title: The Progressive Fighter: Hillary Ronen (District 9)
---
author: Bay City Beacon staff
---
banner_img: ronen.jpg
---
body:

#### text-block ####
text:

*This interview was originally published in the* [Bay City Beacon](http://www.thebaycitybeacon.com).

The Mission District has always been the progressive stronghold of San Francisco politics. It’s been the seat of Former Assemblymember Tom Ammiano and outgoing Supervisor David Campos, elected officials who have prided themselves on being the progressive vanguard. That pattern of left-leaning leadership continues as Hillary Ronen becomes the first woman in modern district elections to represent the Mission.

Ronen comes as a City Hall veteran, having served as Campos’ Chief of Staff for the last six years. She embraced those credentials throughout the campaign, leading to a solid victory this past November. Expect her to be the next progressive stalwart at City Hall.

*The interview below has been edited for clarity and brevity.*

**What are your priorities for the first term?**

I have three top priorities - the first is to not only build and create affordable housing in the district but also pass and introduce policies that will help us get there. The second priority is to deal with homeless and the tent encampments in the Mission, which is partially related to housing but also has different components and aspects to it, and make sure that we are building more navigation centers so that there are dignified shelters for people to stay in until they get housing. The third priority is responding to the Trump administration, and protecting immigrants, protecting people’s health insurance and making sure that we can continue to implement police reform in San Francisco.

**Any immediate pieces of legislation you think about writing soon?**

I have a few pieces, they are dealing with homelessness and different housing issues in the Mission, and also protecting the Latino Cultural District around 24th street.

**Can you tell me your thoughts about how the election went this year for you?**

It went extremely well in the end - I won, very candidly, with the vast majority of the votes, and it was an incredible learning experience. Incredible to talk to so many of the residents in the district and get to know the three neighborhoods on a deeper level, and I am incredibly happy with the resounding win. My excitement about that has been peppered by the results of the national election which was quite exciting.

**On the campaign you talked about how we have to build towards affordability. You talked about building 5000 affordable units in the mission. Where do you see this housing going? And when do you expect it to come?**

I want to build the 5000 affordable units over a 10-year period, some of those units are in the hopper right now, based on the work we been doing the past couple of years in David (Campos)’s office, and I am going to continue to fight for an average of 400-500 units a year going forward. It will be a mix of 100% affordable housing development, obtaining small sites and turning them into 100% permanent affordable housing, and then fighting for below-market-rate units and market-rate developments.

**What is the hardest challenge facing your district right now?**

Housing and homelessness, which were my top two priorities (on the campaign).

**You spent time as David Campos’ Chief of Staff. What parts of this office or legislation style are you going to keep or change?**

David (Campos) during his two terms in the office really focused a lot on city-wide issues in San Francisco, and I am really going to focusing inward on the district, at the issues that we been talking about housing, homelessness, schools - everything in our district - so I think that would be the main difference. I think what will be similar about us is that we both are very fierce fighters and we want to make sure the voices that are traditionally excluded from politics are front and center, and heard by the office and the city.
---
pub_date: 2017-01-09
---
tags: San Francisco
---
twitter_handle: baycity_beacon
