title: In Loving Memory
---
author: Diego Aguilar-Canabal
---
banner_img: oaklogo.jpg
---
body:

#### text-block ####
text:

Please donate to the [relief fund](https://www.youcaring.com/firevictimsofoaklandfiredec232016-706684) for victims of the [Ghost Ship](http://www.eastbaytimes.com/2016/12/03/oakland-massive-fire-at-live-work-space-in-fruitvale-district/) fire in Oakland.

Words cannot describe the devastation we feel at the loss of many beloved friends. I personally have lost heroes, mentors, incomparable kindred spirits. While I will remain offline for a few days to process this grief, readers should be aware of many [relief efforts](https://www.youcaring.com/firevictimsofoaklandfiredec232016-706684), [benefit concerts](https://www.facebook.com/events/1200018936718540/), and other [fundraisers](https://www.facebook.com/events/174030323063264/) to aid those affected and, hopefully, prevent future tragedy.

On behalf of those who didn't, we owe it to each other to rise from the ashes. We need each other now more than ever.
---
pub_date: 2016-12-05
---
tags:

East Bay
Oakland
---
twitter_handle: daguilarcanabal
