title: Toxic Soil Scandal Halts Hunters Point Development
---
author: Diego Aguilar Canabal
---
banner_img: hunters_point_ns_with_three_carriers_1971.jpeg
---
body:

#### text-block ####
text:

Developers at Lennar Urban received a crushing blow to their plans to develop 12,000 new homes and office space at the Hunters Point Shipyard, from none other than the Environmental Protection Agency. The EPA ordered the Mayor’s Office of Housing and the U.S. Navy to halt the transfer of land in the former shipyard after soil tests conducted by Tetra Tech were found to have been faked.

The former naval yard housed a military research facility for nuclear weapons, leaving behind deadly radioactive soil when it closed in 1991. After decades of cleanup and some new apartments filling up with tenants, the Navy has admitted that its contractor, Tetra Tech, took soil samples from a clean site and passed them off as samples from the once-contaminated shipyard. The accusations were [corroborated](http://www.nrc.gov/docs/ML1604/ML16042A074.pdf) by the U.S. Nuclear Regulatory Commission. Indeed, as [Curbed SF points out](http://sf.curbed.com/2016/9/22/13013980/hunters-point-radiation-epa), Tetra Tech quite literally covered up the dirt.

The federal agency’s understandable caution still provoked concern among city officials struggling to mitigate effects of the regional housing shortage. Mayor Ed Lee and Supervisor Malia Cohen, whose district encompasses Hunters Point, sent a [letter](https://www.scribd.com/document/324834306/9-19-16-Mayor-Lee-Sup-Cohen-Hunters-Point-Shipyard-Letter?content=10079&ad_group=Online+Tracking+Link&campaign=Skimbit%2C+Ltd.&keyword=ft500noi&source=impactradius&medium=affiliate&irgwc=1) to the EPA requesting a (“confidential if necessary”) briefing so they could understand just how long an investigation of Tetra Tech’s botched soil analysis could take. The 12,000 total units now stalled in the pipeline make up more than 10% of San Francisco’s [estimated housing need](http://archives.sfexaminer.com/sanfrancisco/leveling-sf-housing-field-could-take-100000-new-units/Content?oid=2703869). Currently, plans call for 1,400 new homes to be completed by 2018.

For the thousands of people struggling to find a home in San Francisco, the EPA’s delay spells a stark choice between commuting from distant suburbs, or risking a miniature Chernobyl in their own back yard.
---
pub_date: 2016-09-22
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
