title: Arce Discusses Transit and Housing at 30th & Mission
---
body:

#### text-block ####
text:

Joshua Arce, a civil rights attorney and native of the Mission District, has ambitious plans for the area's southwestern fringe. With almost no mention of his campaign for District 9 Supervisor, he has announced plans for a broad scope of infrastructure improvements for the area south of Cesar Chavez Street, including a new BART station at 30th & Mission. Last night, Arce gathered before a small but mixed crowd (ideologically and otherwise, as it turned out) to present his plan in more detail and field concerns from the public.

Now dubbed the Mission South of Cesar Chavez Sustainable Neighborhood Plan, Arce’s goals are hardly new: his presentation began with a historical timeline of transit proposals in the neighborhood, most recently including plans for a BART station that were abandoned after a gloomy fiscal study in 2003. But this new plan, [unveiled](http://sfbamo.com/news/joshua-arce-proposes-bart-station-housing-south-of-cesar-chavez/) several months ago with the support of State Assemblymember David Chiu and BART Director Nick Josefowitz, accounts for the many shortcomings that undermined older proposals.
#### photocaption ####
image: slide5.jpg
----
caption: 
#### text-block ####
text: Housing aside, the plan’s most beneficial innovation is ultimately a fiscal one. Construction of the new BART station would cost $200 million, less than half of the $500 million projected in 2003—and tunnel boring would occur underground, causing no disruption to traffic on Mission Street.
#### photocaption ####
image: slide2a.jpg
----
caption: 
#### text-block ####
text: Two design features are responsible for these savings: first, excavation would only have to account for 50% of the hill incline than previously estimated; second, BART would no longer consider expensive “pocket tracks” to repair trains at the station. Even though boring under Mission Street would cost more than tearing up an entire mile of the street, which the 2004 proposal estimated would last for 11 months, the overall cost is lower.
#### photocaption ####
image: slide2b.jpg
----
caption: 
#### text-block ####
text:

Arce’s ambitions go beyond transit, including plans to build dense, transit-oriented affordable housing around the station. Many vacant lots near the 30th & Mission Safeway had been identified as “opportunity sites” to build a combination of Below Market Rate (BMR) units, and market-rate construction to finance the subsidies. Unsurprisingly, this drew the ire of some neighbors who insisted that anything below 50% or 100% Affordable Housing could ease the city’s catastrophic displacement crisis. 

Before the presentation even began, I had the distinct pleasure of hearing local landlord Spike Kahn lecture [Gwyneth Borden](https://about.me/gwynethborden), a black tenant and transit advocate, about the “gentrifying effects” a new BART station would have. The same landlord, whose campaign against the “Beast on Bryant” project earned a place on our list of [Top 10 NIMBY Moments](http://sfbamo.com/news/top-10-bay-area-nimby-moments-of-2016/) this year, has previously asserted that [“No housing is better than gentrified housing.”](http://missionlocal.org/2016/08/big-bucks-spent-in-district-9-race/)

When fears of gentrification were voiced during the presentation, Arce was not unprepared for criticism. He made particular note of London Breed’s recent Neighborhood Preference Ordinance, recently [approved](http://sfist.com/2016/09/22/hud_breed_willie_kennedy.php) by the federal government after a tense stalemate, whichallocates preferential lottery slots in BMR dwelling units for applicants living near the project. The Department of Housing and Urban Development approved Breed’s plan only for implementation in neighborhoods seeing the most displacement of long-term residents, the Mission chiefly among them. With 1900 units built in the area, Arce argued, Breed’s legislation could help stem displacement where new subsidized housing may not otherwise help locals.
#### photocaption ####
image: slide1.jpg
----
caption: 
#### text-block ####
text:

Amid frequent check-ins on the score of the ongoing Giants game, Arce faced a deluge of criticism from a relative minority of concerned citizens, mostly focused on traffic impacts and the loss of a “chill” and “quiet” environment relative to the rest of the Mission. “We don’t want to be 16th Street,” one 30-year resident exclaimed. The woman told Arce she was there on behalf of her 91 year old neighbor, who could not walk down the hill to attend. “This needs to consider the needs of those who are mobility-impaired,” she added.

Arce remained steadfast in his assurance that the presentation was simply a “conversation” and that no plans had been set in stone. Borden added, as a candidate for BART’s Board of Directors, that BART did not plan to fund anything beyond core infrastructure maintenance. 

Yet Arce also remained clear, despite some residents’ disdain for adding density to the Mission corridor, that the current status quo was the least attractive option. “The easiest thing to do here is to do nothing. We need to think about what will happen if we do that. Will the situation get worse, or will it get better?”

Arce additionally noted that his campaign had refused to receive any donations from real estate developers, in order to “negotiate the best deals” for affordable housing. The comment was undoubtedly an implicit jab at his opponent Hillary Ronen, who has received [thousands of dollars from lobbyists](http://missionlocal.org/2016/08/big-bucks-spent-in-district-9-race/), including one representing the developer for the “Beast on Bryant” project. When some members of the public urged a greater proportion of subsidized units, he typically responded that his goal was to have as much as possible.

Borden again chimed in with qualified optimism regarding the city’s growth. “Unless we build a moat around the city, people aren’t going to stop coming here,” she said. “As much as we want to focus on what’s impeding our quality of life *today*, we also need to plan long-term...The city hasn’t planned for growth, and until that changes, each cycle is going to hit us even harder.”

Speaking from her experience as chair of the Golden Gate Restaurant Association, Borden noted that retail revenues had been down across San Francisco, regardless of lost parking or new development. The presentation noted local retailers’ concerns that the influx of new high-income residents had failed to correlate with increased consumer spending or even more foot traffic.

One landlord in the audience seemed to contend that the character of San Francisco’s newcomers may ultimately represent a net loss for local retail. “I have these tenants, and they’re all rocket scientists who went to MIT. They don’t know where to find a hardware store. They order everything online, commute to their jobs out of town, and only stay here to drink on weekends.”

Arce’s response drew muted laughter: “What cannot be said of them is that they aren’t rocket scientists.”

Other local planners and architects insisted that developing the area need not disrupt the “quality of life” in the area if designed accordingly. “There are many neighborhoods in Tokyo that are far more dense than this one, and they’re so calm, I mean—you can hear the birds sing,” one man remarked.

Many criticisms were met with the same tentative optimism: “this is why we’re having this conversation,” Arce said until it virtually became his mantra. But the response also drew him back to the night’s most prominent theme: is the status quo the best option?
#### photocaption ####
image: slide3.jpg
----
caption: 
#### text-block ####
text:

Indeed, some attendees immediately shouted “no” when Arce reached a point on his final slide: *Does the community still want BART?*

Arce confirmed in a brief interview that he would be open to different plans if they proved to be a better option than “if we do nothing.” Other options may come to include a Bus Rapid Transit corridor, or a BART/MUNI transfer station.

Everything and nothing is on the table. Ultimately, everyone in attendance seemed to leave with a satisfied sense of having their input weighted against all options, including nothing.

The aforementioned 30-year resident, attending for her mobility-impaired neighbor, had bigger plans that night. “I gotta go around the corner and cast my vote for Hillary,” she said to me as we exited the venue.

(One can only assume she meant Clinton.)
---
author: Diego Aguilar Canabal
---
pub_date: 2016-10-12
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
---
banner_img: arce.jpg
