title: Open Letter: Forest Hill Affordable Housing
---
author: Concerned Citizens
---
banner_img: foresthill.jpg
---
body:

#### text-block ####
text:

*Editor's Note: this letter was sent to District 7 Supervisor Norman Yee by residents of Forest Hill, who have agreed to publish its contents under the condition of anonymity.*

Supervisor Yee,

As 40+ year residents of San Francisco now living in Parkmerced, we are seniors without a personal need for affordable housing, but there are thousands of people in this city NOT so lucky. 

We urge you to support, and allow the other supervisors to support,  the [affordable senior housing development](http://www.sfexaminer.com/forest-hill-neighbors-oppose-150-unit-senior-housing-proposal/) proposed for the Christian Church site in Forest Hill.

We were homeowners in Forest Hill for 15 years, living near the Forest Hill Clubhouse.  We would support the development if we lived there still. 

We understand that the leader of the opposition to the development is an attorney whose property apparently lies on the hillside above the proposed site.  Thus, the development IS more or less in his back yard....and all the arguments he advances in opposition to the development are classic NIMBY arguments.

You are aware as we are that there is a housing crisis in this city.  That crisis can only be resolved by construction of more housing for the people coming to San Francisco, as we came before the Summer of Love.  The City is never going to be restored to what it was then, regardless of the activities of the faux progressives like Aaron Peskin, who, with his allies, operates an elaborate pay 4 play form of crony capitalism favoring those developers who contribute largely to the campaign funds he favors. Nor should our political leadership support activities that try to restore it to that state.

We encourage you to rise above the narrow political program of those who came to SF years ago and now are primarily interested in preserving the advantages they gained by being early arrivals. 

In the US, which has free immigration among the States, it is the responsible thing for cities and States to which people migrate to make reasonable efforts to permit enough housing to be built to accommodate everyone... immigrants as well as seniors and lower-income current residents.  Such building, of course, must comply with local zoning and affordability requirements, as, we think,  does the proposed Forest Hill development. 

Thank you for rejecting the NIMBY arguments and for your support of a sensible project for a forward-looking San Francisco.

- *[Concerned Citizens]*.
---
pub_date: 2016-11-28
---
tags: San Francisco
---
twitter_handle: MetroObserver
