title: Breed Succeeds in Western Addition Housing Project
---
author: Diego Aguilar Canabal
---
banner_img: breed2.jpg
---
body:

#### text-block ####
text:

These past few were likely among the most nerve-wracking in Supervisor London Breed’s career. After facing [pushback](http://www.sfchronicle.com/politics/article/Feds-reject-housing-plan-meant-to-help-minorities-9146987.ph)p at the federal level against her Neighborhood Preference Ordinance, the Supervisor [resisted amid rumors](http://sfbamo.com/news/breed-vows-to-fight-for-neighborhood-preference-ordinance/) that her opponents had been conspiring with local representatives of the Department of Housing and Urban Development (HUD). This week, HUD [announced](http://www.sfgate.com/news/article/Federal-agency-OKs-preferences-at-new-SF-senior-9238463.php?cmpid=twitter-mobile) that they would allow neighborhood preference to determine the lottery for the Willie B. Kennedy apartments, although they still opposed the legislation overall.

Breed held a press conference this morning in front of the Willie B. Kennedy apartments in the Western Addition to announce the favorable ruling. The lottery for senior housing units in Willie B. Kennedy had been postponed pending HUD’s decision. Now nearby seniors will have drastically improved chances of winning a subsidized apartment, which Breed views as essential to stemming the loss of San Francisco’s black population. (The city’s African-American population has dwindled to around 5%, while also comprising  over 50% of jail inmates.)

Passed unanimously by the Board of Supervisors last year, the law gives preference to residents within the supervisorial district (or within a half-mile radius otherwise) in the lottery for Below Market Rate units. Breed lobbied federal officials, including Representative Nancy Pelosi and Senator Diane Feinstein, and flew to Washington, DC with housing officials from Mayor Ed Lee’s office to meet with HUD representatives in defense of her legislation.

Breed also published an [op-ed](http://www.sfexaminer.com/powdered-milk-moving-vans-fight-affordable-housing/) today in the San Francisco *Examiner* excoriating her opponents for criticizing her record on affordable housing. The supervisorial campaign by millionaire homeowner Dean Preston is supported by local tenant groups, which Breed notes were unwilling to help residents of public housing when her own family faced eviction. Supervisor Breed, who was raised in the projects that once stood across from Willie B. Kennedy, noted that her place of residence had just been sold after the landlord’s death. 

Even a San Francisco Supervisor who lobbied federal officials in her efforts to curb displacement faces an uncertain future in her city.
---
pub_date: 2016-09-22
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
