title: Economists Weigh In on Inequality and Inelasticity in San Francisco
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Last week, several economists weighed in on San Francisco’s housing
affordability crisis, citing patterns that are all-too-familiar for those
seeking YIMBY policies in the region.

Writing [for the Huffington Post](http://www.huffingtonpost.com/bruce-wydick
/san-francisco-the-hardest_b_11021588.html), USF international economist Bruce
Wydick narrows down the central factors behind high demand in San Francisco
real estate, and criticizes policy goals of local politicians in the
“progressive” faction.

The first economic factor is what he calls the “tractor beam,” a reciprocal
growth in job sectors enabled by geographic proximity. UC Berkeley Enrico
Moretti illustrates this in his book _[The New Geography of
Jobs_](http://www.pbs.org/newshour/making-sense/how-the-housing-markets-
in-5-u-s-cities-may-have-cost-you-5000-in-lost-wages/), and explains in [this
PBS segment](http://www.pbs.org/newshour/making-sense/how-the-housing-markets-
in-5-u-s-cities-may-have-cost-you-5000-in-lost-wages/) how the regional
housing shortage stifles wages amid the economic boom. To make a long story
short, industry specialization and commensurate growth in local services
creates what economists call “complementarities”—when jobs that are mutually
helpful and “complementary” to each other can collaborate locally, regional
productivity increases.

The next two factors are intertwined: Wydick calls them “the idea hatchery”
and “the internet megaphone.” As high-skilled workers cluster in the Bay
Area’s hypercompetitive technology sector, the proximity of “bright minds”
generates a high concentration of innovative ideas within the region.
Unfortunately, the internet’s ability to broadcast high-skilled labor globally
increases the wages it can command, relative to low-wage laborers with less
access to these global networks.

Wydick alludes to the fact that “market-rate” housing is not inherently
“luxury”—it is by definition affordable to some consumers on the market. He
calls for greater quantities of high-density apartment housing to be
constructed with all deliberate speed, criticizing San Francisco’s
“progressive” faction for ideological posturing that slows down this much-
needed construction.

“There is no better solution for putting downward pressure on rents and home
prices in cities like San Francisco than building large quantities of high-
rise affordable housing near work sites and transit centers,” he writes. “But
rather than seeing this as an environmentally friendly solution that would
simultaneously reduce urban sprawl, traffic congestion, and put downward
pressure on rents, so-called progressives chose to cast their lot against the
‘rich developers’ and city planners who have advocated this approach for
decades.”

Why, then, is housing produced by the private market seen as a mere commodity
for the wealthy?

Trulia’s economist Ralph McLaughlin may have some answers. In [a recently
published study](http://www.trulia.com/blog/trends/elasticity-2016/),
McLaughlin blames local bureaucracy rather than zoning regulations for the
daunting gap between housing production and rising demand. His data shows that
for every month added to the entitlement process, housing elasticity drops by
0.03 points.

An elasticity score of 1 means that for every 1% increase in housing prices,
the locality increases its housing supply by 1% Las Vegas tops the list with
an elasticity of 1.17. San Francisco scores near the bottom: 0.04. Only New
Orleans scored lower in McLaughlin’s study.
#### photocaption ####
image: photo0.jpg
#### text-block ####
text:

We reported [last week](http://sfyimby.com/news/2016/7/21/mayor-lee-vetoes-
resolution-supports-governors-bill) that Mayor Ed Lee vetoed the San Francisco
Board of Supervisors’ resolution to oppose Governor Jerry Brown’s streamlining
trailer bill, which would speed up the production of housing with “by-right”
approval after meeting state and local requirements. Even before these
publications, there have been similar conclusions reported by the [Federal
Reserve](http://www.federalreserve.gov/pubs/feds/2012/201201/201201pap.pdf)
and [UC Berkeley economists](http://urbanpolicy.berkeley.edu/pdf/QR2005.pdf).
It is perhaps with this in mind that Mayor Lee has joined the [growing
ranks](http://www.latimes.com/politics/la-pol-sac-essential-
politics-1465594550-htmlstory.html) of local government officials promoting
the Governor’s bill.
---
pub_date: 2016-07-25
---
banner_img: banner.jpg