title: San Francisco 2088: The Last Olympic City in the US?
---
author: Diego Aguilar Canabal
---
banner_img: blame-it-on-rio.jpg
---
body:

#### text-block ####
text:

On warm summer days in the Bay Area, one can often hear an onlooker remark, while gazing at the shimmering clear sky, “this is what we pay exorbitant rents for—this perfect weather.” In 2088, another major industry may be making the same overtures toward San Francisco: the Olympics.

UK medical journal The Lancet’s recently published [paper](http://www.sciencedirect.com/science/article/pii/S0140673616313356), “The last Summer Olympics? Climate change, health, and work outdoors” seeks to evaluate which major cities around the globe could withstand global warming enough to host the 2088 Olympics. Researchers Kirk Smith of UC Berkeley, Alistair Woodard, and other global health scientists paint a [grim picture](http://www.fastcodesign.com/3062819/the-list-of-cities-that-could-host-the-2086-olympics-is-very-very-short). In the United States, San Francisco is the only city whose climate could support outdoor athletic competitions during the daytime. 

The paper assumes that the International Olympic Committee would not want to host the events where there would be a 10% or higher chance that games must be cancelled to avoid heat stroke or death. (The research limits itself to the Northern Hemisphere due to its greater concentration of the world's population.) Only Calgary, Vancouver, and San Francisco would qualify in North America. Asia would only have two worth the risk: the capital cities of Bishkek, Kyrgyzstan, and Ulanbataar, Mongolia. By the 2100s, the only suitable cities left would be Belfast, Dublin, Edinburgh, and Glasgow.

The paper also points to the so-called [“meltdown”](http://www.runnersworld.com/races/2007-chicago-marathon-melt-down) of the aborted 2007 Chicago Marathon, in which 185 runners were raced to hospitals, and one contestant died. Kirk, Woodart et al insist this is evidence the patterns they predict are already well underway.

More alarming is what researchers call the “pernicious impact” of climate change: overwhelming detriments for labor and the world’s poorest populations. Half of the world’s population works outside during the daytime, and Smith predicts that necessary changes in daytime behavior will be met with strong resistance from bosses trying to streamline productivity. “Increasingly,” the researchers write, “people will face a choice between doing what they have done for millions of years—work hard outdoors essentially any time they wish—and being safe."
---
pub_date: 2016-08-16
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
