title: Activists Defend Pedestrian and Cyclist Spaces in Busy Downtown Intersection
---
author: Diego Aguilar Canabal
---
banner_img: bikelane.jpg
---
body:

#### text-block ####
text:

Last Friday evening, three cyclists of the bikepocalypse rode along an Acheron of asphalt toward the pedestrian hell at 6th & Mission. There is no hyperbole here: 24 people have been killed by cars in San Francisco so far this year. Over the past 7 years, 126 pedestrians have been killed in traffic collisions, along with 20 cyclists. The anonymous activists [told KQED](http://ww2.kqed.org/news/2016/08/08/spurred-by-s-f-cyclist-deaths-guerrilla-safe-streets-activists-take-action/) they were there to enforce the city’s Vision Zero plan, the goal to have no traffic fatalities by 2024.

Armed with a trailer of orange traffic cones, the activists strategically marked off the turns where impatient drivers may not see pedestrians. They also placed cones marking off the bike lane at Golden Gate Avenue, where [video](http://sfist.com/2016/06/29/video_man_on_motorcycle_attacks_cyc.php) had recently surfaced of cyclists enforcing the lane themselves.

Transportation activists have [criticized](http://ww2.kqed.org/news/2016/06/23/two-san-francisco-cyclists-killed-in-hit-and-run-crashes/) local officials for what they see as a faltering commitment to street safety after two cyclists were killed by hit-and-run drivers on a single day in June. The activists at 6th & Mission last week are calling themselves the San Francisco Transformation Agency ([SFMTrA](https://twitter.com/SFMTrA), playing on the Metropolitan Transit Agency acronym).
---
pub_date: 2016-08-09
---
twitter_handle: daguilarcanabal
---
tags: SF
