title: Palo Alto Mayor Gives Interview, We Give Up
---
author: Diego Aguilar Canabal
---
banner_img: paris_tuileries_garden_facepalm_statue.jpg
---
body:

#### text-block ####
text: Local resident Kate V. Downing recently made [headlines](http://sanfrancisco.cbslocal.com/2016/08/12/kate-vershov-downing-palo-alto-planning-commission-pricey-housing/) after delivering her very public resignation from Palo Alto's Planning Commission. Mayor Patrick Burt responded to the media firestorm in an interview with Curbed published today and... we just can't even. We can't. Read it for yourself [here](http://sf.curbed.com/2016/8/23/12603188/palo-alto-mayor-housing-interview).
---
pub_date: 2016-08-23
---
twitter_handle: daguilarcanabal
---
tags: Peninsula
