title: Moss Beach Residents Resist New Affordable Housing
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

An empty lot in a sleepy beach town of 800 may not seem like a place where
debates over urban growth might ignite. But in Moss Beach, an unincorporated
hamlet on the western edge of San Mateo County, neighbors are clashing with a
nonprofit developer over density and traffic congestion on a site once known
to skateboarders as “Moss Beach Ruins.”
#### photocaption ####
image: site-of-proposed-new-construction-1-sierra.jpg
----
caption: Site of proposed new construction, 1 Sierra Street
#### text-block ####
text:

Why here, and why now?

San Mateo County has long seen the writing on the wall: sandwiched between
wealthy Silicon Valley enclaves in Santa Clara County to the south, and the
booming real estate hotbed in San Francisco to the north, rents and home
prices have skyrocketed. San Mateo is estimated to need an additional 75,000
units in the next ten years to keep up with job and population growth. At its
current rate of housing construction, San Mateo would face a shortage of up to
49,000 homes.

Enter Mid-Peninsula Housing, a nonprofit organization working to provide
affordable housing to medium- and low-income households in one of the most
expensive regions in the world. In January, the Foster City-based developer
announced it would be purchasing the land at 1 Sierra Street, a former naval
barracks, which the California School Employees Association had just recently
begun offering for $4.9 million.

The site had been approved for 148 housing units, but will instead see 80
units and nearly twice as many parking spaces. MidPen plans to reserve all
units for households making between 30-60% of the Area Median Income.

Many current residents remain unenthused. Neighborhood backlash has coalesced
under the official banner of [Resist Density](http://www.resistdensity.org/),
an advocacy group opposed to increased density in Half Moon Bay and
surrounding areas (Moss Beach lies 7 miles north of Half Moon Bay). They did
not respond to requests for comment.

Resist Density has organized specifically to oppose this project on the
grounds that its distance from transit and commercial centers will increase
the area’s already-onerous traffic congestion. At the most recent community
meeting on Jully 11th, this opposition to density took an interesting turn
into irony. Some residents complained that 145 parking spaces planned for the
80-unit development was not enough, because some nearby houses already had 4
cars parked there due to homeowners renting out spare rooms.

Given that the surrounding neighborhoods are already adding density without
new construction, some attendees found it odd that residents would oppose a
development that matched the current density of the area.

San Francisco housing activist Brian Hanlon, who does not own a car, hitched a
ride with a friend to attend the meeting, where he
[reported](https://twitter.com/hanlonbt/status/752651030752432128) one woman
demanding “something for our animals,” not subsidized housing for those
lacking “pride of ownership.”
#### photocaption ####
image: residents-meet-with-midpen-representatives.png
----
caption: Residents meet with MidPen representatives on July 11th (courtesy: Brian Hanlon)
#### text-block ####
text:

In a brief phone interview, MidPen Director Felix AuYeung spoke of a
dedicated, complex process to build trust with the neighbors in Moss Beach.
After first meeting with the California Coastal Commission in February, MidPen
held its first open house on the site in March. AuYeung also noted that some
residents had taken the time to drive to other sites MidPen has developed,
which he hopes will help ameliorate the image of a “scary developer.” He
added, “hopefully people will see that we are in fact a mission-driven
nonprofit” that only builds permanently affordable housing.

Despite this progress, the area faces significant hurdles in overcoming
traffic congestion, and increasing density may initially seem like more of a
burden than a boon to a car-dependent community. AuYeung noted that residents
are frustrated with the “daunting” traffic situation. “Ideally,” he said,
“when we’re building in an urban environment, of course we would prefer
something central and transit-oriented.”

However, the developer encountered other mitigating issues, namely zoning.
There were very few areas in San Mateo County available to MidPen zoned for
multi-family housing, and this parcel in Moss Beach is one of them. The parcel
is also included in San Mateo County’s inventory of underutilized sites under
the county’s Housing Element.

The original owner has held the property, essentially vacant, since 1969.
“This is the first opportunity we’ve had to really develop this site for its
intended purpose,” AuYeung said, “which is multifamily housing.” He estimated
that if all goes well, construction could begin in 2019 and finish in 2020.
---
pub_date: 2016-07-19
---
banner_img: banner.jpg
