title: White House Urges Zoning Reform for Housing Affordability
---
author: Diego Aguilar Canabal
---
banner_img: white_house_dc.jpg
---
body:

#### text-block ####
text:

"We can work together to break down rules that stand in the way of building new housing and
that keep families from moving to growing, dynamic cities.” A quote from [SPUR](http://www.spur.org/)? A real estate lobbyist? Your libertarian cousin? Guess again: that was President Barack Obama. 

The White House released a “Housing Development Toolkit” [paper](https://www.whitehouse.gov/sites/whitehouse.gov/files/images/Housing_Development_Toolkit%20f.2.pdf) today urging cities to reduce zoning regulations and increase their housing stock to ease increasing trends of economic segregation.

The diagnosis is stated plainly: “In just the last 10 years, the number of very low-income renters paying more than half their income for rent has increased by almost 2.5 million households, to 7.7 million nationwide, in part because barriers to housing development are limiting housing supply.”

Correlated with a drastic increase in local zoning and permitting regulations in American municipalities, the paper notes a commensurate divergence in home prices and construction costs. While the cost of construction has remained relatively stable in the same time period, home prices skyrocketed. The paper suggests this growing gap is due to “land use restrictions that make developable land much more costly than it is inherently…and unnecessarily slow permitting processes.”
#### photocaption ####
image: potus1.jpg
----
caption: 
#### text-block ####
text:

The paper’s “toolkit” includes a number of wide-ranging policy recommendations, including by-right development, which failed to gain support in the California legislature earlier this summer. Other efforts to improve housing production, including the  elimination of minimum parking requirements, have recently been enacted in [Oakland](http://sfbamo.com/news/oakland-modernizes-parking-regulations/) and [Berkeley](http://www.eastbayexpress.com/SevenDays/archives/2015/10/05/berkeley-councilmember-lori-droste-proposes-reforms-to-prioritize-affordable-housing-over-parking).

The White House did acknowledge that there was a complex history to localized Not In My Back Yard attitudes, often motivated by concerns over human welfare. “Not all barriers to housing development have negative impacts,” the report notes, citing efforts that “can increase the supply of well-located affordable housing, address externalities such as environmental impacts associated with development, create better connections between housing options accessible to transit, and support the fiscal health of states and localities. But the accumulation of even well-intentioned land-use policies can restrict housing availability; create uncertainty for developers and limit private investment; exacerbate the imbalance between jobs and housing; and induce urban sprawl.”

Last week, Governor Jerry Brown alluded to these very restrictions at a meeting of the Urban Land Institute in SF’s Moscone Center. The veteran politician extolled the virtues of judiciously picking one’s battles, and addressing the shortcomings of the California Environmental Quality Act was not one of them. “CEQA reform is the Lord’s work,” Brown said, “but the Lord’s work doesn’t always get done.”

A recent [study](http://sfbamo.com/news/study-finds-rampant-ceqa-abuse-in-southern-california/) found that 99% of CEQA litigation in Southern California targeted infill development of multifamily residences, rather than greenfield development in rural areas commonly associated with urban sprawl. As for maintaining a balance of market-rate and permanently affordable housing, a [study by this paper](http://sfbamo.com/news/over-three-months-prop-c-has-reduced-production-of-affordable-housing/) confirmed San Francisco Controller Ben Rosenfield’s warnings that too high of a requirement could hinder the net production of housing.

Although growth is certainly happening in high-demand cities, the White House makes the case that this growth is not being distributed equitably, and can harm lower-income communities of color the most. “When new housing development is limited region-wide, and particularly precluded in neighborhoods with political capital to implement even stricter local barriers, any new development tends to be disproportionally concentrated in low-income communities of color, causing displacement and concerns of gentrification in those neighborhoods, raising market rents within neighborhoods experiencing rapid changes while failing to reduce housing cost growth region-wide.” 

Longer commutes from exurbs to job centers are only the beginning of an ongoing cascade of inequities that arise when growth is concentrated in areas such as The Mission or South Berkeley, for example, while affluent neighborhoods such as North Berkeley or Telegraph Hill remain virtually untouched.
---
pub_date: 2016-09-26
---
tags:

Elsewhere
National
---
twitter_handle: daguilarcanabal
