title: The School Board Graduate: Sandra Lee Fewer (District 1)
---
author: Bay City Beacon staff
---
banner_img: fewer.png
---
body:

#### text-block ####
text:

*This article originally appeared in* [The Bay City Beacon.](http://www.baycitybeacon.com)

Coming from nearly 8 years on the San Francisco School Board, Sandra Lee Fewer joins a number of elected officials (Jane Kim, Eric Mar, Norman Yee) that have jumped from the School Board to the Board of Supervisors.

A fourth generation native and Chinese American, Sandra Lee Fewer campaigned as a long-time Richmond District local with strong ties to the progressive wing of San Francisco politics. She supported limited growth and opposed the Geary Bus Rapid Transit, and held the sole endorsement of the SF Tenants Union.

*The interview below has been edited for clarity and brevity.*

**What are your priorities for the first term?**

My priorities are to take care of issues in my district. One is to look for three places that build 100% affordable housing, another thing is to take care of some of my issues in my neighborhood such as like the quality of life, street repairs.  What I’ve heard on the campaign was a lot of quality of life issues that my neighborhood needs a little love. So I think that I would start with that - before I was elected I started on a dog park in GGP, I think I want to finish that.

I also want to work on some of the transit issues in the Richmond district, and it really is on the quality of life issues. What I heard loud and clear is that people feel like the Richmond does not get as much service as we should and we are literally neglected on the west side. I think it would take a while to get up to speed on everything and after that I hope to advocate for my neighborhood to get some of these remedies.

**Any immediate pieces of legislation you’re thinking about introducing?**

No, I feel like the first six months I am going to learn, take it slow, see how things are, see how things are run, who the people are, and really get out in my neighborhood and meet the community groups throughout my neighborhood and listen. I think the first six months I am planning to do a lot of listening and to see what kind of issues citywide or in my district I should be offering.

**Can you tell me your thoughts about how the election went this year for you?**

Sure, I think the election was very difficult, in January I pulled papers to run. 

I was sort of a reluctant candidate, I am a little older and didn’t think I be doing this in my life. But I think once I pulled papers we were boasting ahead, we were working very hard and I think we worked really hard till the last vote had been cast on Election Day.
 
There were 10 candidates that ran in this race and I learned from every single one of them. All these candidate forums, you start to listen to everyone’s ideas and their feelings about the neighborhood, and since they are all residents of the neighborhood it gives you sort of of a feel what people are thinking and feeling - and I thought it was a good thing to have an open election. People feel that they could step up and run for office if they feel they haven’t been heard or they can just run for office because they feel like they have something to say and that their leadership can get a certain task done. I think it’s really an example of how our democracy work when you have ten people running for one seat. But actually I think everyone can learn from each other and I know I did, I was listening very closely to what my fellow candidates had to say and taking it in that they absolutely represent a train of thought in my district.
 
It was a hard campaign.

**A lot of money was spent for and against you in the campaign.**

Well I think a lot of the money that came in against me, I want to point out that we are out spent considerably, and the money from the people that supported me were labor unions and the working people of San Francisco. People who were against me were realtors, developers, tech, police, and some labor unions that want to build, build, build. And so I think it really represents how the city is changing and people think that big money can win a race, that they can interfere the democratic process of a district neighborhood election and spent a million dollars trying to win a neighborhood election.  The more money that was spent against us the harder we worked because we were adamant that big money was not going to win this race. People were going to win this race and I think that the results of the election just proved that.

**What is the hardest challenge facing your district right now?**

I think that it’s really about keeping our neighborhood intact as a neighborhood. That means keeping the people who live here, who want to live here so they can stay here, while we have some growth. We will have to grow on the west side but it isn’t “if we grow” its “how we grow”. I think we can grow without displacement and I think we can grow without gentrification taking over our small businesses and also our people on fixed income.

The thing about Richmond District is that 65% of people who live here are renters, and there is no rent control for small businesses, so if we grow too quickly, small businesses will be priced out and won’t be able to survive - and these are small business that has served our district for a very long time, most of them are “mom and pop” stores and I think we all have personal relationships with these stores.  So that growth that needs to happen needs to be very planned, and it needs to be intentional, and it has to intentionally not push out residents in the Richmond District. 

**Geary’s Bus Rapid Transit was a very controversial topic during the election. Are you planning to support it?**

My view on Geary BRT (Bus Rapid Transit) is that it is some what disturbing that that (the BRT) is the only thing dominating the conversation about transportation in the Richmond District. Because the BRT does not connect us to the rest of the city, I have told transit authorities that I can’t endorse it unless they can show me how this is part of a bigger plan so that residents of the Richmond can get to the other parts of SF. It takes me an hour or over to get to City College, an hour to the Mission, and the Geary BRT just takes us to down town.

With all the development happening in Mission Bay and way out in Hunter’s Point and they are going to redo the (Hunter’s Point) Shipyard and a lot of new jobs out there, tell me how are we going to be connected to the rest of the city - they can’t answer that question, and until they can show me how this BRT actually connects us to a larger transportation system to serve the residents of the Richmond District I can’t get on board.
---
pub_date: 2017-01-10
---
tags: San Francisco
---
twitter_handle: baycity_beacon
