title: Local Profiles: Oakland's Ratskin Records
---
author: Diego Aguilar Canabal
---
banner_img: ratskin2.jpg
---
body:

#### text-block ####
text:

When I returned from vacation in Mexico this January, I rolled my luggage straight to the [Ratskin Records](http://ratskin.org/) anniversary party in West Oakland. The legendary Bastard Noise played a devastatingly loud set, true to their name, that could be heard with perfect clarity around the block. I finished a bottle of heavily discounted tequila I’d brought straight from the Distrito Federal with several friends, including Mike Daddona, the local impresario who had organized the mini-festival. Since then, he’s released at least ten new albums, hosted a visual art exhibition, and organized several dozen concerts.

All in his spare time. “I do it to stay sane,” he says sometimes. “I’m not sure I’d know how to stop.”
#### photocaption ####
image: ratskin1.jpg
----
caption: Michael Daddona, head of Ratskin Records, assembles cassette albums in his home office (edited per subject's request)
#### text-block ####
text:

The Ratskin brand carries some clout in Oakland. The avant-garde, the macabre, the lurid or confrontational musicians especially know, just by word of mouth, “not just *anybody* gets on Ratskin.” The catalog has been expanding all while repping almost exclusively the best of the East Bay: the lusty dance-pop icon [Maya Songbird](http://www.eastbayexpress.com/oakland/maya-songbird-writes-music-for-the-wild-and-weird/Content?oid=4647422), feminist-noise reggaetón duo [Las Sucias](https://ww2.kqed.org/arts/2016/05/04/wrecking-the-patriarchy-with-oakland-reggaeton-duo-las-sucias/), and mystical hip-hop crooner Tyler Holmes are just some examples of local acts the label has touted lately, all who do much more than just make weird noises by turning knobs.

<iframe width="560" height="315" src="https://www.youtube.com/embed/RDlTgY5n5_c" frameborder="0" allowfullscreen></iframe>

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3974232074/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://ratskinrecords.bandcamp.com/album/maya-songbird-queen-of-darkness-ep">MAYA  SONGBIRD &quot;QUEEN OF DARKNESS&quot; EP by Maya Songbird</a></iframe>

Voltage Drop, the monthly “industrial danceclub” concert series, effectively functions as press releases for new Ratskin releases, with a smattering of unaffiliated but much-revered artists as well. In the coming weeks, Daddona announced with a rare sense of cheer, he’d be hosting “five fucking incredible friends, out-of-this-world talented, like nothing else out there.” Tyler Holmes debuts his new cassette album [*Invisible Island*](http://www.ratskin.org/releases/rsr067.html) at the Legionnaire Saloon on September 30th. On October 15th, the not-even-remotely-secret Oakland Secret Gallery will host a quadruple release party with Maya Songbird, [Slanted Square](https://ratskinrecords.bandcamp.com/album/slanted-square-three-sides-released-oct-15), [Loachfillet](http://www.eastbayexpress.com/oakland/best-tape-loop-manipulator/BestOf?oid=1921316), and Mike’s own industrial noise project Malocculsion.  

Mike lives in the McClymonds neighborhood of West Oakland, a triangular area bounded by San Pablo, Peralta, and West Grand Avenues. He shares a two-story loft with three roommates, each bedroom separated from shared space with curtains. Still, the oasis of a living room emerges in the middle of several shelves of records and tapes, which stored both his personal collection and his business. The room itself speaks to his endless productivity: next to his desk, there are approximately eight cassette-dubbing machines stacked on top of each other, forming a chain through which he is constantly recording copies of his releases.

"I'll put in tapes while I'm cooking dinner, cleaning the house, sitting around, or doing chores. I can pretty much work on the label whenever I'm home," he remarked. His living room, in other words, is a small pressing plant.

He took out a record and started spinning some shrieking black metal from [Gorgoroth](https://www.youtube.com/watch?v=gzJecjdXXfI), which made his visibly stressed and jittery roommate sigh and exclaim, “this is such calming music. I feel so relaxed now. Thanks, guys.” A deeply unusual atmosphere of sound blended itself to life in our living room, the trickle of rapidfire trap-beats from the window curdling through the bass-heavy metal riffs.
#### photocaption ####
image: mcclymonds.jpg
----
caption: Sunset in West Oakland's McClymonds neighborhood
#### text-block ####
text:

For its quiet suburban appearance, McClymonds feels much more dense and vibrant than comparably whiter, wealthier districts such as Rockridge. Mike’s neighbors, almost all black, were out on the sidewalks, blasting music out of their cars, or otherwise soaking up the sunset. For all the groceries and amenities readily available in more upscale suburbs, West Oakland’s food desert has the culture and mixed-use density those suburbs lack. Large warehouses adjoin single-family (yet often multi-household) homes, apartments, and parks. Underground music and art spaces flourish in the area’s once-cheap industrial spaces, many landlords being eager to cash in by turning a blind eye to the legal grey area of non-residential zoning.

“Artists move to industrial spaces where they can be loud late at night,” former McClymonds resident Max Allstadt told me once. “You can divvy up the square footage with more roommates to split the rent, and neighbors don’t freak out if you cut sheet metal with a saw at 3 A.M.

The neighborhood is both one of opportunity, drawing flocks of migrants for decades, and also limited opportunity, serving as an obvious reference point when discussing the region’s crippling social inequality. Daddona himself moved here for opportunity, from rural Connecticut. “I lived in a tiny town with nothing going on, so one day I just packed up and left. There were other reasons too, that I don’t want to discuss.”

West Oakland became a primarily black neighborhood after postwar industry boomed, attracting floods of African American migrants seeking work in the Port of Oakland and nearby manufacturing hubs. While segregationist [redlining](http://www.theatlantic.com/business/archive/2014/05/the-racist-housing-policy-that-made-your-neighborhood/371439/) prevented Oakland’s black population from moving north, a period of [“urban renewal”](http://www.foundsf.org/index.php?title=The_Rise_and_Fall_of_Seventh_Street_in_Oakland) decimated the community’s economic stability. First, the construction of the 980 freeway isolated West Oakland from the rest of the city, and then entire city blocks were razed for the construction of BART and the massive Post Office. Very little is left of the once-flourishing 7th Street Business District, though traces of the subsequent resistance by the Black Panthers remain in plain sight, primarily in the [Qilombo](http://qilombo.org/) community center.

It’s apparent, even in the most insular of the micro-subcultures that inevitably blossom here, that the demographic transition known as “gentrification” occurred before, or concurrently with, the inflation of real estate prices better known as [“reverse filtering.”](https://journals.law.stanford.edu/sites/default/files/stanford-law-policy-review/print/2014/01/mangin_25_stan._l._poly_rev_91.pdf) That is, even the most recent transplant, in a warehouse party full of white college-aged carpetbaggers, knows how to allude to some nostalgic Shangri-La past that is rapidly receding.

I thought I had prepared with my most trustworthy stock question for an artist, intended to give a platform for a long, descriptive history of their work. “Did you think when you started this label , you would have expected to be where you are now?” Boom. Perfect. Surely this would prompt him to tell the whole story.

His candor disarmed my clumsy cleverness. “Mm, yeah, I didn’t really think anything, really. We just did it.” 

“Okay, so that didn’t work,” I admitted after an awkward pause. “Just tell me how you started, and, you know, we can go from there.”

The “we” refers to his former band Sabreteeth, which technically started on their own the imprint with only minimal input from Daddona at first. They sound somewhat like a more punk-sounding forefather to current band Coral Remains (nee Styrofoam Sanchez), all featuring macabre visuals, psychedelic costumes, and pummeling industrial drumbeats. Coral Remains, a trio of Mike, his roommate Justin, and former roommate Ryan King (a.k.a. Bonus Beast), are notorious for littering the floors of venues across the country with audience-involved Styrofoam-smashing antics.

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=4123571802/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://ratskinrecords.bandcamp.com/album/styrofoam-sanchez-empire-underwater">STYROFOAM SANCHEZ &quot;Empire Underwater&quot; by Ratskin Records</a></iframe>

With the [Triskaidekaphobia](http://www.ratskin.org/thirteenseconds.html) compilation CD in 2008, the imprint expanded into releasing other artists' material: specifically, 215 artists, each presenting a 13-second song. By the time Styrofoam Sanchez released their monolithic LP/DVD/comic book album Empire Underwater in 2014, Ratskin was a very different beast. Mike had long since taken over operations after the first handful of Sabreteeth recordings, and his visual art on most album covers was more prevalent than any music he recorded himself.

It was never intentional, Mike insists. It’s as though he didn’t think about what he was doing until he was well into the process of running a record label. “It was just a fun, kind of absurd project. After that, it was mostly other people’s music. It just sort of happened. All of a sudden, I realized, ‘wow, so many of my friends are so talented and so hardworking.’ It just made sense to help them out as much as I could.”

What strikes me so often about artists who move to the Bay Area, just as much as those who were born here, is their instinctive yet consciously irrational drive to do so. They just do what they do because they have to, full stop.

To Mike, it’s even “therapeutic.” It occurs to me if so many people are willing to take a financial loss to find purpose through the help of therapy, it seems odd that it is far less taboo to criticize the logical utility of art than that of psychological counseling. Perhaps we recognize it would be rude to interrogate those who seek “treatment” to get “better,” whereas artists and audiences both know that their madness is the treatment.
#### photocaption ####
image: ratskin5.jpg
----
caption: Recent Ratskin releases from Black Dog, Coral Remains, and Black Spirituals, respectively. (courtesy: M. Daddona)
#### text-block ####
text:

But just to humor myself, I press a bit more on the question of the label’s financial stability. For example, how do his choices of material affect his overhead costs? “There are some things I like about tapes—mostly that they’ll probably last a lot longer than the CD-R….In a lot of ways, I feel like it doesn’t really matter. If we could afford to put everything out on vinyl, we would, but we’re not at that point. Hopefully one day.”

Every question from then on became a springboard for some optimistic goal. Mike alludes to upcoming efforts to expand into book projects, one-time art installations, and whatever else he might find worth sharing. The label already co-presents a monthly DJ night, “Voltage Drop,” at the Legionnaire Saloon in Uptown Oakland. Each party typically features one or two future or upcoming Ratskin-affiliated artists, with a collection of free physical mixtapes available for early bird arrivals.

The label itself has ballooned into a planned twenty-album backlog. “There are ten upcoming releases I have confirmed and can announce, and there’s ten I can’t mention just yet.” For a well-established label with multiple paid employees, this isn’t a stretch; for a one-man operation that intentionally takes a loss (with the eventual goal of breaking even, I’m assured), it is an insane amount.

Given this surge in productivity, I questioned an earlier remark he made that the label was guided by an effort to give voice to those who might not always feel comfortable or confident. Had he ever had to actively convince someone to publicize their music?

“Well, look—you can’t book everyone, and you can’t release everyone. The label is there as a resource for artists, document works I think should be documented, and push people to do projects they might not feel fit in anywhere.

“People like to keep all these secrets in music, and guard their craft, because if you figure out their trick, then they worry that their whole shtick will break down.” 

“You mean, everyone will realize it’s not that hard, and they can do it too?”

“Yeah, exactly. And that’s good. I mean, I love punk and I love conceptual art, but I also hate punk and I hate conceptual art. I’m just trying to take what’s good out of different artistic movements and…well, archiving is what I’m doing, not even documenting.”

At first it doesn’t occur to me what the difference could possibly be. Again, the intentional-yet-intuitive idea comes to mind. Does documenting mean you plan to do it, while archiving is more of a rote act?

In Ratskin’s case, the “archiving” in itself stands out as a deliberate art. At times, he says, it has merely been a matter of a prolific live performer not having access to recording equipment. He calls subsequent relationships a “collaboration,” and it’s in many ways an entry into a deeply connected musical family. Artists on the Ratskin catalogue often cross-promote, tour together, share the stage on local bills

On the same desk where he cuts covers for new tapes, he has two final remaining copies of a 10-cassette box set, sealed with a piezoelectric contact microphone, with twenty artists each splitting a side of a five-minute tape. He’s almost done making copies for the final box.
#### photocaption ####
image: ratskin4.jpg
----
caption: 10-cassette box set sealed with a contact mic
#### text-block ####
text:

The constant work-in-progress, on a lizard-brain good-vibes level, simply feels like a much better deal for both the consumer and the producer, even though he makes a net loss at press time. An economist reading this might shake their head in disbelief—or maybe it’s just aspiring artists’ concerned parents. 

To put it into economic terms, these artists tend not to care if they make a return on capital investments. The transaction itself is the profit. Monetary profit is a far lower priority than the exponentially growing payoff of helping other artists along their way.

There are some artists for whom he is confident he has done his part to help, and have moved beyond any semblance of “needing him.” Oakland’s blistering, explosive free-jazz duo Black Spirituals was recently praised by the [*New York Times*](http://www.nytimes.com/2015/09/24/arts/music/review-black-spirituals-a-duo-that-defies-categories.html) and *Rolling Stone*, the latter giving a nod to their Ratskin tape *Black Interiors*.  

“Everyone should have their own label,” he adds. “All of the bands I was inspired by did just hack-job shows, driving for hours to play to twenty people… If every Ratskin artist could tour and get paid for every show they played, that would be a great thing. I’m just lucky to have so many talented friends, and that’s the only reason I do the label. All the real work is done by the artist, and I’m just here to contextualize this.”

Though he is modest about this contextualizing, it’s far from insignificant.

In person, Mike is never shy about Ratskin’s [principled efforts](http://www.imposemagazine.com/music/ratskin) to support marginalized communities. He was reticent at first, in light of my newfound status as “the press” asking questions, to go into detail again. It didn’t take long for him to open up on the subject, though, given that Ratskin explicitly foregrounds black and brown voices in the music scene, many being native to the Bay Area.

It was inevitable, really, two straight white dudes sitting on a couch listening to metal, while the sounds of his black neighborhood and their very different music choices poured in constantly. “Sure, I’m a gentrifier,” he says when I bring up the subject. “I mean, look around you. Of course I’m part of this neighborhood changing. But also, these are my friends. We talk to each other, we hang out, share things, like regular human beings. All it takes to not be a bad gentrifier is, you know, just don’t be a fucking idiot.” 

Indeed, before the interview began in earnest, we passed around a blunt with some neighbors and shot the shit. We were a bit sluggish and dazed when the interview started. After half an hour or so, it didn’t feel right to close ourselves off like that, so we turned off the music and recording equipment, opened the front door, and rolled another one.

It should be easy to not be a “fucking idiot,” but that doesn’t mean it’s not hard work sometimes. The proof is in the bags under Mike’s eyes. On days when he does contracting work, he gets up before 5 A.M. to cross the Bay Bridge before rush-hour traffic. The irregular hours make it easier to be involved in nightlife on the weekends, and tour across the country for a few weeks at a time. When he’s home, he’s dubbing tapes, booking concerts, or recording music.  The spools keep spinning the tape, spinning over and over to stave off the madness.
---
pub_date: 2016-09-19
---
twitter_handle: daguilarcanabal
---
tags:

East Bay
Oakland
Arts & Culture
