title: Feeding the Hungry, Studying Shadows Top Priorities at Planning Commission
---
author: Diego Aguilar-Canabal
---
banner_img: 1930m4.jpg
---
body:

#### text-block ####
text:

Dennis Richards (pictured above), acting president of the San Francisco Planning Commission, told a pair of French nuns, “I’ll even try your food,” before moving to approve their application for a use permit to run a non-profit soup kitchen out of vacant retail space. “You can donate, too,” one Sister replied.

“I’ll come volunteer,” Richards added without missing a beat. 

Thus concluded the first, heartwarming half of the Planning Commission’s Discretionary Review agenda yesterday. The stars were aligned: Tony Robbins, celebrity business consultant, had partnered with Salesforce CEO Marc Benioff to donate a new space, located at 1928 Mission Street, to the Fraternite Notre Dame Mary of Nazareth House, after the landlord of their soup kitchen at 54 Turk Street moved to evict the nuns. Both Robbins and Benioff testified in favor. Newly sworn-in District 9 Supervisor Hillary Ronen brought droves of local supporters to the meeting, saying it was the most “compassionate, appropriate service to come to the Mission.”

Several neighbors from the 1930 Mission Street condominiums above the storefront came out to oppose the use permit, citing safety concerns. One man stated, after a litany of supporting testimonies, that although he still felt “this is just not the right place,” he would still be open to it being “very nearby.”

Estimated sale prices for the condos at 1930 Mission Street range from $800 to $1200 per square foot. Property tax assessments in the building were, on average, roughly half of their market value. The vacant storefront and condominiums also share the building with a medical marijuana office.

Another resident of 1930 Mission, a visibly younger woman sporting dyed blue hair (pictured above), had already spoken in support of the soup kitchen, mostly anticipating the man’s later rebuttals. “This will make the area safer,” she said. She was one among many nearby residents who insisted that alleviating the hunger of local homeless population would positively impact their daily life.

The mood was not as cheerful when the meeting’s Discretionary Review portion turned to a five-story mixed-use proposal with 28 dwelling units and ground-floor retail at 198 Valencia Street. 

A nearby decades-old beer garden, Zeitgeist, had complained publicly for weeks prior that the proposed apartment building would cast shadows over their outdoor patio and drive away customers. Although the city typically does not study shadows for space on private property, appellants from the bar brought a shadow impact analysis that did not follow officially mandated methodologies. 

“I would like to see more granular data here,” Commissioner Richards told the Zeitgeist representatives. “I feel for you guys, I really do, but right now I just don’t see it.” Zeitgeist claimed the building would shade 7% of their patio after 4pm between March and May, and from August to September. (Planning Department staff argued that a 4% estimate was more likely under their methodology.)

One man who had been working at Zeitgeist for 13 years testified, “without the sunshine, we would no longer be Zeitgeist.”

The project at 198 Valencia would be replacing a one-story automobile oil changing station, which drea concern from Peter Pappadopolous of the non-profit Cultural Action Network. “We're concerned about the loss of another auto shop,” he said. “The city has been losing many of its auto repair shops to housing in recent years.”

Yet many speakers were more forceful in their support for the project than a mere “I just don’t see it.”

“Think of if the other way around—would we consider removing 28 homes if this place wanted more sunshine?” asked Sonja Trauss, webmaster of this publication. “Of course not.”

“We shouldn't allow special interests to obstruct the construction of housing and inflation of property values,” one man said.

Multiple speakers also mentioned California’s [Housing Accountability Act](http://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=GOV&sectionNum=65589.5), which requires cities to approve housing developments that meet local zoning requirements in the absence of a quantified health or environmental detriments. For this reason, the alternate option of removing ground-floor retail to include more residential units was quickly dismissed, since the building could still legally rise to 50 feet. (Under the current proposal, an additional five-foot “parapet” is allowed.)

Supporters and opponents alike will have to wait over a month to see if any detriment can be quantified. The commission voted 5-1 to continue the item until their February 16th meeting, pending another study of shadows.
---
pub_date: 2017-01-13
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
