title: At Planning Commission, Debates Over Diversity And Affordability
---
author: Diego Aguilar Canabal
---
banner_img: 1515sv-shotwell.jpg
---
body:

#### text-block ####
text:

Two mixed-use construction [projects](http://missionlocal.org/2016/08/mission-district-housing-project-reaches-25-percent-affordable/) in the Mission came before the Planning Commission last Thursday, facing a broad spectrum of reactions from the local community. The proposal at 2600 Harrison Street, replacing an empty warehouse with 19 dwelling units and ground-floor industrial space, was largely welcomed. Subsequently, a larger project at 1515 South Van Ness Avenue (pictured above) faced staunch opposition from neighborhood groups, despite an unprecedented 25% of the units reserved for Below Market Rentals.

Supporters speaking in favor of 2600 Harrison noted that it could be a strong catalyst for the city’s languishing Small Sites Acquisition Program, with the potential to “preserve the existing fabric of the community.” Rather than including on-site Below Market Rental units, the developer will be providing $1.1 million to the city’s program, which buys existing buildings to protect tenants living in affordable housing. 

Commission vice-president Dennis Richards noted how unusual the tenor of this particular hearing was. “I think this is a great project. I never thought I’d see people from this part of town get up and talk about their support of this project.”

Local activists cited the project as a model for how neighbors and developers could better collaborate in the future. “This is the kind of process we’d like to see,” said Peter Papadopolous of the Cultural Action Network. In contrast, Cultural Action Network had previously coalesced in opposition to a much larger project at [2000 Bryant Street](http://missionlocal.org/2016/06/after-years-of-delay-bryant-street-housing-project-moves-forward/).

Papadopolous and Erick Arguello, president of Calle 24, were more lukewarm in their reception of the 157-unit project at 1515 South Van Ness, saying they needed more time to negotiate with the developer. Arguello insisted that local stakeholders wanted to see the Below Market Rental allotment ideally raised to 30-35%. Yet supporters noted that the developer, Lennar Corporation, had made the unprecedented move of offering 25%. “This project has the highest level of affordable housing on-site that we’ve seen,” Commissioner Rich Hills stated. In his estimation, no project had reserved a greater proportion of permanently affordable units without government subsidies or zoning changes.

Previous community negotiations had nearly doubled the percentage from an earlier 13.5%. Local residents in opposition still bemoaned that the new units would “change the demographic” of the Mission District. The project now offers 25% Below Market Rentals even though it was grandfathered into the earlier 12% requirement, before the passage of Proposition C.

A local resident who grew up a block away from the project said it would be “fantastic” to see a “beautiful” structure at the site. He described the location as consisting of three gas stations and a phone-booth bar during his childhood. Another supporter urged the commission to approve the project because of an existing agreement to use all-union labor for construction.

Opponents in the neighborhood insisted that the provision of new market-rate construction would only further drive out the area’s poor minority residents. Scott Feeney, a Mission resident who supported the project, countered this concern: “Where are those rich people going to live if they don’t have a new apartment to move into?” he asked. “The obvious answer is…they’re going to have to look at older housing stock. By doing that, they drive up prices of old apartments that were once relatively affordable to the middle class.”
#### photocaption ####
image: missionimby.jpg
----
caption: "Don't call it market-rate." (source: SF GovTV)
#### text-block ####
text:

“I’m not going to have anything in common with the rich people living right down the street, one speaker insisted. (Another speaker supporting the project offered to meet with her afterwards to find things they had in common.) In bemoaning the changing demographics of the area, the speaker summed up the ongoing economic debate: “Don’t call it market-rate. In San Francisco, market-rate is luxury housing.”

Members of Calle 24 insisted that the project had the potential to disrupt the newly designated Latino Cultural District, intended to preserve legacy Latino businesses. “We believe it can be better,” Arguello noted in asking for a continuance.

Despite these demands, the planning commission unanimously approved both projects.
---
pub_date: 2016-08-16
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
