title: Palo Alto Planning Commissioner Resigns Due to High Housing Costs
---
author: Diego Aguilar Canabal
---
banner_img: me.jpg
---
body:

#### text-block ####
text:

In a scathing [open letter](https://medium.com/@katevershovdowning/letter-of-resignation-from-the-palo-alto-planning-and-transportation-commission-f7b6facd94f5#.4kmbik8zy) to the Palo Alto City Council and mayor, Planning and Transportation Commissioner and renter Kate Vershov Downing announced that her family would be relocating to Santa Cruz due to the high cost of housing. She and her husband rent a home with another couple that is valued at $2.7 million. Divided into mortgage payments higher than $12,000 per month, the cost would make it impossible for the attorney and software engineer to raise a family. And so, they will leave.

Downing has been a vocal proponent of increasing the housing supply in Palo Alto, and is the founder of the nonprofit advocacy group [Palo Alto Forward](http://www.paloaltoforward.com/). She founded the group in August of 2014, when she noticed other fellow tenants speak at the City Council in favor of a General Plan that would allow for more housing.

In her letter, she delivers a blistering critique of the city’s inability to prioritize economic diversity over neighborhood character. “Over the last 5 years I’ve seen dozens of my friends leave Palo Alto and often leave the Bay Area entirely. I’ve seen friends from other states get job offers here and then turn them down when they started to look at the price of housing,” she laments.

She is further skeptical that the few wealthy elites who could afford Palo Alto homes could sustain the communal character of its social environment. Of the status quo, she writes, “Palo Alto’s streets will look just as they did decades ago, but its inhabitants, spirit, and sense of community will be unrecognizable. A once thriving city will turn into a hollowed out museum.”
#### photocaption ####
image: 640px-wfm_palo_alto.jpg
----
caption: Downtown Palo Alto (stock photo)
#### text-block ####
text:

When reached by phone, Downing elaborated on her decision to move based on the emerging, anachronistic character of Palo Alto. “People who bought houses here in the 60s and 70s think of themselves as middle class because they don’t consider their house part of their wealth. They may have paid $100,000 for it and now they’re sitting on a $3 million property. Then they’ll argue that new housing is just for the rich, that it won’t help affordability. A lot of it is about the quality of life here—‘how quickly can I find a parking spot? How much traffic is there? But it’s not focused on, ‘can people afford to live here? Can I walk to where I go? Is Downtown vibrant?’ It’s all about ‘how quickly can I get in and out with my car.’”

In her view, Palo Alto did not have sustainable goals for the future to make it an appealing place to live. “You look at communities and how they see themselves in the future, their vision: in Mountain View, Redwood City, they’re growing. They’re trying to come up with creative ways to move forward. In Palo Alto, we’re not trying to come up with creative ways; we’re coming up with ways to stop all growth. We’re trying to find ways to stop all growth, to go back to the 1970s. That’s not the kind of community I want to live in.”

She expressed further frustration when discussing her two years on the Planning and Transportation Commission: “I haven’t seen an actual housing project—that is, just housing—be proposed in the last 2 years. The building regulations, the parking regulations, all of it is so uninviting that people don’t even bother. The only housing we see being added is part of limited mixed-use development. They do two floors of office spaces, one floor of penthouses and they call that housing.”

Downing was quick to point out that although she could afford a home relatively nearby, she chose to speak about her situation because the plight of lower-income workers was so much worse. “I’m extraordinarily privileged,” she said. “I have lots of options: I can move, I can change jobs, and it’s not an issue. What’s clear is that if people like me can’t afford to be in Palo Alto, there are so many people out there who don’t have these kinds of choices.” 

Palo Alto is one of many places in Silicon Valley where even 3 hour commutes have been reported for lower-income workers.

Downing announced in her letter that she would be moving to Santa Cruz, where the median home price is $800,000. In Palo Alto, [Zillow](http://www.zillow.com/palo-alto-ca/home-values/) reports a median price of $2.5 million.
---
pub_date: 2016-08-10
---
twitter_handle: daguilarcanabal
