title: Open Letter: Commentary on Central SoMa Plan EIR
---
author: Jon Schwark
---
banner_img: soma.jpg
---
body:

#### text-block ####
text:

Planning Department Staff, Members of the Planning Commission, and Board of Supervisors,

I’m writing today to express my extreme disappointment in the Central SoMa Plan and its Environmental Impact Report (EIR). I live at 6th and Market near the edge of the plan area, and also write as a member of the SF Bay Area Renters Federation and SF YIMBY Party. 

The most critical paragraph in the Central SoMa plan for understanding why it must be sent back to the drawing board for a thorough reconsideration is this:

> Under existing city rules, there is potential to build space for approximately 10,000 jobs and 2,500 housing unit. With the adoption of the Central SoMa Plan, there would be potential to build space for approximately to 45,000 jobs and 7,500 housing units. The plan therefore represents an increase in development capacity of 450% for jobs and 300% for housing.

I don't call for a thorough reconsideration lightly. Last year we witnessed a coordinated PR campaign by so-called housing "advocates" in the city to dub the AHBP a “displacement bomb”. AHBP solely sought to create more housing units (perhaps around 15,000) without greatly increasing jobs. Despite the negative propaganda attack, in truth it would have eased displacement overall. On the other hand, looking at the numbers for Central SoMa, we can see the true displacement bomb is actually right now above our heads. 

*It is an abdication of your civic duty to ignore this.*

In the absence of a surplus of developable housing over developable and planned office space/jobs in other parts of the city, and generously allowing for 2 workers per unit, Central Soma will result in the additional displacement pressure of 30,000 people. I am confident that under close inspection, you will find no such surplus of developable housing exists in the other area plans and neighborhoods of the city. If someone tells you such a surplus exists, ask to see the citywide numbers for both housing and jobs. Central Soma is short about 14,000 housing units (total 22,500), just to make it do no harm.

I believe we should specifically ask the planning department for: 
1. An EIR option that is Jobs-housing balanced at the same level of office space creation as currently in the plan, and 
2. An option that allows for 2x as many people housed as employed. 

It is a failure of our process that in our current housing shortage Planning thought it was politically acceptable present only plans that made our housing crisis worse or much much worse. 

I don’t think we should micromanage the planning department by telling them how to arrive at plan that doesn’t displace 30,000 people, and I would like to stress that I do believe we need the commercial space zoned in the plan, and would prefer we allow developers to convert airspace into housing. 

That said, If we can’t resolve the jobs/housing balance issue with just adding more housing, and we were to push some office development to other areas in order to create more housing, that is also better than the current plan. For instance, if we pushed office development to Oakland, the EIR doesn’t really look at potential lower VMT numbers and transit efficiencies due to workers from the East Bay not needing to take the bridge or tunnel into the City. Less office in Central Soma would also or create a better development environment for office projects in Mission Rock and Eastern Neighborhoods areas that are depending on commercial space to fund affordable housing creation, parks etc.

The city controller has estimated that all else being equal, an increase in 1% in the housing stock of the city will translate to about 1% decrease in housing prices. Applying this principle, the current plan’s shortage of 15,000 units represents about a 4% rent hike for everyone. Imagine if we matched and then doubled the housing need created in the plan, building 45,000 housing units in Central SoMa. The increased housing capacity would create an 8% decrease in housing prices instead. 

We are not obliged to approve an area plan EIR in the same way we are an individual project EIR just because it touches on and mitigates all relevant EIR criteria. If the up-zoning is passed however, projects must be approved if they meet the zoning and other policies, regardless of their impacts on the housing crisis. This is our last best chance to fix the displacement and social issues caused by new development in the plan area.

Thanks for your consideration,

Jon Schwark
---
pub_date: 2017-02-14
---
tags:

Opinions
San Francisco
---
twitter_handle: vjon
