title: Compromise on "Granny Flats" in San Francisco
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

> I believe we need to do everything possible at the Board of Supervisors to
build more housing at every income level

— Supervisor Mark Farrell
#### text-block ####
text:

During an otherwise bitter and divisive Board of Supervisors meeting, San
Francisco legislators approved a compromise legalizing the construction of
"backyard cottages," known as Accessory Dwelling Units (ADUs)—colloquially
“in-law units” or “granny flats.” Often referred to as a “third-rail issue” in
San Francisco politics, the legislation would also legalize existing units
built without city approval.

Over the previous weeks, Supervisors Aaron Peskin and Mark Farrell had sparred
over the specific guidelines regulating the size of the units and their
separation from the primary structure.
#### photocaption ####
image: supervisor-aaron-peskin.jpg
----
caption: Supervisor Aaron Peskin
#### text-block ####
text:

  
Supervisors Farrell and Wiener initially had a proposal competing with one
from Peskin, which they claimed in a [press
release](https://medium.com/@MarkFarrellSF/press-release-supervisors-mark-
farrell-scott-wiener-introduce-accessory-dwelling-unit-proposal-
d51aef457e5#.iftiui4gq) would produce 1000 more units than competing
legislation. They initially objected to Peskin’s proposed caps on number of
units, restricting buildings with 10 residential units or less to one ADU, and
two for buildings of higher density.

Peskin and Farrell both made provisions in their bills to extend rent control
to newly-built accessory units, which would be the first new construction
allowed to be rent-controlled since 1978. Regardless, the disagreement on
allowed density would have resulted in a ballot measures for this year’s
November election competing with Peskin's bill.

Farrell’s office informed us us that the Supervisor’s top policy priority was
to preserve the existing program to provide financing for seismic retrofitting
and extend it to ADUs, while Peskin was focused on providing adequate
neighborhood notice and preserving existing stock from resale or condo
conversion. Farrell’s staff researched existing ADUs and found that the
majority had been constructed in higher-density neighborhoods rather than
behind single-family homes, so Farrell and Wiener also pushed to keep the unit
cap from their original proposal.

By incorporating Peskin’s policies intended to prevent real estate
speculation, the two Supervisors were able to craft legislation that achieved
all stated policy goals.

The compromise allows for one unit to be added for buildings containing less
than 5 units, but an unlimited number can be built for buildings with 5 or
more. Accessory Dwelling Units would also be limited to a size of 350 square
feet.

In a [subsequent press release](https://medium.com/@MarkFarrellSF/press-
release-supervisors-farrell-peskin-reach-consensus-on-accessory-dwelling-
units-law-2cae6e85554#.bbxqo29m9), Farrell remarked: “I’m grateful that
Supervisor Peskin and I were able to come to a compromise on a meaningful
citywide housing policy that our entire City can be proud of during our City’s
housing shortage and crisis.” Peskin added: “The creation and preservation of
affordable housing continues to be one of my top policy priorities, and I’m
delighted to have found legislative partners willing to take the time to
thoughtfully craft this compromise legislation.”
---
pub_date: 2016-07-20
---
banner_img: banner.jpg