title: Campos Calls for Another Construction Moratorium in The Mission
---
author: Diego Aguilar Canabal
---
banner_img: campos-1-.jpg
---
body:

#### text-block ####
text:

Last week, District 9 Supervisor David Campos sent a [letter](https://www.scribd.com/document/320499064/Supervisor-Campos-Letter-to-Planning-Commission-August-3-2016#from_embed) to the San Francisco Planning Commission demanding a halt to three market-rate residential developments in the 24th Street corridor. Bolstered by the neighborhood business association Calle 24, Campos insisted that a pause was needed to study potential effects of development on displacement of local retail. Campos’ previous, wider-reaching call to halt market-rate development in the Mission, known as [Proposition I](http://sf.curbed.com/2015/11/4/9904188/what-san-franciscos-election-results-mean-for-housing), was defeated at the ballot box last year.

The particular projects of concern are developments at 2675 Folsom Street, 1515 South Van Ness Avenue, and 2600 Harrison Street. These would bring 293 units of mostly market-rate residential units to the area.
#### photocaption ####
image: 1515vn.jpg
----
caption: 1515 South Van Ness Avenue (source: Google Maps)
#### text-block ####
text:

Activists find themselves in a double-bind with the Planning Commission: while Planning Director John Rahaim [warned](http://missionlocal.org/2016/08/mission-district-supervisor-wants-halt-to-housing-projects-near-24th-street/) that locals needed to negotiate with concrete, quantifiable demands to reduce market uncertainty, Calle 24 President Erick Arguello saw it differently. In recent years, Mission activists have [routinely](http://missionlocal.org/2016/06/negotiations-fail-for-controversial-mission-district-housing-project/) called for delays on new construction, in an effort to negotiate for subsidized affordable units on a project-by-project basis. Arguello countered that the months-long halt in construction was needed to study just what exactly could be feasible to expect from developers.

In his letter, Campos wrote, “there are no recognized studies evaluating the impacts on the Cultural District in particular, and therefore a [project] sponsor is unable to discuss impacts in the immediate area.” He also cites a study by the UC Berkeley Urban Displacement Project calling for further study on development at a local scale. 

The May 2016 [study](https://www.scribd.com/document/320499064/Supervisor-Campos-Letter-to-Planning-Commission-August-3-2016#from_embed) by Karen Chapple and Miriam Zuk report mostly Bay Area-wide conclusions: “At the regional level, both market-rate and subsidized housing reduce displacement pressures, but subsidized housing has over double the impact of market-rate units.” The regional supply shortage is so drastic, however, they warn that these benefits will not immediately be reflected at the local level: “…neither market-rate nor subsidized housing production has the protective power they do at the regional scale, likely due to the extreme mismatch between demand and supply.”

For Campos and Calle 24, local retail remains a significant concern. Speaking before the Planning Commission, Campos cited the preservation of economic and cultural diversity in the Latino Cultural District as a primary goal. [Designated](http://missionlocal.org/2014/01/plans-for-latino-cultural-corridor-on-24th-street/) in 2014, the area is bounded by Potrero and Mission Streets on the east and west, and 22nd and Cesar Chavez longitudinally. Though the designation is largely symbolic, Campos is said to be working on legislation to delineate construction guidelines in the area, formally bolstering the district with land-use policy.
San Francisco, Mission District
---
pub_date: 2016-08-08
---
twitter_handle: daguilarcanabal
---
tags:

SF
Mission
