title: Park Would Potentially Replace Apartments in Lafayette
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

If you’ve followed the SF YIMBY movement in the news, you may have heard about the California Legal Advocacy and Education Fund (CaRLA), which is [suing the city](http://www.sfgate.com/news/article/City-activists-brazen-new-battle-cry-Sue-the-6485289.php) of Lafayette over the downsizing of a proposed development on Deer Hill Road. Not content with stalling the development of future affordable housing, Lafayette is now planning on purchasing residential property to convert it into a park. 

According to City Manager Steven Falk, Lafayette’s Downtown Specific Plan (DSP) called for more parks, so developer and property owner John Protopappas has entered into negotiations to sell his properties at 3483 and 3491 Golden Gate Way to create “Library Park” across from the Lafayette Library and Learning Center.
#### photocaption ####
image: aerial.jpg
----
caption: 3483 Golden Gate Way, aerial view (source: Google Maps)
#### text-block ####
text:

Falk presented a staff report at the January 11th City Council meeting calling for $5000 from the General Fund to pay for an appraisal of the property. The city would then expect to take 18 months to develop a financing plan to acquire the property. Falk suggests that for such a plan, “an additional revenue source such as a sales tax increment would be needed, and a bond pledged against that revenue source”—the property in question is estimated to be worth some $6 million, potentially rising as high as $10 million.

If it seems odd for Lafayette to make such overtures to purchase residential properties, Falk is clear in outlining the city’s priorities: “If not taken, the property will most likely eventually be redeveloped into multi-family housing development, with no guarantee that a park will be incorporated into the plan.” It could be that Lafayette officials are unfamiliar with the neighborhood character of [cities such as Hong Kong](http://uu.diva-portal.org/smash/get/diva2:729680/FULLTEXT01.pdf), where dense multifamily dwellings in fact make it more feasible to preserve open space for public parks.

The proposal is an uncharacteristic move for Steven Falk, who sharply contrasted with Lafayette’s mayor and city council by [supporting](http://lafayette.granicus.com/MetaViewer.php?view_id=&event_id=410&meta_id=58403) Governor Jerry Brown’s trailer bill to streamline the production of affordable housing with “by-right” approvals.

The parcel is currently in a C-1 commercial zone, which allows for mixed-use development. The city has also listed it in its [inventory of sites](http://lafayette.granicus.com/MetaViewer.php?view_id=3&clip_id=1670&meta_id=23187) for potential affordable housing in its [2015-2023 Housing Element](http://www.ci.lafayette.ca.us/home/showdocument?id=1929), a document all cities in the region are required to provide to the Association of Bay Area Governments detailing how they plan to contribute to regional housing needs.

Lafayette may have to explore relocation options for current residents. [The East Bay Times reports](http://www.eastbaytimes.com/bay-area-news/ci_29381781/lafayette-public-park-could-replace-housing-businesses-parking) that 22 of the units are still residential, while the remaining 25 have been surreptitiously adapted for business use. 
#### photocaption ####
image: commercialtenants.jpg
----
caption: Commercial tenants in 3483 Golden Gate Way
#### text-block ####
text:

Several commercial tenants at 3483 Golden Gate Way seemed uninformed about the proposal. Some employees at the property management firm TenantFinders, who refused to be identified because we had run out of business cards, made the dubious claim that the city would be required to pay for their relocation services if the plan went through. (At press time, the City Attorney’s office has not yet responded to requests for comment on commercial and residential relocations.) The anonymous individual was supportive of the plan and expressed eagerness to be part of the process to build a park. 

Others admitted they were aware of Lafayette’s “loosey-goosey” reputation in allowing them to lease a residential space for commercial use. Keith Lynds moved his photography studio to the building from Oakland in August 2007, both for a lower tax burden and to be closer to his home in Martinez. “It’d be a pain to move,” he said, but remained optimistic. “Most of this all happens online anyway,” he said, so the location of his business was not a major concern.
#### photocaption ####
image: spaceavailable.jpg
----
caption: Advertisement for renting commercial space in 3483 Golden Gate Way (corners had to be held up by hand for full sign to be shown)
#### text-block ####
text:

Reached by phone, a representative from Lafayette’s Planning Department said they were not worried about losing this particular site for residential use. “We have a buffer of potential inventory to meet our Housing Element. We’re required to provide 400 units, and the list has 700 potential units.” Currently no other sites in the inventory have received permitting applications.

This story will be ongoing: just today, Lafayette City Council [announced](http://lafayette.granicus.com/MetaViewer.php?view_id=3&event_id=426&meta_id=61123) that they will be taking no action on the proposed sale, as Protopappas has requested postponement of negotiations, pending the results of a sales tax ballot measure in November.
---
pub_date: 2016-07-25
---
banner_img: ggwayfront.jpg
