title: Berkeley Approves Apartments at 1500 San Pablo
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Yesterday, the Berkeley City Council rejected an appeal of the May 12th
approval by the city’s Zoning Adjustments Board for a five-story apartment
building at 1500 San Pablo Ave. City staff delivered a [report](http://records
.cityofberkeley.info/Agenda/Documents/ViewDocument/7_19_2016%3B%20CLK%20-%20Re
port%20\(Public\)%3B%20PLANNING%20AND%20DEVELOPMENT%3B%20%3B%20REGULAR%3B.pdf?
meetingId=193&documentType=Agenda&itemId=2538&publishId=7272&isSection=false)
to the meeting summarily rejecting all of the neighborhood’s objections
regarding traffic, shadows, and environmental review.

The project will demolish an existing auto parts store, replacing it with 170
residential units, 10,000 square feet of ground-floor retail, 179 car parking
spots, and 184 parking spots for bicycles. 16 dwelling units are reserved for
Very Low Income Households, qualifying the project for a 35% state density
bonus (a total of 47 units beyond allowed residential density).
#### photocaption ####
image: current-view-of-the-site-facing-northwest-source-google-maps.jpg
----
caption: current view of the site, facing northwest (source: Google Maps)
#### text-block ####
text:

Local resident Edwin Herzog submitted an appeal with signatures from 36
neighbors contesting the 7-2 ZAB vote. The appeal reiterated opponents’ claims
that they had enlisted the efforts of local architects to provide a smaller
alternate proposal—one which professional architects serving on the ZAB had
dismissed as being mere sketches. Neighbors defended their alternate design on
the grounds that traffic impacts on the adjacent intersection of 10th & Jones
had not been adequately studied, that the height would cast shadows on nearby
single-family homes, and that the city had not provided adequate opportunity
for public comment.
#### photocaption ####
image: alternate-proposal-designed-by-neighborhood-opposition.png
----
caption: Alternate proposal designed by neighborhood opposition
#### text-block ####
text:

City staff recommended approval by the council, noting that the proposed
project had been in process for 14 months prior to the public hearing at the
ZAB, including completed traffic and light studies. By a vote of 7-2, the
council moved to reject the appeal. Councilmember Capitelli recused himself,
while Councilmember Arreguin abstained, citing a desire for further study.
---
pub_date: 2016-07-20
---
banner_img: banner.jpg
