title: Dispatches from the Vote16 Campaign: When Will We Use This?
---
author: Cami Doo
---
banner_img: yesonf.jpg
---
body:

#### text-block ####
text:

Students often lament, “When will we ever use this in real life?” 

It’s a valid question. Engineers don’t need to know how to perform calculus; it comes in software packages. No average worker has to recite all the presidents in order and know how many terms they served, but AP US History students do. 

Yes, all the materials learned in high school have basis in how the world functions today and the advanced technology we enjoy. It’s important to know these things for the sake of knowing them, but very little skills are applicable in life after high school or college.

There used to be classes for practical skills like cooking, sewing, and home repair. How about connecting current events and history with our everyday lives?

Specifically, schools rarely have classes that teach students how to register to vote or review the local and state propositions; yet these decisions influence their future. Whether it’s about tuition, housing, or other issues, all are relevant to students’ lives. 

[Proposition F](https://ballotpedia.org/San_Francisco_City_and_County,_California_ballot_measures) seeks to do just that: make history class pertinent to life outside of school. During the endorsement meeting with the Board of Education, youth persuaded every single commissioner. Then the Board promised to reform the curriculum to prepare 16 and 17 year olds to vote. 

Part of Prop. F’s [pushback](http://www.sfchronicle.com/opinion/editorials/article/Voting-should-remain-a-privilege-for-adult-9206099.php) has stemmed from doubts that 16 year olds are informed enough, but who or what iss to blame? Perhaps it is a systemic problem, that schools aren’t designed to connect curricula with current events. 

With Prop. F, however, teachers will educate juniors and seniors about the responsibility of voting.  Also, at school, students can have educated discussions with their teachers and peers.

Furthermore, by participating in local elections, students would gain experience in order to take on the bigger responsibility of national elections. 

Prop. F could transform the classroom into a more relevant and lively place of education and discourse. 

*Cover photo: Sonja Trauss,* Metro Observer *webmaster, voting Yes on F.*
---
pub_date: 2016-10-28
---
tags: San Francisco
---
twitter_handle: vote16SF
