title: Realtors Sue Tech Firm for Copyright Infringement
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Coastal California’s booming real estate market should logically make realtors
and the tech industry natural allies. This is not always the case. On
Wednesday, Inman.com [reported](http://www.inman.com/2016/07/20/california-
realtors-file-136m-copyright-suit-against-tech-firm/?utm_source=inbrief&utm_me
dium=email&utm_campaign=inbrief&utm_content=20160720%2BNTLASF%2Btextlink%2B1)
that the California Realtors Association filed a $136 million dollar lawsuit
against Boston-based firm PDFfiller, Inc. for distributing copyrighted
transaction forms without permission.

With more than 170,000 members, CAR is the largest Realtor Association in the
country, and members can receive transaction forms as a free perk after paying
membership dues. These legal documents, essential for the transfer of
property, are the main reason realtors and brokers join Realtor Associations.
#### text-block ####
text:

> I think that some [realtors] may believe that they can get around paying
their dues.

— June Babiracki Balow, VP: California Realtors Association
#### text-block ####
text:

The Realtors Association's main concern is that PDFfiller's service will
eliminate incentives for realtors to pay membership dues in order to access
proprietary paperwork. “We’re focusing more on the vendor," says June
Babiracki Barlow, VP and general counsel at the CAR. If, however, we find
members that try to get around their obligations to protect the documents,
we’ll handle that separately...I think some of them may believe that they can
get around paying their dues."

In their suit, CAR alleges that at least 64 separate documents were
distributed and sold without their consent on PDFfiller’s platform. They
allege PDFfiller of running “a massive counterfeiting scheme” and, in addition
to the millions in damages, are seeking an injunction preventing the company
“from their continuous and pervasive reproduction and sale of unauthorized
copies.”

Representatives for PDFfiller contend that the lawsuit has “no merit,” and
that they are merely providing a hosting service “in a space that desperately
needs innovation.” Many of their customers are in real estate, but their
clients primarily consist of bureaucratic institutions in government,
healthcare, and legal services.

“You can really think of us as Adobe Acrobat in the Cloud,” PDFfiller Boris
Shakhovich wrote in a statement. “We do nothing more or less than provide a
general purpose tool to type on, fill, fax, sign, edit documents.” Shakhovich
insisted that many of CAR’s allegations were outright falsehoods, including
the claims that his company hacked into password-protected CAR databases and
uploaded fillable forms for profit. “[T]he forms they allege we infringed…are
freely accessible to anyone with access to the Internet,” he added, “and we
simply point to these resources in the same way that Google or any other
search engine does.”

But Barlow disputed claims that the service is innocuous. One year ago, CAR
sent cease-and-desist notices to a similar hosting platform, dotloop, which
they alleged was infringing on the content of their proprietary software
service, zipLogix. Barlow insists that PDFfiller’s infringement is more
damaging, having gone so far as to advertise fillable CAR forms on Google
searches. CAR included screenshots of the ads on their lawsuit, which can be
read in full here.
---
pub_date: 2016-07-22
---
banner_img: banner.jpg