title: Open Letter: Recommendations for Improving the Residential Expansion Threshold
---
author: Laura Fingal-Surma
---
banner_img: noe_valley_san_francisco_4.jpg
---
body:

#### text-block ####
text:

*Laura Fingal-Surma serves on the [Progress Noe Valley](http://progressnoe.com) Advisory Board.*

Dear San Francisco Planning Department staff, President Fong, and Commissioners, 

We advocate on behalf of more than 200 neighbors who believe that Noe Valley’s brightest days are still ahead of us. We want more of what urban life has to offer and not less. The current housing affordability crisis moved us beyond frustration into action. As part of the growing Yes In My Back Yard movement, we believe that our neighborhood should be part of the solution and not the problem.

The current Tantamount to Demolition policy is too open to interpretation and doesn’t work well for anyone, including those seeking residential expansions. Unclear policies create financial incentive for less scrupulous behavior and reward the wrong people. We applaud your [effort](http://sf-planning.org/residential-expansion-threshold) to tackle the complex problem of replacing the current policy with something better. 

That being said, any new process of reviewing residential expansion projects in neighborhoods like ours is a major opportunity for those who resist growth and change to create a new tool that locks out newcomers, artificially inflates property values, drives gentrification of lower income neighborhoods, and pushes new housing production to environmentally irresponsible locations. Other methods of obstruction are proving unsuccessful in the midst of the unprecedented housing crisis, so opponents of growth are shifting their focus to strict interpretations of scale and neighborhood compatibility. It is very concerning to see this NIMBY preoccupation with “scale” creeping in as the focus of an otherwise sensible reworking of flawed policy.

The evidence is clear. Even the Obama administration has weighed in, [saying](https://www.whitehouse.gov/sites/whitehouse.gov/files/images/Housing_Development_Toolkit%20f.2.pdf) that overly restrictive land use policy is driving income inequality and dragging down the national economy. We are counting on you to prevent the new policy replacing Tantamount to Demolition from becoming just another tool of obstructionism. The Residential Expansion Threshold should be data-driven and rigorously tested against real-world data from past projects. While we trust that there are certainly completed projects that could have benefited from more sophisticated design review, we already have the Residential Design Guidelines to guide scale. If appropriate scale really must be reconsidered, evidence should first be compiled to demonstrate the flaws in the current policy.

Although intellectually interesting, it is pointless to define and debate the appropriate threshold to trigger a Planning Commission hearing in the abstract. In order to define the solution, we must first clearly define the problem. We encourage the Planning Department and Commission to identify numerous examples of past projects that would have ideally been modified had they been affected by the new process — and generate the policy from there. The policy should then be tested against a substantial set of additional past projects and revised until it achieves the desired outcomes before being implemented.

We offer our more detailed input as bullet points.

 
**IDEAS WE SUPPORT**

-	If not floor area ratio, square footage may very well be the best way to define the threshold as it is one of the most straightforward methods for objectively quantifying a building. However, even such a simple measurement is not entirely straightforward and can be manipulated. There should be clearly defined standards for how square footage is measured for this purpose, the calculations should be easily replicable, and Planning staff should spot check for compliance.

-	Many of the more ambitious residential projects that we need to grow and maintain our housing stock will inevitably face Discretionary Review. Approval timelines for such projects are already exceptionally long in San Francisco. Every opportunity should be explored to prevent the proposed new hearing from adding months to approvals for these projects — through parallelization, qualifying a significant percentage of affected projects for the consent calendar, and new monthly meeting dates dedicated to this type of hearing with not just theoretical but real limits on turnaround time. Time added to a project is also cost added, and hence housing cost.

**AREAS OF CONCERN**

-	The current proposal amounts to a doubling down on RH-1 zoning at exactly the time we should be questioning whether such zoning belongs in the city in the first place. Reducing allowable massing in RH-1 areas all but ensures that they will never evolve into RH-2 and RH-3 areas, with the “out of scale” massing requirements of multiunit buildings cited as the excuse. RH-1 zoning is so widespread that this significantly reduces the potential capacity of the city.

-	Earlier proposals incentivized maximization of principally permitted density — without penalizing multiunit projects constrained by outdated density controls that prevent them from taking full advantage of their buildable area before exceeding the threshold. An easy win-win solution would be for such a situation to trigger a relaxation of density controls.

-	Is the intention of any expansion threshold, such as 3000 ground square feet per unit, to incentivize production of new dwelling units — or to effectively ban units larger than the threshold? If not a de facto ban, the merits of which would be dubious, does the Planning Commission belong in the business of judging who is deserving of a larger unit? How could a fair process possibly be established to determine who is deserving? Regardless of the threshold, there will be many existing units larger than it, and there will be no test for purchasing one of those. If a reduction in allowable scale can be made objective enough to be fair, surely it can be performed administratively with Planning Commission oversight.

-	In addition to the many concerns about introducing even more barriers to city living for families (that were well-represented at the September 22 hearing), a de facto ban on new larger units could amount to a handout to the wealthy owners of existing larger homes and units.
-	We see aesthetic preferences for small scale living within the city as a much greater driver of housing scarcity than the occasional oversized unit occupying space that might have accommodated more households. 

-	We strongly question the idea of neighborhood-specific thresholds that reinforce existing patterns of economic segregation and imply that, holding lot size constant, some neighborhoods are less responsible for accommodating growth than others. The scale of building expansions allowable under the Residential Design Guidelines is already context-specific.

-	We are especially skeptical of any neighborhood-specific threshold determined by an average of the square footages of existing buildings. Records are simply not reliable, and they err significantly low:
   1. There is little reason to believe that the available square footage records were measured consistently in the first place.
   2. San Francisco is full of older residential buildings that have been modified and expanded without permits. 
   3. Even when older buildings were expanded with permits, records do not always accurately reflect increased floor area.
   4. Even if square footage records could be trusted, they are not in terms of gross square feet like the currently proposed threshold. An older unmodified single family home often features an entire floor plate of valuable garage and/or storage space that would not show up in any records.


-	Excluding historic district status, what entitles an underutilized neighborhood to stay that way indefinitely? Every individual parcel derives significant value from collective investment that should not be squandered. If a citywide threshold is not appropriate, a threshold based upon lot size would be equitable.

-	If the goal is truly to generate more units per parcel and not to appease NIMBYs, carrots are better than sticks. Have the available carrots been thoroughly explored? For example:
      *	How can approvals be expedited for projects that achieve this objective rather than slowed for others?
      *	At least in our neighborhood, there are clearly market forces driving production of large single family homes on RH-2 lots that could have otherwise become two units. Would that be happening if more (smaller) units were possible within the same massing?
      *	Historically, existing larger homes were commonly subdivided during hard economic times to drive costs down. How can we enable this again?
      *	It is widely recognized that small units are more affordable by design. While we understand the concerns raised about “sham units,” we are even more concerned about discouraging production of new units through a top-down approach to the distribution of space between them. Each family and building is unique, and the sizes and configurations of units affected by the new policy should not be overly prescriptive.
-        Keeping a fixed amount of housing smaller and older is not an effective method for making housing more affordable, especially in the long term. Building more housing is.

In reviewing the information available about the Residential Expansion Threshold, we see and hear a strong theme of moving toward a planning process that is more predictable, accountable, and easier to explain. We have confidence in you as professionals and leaders and are optimistic that this will remain a driving principle as the new policy takes shape.

Sincerely,

Progress Noe Valley Advisory Board

*Read the original document [here](https://drive.google.com/open?id=0BwIcMtCqttV2aEJuNVczMFc1TGhEMXdwNHpyVnNBZmtWZ2F3).*
---
pub_date: 2016-10-26
---
tags:

San Francisco
Opinions
---
twitter_handle: sf_urbanist
