title: Op-Ed: Convergence and Consolidation in San Francisco Real Estate
---
author: Mike Ege
---
banner_img: san_francisco_downtown.jpg
---
body:

#### text-block ####
text:

Two new articles discuss interacting milestones in the global economy and local housing market, and how the fundamental problem of supply still remains. 

First, the bad news: on Thursday, the SF *Business Times* published a [guest editorial](http://www.bizjournals.com/sanfrancisco/blog/2016/10/guest-opinion-sf-housing-future-nimby-rental.html?utm_content=buffere66a1&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer) by affordable housing developer John Stewart, discussing how the recent bump in unit production fails to put a meaningful dent in San Francisco's affordability problem:

> ...As the Business Times reported last week, that’s resulted in a historic burst of housing, with an estimated 5,000 units to be completed this year. Unfortunately, this slope reversed direction just as quickly: Concord’s estimate of permit issuances for this year is approximately 3,000, meaning San Francisco will return to its low level of housing production.
 
> In round numbers, the city of San Francisco has approximately 365,000 dwelling units of which two-thirds, or about 250,000 units are rental. Producing 3,000 unis a year (and San Francisco normally does even less) represents a modest 1.2 percent annual increase in rental inventory. When attrition and Ellis Act conversions are taken into account, we are barely better than replacement.

He then points to the slim pickings left in the pipeline: these include large-scale, long-timeline projects such as Treasure Island, Park Merced, Pier 70 and Schlage Lock, well away from the City center, and which continue to face considerable political and financial difficulties, all for “a little over 24,000 units.” It also includes another not quite 17,000 units in the neighborhoods, which while lower profile, also have lower percentages of affordable housing, and are more exposed to the City’s death-of-a-thousand-cuts discretionary permitting. 

Stewart’s prognosis, particularly for renters, isn’t good: any drop in rents will come from lower demand, if at all.

Meanwhile, in San Francisco Magazine,  Kim-Mai Cutler has only [slightly better news](http://modernluxury.com/san-francisco/story/the-great-cooling) for prospective home buyers, mainly as a consequence of uncertainty over the throttling of economic growth:

> This isn’t a dramatic slowdown. After all, employment levels are near all-time highs, as are rents and median housing prices. And inventory is still distressingly low: There are currently only about 400 single-family homes and 540 condos for sale in San Francisco, and both categories of housing spend an average of 49 days on the Bay Area market, according to Zillow—the lowest in the nation. But there’s an air of uncertainty over job production in the tech sector, which has for the past several years fueled much of the outlandish growth in housing prices in the Bay Area. “We’re thinking there will be a correction in the next couple of years, but we think it starts with the high end turning, and then it spreads [to slowing] job creation,” says UC Berkeley economist Kenneth Rosen, who has been studying Bay Area real estate markets for 37 years. “The key to the Bay Area depends on capital markets. The question is, will unicorns succeed and go public or have to cut back?”

Cutler then outlines how ownership demand hasn’t declined so much as diffused - rippling out to the East Bay, driven in some measure by the increasing use of company shuttles by employers. The suburbs are no longer cheap. Barring economic catastrophe, lack of supply, along with little growth in salaries, means the affordability issues afflicting the Bay Area will still be with us. 

The prime takeaway from these two articles is that the struggle to reform policy and community thinking about housing supply is far from over. Talk of San Francisco’s “historic burst” of housing production in 2013 ultimately remains a distraction from the fundamental supply and structural policy issues which define the region’s affordability crisis. Nobody is off the hook on this one.
---
pub_date: 2016-10-26
---
tags:

San Francisco
Opinions
---
twitter_handle: abledart
