title: Breed Vows to Fight for Neighborhood Preference Ordinance
---
author: Diego Aguilar Canabal
---
banner_img: breedconf.jpg
---
body:

#### text-block ####
text:

This morning, Supervisor London Breed called a press conference in the Western Addition neighborhood to engage the public in her resolve to protect her Neighborhood Preference [legislation](http://www.sfexaminer.com/san-francisco-adopts-neighborhood-preference-for-affordable-housing-lottery/) in the face of [federal pushback](http://www.sfexaminer.com/san-francisco-adopts-neighborhood-preference-for-affordable-housing-lottery/). Breed’s ordinance, passed last year, would reserve 40% of Below Market Rentals built in San Francisco for residents living within the same supervisorial district, or a half-mile away. The Department of Housing and Urban Development (HUD) said recently that they considered giving priority to local residents in a highly competitive lottery to be a potential violation of the Fair Housing Act.

Surrounded by African-American community leaders, in the shadow of the Willie B. Kennedy Apartments with 98 units for seniors, Breed capitalized on the vagueness of HUD’s decree to underscore its hypocrisy. In her view, it was not segregation to give preference to local residents, but rather an effort to fight back against decades of segregation and economic isolation. She had strategically located the press conference across the street from the public housing where she had grown up, and walking distance from other housing projects that had also benefited from neighborhood preference.
#### photocaption ####
image: western-addition.jpg
----
caption: A southern view of the Western Addition neighborhood
#### text-block ####
text:

“Even Willie Mays was not allowed to live in Forest Hills,” noted the Rev. Amos Brown, president of the local NAACP Chapter. He described how the Western Addition had become a hub for the local African American community, which had lost 60,000 residents since 1970, because of restrictive covenants preventing them from living in other neighborhoods.

Supervisor Malia Cohen, also in attendance, added that the ordinance was designed to help other disadvantaged communities in San Francisco, including Latinos and Pacific Islanders. “It is not exclusionary…it is reversing a pattern of exclusion.”

Supervisor Breed noted that the Neighborhood Preference ordinance was already in effect at the nearby housing project at 55 Laguna Street. Additionally, she pointed to New York City’s longstanding policy of neighborhood preference as a successful strategy for stemming gentrification and displacement. She also described plans to work with the Mayor’s Office of Housing to “hit the streets and get the word out” to help as many local residents in need to fill out applications. Cathy Davis, Executive Director of Bayview Senior Services, said she would be leading volunteers 7 days a week in helping locals apply for housing.

Breed insisted that San Francisco’s shrinking black population had “no fair chance” to access new affordable housing units. She described a process in which a competitive advantage is gained by organizing thousands of applicants to flood the lottery. The neighborhood’s largely poor and black residents, she said, could not compete with these resources. “There are people here I see daily who are struggling to live here…who has time to complete an application when you’re struggling?”

“San Francisco has been living a lie,” the Reverend Dr. Amos Brown declared. “This mayor and the Board have sought to tell the truth.” He criticized HUD’s judgment as an example of “left-brained bureaucracy…without compassion.” Further, the SF Chapter President promised that the NAACP would plan to file an injunction to stop further rentals until they could negotiate with HUD officials. He urged all those in attendance to join his efforts and “stop this hemorrhaging and loss of the black community in San Francisco.” 

Breed was far more diplomatic in announcing her plan, saying that she planned to meet with Senator Dianne Feinstein and Representative Nancy Pelosi. She had also already given Julian Castro, current Secretary of HUD, a walking tour of the Western Addition.

It was also noted that the Western Addition had lost 30,000 residents during the period of Redevelopment in the 1970s, when many public housing projects were torn down and never replaced. In later remarks, Breed made mention of the “Pink Palace” apartments that had once been at the same location—an apartment where Dianne Feinstein, as mayor in the 70s, had managed to prioritize senior housing with neighborhood preference.

Supervisors Breed and Cohen were later joined by local activist Rico Hamilton. As a resident of the Western Addition, he described the local community as being “in disbelief” at HUD’s opinion, given the area’s history of racial segregation and concentrated poverty. He also noted that he was “technically homeless” as he was not leasing his current place of residence.

When asked about the comparison to New York City’s longstanding policy, Breed said that she did not know why HUD had decided to impugn her legislation, less than a year old. “They did not said they know, or think—they believe it might be in violation of the Fair Housing Act.” HUD’s indictment of her policy appeared to be a mere hunch, in her interpretation. “We can’t live on a hunch,” she added.

Dr. Amos Brown then stepped in to described what he believed to be a local conspiracy to undermine Breed’s legislation. “I have it on good authority that there are people in this city who are opposed to the ordinance, who have HUD’s ear,” he said. “The enemy is in the camp.”

When reached by phone, Dr. Brown was unable to elaborate on his sources or any further details. But he did add further lurid allegations: “All I can tell you is there was organized opposition to [Breed’s ordinance]. The regional HUD office knew about the adversary group stacking applications against [locals]. They also told developers that they didn’t have to advertise in the [Bay View](http://sfbayview.com/), and other black newspapers…They [regional HUD office] knew this was going on, and then tell us that we can’t pursue a measure that would help to ensure this hemorrhaging stops.”
---
pub_date: 2016-08-18
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
