title: Supervisors Lack Votes to Oppose Governor's Housing Bill
---
author: Diego Aguilar Canabal
---
banner_img: sfbos.jpg
---
body:

#### text-block ####
text:

In a special meeting this afternoon, the San Francisco Board of Supervisors once again considered adopting an official stance against Governor Brown’s “by-right” housing bill. Supervisor Aaron Peskin, whose resolution passed the board but was [vetoed](http://sfyimby.com/news/2016/7/21/mayor-lee-vetoes-resolution-supports-governors-bill) by Mayor Ed Lee, this time introduced his proposal as a parliamentary [motion](https://sfgov.legistar.com/View.ashx?M=F&ID=4612431&GUID=C4AECAC5-B7CD-4F1F-BADB-B658E136504F) rather than a city ordinance. Such a motion would have required 6 votes to pass, but with Supervisors Avalos, Campos, Cohen, and Farrell being absent, Peskin’s motion failed by a 5-2 vote.

Skepticism abounded over Peskin’s unusual move in introducing a motion. Board President London Breed noted that motions, as defined by state and local law, could only implement changes to the meetings and actions of the Board itself, while only resolutions could establish policy. According to her, it made little sense to use the same parliamentary procedure one would invoke to adjourn a meeting in order to comment on state legislation.

Deputy City Attorney Jon Givner agreed with Breed’s assessment, arguing that a motion by the Board would provide little more than a symbolic gesture toward influencing policy. 

Supervisor Scott Wiener was more critical, describing the motion as “sour grapes” in light of the Mayor’s earlier veto. “I appreciate Supervisor Peskin’s honesty,” Wiener said during deliberations. “He intends to use this to claim, falsely, that it's the position of San Francisco to oppose By-Right.”

“We have a real crisis and we shouldn’t be patting ourselves on the back,” he added. Dissenting votes from Wiener and Supervisor Katy Tang dealt the coup de grâce to Peskin’s ill-fated motion
---
pub_date: 2016-08-08
---
twitter_handle: daguilarcanabal
---
tags:

SF
SF Board of Supervisors
