title: Legislature May Strengthen California's 'Anti-NIMBY' Law
---
author: Diego Aguilar Canabal
---
banner_img: aptsconstruction.jpg
---
body:

#### text-block ####
text:

Readers may recall the Housing Accountability Act, a little-known state law that made headlines last year in a [lawsuit](http://www.sfgate.com/news/article/City-activists-brazen-new-battle-cry-Sue-the-6485289.php) against Lafayette. The California Renters Legal Advocacy and Education Fund (CaRLA) decided to sue the East Bay suburb after it goaded a developer into downsizing a housing project from a 300-unit apartment complex into 44 single-family homes. In its current form, the law gives standing to applicants and potential tenants to sue a municipality for rejecting a zoning-compliant housing project for less-than-“objective” standards.

The California State Legislature is now poised to pass an amendment that could expand the power of this law. Under new language introduced by Assemblymember Tom Daly, organizations representing tenants and housing projects could also sue to enforce the law. The State Senate passed the bill unanimously, and it will next go to the Assembly before reaching the Governor’s desk.

Housing groups around the state have praised the amendment as a boon to their advocacy efforts. In a letter supporting the bill, the [California Apartment Association](https://caanet.org/tool-enforcing-pro-housing-law-advances-governor/) noted that “[o]ne of the most significant barriers to the construction of new affordable housing is unjustified local resistance from NIMBY (Not In My Backyard) groups.” They went on to describe the amendment as applying “appropriate pressure” to municipalities hesitant to more housing in the midst of a statewide shortage. 

Ryan Patterson, legal counsel for CaRLA in the Lafayette suit, was cautiously optimistic. When reached by email, he offered the following comment: “Previously, nonprofit housing organizations lacked standing to file lawsuits on their own behalf. Although its scope is modest, this law gives advocacy organizations a new tool to support housing development proposals.”

The State Assembly is widely expected to pass the bill within the next few weeks.
---
pub_date: 2016-08-25
---
tags:

Elsewhere
Donkleton
Bing Bong
---
twitter_handle: daguilarcanabal
