title: Menlo Park Approves Fivefold Increase in Housing Near Facebook
---
author: Diego Aguilar-Canabal
---
banner_img: facebook_campus-_menlo_park-_ca.jpg
---
body:

#### text-block ####
text:

At a special meeting last night, Menlo Park’s City Council approved an upgrade to the city’s General Plan by a 4-1 vote, a significant reform to local land-use regulations that have been largely untouched since 1994. After weathering mild controversies over Facebook’s proposal to build workforce housing near their corporate campus, Menlo Park has essentially quintupled its allowable residential capacity. 

Known as ConnectMenlo, the plan to encourage mixed-use development in Menlo Park has been a top priority on the City Council’s Work Plan for 2016. These efforts include rezonings that will allow for more “vibrant” uses of land, including entertainment and retail where such establishments were previously not allowed. Crucially, the plan rezones the Bayside area, home to Facebook’s global headquarters, to include 5,500 dwelling units—a net increase of 4,500 units. According to the [staff report](http://www.menlopark.org/DocumentCenter/View/12418) delivered to the Council, city staff “anticipates working with property owners to aggressively recruit new retail and entertainment uses as soon as the zoning allows.”

The plan also includes goals for 20% Below Market Rate units in all new residential developments.
#### photocaption ####
image: g1-connectmenlo_201611231212296985.jpg
----
caption: (source: ConnectMenlo)
#### text-block ####
text:

This update is the culmination of over 60 community meetings, in which neighbors and commercial stakeholders met to discuss a “live/work/play” neighborhood plan to revitalize a mostly industrial area. “Transportation was an important concern,” said Adina Levin, a Menlo Park resident and board member of Friends Of Caltrain who attended many meetings. “One of the motivations to approve the plan is that housing is an important transportation solution to help people commute and run errands without driving.”

Under new Green and Sustainable Building Standards in the General Plan upgrade, future development will have to conform to requirements for water efficiency and recycling, including dual plumbing and water budgets. 
#### photocaption ####
image: mp-far.jpg
----
caption: 
#### text-block ####
text: In anticipation of an argument that arises time and again in San Francisco’s contentious land-use battles, the rezonings will also require a diversity of units, both for single occupants and families. One of the new districts will implement a “sliding scale” for the Floor Area Ratio (FAR) of units, which staff writes “would help create a mix of appropriately sized units instead of a few units that are very large.”
---
pub_date: 2016-11-30
---
tags:

Peninsula
Menlo Park
---
twitter_handle: daguilarcanabal
