title: Class Action Lawsuit Filed Against Millennium Tower Developer
---
author: Diego Aguilar Canabal
---
banner_img: san_francisco_millennium_tower_july_2008.jpg
---
body:

#### text-block ####
text:

San Francisco resident John Eng filed a class action [lawsuit](http://millenniumlitigation.com/documents/claim/) yesterday against Millennium Partners and the Transbay Joint Powers Authority. The lawsuit alleges that both the real estate developer and the public agency wrongfully deferred responsibility in allowing the notorious Millennium Tower to deteriorate into its current [(literally)](http://sf.curbed.com/2016/8/2/12358036/millennium-sf-sinking-tilting-building) sinking situation.

A geotechnical engineer hired by the developer delivered even worse news than what the Chronicle broke last week: the 58-story condo tower is sinking at a rate of one inch per year, with no potential of slowing. The tower is also tilting 15 inches to its northwest. Some owners have begun reporting cracking walls, water leaks, and uneven floors.

The lawsuit points out that the tower was built on a former landfill, but unlike neighboring towers, did not have its foundation secured to the underlying bedrock. To worsen the situation, the Transbay authority dug a 60-foot hole next to it to serve as the foundation for the planned Transbay Transit Center. A buttressing system built in 2010 did not help.

Eng, a condo owner in the tower, brings his class action suit on behalf of his neighbors on the grounds that negligence from both parties has irrevocably undermined the value of their investments. Although all the condominium owners are entitled to just compensation under the California Constitution, the claim argues that the “only potential sales transactions that are likely to occur will be all cash by aggressive speculators at deeply discounted prices.”

If and when the units in the building are resold, there has been no report on assessed values, and whether or not the tower will simply be demolished. According to the filing, some owners have ceased to pay HOA dues, while others have simply abandoned the property to the lenders.
---
pub_date: 2016-08-10
---
twitter_handle: daguilarcanabal
---
tags: SF
