title: Study Finds Rampant CEQA Abuse in Southern California
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Few state laws generate as much controversy as the 1970 California
Environmental Quality Act
([CEQA](https://en.wikipedia.org/wiki/California_Environmental_Quality_Act)).
Enacted at the same time as the federal government established the EPA, the
law establishes protocol for analyses and public disclosures of environmental
impact, but its vagueness and dearth of objective standards has enabled
opposition to environmentally-friendly projects as much as it could protect
them.

Attorneys at the law firm Holland & Knight have released a
[study](https://www.hklaw.com/publications/in-the-name-of-the-environment-
update-07-26-2016/) on CEQA litigation in Southern California. “In the Name of
the Environment” comes as a supplement to a [state-wide
study](https://www.hklaw.com/publications/In-the-Name-of-the-Environment-
Litigation-Abuse-Under-CEQA-August-2015/) of the same name released in 2015,
also by Jennifer Hernandez, David Friedman, and Stephanie DeHerrera. In that
study, the first key finding highlighted that 49% of CEQA litigation had
targeted taxpayer-supported projects, effectively undermining the dominant
narrative of environmentalists wielding the law only to fight big business
interests.

As Governor Jerry Brown’s new “by-right” bill to streamline housing production
makes its way through the State Legislature, the researchers focused their
analysis on how CEQA litigation impacts the supply of housing in
municipalities under the Southern California Association of Governments (SCAG)
structure. 48% of California’s population lives within SCAG jurisdiction (in
the map above, the area consists of the counties colored in light blue, as
well as Imperial County in purple.)

Holland & Knight’s initial findings show that 33% of CEQA lawsuits during
2013-2015 in SCAG cities were aimed to stop approved residential projects. 14%
targeted public infrastructure projects.

The study also questions CEQA’s effectiveness at curbing urban sprawl. Rather
than stopping “greenfield” development on unincorporated rural land, Hernandez
et al. found that 99% of lawsuits against residential project involved
“infill” development in existing communities. This translates more lawsuits
targeting apartment buildings in downtown Los Angeles, for example, than tract
homes replacing farmland in Acton. As far back as 1997, the Sierra Club’s
Transportation Committee’s Chair John Holtzclaw
[recommended](http://vault.sierraclub.org/sprawl/transportation/holtzclaw-
awma.pdf) encouraging infill development to curb the effects of sprawl.

Urban sprawl, the process in which residential communities spread outward from
dense urban cores into far-flung exurbs, has well-documented detriments.
Housing the country’s growing population in [car-dependent
suburbs](http://environment.nationalgeographic.com/environment/habitats/urban-
sprawl/#page=2) of primarily detached single-family homes impacts [personal
health](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2936977/#__sec2title),
[economic
mobility](http://urbanpolicy.berkeley.edu/pdf/census2000/jargowsky.pdf), and
increases [greenhouse gas emissions](http://news.berkeley.edu/2014/01/06
/suburban-sprawl-cancels-carbon-footprint-savings-of-dense-urban-cores/).
---
pub_date: 2016-07-27
---
banner_img: banner.jpg