title: Thousands Protest Travel Ban at Airports
---
author: Armand Domalewski
---
banner_img: protest1.jpg
---
body:

#### text-block ####
text:

It was precisely 3 o’clock in the afternoon on Saturday, January 28th when a wave of humanity poured into the international terminal at San Francisco International Airport (SFO). In response to President Trump’s executive orders on immigration and reports that several immigrant families had been detained at the airport, groups like Resistance SF called upon San Franciscans to rally and demand their release. 

The protests began with a few hundred people occupying the sidewalk with a rainbow of signs, and grew as more people joined throughout the day. Lawyers from the ACLU and other legal aid organizations and elected officials such as Senator Scott Wiener and Assemblymember David Chiu joined the fray as the protest spilled onto the street and shut down the terminal. As the evening approached and the crowd almost reached into the thousands, the protesters marched into the terminal, occupying it and demanding the release of detainees. 

The angry and combative initial mood of the protest became more festive as the protesters racked up small victories - the release of individual detainees - and became euphoric as the organizers declared that the U.S. District Court Judge Ann Donnelly had ruled in favor of a habeas corpus petition filed by the American Civil Liberties Union (ACLU), resulting in a national stay. Local leaders, such as Supervisors London Breed and Jane Kim, joined the protests alongside tech leaders such as Sergey Brin, co-founder of Google. 
#### photocaption ####
image: protest-2.jpg
----
caption: 
#### text-block ####
text:

Sunday saw even more massive protests, with several thousand protesters waving signs with messages including“No Bans, No Walls” and “Refugees welcome!” and supporters dropping off piles and piles of snacks and water.When, at 2:47 PM, the SFO Twitter account announced that “the last person detained a SFO by the Executive Order has been released,” protesters remained suspicious, and remained organized until around 7 PM. 

The protest in many ways had become a welcoming committee to arrivals at the airport, but the mood remained subdued as organizers packed up and prepared for what the next day would bring in these challenging times.

*Photographs by JayAnn Leyson* 
---
pub_date: 2017-01-30
---
tags: San Francisco
---
twitter_handle: armanddoma
