title: Parties and Politics: An Endorsement Meeting and a Fundraiser
---
author: Jack Segal
---
body:

#### text-block ####
text:

_To give readers a glimpse into the daily goings-on of local political
organizations, we sent our intern to cover two drastically different events: a
Democratic Club endorsement meeting, and a non-profit fundraiser. - Eds._

**I.**

The RFK Democratic Club is a political club that works to promote Democratic
ideals by supporting candidates they feel align with the principles of the
party. They host debates between candidates and lectures about San Francisco
politics, and regularly schedule community service events with members of the
neighborhood.
#### photocaption ####
image: candidates-speak-at-the-rfk-club-endorsement.jpg
----
caption: Candidates speak at the RFK Club endorsement meeting
#### text-block ####
text:

On July 18th, the club hosted a debate between candidates for the District 7
seat on the Board of Supervisors. However, current Supervisor Norman Yee was
unable to attend, and his seat was left conspicuously empty.

The four candidates vying for his position used his absence as an opportunity
to point out Yee’s lack of presence in the community.

“The empty seat just speaks volumes,” Joel Engardio said. Engardio works at a
tech company, and writes a weekly column for the San Francisco Examiner. His
platform emphasizes the changes facing the city, and the importance of
preparing for the future.

John Farrell, a former budget analyst at City Hall, was equally critical. “We
have an under the radar supervisor,” he said. Farrell’s campaign also focuses
on accountability, but he is far more opposed to change than Engardio,
repeatedly noting the importance of maintaining neighborhood character in his
campaign literature.

Ben Matranga bluntly said “if you don’t show up to work, you get canned.”
Matranga is a long-time resident of District 7, and the former Director of
Street Safety. His campaign focuses on governmental ethics and accountability.

Mike Young noted that Supervisor Yee had the lowest attendance rate of any
current supervisor, and pleaded with Yee to “show up, just dear god show up.”
A former diplomat working overseas for the federal government, Young’s
platform emphasizes the international perspective he could bring to the
district.

All of the candidates believe in increasing the police presence in District 7
to deal with the rash of home and auto burglaries. However, much as in the
rest of the city, housing was a polarizing issue at the debate.

Engardio is the most vocal advocate for housing in the race, calling for “a
few stories of housing above retail stores along MUNI lines” in his campaign
literature. However, he mentioned at the debate that it was important not to
“go too far,” and emphasized the importance of maintaining neighborhood
character.

“San Francisco is a mosaic of many beautiful tiles,” he said, noting that
District 7’s place in that mosaic was as a home to families.

Farrell, a former budget analyst at City Hall, is actively opposed to growth.
“We’re single family residences,” he said, speaking on what he believes to be
the essential character of District 7. He grudgingly admitted the need for
additional housing along transit corridors, but was quick to add that new
buildings should be no higher that “two stories.”

It is incredibly important to “protect the quality of our neighborhoods,” he
said.

Matranga struck a middle ground between the two, acknowledging that “we should
be building,” but that it was also critical to “keep the history” of the
neighborhood. In his campaign literature, Matranga says he will “demand that
Planning Department officials meet with neighborhood leaders, not just
developers,” aligning himself with homeowners worried about new development in
the district.

Young’s comments on the topic of housing tended towards the general. “Change
is always inevitable,” he said On his campaign website, Young notes that while
growth is needed, the city needs to “plan intelligently for this growth.”

Regardless of their differing positions on housing, all of the candidates
agreed with Farrell’s statement that “business as usual has got to change.”

**II.**
#### photocaption ####
image: grow-san-francisco-fundraiser-attendees-wine.jpg
----
caption: Grow San Francisco fundraiser attendees wine and dine at The Chapel Bar
#### text-block ####
text:

The Chapel Bar on Valencia Street in San Francisco was packed wall to wall
with politicians and activists on July 13th, all discussing in tones of
bewilderment the city’s failure to build more housing.

GrowSF, a political advocacy group focused on the lack of housing the Bay
Area, hosted the event. According to Laura Clark, co-founder of the group,
over a hundred people showed up, “a major turning point for us,” she said.
“People are really starting to recognize that this is political problem, and
that we need to get organized to solve it.”
#### photocaption ####
image: laura-clark-speaks-to-fundraiser.jpg
----
caption: Laura Clark speaks to fundraiser attendees
#### text-block ####
text:

“The laws of supply and demand still work here,” Adam Braus said, speaking on
the disparity between the city’s housing stock and the number of people who
want to live in San Francisco. “My fiancee and I are teachers and we’re being
priced out,” he said. Adam and his fiancee Kat just started a small business
to help meet the rising cost of rent.

Both were frustrated with a city government they see as determined to ignore
the realities of economic markets.

“When you build up, housing gets more affordable,” Kat said. A former resident
of New York, she was surprised by San Francisco residents’ opposition to
increasing density. “When a city changes, you need to change with it,” she
said.

Adam and Kat were far from alone in their frustration.

Architect Kevin Stephens was especially disappointed by the lack of
communication between developers and the community. “It’s like Republicans and
Democrats, there’s just a wall built; nobody’s talking,” he said. Many
developers hear about the community’s concerns for the first time at the
appeals board. “Neighborhood groups can just kill a project,” he said.

Many San Franciscans oppose new development and rezoning because they fear the
negative consequences change may bring. Maelig Morvan lives in the Sunset, one
of the lowest density areas in San Francisco. The Sunset is primarily occupied
by homeowners - one of the most anti-development demographics in the entire
city.

Yet Maelig felt strongly that more growth was needed along West Portal Avenue,
one of the most well known commercial strips in the area. “Use everything
that’s under-utilized along transit corridors,” he said. MUNI tracks run down
the center of the avenue, and West Portal Station is host to three separate
train lines: the K, L, and the M. When asked how he felt homeowners would
react to increasing height limits and density along the length of the street,
Maelig was dismissive. “Their homes are not there,” he said.

SF’s pro-housing crowd is not without political support, however. Supervisor
Katy Tang and Supervisor Scott Wiener also attended and spoke at the event.

“I feel like I’m living in a different universe,” Tang said of the event. “All
of you here now have created this wonderful momentum,” she said.

Since September of 2015, Tang has been pushing for the adoption of the
Affordable Housing Bonus Program in conjunction with Mayor Ed Lee. The program
was first put forward at the state level by Governor Jerry Brown, and is made
up of several pieces of legislation that incentivize developers to build
affordable housing by offering certain zoning, density, and height
concessions.

Supervisor Scott Wiener has already authored similar legislation that relaxes
unit density limits for residential projects that meet a 20% affordable
housing target, according to Wiener’s website.
#### photocaption ####
image: supervisor-scott-wiener-district-8-delivers.jpg
----
caption: Supervisor Scott Wiener (District 8) delivers his keynote speech
#### text-block ####
text:

At the GrowSF event, Wiener addressed a cheering crowd. “God bless Katy Tang
for having the courage to move that forward,” he said, speaking on the topic
of Tang’s work on the Affordable Housing Density Bonus. “She got beaten up
badly,” he said, “and she was still able to get part of it through. We have to
get the rest of this through, and this board is not going to do it.”

“We had an alternative to just work with the governor to try to make this
better, but instead a majority of the board of supervisors voted knee-jerk
just to oppose it,” he said, prompting boos and hisses from the crowd. “Job
one in November is to take back the board of supervisors,” he said, drawing
cheers.

“But this is the long game,” he said, “and we are fighting for the future of
our city. For years, the housing debate has been about how vociferously you
could say no.”

“That has changed,” he said. “You are all bringing balance and new
perspectives to the housing debate.”
---
pub_date: 2016-07-27
---
banner_img: banner.jpg