title: San Franciscans Stand with Standing Rock
---
author: Diego Aguilar-Canabal
---
banner_img: nodaplsf.jpg
---
body:

#### text-block ####
text:

In the wake of a pair of executive orders, protesters gathered last night to protest ongoing plans to build the Dakota Access Pipeline and the KeystoneXL pipeline expansion.

Before sunset, a phalanx of federal Homeland Security police cars and motorcycles outnumbered a half-dozen protesters holding signs for the Standing Rock Sioux in front of the Federal Building on 7th and Mission Street. By nightfall, over one hundred held signs and banners in solidarity with Indigenous peoples.

Corrina Gould, a member of the Ohlone tribe, led the gathering in a prayer as the sweet aroma of burning sage filled the air. As several signature-gatherers wound their way through the crowd, Gould exhorted attendees to support her community’s opposition to a [development](http://www.eastbaytimes.com/2016/11/29/berkeley-remains-of-at-least-five-individuals-found-at-project-site-report-says/) on Fourth Street in Berkeley, near an archaeological site where the historic Ohlone Shellmound site is believed to have extended on its northern fringe. The site is currently occupied by a parking lot for Spenger’s Fish Grotto.

“The day after the election, I had lunch with an African-American friend who said, ‘this is how people must have felt after Reconstruction,’” Gould told the crowd. “We’ve been here before. We’ve thrived and we’ve survived.”

Many speakers that followed urged attendees to divest from banks with financial interests in the Dakota Access Pipeline, including Wells Fargo. President Trump and his nominee for Secretary of Commerce Wilbur mentioned s having direct interests in the pipeline with stakes in Energy Transfer Partners. Rick Perry, Trump’s pick for Energy Secretary, sits on the company’s Board of Directors.

While the City of Berkeley resolved this week to divest its finances from Wells Fargo, some spoke of future protests to call on the University of California Board of Regents to make a similar commitment.

Gloria Esteban, a representative of the Mission-based nonprofit Causa Justa, spoke in Soanish through an English translator on the need for an anticolonialist solidarity between all ethnicities in the Bay Area.
“I stand here as a woman of Zapotec descent, and I am not an immigrant. My ancestors walked these lands too,” Esteban said.

“It’s not that all with white skin are responsible,” Esteban went on. “It’s the 1%, those with the blind ambition for power and wealth.”

And it’s up to the rest of us—as other speakers echoed—if we believe in justice, to stand up for it.
---
pub_date: 2017-01-27
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
