title: Video: YIMBY Party Rally for Radical Inclusivity
---
author: Diego Aguilar-Canabal
---
banner_img: pressconf.jpg
---
body:

#### text-block ####
text:

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Watch on <a href="https://twitter.com/hashtag/Periscope?src=hash">#Periscope</a>: Speeches <a href="https://twitter.com/tdfischer_">@tdfischer_</a> and Jesse Oliver and Scott wiener against erasing queers in tech <a href="https://t.co/ZM7GxULmNS">https://t.co/ZM7GxULmNS</a></p>&mdash; SF Yimby Party (@SFyimby) <a href="https://twitter.com/SFyimby/status/790698128374534144">October 24, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
---
pub_date: 2016-10-24
---
tags:

San Francisco
Media
---
twitter_handle: daguilarcanabal
