title: Asian Community Alliance Rallies Against “Dark Money” in Kim and Fewer Campaigns
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Under a drizzle of rain on the steps of city hall, a crowd of several dozen gathered, hoisting signs critical of State Senate candidate Jane Kim and District 1 Supervisorial candidate Sandra Lee Fewer.

Some read “Jane Kim Is For Sale” while others were more simply labeled, “$$$ Dark Money $$$.” The Asian Community Alliance’s grievances are twofold: first, they sought to draw attention to the American Beverage Association’s [$19.3 million](http://www.sfchronicle.com/politics/article/Soda-industry-trying-hard-to-block-Bay-Area-taxes-10326676.php) in local campaign contributions this election cycle. In particular, $40,000 went to fund an election mailer from the San Francisco Tenants Union endorsing Supervisor Kim and Supervisor-hopeful Fewer, and $180,000 from a similar mailer by the [Affordable Housing Alliance](http://www.sfexaminer.com/big-soda-backs-jane-kim/).

Second, John Elberling of affordable housing developer TODCO was [recently revealed](http://sfbamo.com/news/dark-money-from-subsidized-real-estate-faces-calls-for-investigation/) to have funneled millions of profits from refinancing subsidized housing into a shell company, the Yerba Buena Neighborhood Consortium, to fund ballot measure campaigns. Elberling contributed significantly to the Yes On C campaign in June in support of a ballot measure largely spearheaded by Supervisor Kim.

Demonstrators alternated between chants of “No no no—No vote for Jane Kim!” and several slogans in Chinese.
#### photocaption ####
image: aca2.jpg
----
caption: 
#### text-block ####
text:

Sonja Trauss, founder of the SF Bay Area Renters Federation and webmaster of this publication, was also present. She posed for cameras with a detailed sign critical of TODCO and the American Beverage Association.

Toward the end of the rally, Trauss was given the megaphone to explain the TODCO scandal, with interpolation from a Chinese interpreter.

> TODCO owns nine affordable housing developments in Jane Kim’s District. Recently, they made a large profit off of their building by refinancing. They did not use that profit to build more affordable housing, even though we need it. Instead, they used that money to attack good people like Marjan Philhour, and to promote bad politicians like Jane Kim.

“At first TODCO hid the fact that it was spending money on politics,” Trauss later said to a nearby reporter (not yours truly). “Now Elberling is [saying](http://www.sfchronicle.com/bayarea/article/Pre-election-opening-for-Warm-Springs-BART-looks-9981990.php) quite plainly that they had an excess of income over expenses—which as a non-profit, that’s not supposed to happen, they’re supposed to reinvest it…That’s the public’s money, and we really do need more subsidized housing. He’s wasting our money on politics.”
---
pub_date: 2016-10-27
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
---
banner_img: aca1.jpg
