title: On Haight Street, a Noise Music "Family Reunion"
---
author: Diego Aguilar-Canabal
---
banner_img: xometralphaz.jpg
---
body:

#### text-block ####
text:

Last night at the Second Act Gallery, friends embraced; smiles abounded; outside, some gathered in circular formations to pass around weed and pizza. Oh, yes, and there was music.

The Second Act, a stalwart of San Francisco’s experimental and electronic music scenes, now shares its home with another longtime Haight institution, The Bookbinder, which is setting up [The Bindery](http://hoodline.com/2016/10/booksmith-expanding-into-second-act-space-with-the-bindery) in the gallery's front space. On this night, musicians and fans gathered to pay homage to the music of [Jsun McCarty](http://sfbamo.com/news/in-memoriam-jsun-adrian-mccarty/), with all proceeds going to memorialize another victim of theOakland Ghost Ship Fire, [Micah Danemayer](http://sfbamo.com/news/in-memoriam-micah-danemayer/). Organizers estimated $300 raised for a scholarship fund in Danemayer’s name at his alma mater, the Massachusetts College of Art and Design.

Northern California noise connoisseurs Xome (Sacramento) and Tralphaz (Oakland) headlined with a collaborative set lasting no more than five minutes. The sheer auditory onslaught they delivered beggars description. Having forgotten my earplugs, it should suffice to say that I was able to enjoy the sonic evocations of a satanic root canal in Chernobyl with perfect clarity from outside.

“Everyone’s here. People I haven’t seen in ages,” one attendee told me. “It feels like a family reunion.” 

Indeed, the several dozen people packed into a small room (with multiple modes of egress, mind you) did make it feel like an intimate gathering. 

San Francisco-based [Waxy Tomb](https://soundcloud.com/waxy-tomb), the electronic project of Julia Litman-Cleper, opened the night with something between a sceance and an out-of-body experience. Litman-Cleper wove an auditory maze of high-pitched screeches, some feeling barely on the edge of human perception, over an ever-shifting foundation of factory-like rhythms evoking steel mills and broken dial-up modems.

Perhaps the night’s biggest surprise was [Midmight](http://resipiscent.com/midmight/), a mysterious semi-duo of sound wizards fearlessly toeing the line between deadpan anti-performance and austere, hyper-focused experimentation.
#### photocaption ####
image: midmight2.jpg
----
caption: Midmight at the Second Act, 12/21/16
#### text-block ####
text:

Mightmight’s leader sat cross-legged on the floor, shielding their face with a massive lampshade of a hat as they cranked out earsplitting textures and pre-recorded samples. At times soothing and mysterious, at others violently loud, a certain levity came about as a second performer dribbled a basketball across the floor. It wasn’t quite clear they were part of the act until they joined the mayhem at a table in the corner equipped with electronic doodads.

Local synth-master [Bran(...)Pos](https://branpos.bandcamp.com/) led his new trio with Matt Ingalls and Hans Gruber, dubbed “I Should Have Cut The Eyes Different,” through an equally spectacular but wildly uncategorizable set. While Mr. (…)Pos conducted from behind a makeshift tympani, his fellow musicians provided a live score via woodwinds and keyboards to an eerie, unsettling collage of Christmas cartoons. At several points, the audience seemed unsure if it was time to applaud until more atonal chirping or distorted samples of baroque music interrupted their confusion.

And what’s left to be said of Xome and Tralphaz? Nothing, really. Their performance was as beautiful and cathartic as one can hope for, a whirlwind run through any and all existent pitches, with unpredictable dynamics eschewing emotion and melody with zero respect for the attendees’ eardrums.

Micah and Jsun would be proud.

Unlike most performances reviewed here, last night’s concert is unique in that it was filmed in its entirety for your viewing pleasure.

<iframe width="560" height="315" src="https://www.youtube.com/embed/BQJG44PeHig" frameborder="0" allowfullscreen></iframe>

*Flyer courtesy of recipiscent*
---
pub_date: 2016-12-22
---
tags:

San Francisco
Media
---
twitter_handle: daguilarcanabal
