title: Op-Ed: All Is in Flux, Nothing Stays the Same
---
author: Brian Hanlon
---
banner_img: cranes-1758459_1920.jpg
---
body:

#### text-block ####
text:

[Boom California](https://boomcalifornia.com/) recently published an [interview](https://boomcalifornia.com/2016/12/29/a-boom-interview-in-conversation-with-jennifer-wolch-and-dana-cuff/) with Mike Davis, a “chronicler of the California dark side and LA’s underbelly,” and advocate for community planning. I’ve [excerpted] https://twitter.com/hanlonbt/status/802318722429952000) sections from Davis’ best-known work, [“City of Quartz,”](http://ouleft.org/wp-content/uploads/Mike_Davis_City_of_Quartz.pdf) on Twitter to highlight how Los Angeles homeowners demanded land use and tax policies that enriched themselves while furthering racial and class exclusion. Davis is a talented prose stylist with a knack for skewering profiteering and segregationist Angelenos, but his lack of understanding of real estate markets leads him to support perverse policies. Below, I discuss shortcomings in his “progressive” approach and propose four suggestions when thinking about land use policy.
 
**Devise policy to limit home prices, not land prices.**

Davis assumes that “the stabilization of land values is the precondition for long-term democratic planning.” Like Davis, I support a Georgist Land-Value Tax, but the real problem for low- and middle-income people isn’t high land prices, it’s high home prices. Few people live on unimproved land. High land prices are a market signal to use land more intensely, i.e., to build dense housing instead of detached single-family homes. 

In hyper-expensive San Francisco, land acquisition costs are a small portion of the costs for new condo towers, but they are the majority of the costs for detached single-family homes. Urban policy that values class and racial inclusion will limit home-price appreciation by permitting more homes to be built.
 
**Most poor people live in market-rate housing. Don’t abandon them.**

Aside from a Land-Value Tax, Davis’ other big “nonrevolutionary” solution is to more strictly regulate land use. He wants to “municipalize strategic parts of the land inventory for affordable housing, parks and form-giving greenbelts.” Those are fine ideas IF the city either a) builds massive amounts of social housing on restricted land (politically & fiscally impossible) or b) permits private developers to meet the need for housing on unrestricted land (politically hard, fiscally easy, but not what Davis supports). 

Otherwise, home prices will climb and the poor will be displaced. Rent control helps incumbent residents, but does little for low-income migrants. If local policymakers seek to prevent displacement and permit in-migration of low-income people, they need to think more about the real estate market and less about publicly subsidized housing.
 
**Value a diversity of uses and urban play over rigid long-term planning.**

On the one hand, Davis supports “long-term democratic planning” and thinks developers ruin social democracy by engaging in the political process to secure variances for their projects. On the other hand, Davis wants to allow a “democratic variety” in urban space and encourage “unprogrammed fun and discovery.” 

These desires are incompatible. Limiting development and prescribing permissible land use activities restricts in-migration to wealthy residents and proscribes the creative adaptation of disused space. Weirdo 22 year-old artists aren’t going to apply for a below-market-rate housing waiting list, they’re going to move where rent and studio space are cheap.
 
**Economic dynamism militates against long-term planning. Support flexible land use policies.**

Davis believes “if you don’t intervene in the operation of land markets, you’ll usually end up producing the opposite result from what you intended.” As [housing scholarship](https://journals.law.stanford.edu/sites/default/files/stanford-law-policy-review/print/2014/01/mangin_25_stan._l._poly_rev_91.pdf) makes clear, the reality is the opposite – if cities intervene in the operation of land markets via restrictive zoning, they may lower the price of land, but will increase the price of homes and worsen segregation. That’s not to say there is no need for infrastructure planning and encouraging home building along transit corridors, but councils of local residents are unlikely to concern themselves with the interests of nonresidents and therefore shouldn’t direct policy. What’s more, would-be planners face many unknown unknowns. As a former manager of the Communist Party’s bookstore, Mike Davis should take Marx’s analysis of capitalism in the “The Communist Manifesto” seriously:

> The bourgeoisie cannot exist without constantly revolutionising the instruments of production, and thereby the relations of production, and with them the whole relations of society. Conservation of the old modes of production in unaltered form, was, on the contrary, the first condition of existence for all earlier industrial classes. Constant revolutionising of production, uninterrupted disturbance of all social conditions, everlasting uncertainty and agitation distinguish the bourgeois epoch from all earlier ones. All fixed, fast-frozen relations, with their train of ancient and venerable prejudices and opinions, are swept away, all new-formed ones become antiquated before they can ossify. All that is solid melts into air, all that is holy is profaned, and man is at last compelled to face with sober senses his real conditions of life, and his relations with his kind.

Not only do localities further exclusion when given the opportunity, they attempt to preserve existing built form and use when changed economic and social conditions demand alternatives. Marx could have been writing about California land use and tax policy when he [declared](https://www.marxists.org/archive/marx/works/1852/18th-brumaire/ch01.htm), “the tradition of all dead generations weighs like a nightmare on the brains of the living.” Let’s embrace the future by surrendering our futile desires for stability. Achieving inclusive communities demands it.

*Brian Hanlon is co-Executive Director of the [California Renters Legal Advocacy and Education Fund](http://www.carlaef.org/) (CaRLA).*
---
pub_date: 2017-01-04
---
tags:

San Francisco
Opinions
---
twitter_handle: hanlonbt
