title: Oakland Delays Decision on Warehouse Eviction Protections
---
author: Diego Aguilar-Canabal
---
banner_img: oakland_city_hall_near_city_center.jpg
---
body:

#### text-block ####
text:



In an occasionally tense special meeting last night, Oakland’s City Council voted unanimously to delay any decision on the [Emergency Tenant Protection Ordinance](http://www.mercurynews.com/2016/12/23/oakland-warehouse-fire-tenant-protection-ordinance-proposed-as-artists-evicted/) proposed by the Oakland Warehouse Coalition. In the wake of the fatal Ghost Ship fire, OWC has requested a 180-day moratorium on evictions, particularly “red-tagging” evictions caused by a lack of building code compliance. Among other policies, the Coalition is requesting that the city extend Just Cause eviction protections to residents in unpermitted properties.

City Council approved a motion by Councilmember-at-large Rebecca Kaplan to request documents from the City Attorney comparing OWC’s ordinance with Mayor Libby Schaaf’s [executive order](http://www.bizjournals.com/sanfrancisco/news/2017/01/12/oakland-mayor-libby-schaaf-issues-executive-order.html), which lacks an eviction moratorium.

Many speakers urged the Council to approve the Emergency Ordinance immediately, describing the artistic community as a “backbone” of the city’s culture facing immediate peril.

“Let this be a Rennaisance, not just for rich people, but for everyone,” said one speaker. 

Another speaker noted that Oakland’s intergenerational culture was a unique asset that the city should preserve with extraordinary “out-of-the-box thinking” policies. “Victims in the fire were ages 17 to 61,” she said. “There are almost no other cities where different generations hang out together, share ideas, party together.”

“I’m a violinist and an artist, and I also work in tech,” said one visibly distressed speaker supporting OWC’s ordinance. “As a… ‘techie’… I feel a lot of guilt over the displacement going on. But for myself, and many others I work with, we didn’t move here just for a job. We moved here to be a part of the culture.” 

An eerie silence fell over the audience as she went on: “I don’t want to live in a city where everyone works in tech, just like me. Who wants to live somewhere without different conversations going on all around you? That would be so boring. We need all sorts of people to make this community thrive.” Her comment was met with muted applause.

In a particularly emotional moment, Micah Allison, partner of the Ghost Ship’s master tenant Derick Almena (who is under criminal investigation) spoke of facing ostracism from the community. “I just want to say that I am deeply sorry for what happened,” she said. “We carry a really heavy weight on our shoulders now.” She related her family’s struggle in finding a new home to rent, and of wanting to keep her children in East Oakland public schools, to a loud applause from the public.

Several landlords spoke, to varying reactions from the public, about liability concerns the Ordinance would impose on them. One man confessed that he had several friends living in an unpermitted warehouse space that he owned. “I look forward to working with the city on this,” he said, “but I’m a father. I work to support my kids. If something happens during these 180 days, I would be personally liable. I can’t afford that.” 

City Council did approve several uncontroversial measures: one to mark December 2nd as Ghost Ship Remembrance Day, and an ordinance by Councilmember Kaplan to amend the Code Enforcement Relocation Program to extend relocation payments to tenants in live-work spaces, regardless of residential permitting.
---
pub_date: 2017-01-24
---
tags:

East Bay
Oakland
---
twitter_handle: daaguilarcanabal
