title: Modular High-Rise Proposed in Downtown Oakland
---
author: Diego Aguilar Canabal
---
banner_img: 1433web.jpg
---
body:

#### text-block ####
text:

Oakland-based development firm [Nautilus Group](http://www.nautilusgrp.com/) will soon undergo the challenge of building the country’s second tallest modular apartment complex, a 350-foot building with 176 dwelling units at the 14th & Webster intersection in downtown Oakland. The mixed-use project, featuring office space and ground-floor retail typical of downtown developments, will receive a 20% density bonus for including on-site affordable housing, with rents price-indexed for middle- and/or low-income households.

Although [renderings](http://www.radurban.com/1433-webster) have already been released, the developer likely faces a long road ahead. A 32-story modular high-rise project at Atlantic Yards in Brooklyn has faced a litany of problems since its inception, including but not limited to competing lawsuits between the developer and contractor. The steel frame of the building began buckling under the weight of the factory-made units, and water leaks damaged many units, an unforeseen problem that all parties blamed on the incompetence of everyone else. Stalled for years, the B2 tower at Atlantic Yards is [still under construction](http://citylimits.org/2015/08/31/documents-reveal-woes-at-pioneering-atlantic-yards-building/), now for half its initially proposed height.
#### photocaption ####
image: 1433webnow.jpg
----
caption: 1433 Webster, current street view (source: Google Maps / [OakBuilt](https://twitter.com/oakbuilt))
#### text-block ####
text:

Elsewhere in the world, there is more optimism regarding modular construction. For example, a 54-story tower was built in Chengshe, China [in just 19 days](http://www.bbc.co.uk/news/resources/idt-3cca82c0-af80-4c3a-8a79-84fda5015115).

<iframe width="560" height="315" src="https://www.youtube.com/embed/E-GfyucwJ-I" frameborder="0" allowfullscreen></iframe>

RAD Urban, a partner in Nautilus’s vertically-integrated business model, released a promotional video earlier this year boasting of “up to 50%” speedier construction with their pre-fabricated modular designs. Nautilus recently completed “Garden Village,” a much smaller [project](http://www.berkeleyside.com/2013/10/17/innovative-housing-with-rooftop-farms-set-for-southside/) at the Dwight & Fulton intersection in Berkeley, featuring a rooftop garden and a total absence of private parking spots. 

The project will be heard before Oakland’s Design Review Committee, a subcommittee of the Planning Commission, on October 26th.

*A staff report from the City of Oakland is expected later in the week. This article will be updated accordingly.*
---
pub_date: 2016-10-18
---
tags:

East Bay
Oakland
---
twitter_handle: daguilarcanabal
