title: Tent City Legislation That Could Have Been
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Housing and homelessness: no two issues are more important to San Francisco’s
voters today. In true California fashion, the city will have two competing
ballot measures regulating homeless encampments in this year’s November
election. Though voters will get to decide on incremental reform, more
sweeping, radical changes have not come to fruition.

Supervisors Mark Farrell and Aaron Peskin have introduced two measures that
[vie for opposite voter bases](http://www.beyondchron.org/farrell-peskins-
mistaken-initiatives/). Both measures are similar, with differences primarily
hinging on a 24-hour notice before clearing (Farrell) or 72 hours (Peskin).

Both measures also make the clearing of “tent cities” contingent on available
shelter beds and supportive housing. With no provisions to increase public
safety or shelter funding, these measures are not designed to bring about
major change on their own.

In the wake of a massive tent clearing on Division Street, Supervisor John
Avalos [suggested](http://www.sfexaminer.com/supervisor-avalos-proposes-rules-
sweeps-homeless-tents/) a much more radical proposal, essentially sanctioning
established tent encampments until the city could guarantee shelter. In
addition to requiring 15 days’ notice before clearing, the city would be
required to provide bathroom and garbage services to encampments of 30 or more
people if alternate housing options were unavailable. The proposal came from a
joint effort by Avalos and the Coalition on Homelessness to develop more
humane legislation, but Mayor Ed Lee immediately slammed the proposal, citing
“unhealthy and unsafe” conditions that made permanent encampments “dangerous.”
#### photocaption ####
image: supervisor-john-avalos-district-11.jpg
----
caption: Supervisor John Avalos, District 11
#### text-block ####
text:

Avalos initially claimed he would be sending a draft to the City Attorney’s
office. Upon further inquiry, SF YIMBY learned from Avalos’ staff that the
legislation never progressed past the
[outline](https://www.scribd.com/doc/311737061/SF-Homeless-Encampment-
Relocation-and-Accommodation-Policy#download) stage. Insiders have suggested
that Supervisor Jane Kim urged a more modest compromise. Kim, who is running
for State Senate, would have been hesitant to support such a radical proposal
while seeking votes across the city, but would also have not wanted to appear
callous toward the homeless among her home district in SoMa.

SF YIMBY has compiled the following table to compare the existing ballot
measures with Avalos’ defunct proposal:
#### photocaption ####
image: photo1.jpg
#### text-block ####
text:

Recently, dozens of Bay Area news outlets (which did not include [Street
Spirit](http://www.thestreetspirit.org/)) collaborated on the [SF Homelessness
Project](http://www.sfgate.com/homeless/).
---
pub_date: 2016-07-19
---
banner_img: banner.jpg