title: Here's "The Package": Four Assembly Bills Aim to Tackle Housing Shortage
---
author: Diego Aguilar-Canabal
---
banner_img: chiu.jpg
---
body:

#### text-block ####
text:

Last week, we [covered](http://sfbamo.com/news/chiu-seeks-additional-housing-funds-by-ending-real-estate-tax-benefit/) Assemblymember David Chiu’s (D-SF) proposed bill to end the mortgage interest tax deduction for second homes to increase funding for the Low Income Housing Tax Credit (LIHTC). Since then, we’ve interviewed Assm. Chiu to discuss an [entire package of ambitious legislation](http://asmdc.org/members/a17/news-room/press-releases/assemblymember-david-chiu-joins-colleagues-to-announce-bills-to-address-affordable-housing-crisis) aimed at curbing the state’s crisis-level housing shortage.

In sum:

* [AB 71](https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=201720180AB71) would eliminate the mortgage interest deduction that taxpayers can currently claim on a second home, typically a vacation residence. “Economists across the spectrum agree that the Mortgage Interest Deduction is highly regressive,” Chiu said. Because lower-income households typically do not itemize their deductions, the MID largely benefits higher-earning households. In 2012, 77% of benefits accrued from the federal MID went to those with incomes higher than $100,000 per year. Chiu estimates that the vacation home deduction cost California’s general fund $360 million in the past fiscal year.

* [AB 72](http://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180AB72), introduced by Assemblymember Miguel Santiago (D-LA), would allocate funds for the state Attorney General’s office to enforce the [Housing Accountability Act](http://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=GOV&sectionNum=65589.5). So far, only private entities have sought litigation under the HAA.

* [AB 73](http://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180AB73) would create an incentive payments for cities to zone at higher densities and permit the construction of Transit-Oriented Development (TOD) with a minimum allotment of 20% of dwelling units price-indexed for middle- and lower-income households. The bill includes an environmental review component and prevailing wage requirement for union labor, two factors largely believed to have stalled [Governor Jerry Brown’s housing streamlining proposa](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2016/08/unions-against-gov-browns-as-of-right-housing-plan.html)l this summer.  

* [AB 74](http://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=201720180AB74), known as the Housing for a Healthy California Act, would create a funding program to house chronically homeless Californians enrolled in Medi-Cal services. In other words, the bill explicitly ties supportive housing to healthcare funding. “To break the endless cycle of the revolving doors of emergency rooms, inpatient facilities, treatment centers and nursing homes,” Chiu wrote in a press release, “this new program would shift the paradigm by providing rental assistance for supportive housing to those individuals who are both homeless and receive significant public health care services.”

In our interview, Assemblymember Chiu spoke more broadly of difficult times ahead under a Trump administration. “The threat to cut federal healthcare spending alone,” he said, “is very daunting” when considering its impact on the state’s budget. When asked if this could lead to reform for so-called “third-rail” fiscal issues, such as the property tax cap codified under Proposition 13, Chiu simply stated: “Everything is on the table.”
---
pub_date: 2016-12-29
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
