title: Tenants in TODCO Property Allege Abuse, Neglect, and Intimidation
---
author: Diego Aguilar-Canabal
---
banner_img: donna2.jpg
---
body:

#### text-block ####
text:

Donna Muir has terminal liver cancer. She spends her days shuffling between medical treatments, seeing family, and tidying up her room. Ms. Muir lives in a tiny apartment at the Knox Hotel, a Single-Room Occupancy (SRO) building in San Francisco’s South of Market district. Recently, she successfully fought off an eviction suit, one which her attorneys describe as “frivolous” given its suspicious timing. Muir had been complaining about a lack of hot water in her room for four months—once the suit was dropped, she suddenly had hot water again.

The tenant of 17 years received a notice to vacate by August 1st, just after the Department of Building Inspection (DBI) made an unannounced visit to the property on July 26th. 

Ms. Muir likes to collect aloe vera plants. Every so often, she trudges out of the Knox Hotel with a knife and a backpack to carry pieces of aloe home. One day, her knife fell out of her backpack, and building management alleged that she intended to stab someone. They had been waiting, she says, and now they had their chance. “They wanted to make an example of me, because I spoke out,” Muir told me.
#### photocaption ####
image: faucet.jpg
----
caption: When she had no hot water, Ms. Muir says she brought hot water up in milk bottles from this sink in the basement, until the faucet was removed. (Courtesy: Donna Muir)
#### text-block ####
text:

TODCO, the non-profit developer responsible for the Knox Hotel, is [under investigation](http://sfbamo.com/news/dark-money-from-subsidized-real-estate-faces-calls-for-investigation/) for funneling money from refinancing several properties into political campaigns through a shell company, the Yerba Buena Neighborhood Consortium. In an [interview](http://www.sfchronicle.com/bayarea/article/Pre-election-opening-for-Warm-Springs-BART-looks-9981990.php) with the San Francisco *Chronicle*, TODCO director John Elberling admitted to doing so and insisted the process was fully transparent and legal.

Critics have urged investigators to consider what else TODCO could have done with its profit—for example, building new affordable housing or repairing existing properties. Our research at the Knox Hotel shows that this is beyond mere speculation: TODCO and the John Stewart Company, the building’s property manager, have been intentionally skimping on repairs, and intimidating residents who voice their complaints.

Donna Muir is going public with what she describes as a lengthy pattern of abuse and exploitation of residents by the property managers. She alleges that Janet Thompson, the property manager since 2006, collects a bonus for implementing cost-savings by skimping on repairs, even as the Knox Hotel raises its rent every year. Now, she claims, Thompson is refusing to accept her rent payments. She alleges that the Knox Hotel also requested a duplicate payment of $150, which her medical provider offers to assist with rent, after they had already cashed their first check.

“They don’t give a shit about us,” says her neighbor, Henry Savage. “She’s got health problems, and I’m the only one who can help her.”

Mr. Savage cannot take a shower without scraping up a handful of lead paint from the floor. Recently, he slipped in the shower and injured his back; Thompson, he alleges, told the judge of a decades-old criminal record in Minnesota, before his small claims case was dismissed.  
#### photocaption ####
image: shower.jpg
----
caption: Lead paint peeling off the floor in Mr. Savage's shower. (Courtesy: Henry Savage)
#### text-block ####
text:

“When I moved in, the place was filthy. Dust and grime everywhere,” he told me. “When I asked, they said my home-care had to do that. That’s not their job! When you move in to an apartment, it’s supposed to be clean and tidy. They gave the last guy his deposit back, so why didn’t they clean anything?” 

In addition to receiving treatment for a brain tumor, Mr. Savage shows me a blister on his arm, where he was given an injection to test for tuberculosis. “There’s thirty people in this building with TB, and they walk around not covering their faces when they cough. That could be an epidemic,” he says. We have not been able to verify this claim.

Ms. Muir claims that the Knox Hotel received grant money to repair showers, but sought out the cheapest plumbers they could possibly find to save funds. “They literally hired people off the street,” she says. “This shower was filthy underneath—mold everywhere. See this grouting?” She directs my attention to a white stripe beneath the edge of the shower. “I did that all myself.”
#### photocaption ####
image: broomfan2.jpg
----
caption: Ms. Muir also insists that building management has refused to fix her broken bathroom fan. (Courtesy: Donna Muir)
#### text-block ####
text:

Her toilet, she claims, was left to run for four months. She showed me a video she took on her phone as proof. “This was during a water shortage. They didn’t send anyone. Unbelievable.”

Donna Muir’s apartment has broken windows that do not close all the way; her heater is a paltry comfort. Her kitchen faucet was replaced with used, moldy parts until she complained enough to get a new one. “I watched them take that one out of the box,” she assures me. “Otherwise, who knows what they would’ve tried.”
#### photocaption ####
image: window.jpg
----
caption: Ms. Muir's window, which does not close properly
#### text-block ####
text: Muir also purchased her own mini-fridge, just in case, after building management refused to replace her leaking refrigerator. She claims it took three years of complaints—which public records from the Department of Building Inspection corroborate—to get faulty electrical sockets fixed. A painful rivet in her bedframe jabbed into her spine and gave her bed sores. “After a whole year,” she tells me, “I finally got them to replace the bed.”
#### photocaption ####
image: dbi.jpg
----
caption: An excerpt from one of many Department of Building Inspection documents following up on Ms. Muir's complaints.
#### text-block ####
text:

More recently, her shower drain began overflowing with raw sewage late at night. Building management refused to pay for an after-hours plumber to repair the pipes until she threatened to call the police.

“They hire the biggest crooks,” Ms. Muir says of the John Stewart Company. “I contacted John Stewart, and Elberling at TODCO, they didn’t care. They just referred me back to Janet [Thompson].” Her complaints to Supervisor Jane Kim and Representative Nancy Pelosi also went largely unanswered, she says.

Paradoxically, Muir explains that the Knox Hotel is reluctant to pursue eviction proceedings for the most egregious violations. “These neighbors were dumping feces out of their window every single day,” she says as she pulls out a picture on her phone. “They did nothing until all the businesses on the street complained.”
#### photocaption ####
image: shit.jpg
----
caption: A trail of fecal matter descending from a nearby window. (Courtesy: Donna Muir)
#### text-block ####
text:

Worse, she says there is ongoing exploitation of senior citizens bordering on the criminal. Muir says she’s reported the building’s maintenance person, known to residents only as Noki, for illegal entry. “He has master keys, and goes in when we’re not there. I’ve caught him leaving,” she insists. “The desk clerk, thankfully, he tries to call people to warn them.”

“There’s elderly abuse here too, don’t think they don’t know about it,” she went on. “One woman was being beaten, and they did nothing. I said they had to call social services, do something, but they didn’t. Finally they dragged her out of here, dead from blunt force trauma, and sold all her furniture out the back door.”

Muir adds that she’s certain building management has taken narcotics medication from deceased residents to sell on the black market as well.

“Basically,” she said to me as I left her room, “when you live here, you have no voice.”

At press time, TODCO had not responded to requests for comment. The John Stewart Company could not discuss specific legal proceedings regarding their residents.
---
pub_date: 2016-11-02
---
twitter_handle: daguilarcanabal
---
tags: San Francisco
