title: Dispatches from the Vote16 Campaign: Canvassing
---
author: Cami Doo
---
banner_img: yesonf.jpg
---
body:

#### text-block ####
text:

*Cami Doo is a junior at St. Ignatius College Preparatory and a special correspondent to the Metro Observer.*

Canvassing and phone banking are essential parts of any campaign, and Yes on F has just started last weekend in the Richmond District.

A group of eight high school students from Lowell, St. Ignatius, and City Arts and Tech gathered at the Velo Rouge Cafe on Saturday morning. This was the first official door-knocking event of the campaign, and the [miniVAN](https://www.ngpvan.com/) system (the app for the Voter Activation Network)  had not been completely set up yet.

Celi Tamayo-Lee, the campaign’s adult coordinator, handed out paper lists and pens. Fighting against the cold wind, each pair of partners scrambled to organize the papers in order of streets. At least half of the group’s members were canvassing for the first time. 

A practice round, with one person acting as the canvasser and the other a voter, helped calm nerves. After a cheer of “Vote16,” the group dispersed. 

As I rang on the first doorbell, my partner and I exchanged anxious glances. My hand trembled as I gripped the script in the other. Then the door was opened, revealing a friendly woman's face. 

Except for a few fumbles, we smoothly started a conversation. I wasn't a first-timer to canvassing, but this was my first time directly interacting with a voter on behalf of Vote16. 

The conversation went well, ending with the voter saying that she would vote yes on F. 

The best experience, however, came from a Republican who said that she would support us. 

She empathized with the “Why 16” argument, saying that “life gets in the way,” so it would be better to form voting as a habit earlier. Also, she added, sixteen year olds are more open to different perspectives, as they are still trying to form their beliefs. 

The other Republican I convinced asked, “Why didn't this happen earlier?” and said to his two-year-old son, “You're going to be able to vote in fourteen years!” 
---
pub_date: 2016-09-23
---
tags: San Francisco
