title: Op-Ed: Don't Promise to Not Be Racist, Says League of California Cities
---
author: Laura Clark
---
banner_img: league.jpeg
---
body:

#### text-block ####
text:

Long ago in the ancient days of 2013, [The League of Cities](https://www.cacities.org/) published a useful manual: “How to Hide Your Segregation,” or as they put it, “Housing Elements: Beware of What You Promise.” In it, The League offers important advice on how to not get caught when your policies have widespread discriminatory impacts on protected classes of people.

The League of Cities is a membership organization of many California cities and towns that lobbies the state and federal government, generally for greater local control. They're often opposed to state laws that might make them actually hold cities to their word on providing housing.

The League's manual contains sage wisdom for cities that might be doing something broadly discriminatory. The most important recommendation? Give a good public finger-wagging to overtly racist public comments! It's important that when you're doing something with discriminatory impacts, cities look like they didn't know. (Because, ya know, when someone says “I don’t want those [insert protected class] in my neighborhood,” a city official might need a reminder that at least overt prejudice should be denounced, not just quietly accepted.)

“Members of the public may not be aware that a city can also not discriminate against… persons with disabilities, or families with children,” The League points out. They note how important this is because later the city will need to be able to pretend that there was never any “intent of harming any of these groups” whatever the results might be. The manual tells City Councils and Planning Commissioners to — at least on the face of things — “disclaim speakers’ motivations,” so the city won’t get sued.

But don’t fret too much for these at-risk municipalities. Successful lawsuits have had to rely on specific actions with intents. It’s difficult to prove intent in broadly discriminatory and zoning policies that have widespread disparate impacts, particularly on low-income residents and communities of color. So, California cities, don’t worry: it’s still fine for your entire zoning program to perpetuate institutional racism, as long as it’s widespread and hard to prove you intended to do so.

A single small paragraph is reserved for the sage advice: maybe don’t actually “perpetuate segregated housing patterns.” That must be really important to them.

For those of us who might want local governments to [affirmatively further fair housing](https://www.huduser.gov/portal/affht_pt.html), the conclusion they draw should give us hope, despite what the League might prefer:

> VII. Conclusion. 
> Housing advocates are convinced that local planning and zoning regulations account for the high cost and lack of affordability of housing in much of California, and they view housing elements as their chief mechanism for removing “exclusionary” zoning and planning policies. They have been highly successful in advancing State legislation consistent with these views. In recent years the Obama administration has also given high priority to fair housing issues. Consequently, local governments can expect to encounter continuing pressure and potential litigation from advocates regarding the adoption and implementation of their housing elements.

If you’d like to donate to housing advocates who are convinced that local planning and zoning regulations account for the high cost of housing and lack of affordable housing in much of California, consider [The California Renters Legal Advocacy and Education Fund](http://www.carlaef.org/), to sue these assholes.

Join the [Yes In My Back Yard](https://yimbyaction.org/) movement today.
---
pub_date: 2017-03-14
---
tags:

Opinions
California
---
twitter_handle: yimbyaction
