title: Oakland Town Hall Addresses Inequality, Warehouse Displacement
---
author: Diego Aguilar-Canabal
---
banner_img: kaplan1.jpg
---
body:

#### text-block ####
text:

Rebecca Kaplan, Oakland’s City Councilmember-at-large, convened a forum in City Hall with the [Oakland Warehouse Coalition](https://www.facebook.com/OaktownWarehouseCoalition/) last night. A panel including Councilmembers Gallo and Kalb, religious leaders, non-profit activists, and private sector organizers briefly discussed policy responses to the deadly Ghost Ship warehouse fire that killed 36 concertgoers on December 2nd. Over the course of three hours, attendance ranged from standing-room only to a handful of stragglers after the final public comment.

“As I see it, there’s no reason we can’t fight for fire safety and protecting people from displacement,” Kaplan said. “Whether it’s fire safety or lead paint safety, we shouldn’t accept that displacing everybody is the only solution.”

Kaplan mentioned pending legislation she would be bringing before the Council’s [Community Economic Development Committee](https://www.facebook.com/events/191829997947283/) to protect tenants from eviction as a result of code compliance.

Central to the discussion was a proposed ordinance passed around the room printed on neon green paper by the Oakland Warehouse Coalition, the Emergency Tenant Protection Ordinance. The proposal includes many popular provisions—such as extending Just Cause eviction protection to tenants in properties not zoned for residential use—and other proposals widely not expected to be considered. For example, the Warehouse Coalition calls for the city to seize underutilized warehouse spaces via eminent domain to donate to artists.

The meeting began at an awkward pace, as many audible groans could be heard from the audience when a speaker quoted the bible for a second time in the first five minutes. “I’m a pagan,” the woman next to me grumbled. “Can I get up and say something irrelevant?”

Yet Kaplan dissuaded attendees from seeing her own religious background as a form of exclusion. Alluding to President-elect Donald Trump’s Muslim registry proposal, she declared that she intended to sign up for any such registry herself if it were introduced.

Reverend Ken Chambers of the Westside Missionary Baptist Church adhered to concrete policy issues, discussing various financial hurdles to publicly financing affordable housing projects. In his view, tax liens imposed on vacant properties had some potential, but were insufficient. “The problem with those liens is, if you don’t have enough properties together, it doesn’t pencil out.” On the other hand, private developers, he argued, could muster the financing to make such projects work when they bought up properties, but that that made the need for inclusionary zoning policies even more urgent.

Two members of the panel were residents of undocumented live-work spaces themselves, including Jonah Strauss, a co-founder of the Oakland Warehouse Coalition. After briefly discussing the merits of the proposed ordinance, Strauss noted that the eviction of artists living at the [1919 Market Street](http://www.eastbayexpress.com/SevenDays/archives/2016/01/28/dozens-of-renters-lose-homes-as-city-closes-1919-market-street-warehouse-in-oakland) warehouse had been “encouraged by the owners.” He urged immediate action from the City Council to prevent landlords from knowingly fostering building code violations in order to evict tenants at their convenience.
“99.9% of live-work spaces in Oakland don’t look anything like the Ghost Ship. We don’t build like that,” Strauss said to marked applause.

The panel quickly expanded beyond the topic of housing and code enforcement to include calls for job training and a stronger social safety net for low-income residents. Susan Harmon of the Oakland non-profit Planting Justice not only described plans to create a “tiny homes” village on city land in West Oakland, but also called for a Guaranteed Basic Income to end the cycle of poverty for the most vulnerable Oaklanders.

But the bulk of the three hours, and the majority of the city’s pent-up frustrations regarding crushing economic inequality, was dominated by an open public comment period.
#### photocaption ####
image: oakmtg.jpg
----
caption: Roughly 50% of the line to deliver public comment at Oakland City Hall
#### text-block ####
text:

James Vann, an attorney with the Oakland Tenants Union, advocated for wider-reaching policy reform at the state level. “We think the definition of affordable housing must change,” Vann said, citing a current threshold of 60% Area Median Income as inadequate. (While some Below Market Rate units are price-indexed for 80-120% AMI, the Department of Housing and Urban Development defines “low-income” at 60-80%.)

“The majority of evictions are not caused by tenants,” he continued. Vann went on to advocate for a “flipping or speculation” tax so that real estate property transfers would fund city services and subsidized cooperative housing such as the Oakland Land Trust. He further urged the city to enforce owner occupancy for Ellis Act “owner move-in” evictions and require landlords to accept federal Section 8 vouchers.

Several homeless speakers, the majority of them black, spoke angrily of the city’s failure to care for its growing homeless population. While some described the situation as “genocide,” others offered tutorials in business law administered under the 29th Street freeway overpass, and another urged the council to reduce fines for parking violations in order to decriminalize living in cars.

Many speakers came to corroborate Strauss’s argument that code compliance posed a significant threat for tenants. “I have so many documented personal stories of competent building inspectors being used in the wrong place,” one speaker said. “In one place with no fire code violations, they simply gave a cease-and-desist, which landlords use to void leases.”

To cries of outrage from the audience, proprietors of the Everett & Jones restaurant in Jack London Square announced that they had been served a notice of violation for hosting a [benefit concert](https://twitter.com/Lefebvre_Sam/status/816843769592979456) without a cabaret license. Journalist Sam Lefebvre, who lives next door to the restaurant, [tweeted](https://twitter.com/Lefebvre_Sam/status/816843769592979456) a picture of the notice.

Local artist B.G. Anaraki mused on the larger problem represented by art spaces and live-work houses. “When I moved in 2006 it seemed my landlord was very eager to learn that we were artists and that we would be hosting parties. It was a house, not a warehouse. My theory is that they used us to further the decades-long agenda of pushing out historical residents of Oakland.”

Anaraki described reliving the experience of watching the Ghost Ship burn whenever he closed his eyes at night. “Now when I have my eyes open I have to worry about all my friends being on the street, and it’s a shame.”

A former resident of the Ghost Ship warehouse came with only two statements: thanking the public for their support, and urging immediate action. “I know that fire doesn’t wait,” she said. “It doesn’t wait for permits…Don’t wait.”

Councilmembers Gallo and Kaplan stated that they would be supporting the proposed Emergency Ordinance. (Kalb had departed by the time they delivered their closing statements.) Oakland City Council returns from its winter recess on Tuesday, January 17.
---
pub_date: 2017-01-05
---
tags:

East Bay
Oakland
---
twitter_handle: daguilarcanabal
