title: New Project With Ample Parking Planned for Uptown Oakland
---
author: Diego Aguilar Canabal
---
banner_img: 1700web.jpg
---
body:

#### text-block ####
text:

A 7-story apartment [complex](http://www.eastbayredeveloped.com/2016/08/oakland-1750-webster-7-story-mixed-user.html) may soon break ground at the intersection of 19th & Harrison in Oakland, mere blocks from the 19th Street BART Station. Developers at Lennar have proposed 224 residential units above 3,700 square feet of ground-floor retail at 1750 Webster, which would include 219 parking spaces despite its proximity to transit. 

The new building would share a block with a proposed 24-story mixed-use [tower](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2015/05/oakland-housing-tower-gerding-edlen-perkins-will.html) at 1700 Webster. At only 206 units, the “vertical neighborhood” designed by Perkins + Will, the architecture firm that renovated San Francisco’s Ferry Building, would be less dense than Lennar’s mid-rise project. As the Oakland market becomes more competitive and [difficult to finance](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2016/01/oakland-development-few-land-deals-housing.html), the 1700 Webster tower managed to secure full financing.

Lennar is also currently developing a similar mid-rise project in Berkeley, known as Parker Place.
---
pub_date: 2016-08-22
---
twitter_handle: daguilarcanabal
---
tags: Oakland
