title: Caltrain Begins Construction to Prepare for Electrified Rail
---
author: Diego Aguilar-Canabal
---
banner_img: caltrain_baby_bullet.jpg
---
body:

#### text-block ####
text:

After enduring years of litigation, the diesel train system connecting San Francisco to the Peninsula and South Bay cities of San Jose and Gilroy will soon be [upgraded](http://www.sfexaminer.com/caltrain-begins-3-month-construction-project-anticipation-system-electrification/) to an electric rail system, in preparation for integrating with a future High Speed Rail. As part of the Caltrain Modernization Program (CalMod), the agency will begin work this week on the [Peninsula Corridor Electrification Project](http://www.caltrain.com/projectsplans/CaltrainModernization/Modernization/PeninsulaCorridorElectrificationProject.html).

Over the next three months, Caltrain will be upgrading utilities and testing soil along Peninsula stations, with an occasional need for single-tracking trains resulting in reduced service. By mid-2017, the agency expects to begin construction. The Peninsula Corridor portion of CalMod is expected to be completed by 2020. 
#### photocaption ####
image: calmod.jpg
----
caption: (courtesy: Caltrain)
#### text-block ####
text: Among numerous improvements cited, Caltrain expects a 97% reduction in carbon emissions, less noise, and an approximately threefold increase in train service.
---
pub_date: 2016-11-17
---
tags:

San Francisco
Peninsula
South Bay
---
twitter_handle: daguilarcanabal
