title: Dispatches from the Vote16 Campaign: Why Vote at 16?
---
author: Cami Doo
---
banner_img: vote16a.jpg
---
body:

#### text-block ####
text:

*Cami Doo is a junior at St. Ignatius College Preparatory and a special correspondent for the Metro Observer.*

San Francisco’s Proposition F, commonly called [Vote16](http://vote16sf.org/), is a ballot measure that seeks to expand voting rights to 16 and 17 year olds in local and school board elections. 

This campaign began in January 2015 when the Youth Commission passed a resolution urging the Mayor and Board of Supervisors to lower the voting age to 16. Two months later, , four Supervisors proposed a charter amendment. Fast forward to May 2016, the Board of Supervisors voted 9-2 to add Vote16 to the November 2016 ballot.

This effort is spearheaded by the Youth Empowerment Academy (YEA) and Generation Citizen’s Celi Tamayo-Lee The YEA includes youth ranging from ages 13 to 17 as well as a few adults. Generation Citizen is a nationwide non-profit organization whose goal is to instill long-term civic engagement into young students, and the YEA was born from the SF Youth Commission’s Civic Engagement Committee. 

Along the way, the campaign has collected many important endorsements. The San Francisco Democratic Party (DCCC), Nancy Pelosi, and all the Board of Education commissioners stand beside Yes on Prop F. 

Prop F’s goal is to increase SF’s historically low voter turnout.  In fact, voter turnout in SF was 29% in Nov. 2013, 53% in Nov. 2014, and 45% in Nov. 2015. Other countries, on the other hand, enjoy a 80-90% voter turnout. 

This non-partisan measure hopes to re-energize the electorate’s excitement about voting with a phenomenon known as the “trickle-up effect.” This effect will spread voter participation to parents and peers, increasing turnout all around (McDevitt and Kiousis 2006).

Sixteen year-olds are embedded in their communities. 18 is a transitional age; students are moving elsewhere and do not prioritize voting. At 16, however, students can have informed discussions about the election with their teachers and parents. Therefore, when they go to the polls, they should be educated on all perspectives of the ballot issues. 

Prop. F is certainly not a panacea for our low voter turnout, but it is a promising step in strengthening our democracy.
---
pub_date: 2016-09-20
---
tags: San Francisco
