title: Rents Begin Declining in Some Bay Area Cities
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Renters have been unhappy for quite some time in the Bay Area, and for good
reason. Home to the [highest
rents](http://money.cnn.com/gallery/real_estate/2016/04/01/cities-with-
highest-rents/) in the country, the situation often seems dire, and likely to
only get worse. Some outlets have [begun
reporting](http://sf.curbed.com/2016/8/2/12356600/rents-drop-san-francisco-
san-jose-oakland-zumper) that there may be signs of a silver lining.

Two separate real estate data aggregates have claimed that San Francisco’s
average rents have decreased ever-so-slightly this year. Zumper
[added](https://www.zumper.com/blog/rental-price-data) to ApartmentList’s good
news by showing some rental decreases in Oakland and San Jose as well.

Far from being cause for unbridled celebration, there are many caveats to the
newly published data. While Zumper’s Oakland analysis found a 2.6% and 1.8%
monthly decrease in median one and two bedroom rent prices, respectively, the
yearly averages still rose by 11.6% and 13.8%. In San Francisco, median rent
for one-bedroom apartments fell by 1.4%, but two-bedroom prices appeared to
plateau with a mere 0.4% increase.

San Jose prices fell more consistently in Zumper’s data, with one-bedroom
median rents decreasing by 2.6%. Boston’s rental market has now overtaken both
San Jose and Oakland as the nation’s most expensive, trailing only New York
and San Francisco.

ApartmentList drew slightly different conclusions. According to their data,
San Francisco median rents dropped below those in New York both in
[July](http://sf.curbed.com/2016/7/5/12101256/san-francisco-rents-less-new-
york) and [August](https://www.apartmentlist.com/rentonomics/national-rent-
data/). Zumper’s study, which weighs their listings against data from ther
U.S. Census Bureau’s American Community Survey, disputes this claim.
---
pub_date: 2016-08-02
---
banner_img: banner.jpg
---
tags:

SF
Oakland
Peninsula
East Bay
