title: At Civic Center Plaza, Persecuted Groups Speak Out
---
body:

#### text-block ####
text:

As I walked to my office from the Civic Center BART station, I took a detour to find the source of marching band music I heard off in the distance. Sure enough, a drumline was marching in front of a massive regimented marching band, flooding most of the pavement in front of City Hall with a sea of yellow uniforms and blaring horn music.

At the first intersection, I spotted young woman in semi-traditional Chinese garb waving robotically atop a parade float. Before I could ask someone what holiday it was, someone handed me a flier—in thick bold letters, it read: *Help Stop Forced Live Organ Harvesting from Falun Gong and Other Prisoners of Conscience in China.*
#### photocaption ####
image: falungong.jpg
----
caption: Falun Gong protesters in Civic Center Plaza
#### text-block ####
text:

Practitioners of Falun Gong (a.k.a. Falun Dafa), a Chinese meditation discipline, have faced violent reprisals from the Chinese communist party since the late 1990s. The parade, one of several this month, sought to draw attention to recent allegations that Falun Gong imprisonment had been used as a source of living organ donors freely exploited by the Chinese government. 

This demonstration served as a bookend of sorts, after a weekend of parades and a Falun Gong [conference](http://www.theepochtimes.com/n3/2176742-falun-gong-experience-sharing-conference-held-in-san-francisco/) held yesterday at the Bill Graham Civic Auditorium. 
#### photocaption ####
image: protest-3.jpg
----
caption: "Over 200,000 People Have Filed Lawsuits Against Former Chinese Dictator Jiang Zemin"
#### text-block ####
text:

Across the street, on the steps in front of the California Superior Court, an entirely different demonstration had formed.

The US PROStitutes Collective (US PROS), partnering with the Erotic Service Providers Union, the Transgender Law Center, and a member of Amnesty International, staged a protest against the arrest of Backpage.com CEO Carl Ferrer. Ferrer, founder of the paid classified service that allows sex workers to advertise their services, was [arrested](http://www.npr.org/sections/thetwo-way/2016/10/07/497006100/ceo-of-backpage-com-arrested-charged-with-pimping) in Houston on pimping charges after three years of undercover investigations by the California Department of Justice.

Much of the crowd’s ire was directed at California’s Attorney General Kamala Harris, who many expect to win the race for U.S. Senator. “You’re ahead in the polls,” one protestor said through a megaphone, “you don’t need to persecute us with this publicity stunt for political gain.” Many signs and chants pointed to a lack of services and safety for sex workers, which criminalization would only further exacerbate.
#### photocaption ####
image: protest5.jpg
----
caption: "I Ca Not Believe I Have To Protest This Shit"
#### text-block ####
text:

“I can’t believe I have to protest this shit!” a protester chanted.

“It’s digital segregation,” another demonstrator said. “When will we be allowed to join the modern age?”

One demonstrator who declined to identify themselves insisted that online advertising was essential for sex workers to feel safe in conducting business.

“It will kill free speech to pursue this as a criminal case,” the demonstrator continued, asserting that the alleged victims in the Backpage.com trafficking case could have more easily sought a settlement for damages in civil court.

The demonstrator reinforced the crowd’s general sentiment that the prosecution efforts were all for show, and were unlikely to succeed. “He’s got really solid case law supporting him,” she said of Ferrer. “Beyond that, what they really want is to displace us from our work, making it harder to advertise. Back in the days of Craigslist is free—so the whole idea that they’re making money off of it, that’s because we can no longer advertise for free. You take away that, and our safety is on a slippery slope.”

The original arrest warrant [confirms](https://oag.ca.gov/system/files/attachments/press_releases/signed%20dec%20for%20arrest%20warrant%20pdf_Redacted.pdf?) that Backpage classifieds emerged directly after the closure of Cragislist’s “Adult” section. Ferrer has been [charged](https://oag.ca.gov/system/files/attachments/press_releases/File%20endorsed%20Criminal%20Complaint%20tjy_Redacted.pdf?) with a total of ten separate counts of pimping.

Members of the Erotic Service Providers Union also discussed an ongoing lawsuit against the Attorney General’s office seeking to overturn California’s anti-prostitution law by the [Erotic Service Providers Legal Education Research Project (ESPLERP)](http://esplerp.org). In a motion to dismiss the suit, Harris [wrote](http://www.washingtonblade.com/2016/01/22/marriage-ruling-cited-in-brief-to-overturn-prostitution-law/) that “[t]here is no fundamental right to engage in prostitution or to solicit prostitution,” a statement that has inflamed the sex worker rights community. Harris has previously [stated](http://www.laweekly.com/news/a-new-movement-to-legalize-prostitution-faces-a-fight-with-kamala-harris-5570911) that sex work “compromises the quality of life in a community.”

Several members of ESPLERP noted a particular irony in the Attorney General’s perceived crusade against sex workers. These demonstrators alleged that Harris had dubbed herself an “honorary prostitute” in an attempt to “pander” to sex worker advocates at the Harvey Milk LGBT Democratic Club in 2007, when she was running for reelection as the San Francisco District Attorney.

“If Kamala Harris really cared about protecting women, she would investigate Bay Area police departments, which have a long history of systematically exploiting and extorting sex workers," ESPLERP's Claire Alwyne said in a [statement](http://esplerp.org/sex-workers-outraged-at-backpage-charges/).
#### photocaption ####
image: protest1.jpg
----
caption: Demonstration in front of California Superior Court, 400 McAllister St, San Francisco
#### text-block ####
text:

Despite identifying myself as a member of the press, I was eventually drafted into joining the protestors. I was given a sign reading “Stop Taxpayer Funded Witch Hunts,” and there are likely many pictures and videos of me standing in the back row, looking supportive of the cause (I hope) but unsure if I belonged up there.
	
I stood next to [Starchild](http://sfist.com/2010/03/04/bisexual_sex_worker_starchild_runni.php), a local sex worker advocate and Libertarian Party member, as he chanted impromptu slogans into a megaphone. Starchild urged participants to view the arrest as a threat to internet privacy and net neutrality, not just workers' rights.

“First they come for the sex workers. Then it could be the LGBT community. Who’s next?”

The crowd repeated after him: “who’s next?”
---
author: Diego Aguilar-Canabal
---
banner_img: protest-cover.jpg
---
pub_date: 2016-10-25
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
