title: After 13 Years, Geary Rapid Bus Project Moves Forward
---
author: Diego Aguilar-Canabal
---
banner_img: muni-trolley-bus-market-street-san-francisco.jpg
---
body:

#### text-block ####
text:

Transit advocates saw a major victory at San Francisco City Hall last night after the County Transportation Authority (SFCTA) voted unanimously to [certify the Environmental Impact Report](http://www.sfexaminer.com/transit-officials-approve-final-eir-geary-bus-project/) (EIR) for the Bus Rapid Transit project along Geary Boulevard.

The dedicated center lanes for bus travel initially received a favorable feasibility report in 2004, after a funding shortfall rendered an underground subway proposal largely a pipe dream.

Supervisor London Breed, a commissioner on SFCTA, said that it had been her first goal upon winning her seat on the Board to “make magic happen” and replace all BRT projects with underground subways. Now, however, she was willing to accept that the project is something the city “can afford to accomplish.” Despite strenuous neighborhood efforts to delay the vote, the ten-person board unanimously agreed that it was high time to move the project forward.

Supervisor Eric Mar, serving his penultimate day in office, eagerly expressed the need for faster bus service on one of the country’s busiest transit corridors. He made comparisons as far-ranging as Mexico City and Bogotá, Colombia to underscore the importance of dedicated lanes.

[The funding for Geary BRT](http://www.sfcta.org/prop-k-home) was secured in 2003 with the passage of Proposition K, a half-cent sales tax measure that renewed 1989’s Proposition B.

Andrew Sullivan, who sat on the Expenditure Plan Advisory Committee for Proposition K, was optimistic to see the project finally coming to fruition.

“No way did we expect the process to take *thirteen years* until the EIR when we approved the expenditure plan,” Mr. Sullivan wrote in an email. “Since that time, many BRT projects in North America including the LA Organge Line and Mexico City Metrorail have opened, while Geary has languished.”

Mr. Sullivan was also quick to dismiss concerns that Geary BRT approval could interfere with future plans for rail service. “Of course it's great news that the EIR has finally been approved, and we look forward to construction beginning ASAP,” he wrote.  “But we do also welcome the discussion of extending BART to the corridor.  There's no conflict between the two projects”

The Storify compilation of our live Twitter coverage is below:

<div class="storify"><iframe src="//storify.com/MetroObserver/geary-brt-sfcta-hearing-1-5-17/embed?header=false&template=slideshow" width="100%" height="750" frameborder="no" allowtransparency="true"></iframe><script src="//storify.com/MetroObserver/geary-brt-sfcta-hearing-1-5-17.js?header=false&template=slideshow"></script><noscript>[<a href="//storify.com/MetroObserver/geary-brt-sfcta-hearing-1-5-17" target="_blank">View the story "Geary BRT: SFCTA Hearing (1/5/17)" on Storify</a>]</noscript></div>
---
pub_date: 2017-01-06
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
