title: Governor Signs Bill for Teacher Housing
---
author: Diego Aguilar Canabal
---
banner_img: jerrysigning.jpg
---
body:

#### text-block ####
text:

Governor Jerry Brown signed more than 50 bills on Tuesday, including one allowing school districts to build affordable housing for school districts. [SB1413](https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201520160SB1413), introduced by Senator Mark Leno (D-San Francisco), intends to stem the displacement of teachers and other school employees due to soaring housing costs. Previous efforts to harness the existing pipeline of housing production to help teachers, namely those [spearheaded](http://sfist.com/2016/02/02/campos_introduces_legislation_to_pr.php) by Supervisor David Campos, were [admonished](http://www.sfchronicle.com/opinion/editorials/article/Housing-protection-for-teachers-is-ill-advised-6802223.php) for incurring risks of violating federal law and disincentivizing landlords from renting to teachers.

The region’s educators mostly find themselves too highly paid to qualify for subsidized housing, but not wealthy enough to afford market-rate housing under current scarcity conditions. Leno’s bill would enable school districts to lease land for affordable housing construction, and allow housing projects for teachers to qualify for federal funding.

“When high quality teachers can’t afford to live where they work, the entire community suffers,” Senator Leno said via email. “Governor Brown’s approval of SB 1413 will help school districts directly address the housing affordability challenges facing teachers and reduce high turnover rates.”
---
pub_date: 2016-09-29
---
tags:

San Francisco
Elsewhere
---
twitter_handle: daguilarcanabal
