title: A Moment of Silence for Governor's By-Right Proposal
---
author: Leigha Beckman
---
banner_img: basedgov.jpg
---
body:

#### text-block ####
text:

A long, sad trombone note echoes through our SF YIMBY office today as we mourn Governor Edmund G. “Jerry” Brown’s by-right housing bill, a legislative beacon of housing hope taken from us far too soon.  
 
Imagery aside, this truly does mark a disappointing move by the State Assembly, and a backward step toward solving the state’s acute housing shortage. Jerry Brown’s proposal would have streamlined construction that complied with local zoning and planning requirements and included a portion of below-market-rate housing, removing additional layers of local review that add to lengthy timelines and ultimately, increase housing costs. Not only that, the bill included a $400 million appropriation for affordable housing, funding California has been starved for.

While approving a compliant, affordable housing-inclusive project should sound like a no-brainer, the bill was vehemently opposed by labor groups, environmentalists, and tenant activists, whose demands appear to have eventually taken down the proposal. Several weeks ago, environmentalists and unions walked away from negotiations with the governor’s office before a compromise could be reached, and it didn’t take much longer before the bill was [deemed “dead”](http://www.sacbee.com/news/politics-government/capitol-alert/article96492302.html?utm_source=dlvr.it&utm_medium=twitter) for the year by Assembly leader Anthony Rendon.

We applaud Jerry Brown for initiating this bill. Addressing the housing shortage at the state level is one of our best hopes at increasing our housing supply, as local land use restrictions have increasingly transferred decision-making power to wealthy, incumbent homeowners, at the expense of those in need of housing. 

Hopefully, a bill of this nature will rise from the ashes next year.
---
pub_date: 2016-08-19
---
twitter_handle: berkeleigha
