title: Mountain View City Council Votes to Support Rent Control
---
author: Diego Aguilar-Canabal
---
body:

#### text-block ####
text:

Mountain View renters clinched a major victory in their municipal legislature last night when the City Council voted unanimously to defend a rent control measure.

[Previously](http://sfbamo.com/news/mountain-view-tenants-rally-to-defend-rent-control-measure/), Mountain View’s City Council had voted in a closed session to comply with a restraining order against the recently-passed Measure V, filed by the California Apartment Association, a statewide real-estate lobbying group. In another vote behind closed doors yesterday, the council approved a resolution to defend Measure V against any litigation by the CAA. The decision was preceded b y a small rally outside of City Hall by the Mountain View Tenants Coalition, a grassroots organization that campaigned to pass the measure.

While the council was largely reluctant to support Measure V during election season, Mayor Pat Showalter had offered positive comments, despite his reservations that passing rent control as a charter amendment was too extreme.

Mayor Showalter informed the Tenants Coalition that his office had been flooded with a record number of emails urging city officials to support Measure V.

“This is a big victory,” Daniel DeBolt, of MVTC, wrote in an email. “The city is now going to put its considerable resources towards the legal defense of a rent control law that all but one council member opposed. In the end, the council decided to honor the wishes of voters. We are all very relieved.”

*Photo courtesy of Daniel DeBolt.*
---
pub_date: 2017-01-25
---
tags:

Peninsula
Mountain View
---
twitter_handle: daguilarcanabal
---
banner_img: mvtc.jpg
