title: Fearing Rent Increase, Child Care Center Buys Building
---
author: Diego Aguilar Canabal
---
banner_img: mccc-asha.jpg
---
body:

#### text-block ####
text:

Last year had some nail-biter moments for the Mission Child Care Consortium. Facing an end of its lease in 2018, the city’s largest non-profit childcare agency [expected](http://www.sfexaminer.com/low-income-mission-child-care-center-worries-about-losing-lease/) a rent hike of nearly double what they were paying, from $28,000 to $50,000 per year, at its current site of 4750 Mission Street. Despite arguments to the contrary from the owner at the time, who insisted he had no intention of disenfranchising the non-profit, Mission Child Care successfully raised $5.6 million to purchase the building.

The Consortium is situated between the Balboa Park and Excelsior neighborhoods, and is walking distance from the Balboa Park BART station. The 14 bus, with a stop one block north of the building, runs from Daly City all the way to Embarcadero Station.

Ahsha Safaí, who is running to replace John Avalos as District 11 Supervisor, announced the transfer of 4750 Mission Street in a press release. “This victory is the result of 8 years of hard work and another 2 years of community organizing,” he writes, noting that the facility will continue to provide subsidized care for 224 children of working families.

Safaí, a resident of the Excelsior, supported an earlier attempt to purchase the property nine years ago, when he served as deputy director of the Mayor’s Office of Community Development. He also led a signature-gathering campaign in 2015 to raise support for a loan to finance the sale.
---
pub_date: 2016-09-14
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
