title: Review: "Arrival" Is Here But Can It Please Leave Now?
---
author: Leigha Beckman
---
banner_img: arrival-movie-poster-664731.jpg
---
body:

#### text-block ####
text:

For this year’s holiday sendoff, *BAMO* reviews *Arrival*, Denis Vellevue’s latest dreamy sci-fi flick starring Amy Adams and Jeremy Renner’s biceps.

“Arrival” is an interesting word choice for this film title. It is mysterious, vague, and relatively neutral in tone – we don’t have any indication if what happens after the “arrival” will be good or bad. At some level, there is a looming, ominous feeling, just from the sheer scale of the vessels shown in the movie posters and trailer, but little to suggest that sweeping destruction of mankind is imminent.  

What we do know, from the trailer at least, is that an extraterrestrial presence has arrived on Earth, in the form of gargantuan metalloid shells floating above the planet’s surface. We know Amy Adams is the protagonist linguistics professor tasked with communicating with the visitors; we know Jeremy Renner will be somehow involved, and it appears Forest Whitaker will take on the role of the irrationally inflexible government/army supervisor. 

On the last one: I won’t harp on this too much, but if you’ve heard any reviews of *Arrival* you have probably heard about the atrocious accent Whitaker adopts for the character – sort of a choppy New Englander/townie inflection, but with 10% commitment and 90% disorientation. Forget interpreting the aliens, can someone please tell me [what the hell Forrest Whitaker is doing here](https://www.youtube.com/watch?v=tFMo3UJ4B4g#t=00m15s)? Ok, we can move on.

Ineffective accents are a minor failure, but the overall direction and thematic messaging represent the bigger miss. That was especially disappointing because of the promising cast, and the undeniable talent of director Denis Villeneuve. Villeneuve’s *Sicario* was one of my favorite movies of last year, a film that confronts its audience with both the expected – humanity at its worst, entangled in drug cartels, violence, greed, power – and the less obvious –  a revolving point of view that casts doubt on our collective, often simplistic judgments about morality. There’s a lot to unpack, and closure remains elusive.

But *Arrival* offers none of this mystery, ambiguity, or moral digging – it simply slaps a humanist message on a sci-fi-lite plot and calls it a day. We get a very clear point of view; we get closure; we get Jeremy Renner’s biceps. This whole sappy package is force fed to the audience through twinkling, gentle vignettes that leave nothing thematic to the imagination, and a painfully overt motif about “what really matters in life.”  
#### photocaption ####
image: amy-adams-arrival.jpg
----
caption: Amy Adams is also tired of this film by this point, but look how pretty the lighting is. Oh, and look who is in the foreground and look what is in the background. Hmm, what might the real focus of this film be?
#### text-block ####
text:

I can’t believe I’m saying this, but M. Night Shyamalan’s 2002 *Signs* actually did a far superior job at weaving the human story into the UFO plot. *Signs* drops clues throughout the film, and while it is understood how important family is to Mel Gibson’s protagonist in the midst of an alien invasion, there is still a real element of uncertainty regarding the convergence of the two until the very end. The point is, there is a way to intertwine human themes in a science fiction story without rubbing the audience’s face in it like a misbehaved puppy. 

Alas, most reviewers are falling over themselves about *Arrival.* The main crux of the plot, an academic using linguistics to approach extraterrestrial beings, has delighted critics, in contrast to the more destructive and explosive greeting we generally expect from Hollywood. The government employs Adams to decrypt the language of the alien “heptapods,” creatures which sort of resemble giant elephant squid knuckles, an assignment she performs thoughtfully, gradually, and peacefully. Meanwhile, the army seems to hover on razor’s edge, blistering for a change in tone and more aggressive strategy. So, yes, this was a nice contrast, and a novel offering to an “OMG ALIENS NOW WHAT” plot.

The real essence of the story, while I do not want to give too much away of it, is the artful and complex treatment of time and language revealed through Adams interactions with the heptapods. In case you’ve never read Kurt Vonnegut, time can be non-linear, except that humans perceive time linearly, which means that if you want to imagine a twist to *Arrival* you now have all the tools you need.

In fairness, this film is an adaptation of a short story, so my criticisms of the narrative itself can’t be entirely targeted at the direction or cast portrayal. That aside, the direction could have been more subtle, and ultimately rewarding, had the message of the story not been so incessantly pushed at the viewer.

The pros: the film is beautifully shot, and the communicative journey undertaken by Adams and Renner is both creative and realistic. The score is powerful, intense, and thunderous, although like many epic sci-fi films seems to have borrowed heavily from the *Inception* theme (BA-WAHHHHH tones. Like that.)

*(Editor's note: Jóhann Jóhannsson is not our preferred film composer, though it is notable that, unlike many contemporaries, his score is bequeathed with approval from the world of Classical Music with a [vinyl release](https://www.amazon.com/Arrival-Johann-Johannsson/dp/B01LZ4WK2S) by the* Deutsche Grammophon *imprint.)*

Other, more trivial cons: Jeremy Renner was an odd casting choice. There was no chemistry between him and Adams, and his plucky optimism seemed starkly out of place in a predominantly grey, gloomy piece. Also, pacing. Time is a crucial element of this film, so perhaps this was a very meta-choice, but the film seriously and unnecessarily drags in tempo.

Finally, the hokey conclusion manages to bundle both an unexpected reveal and the most predictable trope storytelling knows. 

*Arrival* disappoints if you are looking for a planet-smashing sci-fi film, and equally disappoints if you are looking for artistic depth. We award this film a two-story rating.
#### photocaption ####
image: story.jpg
----
caption: 
---
pub_date: 2016-11-28
---
tags:

Elsewhere
Media
---
twitter_handle: berkeleigha
