title: Mountain  View Tenants Rally to Defend Rent Control Measure
---
author: Diego Aguilar-Canabal
---
banner_img: mvtc-rally.jpg
---
body:

#### text-block ####
text:

Yesterday morning, Judge Beth McGowen approved a restraining order filed against the City of Mountain View by the California Apartment Association (CAA) to halt the implementation of a voter-approved rent control ordinance known as Measure V. The order stipulates that protections against just-cause evictions are to remain in place, meaning that tenants could still feasibly resist evictions filed in anticipation of caps on rent increases.

By 4:30pm, the Mountain View Tenants Coalition (MVTC) had organized a demonstration in front of City Hall to protest the decision. Mountain View’s City Council voted in a closed session to encourage City Attorney Jamie Quinn to accept the temporary restraining order. The CAA is expected to seek an injunction against Measure V in February or March. Until then, tenants will have no legal recourse to protect themselves from rent increases.

The temporary restraining order is effective through February 3, 2017.

Median rents in Mountain View have increased by over $1000 in the past five years, with some estimates closer to $2,000. [Zillow](http://www.zillow.com/mountain-view-ca/home-values/) estimates the median home price at $1.4 million.

“[The council] tried to sabotage Measure V by putting a competing measure on the ballot,” said Daniel DeBolt, spokesperson for MVTC. “It was confusing because it was also a rent control measure, but much weaker.”

He credited the grassroots organizing of at least 150 Tenants Coalition volunteers, who were able to pass Measure V with only $43,000 raised in campaign funds.

DeBolt also insisted that many opponents’ arguments were specious or unsupported by data. Measure V specifically exempts new developments, and allows landlords to pass through capital improvement costs to tenants, which [MVTC says](http://www.yesonvmv.org/faq) invalidates claims that rent control would hinder construction or disincentivize maintenance of rental properties.”

“The bottom line is that landlords lost, and the council lost. Now they’re neglecting their duty as public officials to uphold the law, allowing landlords to get this temporary restraining order before we could intervene,” DeBolt continued. “It’s totally shameful.”

DeBolt qualified his criticism by noting that Councilmember Lenny Siegel and Mayor Pat Showalter largely supported Measure V, though the mayor was hesitant to support it as a charter amendment that would be more difficult to amend or repeal.

“Ironically,” DeBolt added, “the City Council declared Mountain View a ‘human rights city’ this week, but they refuse to honor and defend the renters rights that voters approved on November 8.”

*Cover photo by Daniel DeBolt*
---
pub_date: 2016-12-23
---
tags:

Peninsula
Mountain View
---
twitter_handle: daguilarcanabal
