title: Open Letter: Jane Kim's Attack on Gary McCoy
---
author: Jonathan Bonato
---
banner_img: kim.jpg
---
body:

#### text-block ####
text:

Dear Jane,

It really troubles me that you would attack Gary McCoy, [calling him a liar](https://www.facebook.com/photo.php?fbid=10154252742119219&set=a.283755944218.144513.569399218&type=3&theater) and paid by Scott Wiener to say what he said in the Equality California advertisement.    

A few weeks ago, I was asked if I would consider sharing my experience in advertisement on this issue, but I have agreed with Jennifer Friedenbach and [Beyond Chron's viewpoint](http://www.beyondchron.org/sfs-best-worst-ballot-measures/) on Proposition Q, and even a few days ago, I donated money to Amy Weiss and the St. Francis Homelessness Challenge.  But now my trust is damaged after seeing the advertisement against Gary.
#### photocaption ####
image: mccoy.jpg
----
caption: 
#### text-block ####
text:


I've had plenty of political disagreements with Gary, I am progressive, he is moderate, but we both share a profound and common bond, in that we are both gay, recovering crystal meth addicts, HIV positive, who struggled to overcome homelessness, hopelessness, and unemployment.   That's why after workinghard and donating the $500 max to get Aaron Peskin elected, I reached out Julie Christensen after the last election, and told her Gary would make a great addition to the Shelter Monitoring Committee, of which I was Vice Chair at the time.   

I spoke to the Mayor's Office too, and was very happy when I learned that Gary was appointed by the Mayor to serve on the committee, as were other fellow progressive members. As a progressive, I value different viewpoints from my own, and I saw a great opportunity to bring Moderates and Progressives together on the Shelter Monitoring Committee, especially because we found ourselves with great moderate allies in the Board of Supervisors and on the Rules Committee, especially with Katy Tang who backed us 100% as we fought for and worked to address the plight of domestic violence victims in homeless shelters.

Jane Kim,  please apologize to Gary. Your actions have actually led me to reconsider my choice to vote no on Q. When our political leaders are unwilling to listen to real homeless people, and use us as pawns to score political points against their opponents, I find it hard to toe the progressive party line. Attacking a formerly homeless person, one who is gay, HIV positive, and a recovering addict, who has, after many years of struggle, managed to finally land a full time job with living wage and benefits, and sign a lease for an apartment just a few weeks ago - this is not acceptable to me.

Before today, I always believed whoever won would make a great State Senator.  Today, I am left thinking only Scott Wiener has the requisite decency, honesty and integrity to serve in the Senate. Even though I often disagree with Scott, at least I know he will always listen, be polite, and be honest about his viewpoints and how he arrived to such viewpoints. Even Tim Redmond has mentioned how courteous and respectful Scott Wiener is.

Jane, I hope you can apologize to Gary. Attack Scott all you want, but please don't attack formerly homeless people because they political viewpoints differ from yours. Please don't silence or lie about homeless people because their political views don't agree with your viewpoint.

Regards,

Jonathan
---
pub_date: 2016-10-18
---
tags:

San Francisco
Opinions
