title: Foster City Considers 68 Units in Commercial Zone
---
author: Diego Aguilar Canabal
---
banner_img: foster_city_aerial.jpg
---
body:

#### text-block ####
text:

Foster City managed to go from a landfill to a flourishing planned suburb in less than a century. Last night, the city’s Planning Commission debated how exactly that trajectory might continue on a parcel known as “Phase C” on Triton Drive. Developers at the Sares Regis Group hope to receive a rezoning for the area, largely allotted for office space, in order to provide [68 townhomes](http://sfbamo.com/news/68-units-proposed-in-foster-city/) with a shuttle service to the nearby Caltrain station.

The most vocal members of the Commission voiced concern that rezoning for more housing could slow the city’s commercial growth. The parcel is currently only zoned for 17 residential units. Commissioner and former mayor Richard Wykoff led the charge, arguing that there was “a conflict between downsizing the commercial space and the economic plan.” He strongly favored a compromise suggested by the Planning Department to build a hotel there instead, though no such project has been proposed.
#### photocaption ####
image: phasecfc.jpg
----
caption: Infographic detailing predicted benefits of the new development (courtesy: Sares Regis)
#### text-block ####
text:

While some local business owners did express concern over the loss of commercial space, the majority of local residents generally supported the additional townhomes. Commissioner Noemi Avram seemed more receptive to these views, noting that Foster City is the only locality on the Peninsula to require 20% Below Market Rate units on new construction. Foster City currently only has seven such units, so Phase C would effectively triple the amount of permanently affordable housing within city limits.

San Francisco housing advocate Laura Clark, founder of [Grow SF](http://www.growsanfrancisco.org/), commented on what she perceived as a markedly tone-deaf atmosphere at the meeting. “The Commission, most prominently voiced by Wykoff, showed no concern for the fact that they are only 68% of the way toward meeting the minimum of their regional housing obligation.”

Last night's meeting was a study session, so no legislative action was taken.
---
pub_date: 2016-09-16
---
tags:

Peninsula
Foster City
---
twitter_handle: daguilarcanabal
