title: State and Local Officials Double Down on Immigrant Protections
---
author: Diego Aguilar-Canabal
---
banner_img: leenew2.jpg
---
body:

#### text-block ####
text:

In the wake of a perceived federal mandate for legislated xenophobia after the 2016 Election, politicians both in San Francisco and the state of California have begun further publicizing their support for undocumented migrants.

San Francisco’s Public Defender Jeff Adachi has [proposed](http://www.sfexaminer.com/sf-may-create-legal-team-fight-upcoming-trump-deportations/) a “universal representation” program to defend the rights of an estimated 30,000 undocumented immigrants living in the city. Adachi plants to request 30 or 40 attorneys on retainer to represent noncitizens facing deportation, a program modeled after a New York City program implemented in 2013.

The City Attorney’s Office has also stated that San Francisco stands by its legal obligation to protect the private information of undocumented residents holding [City ID cards](http://www.sfexaminer.com/sf-promises-keep-city-ids-undocumented-immigrants-private/?utm_campaign=magnet&utm_source=article_page&utm_medium=recommended_articles). 

On the statewide front, Lt. Governor Gavin Newsom has penned an open letter to Chancellors of the University of California, California State University, and California Community College systems urging them to affirm the status of their universities as sanctuary campuses. Newsom advocated for these institutions to protect the information of their students from the federal government, particularly of students with an undocumented immigration status. 

Last week, the former Mayor of San Francisco gave a rousing press conference on the steps of city hall. Though nominally a celebration of Propositions 63 and 64 passing, Newsom turned to the post-election fears expressed in subsequent protests throughout the country. 

“If we can practice the politics of inclusion,” Newsom said, “if we can try to build bridges and bring people together...we have unlimited potential.”

"I think what makes California great…we don’t tolerate our diversity, we celebrate our diversity,” Newsom added. "We believe that inclusive societies are adaptable societies. We believe that adaptability and flexibility are what will allow us not just to survive the 21st century, but to thrive.”

At a press conference yesterday in the UCSF Mission Bay Campus, Newsom noted that the country has far fewer than 3 million undocumented immigrants reside in the country, and that the President-elect would likely have to deport non-felons if his stated goals remain in place.

Newsom is widely regarded as the [top contender](http://www.sfchronicle.com/politics/article/Gavin-Newsom-leading-candidate-in-18-10614220.php?t=e6e830851a&cmpid=email-premium) for Governor in the 2018 race.
---
pub_date: 2016-11-18
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
