title: Farrell Proposes Ban on "Dark Money" in Affordable Housing Oversight
---
author: Diego Aguilar-Canabal
---
banner_img: farrell-1-.jpg
---
body:

#### text-block ####
text:

During yesterday’s San Francisco Board of Supervisors meeting, Supervisor Mark Farrell (District 2, Marina / Cow Hollow) announced plans to tighten regulations on affordable housing funds. Specifically, the ordinance will aim to prevent the use of public funds for anything other than “unrelated to the creation, development, or preservation of affordable housing.”

Farrell’s proposal comes in the wake of [revelations] (http://sfbamo.com/news/tenants-in-todco-property-allege-abuse-neglect-and-intimidation/) that John Elberling, Director of the nonprofit development firm TODCO, funneled equity gains from properties originally funded by federal grants to sponsor political campaigns, such as the successful Proposition C ballot measure in 2016. An [investigation](http://sfbamo.com/news/tenants-in-todco-property-allege-abuse-neglect-and-intimidation/) by this publication found significant neglect of properties and tenant intimidation in a property built by TODCO and managed by the John Stewart Company.

“The majority of affordable housing developers are good actors, but we’re in a housing crisis,” Farrell wrote in a [press release](https://medium.com/@MarkFarrellSF/press-release-supervisor-farrell-aims-to-steer-developers-profits-toward-affordable-housing-4b2d813b7b37#.e1abnbja3). “We must ensure that every penny available for affordable housing is being used for affordable housing needs.”

The ordinance would require further oversight on behalaf of the Mayor’s Office of Housing and Community Development (MOHCD) to ensure that excess proceeds are only directed toward capital improvement, operating costs, or the acquisition / construction of new affordable housing.

In response to questions about specific implementation plans, Farrell’s staff wrote in an email: “MOHCD requires some of this already to a certain effect administratively, but our legislation makes sure that the practice is codified moving forward.”
---
pub_date: 2016-01-25
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
