title: Editorial: Questioning Priorities in the Affordable Housing Community
---
author: Leigha Beckman
---
banner_img: affhousing.jpg
---
body:

#### text-block ####
text:

We recently [responded to an open letter](http://sfbamo.com/news/editorial-why-is-ccho-afraid-of-the-city-controllers-prop-c-study/) from the Council of Community Housing Organizations (CCHO), an affordable housing organization, to the City Controller on its [study of Proposition C](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2016/09/prop-c-affordable-housing-study-for-sf.html) and its 25% inclusionary requirement. 

One of  CCHO’s most surprising positions was that the very first goal of the city’s housing policy should be to “capture the windfall profits resulting from increased land values.” This means the actual creation of affordable housing comes somewhere after first in CCHO’s ranking of goals. 

Perhaps this indicates that we can add “personal political agendas” to the list of priorities that rank above affordable housing.

As part of its case for the 25% middle- and low-income housing requirement, CCHO cited two real-world projects that demonstrate the feasibility of the policy, one of which is an affordable housing proposal by a private developer at 915-917 Cayuga, SST Investments. The project is an unusually generous one: 103 units with 51 of them set to be rent-controlled, and 52 rented at below market-rate rents at varying low and moderate income levels. The developer has been working with the Mayor’s Office to ensure tenant protections under the city’s rent control laws, which currently extend only to properties built before 1979. 

At the same time, CCHO has [stated support](http://www.sfccho.org/some-sf-ballot-measures-trump-would-love/) for Proposition M, a ballot measure to create a new commission to oversee housing and economic development, in addition to replacing two existing commissions. One of the major concerns about Prop M from opponents is that it would obstruct or delay the building of housing, including affordable housing when it is rolled into market-rate as part of the city’s inclusionary program.

Now it turns out 915-917 Cayuga, CCHO’s 25% inclusionary champion, might be on [Prop M](https://ballotpedia.org/San_Francisco,_California,_Housing_and_Development_Commission_Establishment_Amendment,_Proposition_M_(November_2016))’s chopping block (if it passes), by way of the district’s own supervisor.

Joe Fitz Rodriguez of the *SF Examiner* [writes](http://www.sfexaminer.com/related-entities/?eid=3083244971&ename=Aaron%20Peskin&lang=en), “The newest barrier for the plan for 915-917 Cayuga Ave., the site of the affordable housing, may be Supervisor Aaron Peskin’s Proposition M, which is now on the ballot.” According to Fitz, insiders familiar with the deal believe the project will face scrutiny from Prop M due to possible ethics violations committed by Ahsha Safai, the District 11 Supervisor candidate who played a role in the deal.

The complaint against Safaí, filed by Supervisor John Avalos, is that Safai failed to register as a lobbyist when pitching the affordable housing idea to his friend, project developer Siavash Tahbahzof. According to the complaint, Safai’s consulting firm, Kitchen Cabinet Public Affairs, has between $10,000 and $100,000 in business activity with SST Investments, a fact he should have disclosed to the city before negotiating the deal. 

Avalos [was skeptical](http://www.sfchronicle.com/bayarea/article/Developer-wants-to-create-rent-controlled-housing-10152241.php) of the deal from the beginning, calling the near-election timing “dubious.” He accused Safai of using insider deal to get “maximum benefit” during election season. Avalos is supporting Safai’s opponent, Kimberly Alvarenga, and defeated Safai in his first run for D11 Supervisor in 2008.

To reiterate, CCHO supports the creation of Proposition M, a commission to oversee proposed housing developments, which in theory should line up with its push for more affordable housing. Now, one of only two affordable housing projects CCHO is holding up as an example of 25% inclusionary feasibility *is expected to be held up, if not blocked entirely*, by Prop M

There are two takeaways from this: 1) At least one of the two projects CCHO cites as a “real-world” project that can pencil out 25% affordable units is probably not going to end up going through in the real world, and 2) The reason it won’t go through is because a politician has an axe to grind, and would rather see his opponent’s project go down than get affordable housing built in his own district. 

Affordable housing should not be a political tool, and holding projects hostage in petty political battles doesn’t help people who need affordable housing.
---
pub_date: 2016-11-08
---
tags:

San Francisco
Opinions
---
twitter_handle: berkeleigha
