title: Oakland Moves Forward on MacArthur Transit Village
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Yesterday, Oakland’s Design Review Committee met at City Hall to pass recommendations for a 22-story apartment building [proposed](http://www2.oaklandnet.com/oakca1/groups/ceda/documents/agenda/oak059812.pdf) by Boston Properties. One of the country’s largest office landlords, Boston Properties, has [partnered](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2016/08/boston-properties-oakland-tower-temescal-bxp.html?ana=twt) with local developer McGrath Properties to develop several mixed-use high-rises by the MacArthur BART station. 

Amid vociferous opposition from several mostly older residents, the two-person subcommittee of the Planning Commission suggested using lighter-colored glass and staggering one façade to create "a more residential feel."
#### photocaption ####
image: mammoth2.jpg
----
caption: Artist rendering of MacArthur Transit Village as viewed from street level
#### text-block ####
text:

For many speakers at the hearing, the proposal was simply too tall, a few stories taller than the nearby Kaiser Permanente building. Several neighbors feared shadows would plunge their homes into darkness, even after representatives of Boston Properties pointed out that the design was specifically intended to cast as little of a shadow as possible on surrounding residences.

(Full disclosure: this author spoke in favor of the shade it would provide for commuters waiting at the Emery-Go-Round shuttle stop.)

A newer resident, who had bought a home in Temescal after The Mission had become to expensive, summed up these concerns: “I think we need to look at the design…it’s too big, it’s too tall, let’s bring it back home.”

But an older resident of 45 years in Oakland thought it was just right: “height is the future,” she said. Another local resident, a 24-year old employed by Boston Properties, echoed this optimism: “This is the future of Oakland,” he insisted. “Nobody knows what the future looks like…I want to live in this building. All my friends, when we talk about it, they want to live in this building.”

Despite concerns over the affordability of market-rate units, Commissioner Jahmese Myres spoke approvingly of the 20% of units set aside for Below Market Rate rents. She noted in her comments that this was a far greater percentage than anything that had come to the commission previously.

Height-averse neighbors continued to point to a reduced proposal from 2010, when an entitled project on the parcel downsized from 15 to 8 stories, as a model for potential compromise. “We don’t want to come here and litigate this again,” one resident said ominously.

Ultimately tensions split over whether the building was appropriate—even necessary—for Oakland’s future, or whether the city’s growth should be spread less conspicuously across other neighborhoods. “I want to see a similar building at West Oakland BART, which is my station,” one supporter suggested.

Other supporters spoke of a “moral obligation” to encourage as much new housing as possible in the area: one was a mother holding her infant in her arms, while neighbor Tomasso Sciortino spoke of the sacrifices his Sicilian parents made after moving to the United states.

Max Allstadt, a local carpenter and homeowner of 13 years, decried what he saw as the “classism and selfishness” of fellow property owners “opposing housing during a crisis.” He questioned how a local lawyer could claim to have afforded building a second story on his own home, and subsequently speak against additional stories for new homes.

When reached by phone, Allstadt offered additional comments about the meeting: “I’ve been advocating for more housing in Oakland for the better part of a decade. Until today I’ve never seen this many people from so many different backgrounds turn out to support a project, ever. This is unprecedented. A tide has turned.”

Deliberations are far from over for the project. At adjournment, an attendee began berating city staff for what they considered a lack of public engagement, and the clerk reminded the audience that this was merely the first of at least three hearings. The MacArthur Transit Village will soon be going before the full Planning Commission in October.
---
pub_date: 2016-08-11
---
twitter_handle: daguilarcanabal
---
banner_img: mammoth.jpg
---
tags: Oakland
