title: Oakland Approves Temporary Moratorium on SRO Conversions
---
author: Diego Aguilar-Canabal
---
banner_img: oakland_city_hall_near_city_center.jpg
---
body:

#### text-block ####
text:

By a unanimous vote last night, Oakland’s City Council passed a [45-day moratorium](https://oakland.legistar.com/LegislationDetail.aspx?ID=2896460&GUID=86EECCD2-2A43-4DCC-8EC3-C685F8219879&Options=&Search=) on the conversion of Single Room Occupancy hotels (SROs) into other uses.  Council chambers were flooded with supporters of the legislation during the special meeting, with many items pertaining to the December 2nd warehouse fire that claimed 36 lives. City Council also renewed the citywide state of emergency declared after the fire.

The emergency ordinance, introduced by Council President Lynette Gibson McElhaney, will be reviewed when the council returns from recess in January. Councilmember-At-Large Rebecca Kaplan further added that she planned to introduce legislation to protect tenants in illegal live/work spaces similar to the Ghost Ship after the recess.

SROs, a common form of low-rent housing sought by many either homeless and housing-insecure residents, have been the center of local controversy as Oakland’s rents continue to skyrocket. Having lost nearly half of its SRO units since 2004, the city has seen a particular focus on the [Hotel Travelers](http://www.eastbayexpress.com/oakland/last-days-at-downtown-oaklands-hotel-travelers/Content?oid=4799815), a downtown SRO building whose new ownership appears to be eager to evict long-term tenants in favor of more profitable ventures.

Danny Haber has earned notoriety with his holding company The Negev, which recently purchased Hotel Travelers, for [evicting low-income tenants](http://www.antievictionmap.com/danny-haber-and-alon-gutman/) in many properties on both sides of the bay. Orlando Chavez, a resident of the Travelers, [testified](https://twitter.com/DarwinBondGraha/status/808894790024777730) that most tenants had already been driven out by harassment.

Many speakers at the meeting supported extending SRO protection for an even longer period of time. “SROs are the last line of defense against homelessness,” one woman said. “I want to express my support for this measure and point out that the decrease in SROs corresponds to the increase in homelessness nationally.”

James Vann, representing the Oakland Tenants Union, testified that his group supported the ordinance. Further, he added, “Relocation payments should be made to any people who are found to have to move after they've become permanent residents.”

“A city is a place of people all living together in different classes. A suburb is where only people of one class live,” said Jean Elkan of the Mary Weather Gallery. “Oakland is a city; we should be an example to the world of how to stop homelessness.”

The most direct appeal of the night came from another man who identified himself as a current resident of a local SRO: “SROs are a fantastic place to live if they're managed well.”

For the next 45 days, the city of Oakland categorically agrees with his statement.
---
pub_date: 2016-12-14
---
tags:

East Bay
Oakland
---
twitter_handle: daguilarcanabal
