title: San Mateo to Consider 74 Homes Near Hillsdale Caltrain
---
author: Diego Aguilar Canabal
---
banner_img: hillsdale-terrace.jpg
---
body:

#### text-block ####
text:

At 7:30 PM tonight, the San Mateo Planning Commission will be reviewing permit applications for Hillsdale Terrace, a mixed-use development of 74 condos and 14,000 square feet of ground-floor retail within walking distance of the Hillsdale Caltrain station. 

Owner LFG Properties are seeking to replace the underutilized site, formerly home of Taxi’s Hamburgers, with a five-story building that would implement the state density bonus law to include more affordable housing. LFG could legally receive by-right approval if they applied for a 35% density bonus, with 6 out of 67 dwelling units reserved for low-income households. But the property owner is seeking to build higher, proposing 74 units with 8 reserved for renters making *very* low incomes—effectively a 51% density bonus.

The city's [staff report](https://cosm.legistar.com/LegislationDetail.aspx?ID=2842806&GUID=AC22E852-5976-49B7-AF09-6E4463B53198) recommending approval describes the proposed condo project as a “gateway” leading from El Camino Real to the quieter residential neighborhoods along 28th Avenue. The report also notes that developers will be contributing funds for landscaping the El Camino Real median between 27th and 28th Avenues, as well as improving crosswalks.

While some neighbors have [complained](http://www.smdailyjournal.com/articles/lnews/2016-09-27/planning-commission-gets-hillsdale-terrace-projecthigh-density-housing-sought-for-taxis-site/1776425168922.html) of traffic congestion and excessive height, the transportation advocacy group Friends Of Caltrain are strongly [in support](http://www.greencaltrain.com/2016/09/san-mateo-planning-reviews-mixed-use-housing-across-from-hillsdale-caltrain/) of the project. Adina Levin, Project Director of Friends Of Caltrain, shared the following statement via email: “This building is in a superb, transit-rich location, supporting the city's longstanding plans for the rail corridor and El Camino Real. We encourage and hope the city will move ahead with the well-established, effective strategies that provide much-needed housing and affordable housing, and take advantage of the great location.”

Under the current proposal, the new building would provide 171 parking spaces, eight more than required by the city.
---
pub_date: 2016-09-27
---
tags:

Peninsula
San Mateo
---
twitter_handle: daguilarcanabal
