title: Affordable Housing Requirement Has Reduced Production of Affordable Housing
---
author: Leigha Beckman
---
banner_img: construction_site_in_july_2010_in_milan.jpg
---
body:

#### text-block ####
text: An analysis conducted by the *Metropolitan Observer* shows that since [Proposition C](http://sfgov.org/elections/sites/default/files/Documents/candidates/IHR%20Legal%20Text.pdf) passed June 6 2016, applications to build new housing have dropped by 58% overall, and applications to build Below Market Rate (BMR), subsidized housing have dropped 20%.
#### photocaption ####
image: propc1.jpg
----
caption: 
#### text-block ####
text:

We looked at the Preliminary Project Applications (PPAs) submitted to the SF Planning Department from June 2016 to September 2016 (post-Prop C passing) and compared those to the PPAs submitted during the same time last year, June 2015 and September 2015, to assess the effect of Prop C.

There were 18 residential projects representing 3,000 housing units proposed between June 2015 and the first week of September 2015. Applying the then-12% BMR requirement to the total number of units proposed results in 350 below market rate units proposed.
#### photocaption ####
image: propc2.jpg
----
caption: 
#### text-block ####
text:

12 residential projects representing 1,250 housing units were proposed during the same time period in 2016 - a drop of more than half from the prior year. The total number of affordable units these projects would contribute, is 289 affordable units - 61 fewer affordable units than what was produced in the same time period last year[^1], or a reduction of 20%.

Proposition C was a ballot measure passed last June increasing the affordable housing requirement for new construction to 25% of total units. Some skeptics, including Mayor Ed Lee, argued that 25% was arbitrary. Opponents also feared that an excessively high BMR requirement would reduce the overall amount of housing proposed, and thereby reduce the amount of BMR units produced.

Proponents, led by Supervisors Jane Kim and Aaron Peskin, insisted that the measure was necessary to address the city's affordability crisis. The Supervisors further promised that they would be open to amending the requirement if analyses showed the requirement was in fact too high. Our analysis joins that of the [City Controller's office](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2016/08/san-francisco-affordable-homes-requirement-prop-c.html) in showing that the anticipated net production of affordable housing has decreased since this legislation went into effect.

[^1]: Notably, while the affordable units anticipated from the July and August of 2016 proposals, post-Prop C, exceeds those same months in 2015, approximately 80% of the post-Prop C affordable units would come from just two large projects. That means if those two projects wind up not being approved, the vast majority of potential affordable units go away - down to about 50 total affordable units. So while, for a given project, Prop C might increase the number of affordable units, it still decreases the *overall number of large projects* that produce affordable housing at all, concentrating the risk in just a small number of projects
---
pub_date: 2016-09-13
---
tags: San Francisco
---
twitter_handle: berkeleigha
