title: Popcorn For Planners: This Week's Best YIMBY Videos
---
author: Diego Aguilar Canabal
---
banner_img: popcorn.jpg
---
body:

#### text-block ####
text:

We started this news site with the wholly altruistic (pinkie promise) intentions of spreading far and wide our cheeky obsession with videos of local government hearings. It's easy for us to forget in the Bay Area that this top-notch prime-time viewing happens all over the country, even the rest of the non-American world. With pro-pedestrian, density-loving nerds extolling the entertainment value of [#oakmtg](http://www2.oaklandnet.com/government/o/CityCouncil/index.htm) and [#berkmtg](http://www.ci.berkeley.ca.us/Clerk/City_Council/City_Council__Agenda_Index.aspx) all over the Internet, we found it necessary to breathe some fresh air into this lurid subculture by showing some love for our friends in Minneapolis.

These brave, snarky tricksters over at [Wedge LIVE!](https://www.youtube.com/channel/UCiKFyG2M8e62HOrDDJ7HYbw) have compiled some of the best footage from planning meetings in the Minneapolis & St. Paul metro area on YouTube for your viewing pleasure. Watch some highlights below:

<iframe width="560" height="315" src="https://www.youtube.com/embed/FuE4ZwQeCdo" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/n6qaVzK-xzs" frameborder="0" allowfullscreen></iframe>
---
pub_date: 2016-08-31
---
tags:

Elsewhere
Minneapolis
---
twitter_handle: daguilarcanabal
