title: A 'Jazzy Kickoff' for Propositions J and K
---
author: Diego Aguilar Canabal
---
banner_img: jk1.jpg
---
body:

#### text-block ####
text: A crowd gathered on the front steps of city hall, brandishing bright blue and yellow signs. Across the street, homeless San Franciscans slept in the plaza, and another crowd had formed to watch a soulful funk/reggae band. The civic-minded crowd, kicking off the campaign for [Propositions J](https://ballotpedia.org/San_Francisco,_California,_Homeless_Services_and_Transportation_Funds_Amendment,_Proposition_J_(November_2016)) and [K](https://ballotpedia.org/San_Francisco,_California,_Sales_Tax_Increase,_Proposition_K_(November_2016)), preferred to call the music “jazz” for alliterative purposes.
#### photocaption ####
image: jk2.jpg
----
caption: Meanwhile, business as usual in Civic Center Plaza
#### text-block ####
text:

“I’m proud of the efforts San Francisco has made in helping our homeless population,” Kositsky said during his turn at the dais. The director insisted that the $50 million per year the ballot measures would allocate to homelessness were critical to help and house the city’s approximately 3,500 living on the streets.

All hands in sight shot upward when Kositsky worked the crowd: “Raise your hand if you’re here to end homelessness in San Francisco!”

A similar call went out to all transit riders when several public transit advocates took the stage. If passed, the measures would allocate over $100 million per year to fund MUNI improvements and subsidies for low-income riders.

Nicole Ferrara, Executive Director of Walk San Francisco, honed in on the urgency of J and K. “Every street in the Tenderloin is a high-injury corridor,” she said, asserting that the city spent more in treating injuries from motorist collisions than preventing them. Ferrara proceeded to lead the crowd in a dual cheer: “We need K!—To get J!”

Indeed, several speakers pointed to the inherently confusing nature of the ballot referendum system to underscore the need to pass both measures: “J is how the money gets spent; K is *the money*!” In other words, Proposition J allocates funds for homeless services and transit improvements, but if the 0.75% sales tax increase under Proposition K fails to pass, there would be no additional revenue funding those services.

After the cheer, the crowd coalesced on city hall’s granite steps for a group photo (into which this author was drafted) before quickly dispersing into the sunny afternoon. Some walked to their offices; others boarded buses; many others less fortunate, in all likelihood, had nowhere to go.
---
pub_date: 2016-09-28
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
