title: SF Controller Repeats, Prop C Is Too Damn High
---
author: Diego Aguilar Canabal
---
banner_img: haight.jpg
---
body:

#### text-block ####
text:

Last night, the city controller’s office of San Francisco reaffirmed earlier recommendations curbing the price-indexed affordability requirements of market-rate development passed by [Proposition C](https://ballotpedia.org/San_Francisco,_California,_Affordable_Housing_Requirements_Charter_Amendment,_Proposition_C_(June_2016)) last year. During the monthly meeting with the office’s advisory committee, Controller Ben Rosenfield supported lowering the percentages of Below Market Rental units required in new private development to be set at 14-18% per year, with a 0.5% increase each year. Under these non-binding recommendations, condominium development would have a 17-20% requirement as well.

Proposition C was co-authored by Supervisors Aaron Peskin and Jane Kim, who both assured critics they would reevaluate the affordability requirements per the Controller’s recommendation. Rosenfield has argued that any requirement above 18% Below Market would stifle overall housing production. Roland Li at the [San Francisco Business Times](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2016/09/prop-c-affordable-housing-study-for-sf.html?ana=twt) attended the meeting and provides the full scoop.
---
pub_date: 2016-09-08
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
