title: Video: San Francisco's "Pony-Tailed Godfather of White Paternalism"
---
author: Diego Aguilar-Canabal
---
banner_img: debate1.jpg
---
body:

#### text-block ####
text:


This fascinating documentary on San Francisco’s Haight-Ashbury District sheds some much-needed light on the city’s topsy-turvy housing politics. The KRON film [*Assignment Four: A report from the neighborhood*](https://diva.sfsu.edu/collections/sfbatv/bundles/218071) chronicles the Haight neighborhood’s down-zoning in 1972 in response to a nationwide period of urban renewal, in which several lower-income neighborhoods in the city were demolished for freeway construction.

In light of today’s op-ed in the *Examiner* titled [“The progressives’ black problem,”](http://www.sfexaminer.com/progressives-black-problem/) it is important to note early footage of Haight-Ashbury homeowner Calvin Welch, whom Jacquelyn Otumalade describes as “the pony-tailed godfather of white paternalism in San Francisco.” At the 21:48 mark, Welch says the following:

> Some of the most conservative people in this neighborhood are what we might call middle-class black people. They are still striving for that traditional American dream. It’s not up to me to tell them that I feel it’s a bankrupt dream.

Welch owns a duplex in a neighborhood with average sale prices surpassing $2 million, but thanks to legacy property tax caps implemented under [Proposition 13](http://lao.ca.gov/Publications/Report/3497), its net taxable value remains only slightly above $65,000. The property was purchased in 1973 for $31,000, or $172,000 in today’s dollars.

<video class="video-js vjs-default-skin" controls width="auto" height="auto" poster="https://diva.sfsu.edu/bundles/preview/798759" data-setup="{}"><source src="https://diva.sfsu.edu/bundles/preview/798758" type="video/mp4" /></video>

*Cover photo: Calvin Welch [debates](http://sfbamo.com/news/stakeholders-search-for-common-ground-in-land-use-debate/) Angelo King on Proposition O, October 2016. Courtesy: Brian Hanlon.*
---
pub_date: 2016-11-01
---
tags:

San Francisco
Media
---
twitter_handle: daguilarcanabal
