title: Meet the Democrat Who Wants California Democrats to Focus on the Big Issues
---
author: Diego Aguilar-Canabal
---
banner_img: slate-card-fan2.jpg
---
body:

#### text-block ####
text:

Alfred Twu wants your vote. But there’s a catch—if you live in California Assembly District 15, you must show up *in person* on Saturday to the [Albany Library](https://www.google.com/maps/uv?hl=en&pb=!1s0x80857934a4c28ae1:0x6188fb3430cdbde0!2m19!2m2!1i80!2i80!3m1!2i20!16m13!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!3m1!7e115!4zaHR0cDovL2FseW91bmcub3JnLzIwMTQvMDMv!5salbany+library+-+Google+Search&imagekey=!1e1!2shttp://alyoung.org/wp-content/uploads/2010/12/albany-lib-5.jpg&sa=X&ved=0ahUKEwj5h9ua56bRAhUD5mMKHVl5Du8QoioIcTAK) from noon to 2pm. There you can cast votes for him, along with his slate of 13 other Democrats, for Assembly District Delegate. “Tell people to bring a pen,” he says at the conclusion of our interview. “We usually run out pretty quickly.”

Does this sound too obscure and pointless to warrant your involvement? If you care about affecting policy change in California, you couldn’t be more wrong. Assembly Delegates serve two-year terms in which they attend annual state conventions to discuss policy initiatives and help shape the California Democratic Party’s agenda.

In a state controlled by a Democratic supermajority in the legislature, that’s tantamount to setting policy writ large.

“Wherever the party agrees, the other side can’t stop us,” Twu says. 

Twu ran as a party delegate pledging his vote to Senator Bernie Sanders during last year’s presidential primary. Building off that momentum, he now forms part of the [Democrats Rising](https://www.facebook.com/events/1239369576157208/) slate for AD15, organized by East Bay Young Democrats member Seren Pendleton-Knoll.
#### photocaption ####
image: adem-front.jpg
----
caption: Democrats Rising slate card, designed by Alfred Twu
#### text-block ####
text:


“I decided to run because I wanted to make housing a bigger part of the Democratic Party platform. I think out here, and really in most part of the country, housing is the largest expense people have,” Twu says. “With the mortgage interest deduction, and the bailouts of 2008, housing policy mostly focuses on homeowners. There’s not much talk about housing policy for people who rent.

Rent control comprises one of the slate’s top issues, as the urban housing shortage has led to a widespread outcry against California’s [Costa Hawkins Act](http://www.eastbayexpress.com/oakland/its-time-to-overturn-the-state-ban-on-rent-control/Content?oid=4229744), which banned price controls for rental property built after 1975. “Right now people are hurting and need relief right away,” Twu says. “While more housing down the road will certainly help, the more immediate need is to get rent control in cities that don’t have the tradition of strong rent control we see in San Francisco and Oakland.”

By-right construction entitlement, a policy that [Governor Jerry Brown](http://www.mercurynews.com/2016/09/21/commentary-jerry-browns-by-right-housing-plan-needs-another-try/) tried and failed to pass last year, is far thornier in Twu’s mind, but he remains optimistic. “Making it easier to build new housing could shift people’s attention from being greedy landlords to extracting profit from building new buildings. In reality, there’s a lot of overlap between landlords and developers.”

Twu also points to the demographic and political advantages central to the slate campaign strategy, which helps the candidates cover issues outside of their own primary focus. “Often, with forming a slate, the idea is getting people who are similar, but not too similar, so they all turn out different constituencies,” he says. His own constituency, in his view, is primarily formed of UC Berkeley students and pro-housing activist groups throughout the Bay Area. 
#### photocaption ####
image: adem-back.jpg
----
caption: Full roster of the Democrats Rising AD15 slate
#### text-block ####
text:

The Democrats Rising slate is comprised of seven men and seven women from all across the district, ranging from Hercules and Richmond to North Oakland. “Other people on our slate [Ben Choi and Melvin Willis] were recently elected to the Richmond City Council, so they have their campaign volunteers and supporters. That’s why fracking and the oil trade, stopping Chevron in Richmond, are also among our big issues,” he adds. 

“The [rival slate](https://www.facebook.com/groups/AD15Delegates2014/) is kind of similar to ours, geographically speaking,” he notes, “but that slate was put together by our local Assembly member Tony Thurmond.”

It is important to note that different Assembly Districts vote for their delegates at different times. While AD15 votes on Saturday at noon, AD17 in San Francisco votes on Sunday at 10am. San Francisco’s western Assembly District, AD19, votes in Daly City on Saturday. You can find your Assembly District Delegate election [here](http://www.cadem.org/our-party/adem/).
---
pub_date: 2017-01-03
---
tags:

East Bay
Berkeley
Richmond
---
twitter_handle: daguilarcanabal
