title: Lawsuit Eliminates 23 Homes from Redwood City Condo Proposal
---
author: Diego Aguilar-Canabal
---
banner_img: 603j.jpg
---
body:

#### text-block ####
text:

A coalition of neighbors in San Mateo County dubbed “Redwood City Residents for Responsible Development” (RCRFRD) successfully leveraged environmental litigation to downsize new development in the downtown area. The developer, Jefferson Res, LLC, submitted applications for a permit in September 2015 for an 8-story condominium building with 91 dwelling units at 603 Jefferson Avenue. After approving it in May of 2016, the City Council voted to deny an appeal brought by two residents in late July.

Following the settlement of a [lawsuit](https://static1.squarespace.com/static/55dbb5e9e4b0703ec759c956/t/587697f320099e396b9c5553/1484167439462/Redwood+City+-+603+Jefferson+-+Suit.pdf) brought under the California Environmental Quality Act (CEQA), the developer agreed to shorten the project to 6 stories, comprising only 68 units.

Multiple studies from the law firm [Holland & Knight](https://www.hklaw.com/news/holland-knight-study-uncovers-widespread-ceqa-litigation-abuse-08-04-2015/) have shown that the majority of CEQA lawsuits target public transit, renewable energy, and infill housing development. The appellants alleged “severe” impacts on traffic in their suit, relying on a Level Of Service (LOS) measure for traffic impacts which California lawmakers [have begun phasing out](https://www.opr.ca.gov/docs/SB_743_CEQA_Guidelines_Update_Local_Government_Roundtable_8_18_14.pdf), instead quantifying traffic impact in terms of Vehicle Miles Travelled (VMT).

Isabelle Chu, founder of the non-profit advocacy group [Redwood City Forward](http://www.redwoodcityforward.com/), was deeply disappointed by the outcome of the lawsuit. “If these [developments] were deeply unpopular, we’ve had ample opportunity to vote out our current city council. That has not happened,” she said in a brief phone interview. “Judging from the actions and voting patterns, the city of Redwood City likes the downtown, or at least doesn’t object to it. Consequently, these actions are overriding the will of everyone who elected the city council; everybody who gave input into the Downtown Specific Plan; and everyone who lives, works, and visits the downtown.” 

Ms. Chu reserved particular ire for the grounds on which the suit was filed. “It’s based on an outdated measure [LOS] which indicates that their primary concern is not, in fact, the environment, but rather the convenience of their drive. First of all, the primary determinant of traffic is the economy, not housing,” she added.  “Housing near jobs reduces traffic, all things being equal. Traffic is an inconvenience. Housing is a basic necessity. To deny somebody a place to life because you’re inconvenienced is unjust.”

Brian Hanlon, founder of the California Renters Legal Advocacy and Education Fund (CaRLA), sees the lawsuit as part of a broader pattern of abusing environmental litigation to maintain suburban sprawl. “Local NIMBYs should not be able to use CEQA to compel a reduction of 23 homes in a downtown development,” Mr. Hanlon wrote in an email. “The claim that building an 8-story residential building would cause ‘severe significant environmental impacts’ is absurd.”

In the event that plaintiffs lose their case, an unincorporated club can easily avoid liability for damages or attorney’s fees. (Holland & Knight researchers recommend reforming this aspect of the law, requiring litigants to state their full names to deter CEQA abuse.) Consequently, the plaintiffs could not be reached for comment.
---
pub_date: 2017-01-12
---
tags:

Peninsula
Redwood City
---
twitter_handle: daguilarcanabal
