title: Palo Alto Forward Blasts Subterfuge by 'Impersonator' PAC
---
author: Diego Aguilar Canabal
---
banner_img: palo_alto-_ca_welcome_sign.jpg
---
body:

#### text-block ####
text:

Members of the unincorporated housing advocacy group Palo Alto Forward were shocked to find filings for a Political Action Committee (PAC) under their name last week, which could set back their ongoing efforts to register as a 501(c)(3) non-profit. The PAC was registered by Timothy Gray, treasurer for the City Council campaign of Lydia Kou.

Gray claimed in an [interview](http://www.paloaltoonline.com/news/2016/10/24/palo-alto-forward-claims-impersonation-after-its-name-is-registered-as-a-pac) with *Palo Alto Weekly* that he had no knowledge of the preexisting Palo Alto Forward, and that he registered the name to prevent citizens from being “duped.” Gray claims, paradoxically, that he was not aware of Palo Alto Forward’s activities, and that he registered the PAC name after the city had registered paloaltoforward.org to conduct community outreach for its Comprehensive Plan back in 2014. 

Sandra Slater, co-founder of Palo Alto Forward, called Gray’s claims “patently ridiculous,” given that Gray had co-signed a letter opposing the group last year. Gray registered the PAC within days of formally registering as the treasurer of Lydia Kou’s city council campaign.

Until recently, Gray served as treasurer of Palo Altans for Sensible Zoning (PASZ), a PAC that formed opposition to a 2013 ballot measure that would have rezoned for greater residential density on Maybell Avenue, and has endorsed Kou in this election cycle. Lydia Kou’s [website](http://www.lydiakou.com/about_me) boasts of the candidate’s direct involvement in defeating the referendum, known as Measure D: 
> Faced with an uncompromising Council, I became one of the leaders of the group that put the issue on the ballot. I knew from listening to residents that there was widespread opposition to the project, but to confirm that, I had my neighborhood association conduct a survey of its membership and subsequently authorize funding a petition drive to have a referendum on the project.

Kou told the *Weekly* that she was unaware of Gray’s PAC registration until recently. She asserts that he told her he was “trying to ensure the city of Palo Alto is not inadvertently being misled by an organization taking a domaine [sic] that the city has used.” Gray also claimed that Palo Alto Forward had been “under investigation for violation of reporting rules”—something Slater vehemently denies. Such allegations, Slater pointed out, further undermine his claim that he had not heard of the group.

Slater added that Gray had never contacted Palo Alto Forward to raise any concerns that the name was deceptive. Palo Alto Forward had communicated with the city before launching their own website, ensuring that Palo Alto had taken down paloaltoforward.org as legally required in 2014, after the Comprehensive Plan referendum measure was placed on the ballot.

We have never taken money from anyone, and we certainly have not spent money on electioneering or politics - just community education following the rules for 501c3 non-profits,” Palo Alto Forward said in a press release. Further: 
> We have NEVER been “under investigation for violation of reporting rules.”
> We are trying to register as 501(c)(3) and this hurts our ability to do so because they're not supposed to be involved in political efforts and PAF isn't. We don't take in any money from outside sources and we don't spend any on political campaigns.

“I buy all the refreshments for our meetings,” Slater added in a phone interview. “I pick up fruit, soda, cheese, and crackers, because we know people will be hungry when they leave work and we want them to be able to focus on the issues we’re discussing. We’re entirely about community education. I host many events at my house, and some at the public library, which is all free.”

Lydia Kou’s council campaign, along with that of Arthur Keller, recently made [headlines](http://www.paloaltoonline.com/news/2016/10/14/large-checks-boost-campaigns-of-kou-keller#comment_form) for receiving over $30,000 each in contributions from a small number of residents. 
 
Kou, a local realtor, pays property taxes on a $1 million assessed value of her home, though the average sale price in the neighborhood is $2.5 million (lower than Palo Alto’s median home price of $4 million). Public tax records show she did not claim a homeowner’s exemption on filings over the past two years. The *Metro Observer* has launched an ongoing investigation to ensure that Kou’s primary residence is in fact in Palo Alto, as local election laws require.
---
pub_date: 2016-10-24
---
tags:

Peninsula
Palo Alto
---
twitter_handle: daguilarcanabal
