title: Joshua Arce Proposes BART Station, Housing, South of Cesar Chavez
---
author: Jack Segal
---
body:

#### text-block ####
text:

On a corner of the mostly empty Safeway parking lot on 30th and Mission,
flanked by the honking of horns and the rushing of cars, stood a podium. This
morning, Joshua Arce was joined behind it by several city leaders in
announcing his new plan for the Mission.

"There's never really been a plan for this neighborhood," Joshua Arce said,
"and so we are here today to announce a plan."

Arce is one of four candidates in District 9 competing for Supervisor David
Campos's soon to be vacant seat. Arce's platform focuses on affordable
housing, jobs for local workers, and public safety, according to his
[campaign's website](http://joshuaarce.com/).

At today's event, Arce said his new plan for the southern parts of the Mission
District "is an effort to bring us all together" through the creation of new
housing and transportation infrastructure.

Arce's plan centers on the area of the Mission south of Cesar Chavez, a place
he feels is ripe for development. One of the major aspects of Arce's plan is
the creation of a new BART station at 30th and Mission, a site currently
occupied by Safeway.
#### photocaption ####
image: nicholas-josefowitz-bart-board-director-at.jpg
----
caption: Nicholas Josefowitz, BART Board Director, at the podium
#### text-block ####
text:

BART Board Director Nicholas Josefowitz also spoke at the event in support of
Arce's plan, saying that "our communities can't just stay the same," and that
while BART's "first priority right now is rebuilding the system, we need a
vision for the future."

Assemblyman David Chiu also spoke at the announcement, calling a Arce's plan
"a vision that is challenging the status quo," and ending his speech with the
saying "all great journeys start with a first step."
#### photocaption ####
image: assemblymember-david-chiu-speaks-in-favor-of.jpg
----
caption: Assemblymember David Chiu speaks in favor of Arce's proposal
#### text-block ####
text:

Arce said that his plan could "create up to two thousand units of housing" in
the area, but cautioned that "it's gonna take all of us."

The station Arce and Josefowitz are proposing has not been included in any
[prior proposals](http://www.sfexaminer.com/supervisor-scott-wiener-proposes-
new-subway-tunnels-throughout-city/) to increase BART’s coverage, although
there was an earlier [feasibility
report](https://www.bart.gov/sites/default/files/docs/30th.c.pdf) submitted
for the site in 1999. The report found that a station at the site would be
“very costly,” and “very difficult to construct,” but that “local access to
regional transit via BART at 30th street would be greatly improved.”  
  
It also was not included in the original 1961 BART plan, though presumably the
proposed Randall Street station would have been very close (see
[map](http://www.jakecoolidgecartography.com/regional-rapid-transit-bay-
area.html)).
---
pub_date: 2016-07-28
---
banner_img: banner.jpg