title: Stakeholders Search for Common Ground in Land-Use Debate
---
author: Leigha Beckman
---
banner_img: debate-peskini.jpg
---
body:

#### text-block ####
text:

On Monday evening, The Swedish American Hall was packed to the rafters with civic-minded San Franciscans. Hosted by Planning Commissioner Dennis Richards and Enrique Landa, the night’s debate featured a number of local ballot measures related to land use as understood by district supervisors, community activists, and other representative stakeholders. *BAMO* reports the highlights (and lowlights) below. 

**Prop M - Aaron Peskin Takes On...SF Chronicle Reporter J.K. Dineen**

Aaron Peskin was slated to debate Supervisor Scott Wiener on Prop M, a measure to create a new commission to oversee two more new commissions (seriously), but scheduling conflicts for both parties got in the way. Instead, Peskin responded to questions from moderator J.K. Dineen, a reporter for the *SF Chronicle*. 

Peskin, no amateur rhetorician, started with an exercise in exclusivity: “If you think everything is working when it comes to housing in this city, don’t vote for Prop M.” The process today is too opaque, Peskin asserted, and excludes the community. Prop M would make the creation of new housing more transparent, and the D3 supervisor went as far as arguing that the bureaucratic measure would “streamline the process.”

“Interesting,” Mr. Dineen replied, prompting laughter from the venue. 

Not surprisingly, the broader batch of measures DHLM came up, which are designed to pull power away from the mayor’s office. Peskin said we should vote yes on all of them, citing the Planning Commission as an example of a governing body that functions better when executive authority is limited. Lastly, Peskin didn’t miss a chance to take aim at Ron Conway, who has helped finance opposition to DHLM, and closed with a call to “Follow the Money”.

Scott Wiener arrived later in the night, facing J.K. Dineen’s attempt at “channeling” Aaron Peskin. Dineen asked Wiener how he responded to the notion that housing process happens in “dark, smoky rooms…” evocative of the “opaque” process Peskin described earlier. Wiener responded that measures to debilitate the mayor’s office, including D, H, and L, are “incredibly cynical” and not good government. An independent commission to oversee housing and development, such as the one proposed by Prop M, would slow down the construction of new housing, not speed it up as Peskin suggested. 

Wiener also pointed out that supporters of Prop M had opposed his [legislation](http://www.sfchronicle.com/bayarea/article/Affordable-housing-legislation-goes-to-Supes-6504387.php) to remove conditional use requirements for 100% affordable housing developments, a proposal that would directly speed up the process of building affordable housing. The audienc seemed especially receptive to this point. 
 
*BAMO* awards this round to Supervisor Wiener.

**Prop X - District 6 Supervisor Jane Kim Makes a Case for PDR Against SFHAC Executive Director Tim Colen’s Call for More Housing, Period**

In the second round, moderated by Kim-Mai Cutler, Jane Kim made some fairly compelling points about the need to protect PDR space, a land use category that stands for “Production/Distribution/Repair” and covers things like auto repair, small manufacturing, and arts activities. Prop X would do two things: 1) require a conditional use authorization for demolition of a PDR space, and 2) require the developer to replace a portion of the space with PDR. 

Kim argued that her district has lost 970,000 square feet of PDR space in the past five years, which represents a substantial amount of middle-income jobs, especially for those without college degrees. Kim didn’t necessarily address the point that this would increase the cost of building housing, but argued that without government intervention, the market would dictate the building of market-rate housing and office space only, since those use-types command the highest profits. Arts and manufacturing spaces, like those covered by PDR, yield lower returns and would not be represented if it were left up to the market alone.

Tim Colen, Executive Director of SFHAC, rebutted that the city has already planned for the loss of PDR, quite literally, in its [Eastern Neighborhood Plan](http://sf-planning.org/sites/default/files/FileCenter/Documents/3991-EN_Final-EIR_Part-1_Intro-Sum.pdf). According to Colen, the Mission and SoMa districts are pretty much “on schedule” in their projected loss of PDR space. Further, complex land use decisions should not be made by voters, particularly when no analysis of the PDR requirement has been performed. Prop X is “designed to restrict the construction of market-rate housing,” Colen argued, and would lead to underutilized sites like warehouses and parking lots remaining unproductive. A better model would be that [used by the City College of Arts at 100 Hooper](http://www.sfchronicle.com/bayarea/article/100-Hooper-site-acquired-for-complex-to-house-6371561.php), a hybrid development model with higher floors subsidizing ground floor PDR, rather than the developer. 

Kim acknowledged that the legislation could be amended by a two-thirds vote from the Board of Supervisors, and a BMR-like model with in-lieu fees or off-site development as options might come in trailing legislation. 

*BAMO* acknowledges the need for some level of PDR protection, but recommends a No vote on Prop X. 
#### photocaption ####
image: debate1.jpg
----
caption: Angelo King (left) and Calvin Welch (right), moderated by Joe Fitz Rodriguez (far right)
#### text-block ####
text:

**Prop O:  Angelo King Defends Hunter’s Point Development Against Calvin Welch Finger Wagging**

The most unexpected performance of the night came from someone who wasn’t even supposed to be there, with Prop O supporter Angelo King taking the place of Former Supervisor Sophie Maxwell of District 10.  King faced off with Calvin Welch in defense of Prop O, a [somewhat complicated](http://sfgov.org/elections/sites/default/files/Documents/candidates/Office%20Development%20in%20Candlestick%20Point%20and%20Hunters%20Point%20Legal%20Text.pdf) result of previous ballot initiatives. 

Prop O must be understood in the context of the city’s 1986 ballot measure, [Prop M](http://www.sfgate.com/bayarea/article/S-F-law-blocks-tech-boom-expansion-5652707.php), which restricted the amount of approved office space in a year to 950,000 square feet. In 2008, Prop G passed, which “would establish city policy to encourage timely development” of Hunter’s Point. In line with Prop G, the city wants to move forward with redevelopment of the area, but in order to do so has to exempt the project from Prop M’s 950k sq. ft cap.

Welch argued that the area is that only 3 million square feet have been subject to environmental review, with the remaining 2 million getting a free pass at approval. Welch also voiced major concerns about the lack of transit to this area, pointing out the an additional 40,000 transit trips per day would be added as a result of the new office space. He called Prop O “the wrong measure in the wrong part of the world at the wrong time.”  

King had strong rebuttals lined up. First, the developer (Lennar) is entitled to 3 million square feet of the land only, and there is no automatic trigger of the additional 2 million. This would require approval from the Office of Community Investment and Infrastructure. King further explained the transit issue as a chicken-and-egg problem, since transit won’t necessarily come before an area is developed. We wouldn’t expect SFMTA to build “five bus lanes to nowhere”. The project is a thirty-year plan, Angelo reminded Welch; it is not going to happen tomorrow.

As a resident of the district himself, Angelo’s remarks were particularly persuasive, especially given Welch’s insistence that this project did not represent “community” development. 

Calvin huffed and puffed, but it was Angelo who brought the house down Monday night. 
#### photocaption ####
image: debate2.jpg
----
caption: Leah Pimentel (left) and Peter Cohen (right)
#### text-block ####
text:

**Prop U - Leah Pimentel Appeals to the Need for Middle Income Housing Opposite Peter Cohen**

The city’s inclusionary housing program is designed primarily to reserve units for low-income residents, or those making around half of the area median income (“AMI”). Prop U would open the BMR system to middle income households, or those earning up to 110% of AMI.

Leah Pimentel, arguing in favor of Prop U, shared her personal middle class story in San Francisco, recounting holidays characterized by “over-time” and “time-and-a-half”. Prop U would give families like hers, who make “a little too much,” a chance to stay in San Francisco. Peter Cohen, an affordable housing organization director, countered that Prop U was not an “additive” program, but would instead take housing away from low-income households who need it the most. Cohen added that the city has offered middle income households relief in the form of down payment assistance from last year’s Prop A bond.

*BAMO* sides with Peter Cohen on this one - Prop U is not good affordable housing policy.  
---
pub_date: 2016-10-20
---
tags: San Francisco
---
twitter_handle: berkeleigha
