title: Mayor Lee Vetoes Resolution, Supports Governor's Bill
---
author: Diego Aguilar Canabal
---
banner_img: twitter_mayor_ed_lee_closeup.jpg
---
body:

#### text-block ####
text:

San Francisco's Mayor Edwin Lee announced today that he would be vetoing the Board of Supervisors’ resolution to amend or oppose a trailer bill proposed by Governor Jerry Brown to streamline housing production. We reported earlier on the two competing resolutions recommending amendments to the Governor’s “by-right” trailer bill. Supervisor Scott Wiener’s resolution failed to pass, while Supervisor Aaron Peskin’s resolution did. Peskin’s resolution called for categorically opposing Brown’s reforms unless a discretionary review process with public input was maintained.

It was precisely this condition on which Mayor Lee based his veto. In his letter to the Board, he noted that the permitting process for construction in coastal California cities takes 30% longer than in any other state, and expressed optimism that Governor Brown’s legislation could be one of many tools to ameliorate the region’s housing affordability crisis. Last month, the Mayor had also communicated his support to the Governor, with suggested amendments.

Read the full text of Mayor Lee’s veto [here](https://drive.google.com/open?id=0BwIcMtCqttV2NVpmZ0Njam9CNVE).
---
pub_date: 2016-07-21
---
twitter_handle: daguilarcanabal
