title: Top 10 Bay Area NIMBY Moments of 2016
---
author: Leigha Beckman
---
banner_img: sf_bay_area_usgs.jpg
---
body:

#### text-block ####
text:

After covering SFHAC’s “Housing Heroes” award ceremony in [delicious detail](http://sfbamo.com/news/sfhac-honors-heroes-with-haughty-hors-doeuvres/), *BAMO* felt that it was only appropriate to give recognition to both sides of the housing conversation. Today, we are proud to present the region’s Top 10 Displays of NIMBYism this year. 

** 1) Susan Jaffe Speaks Fondly of the McDonald’s She’s Never Set Foot In**

Watching treasured San Francisco shops and restaurants shutter is never easy, especially if you have a long history in this city. But then there’s, you know, McDonald’s. The fast food location on 3rd and Townsend [in the process of being replaced](http://hoodline.com/2016/10/3rd-townsend-mcdonald-s-goes-dark-in-preparation-for-demolition) with much needed high density, transit-proximal housing, which is pretty tough to chalk up as a loss -- unless you are Susan Jaffe. In a shameless Facebook post, Susan laments the change as the destruction of one of her childhood memories. In fact, the golden arches of SoMa were so special to Susan that *she literally never even went there*. “I'm a vegetarian,” Susan explains exasperatedly in a Facebook comment. “I don't eat there.” Susan goes on to stick the rhetorical landing, telling her opponent that he doesn’t understand what is sentimental to her. We join Susan’s interlocutor in pleading ignorance.
#### photocaption ####
image: susan1.jpg
----
caption: 
#### photocaption ####
image: susan.jpg
----
caption: 
#### text-block ####
text: **2) Mission Resident Lucy Admits We Need Affordable Housing But Protests 100% Affordable Housing Complex for Seniors**
#### photocaption ####
image: 1296shotwell.jpg
----
caption: 1296 Shotwell St. rendering
#### text-block ####
text:

Last year, Supervisor David Campos asked San Francisco to pass Prop I, which would temporarily ban all new housing in the Mission District unless the units are 100% affordable. An extreme proposal, and it didn’t pass. But apparently even when housing is 100% affordable, and explicitly set aside for an economically vulnerable segment of the population, residents of the Mission and Bernal Heights still find reason to oppose it. 

A proposal at 1296 Shotwell for 94 units of permanently affordable senior housing failed to meet the standards of its future neighbor, Lucy, [who insisted the project be reduced in size](http://missionlocal.org/2016/10/neighbors-double-down-against-mission-district-affordable-housing/), despite the fact that this concession would eliminate affordable units. Lucy acknowledged that “every unit counts”, but with the usual NIMBY caveat that one more affordable housing project “would not solve the problems of the city.” In a rare moment of self-awareness, Lucy declined to provide her last name to *Mission Local*.

**3) Brisbane Woman Stands up for People Who Fear Becoming a Minority in Their Own Home**

Fox News somehow missed this story, but we didn’t. The city of Brisbane is considering whether or not to approve a development proposal for offices and housing on its little swath of bay-adjacent land, which would be totally fine with Brisbane except for the part where they have to let people live there. [At a city council meeting in September](https://www.google.com/url?q=http%3A%2F%2Fwww.ci.brisbane.ca.us%2Fspecial-council-meeting-to-discuss-brisbane-baylands-09-29-2016&sa=D&sntz=1&usg=AFQjCNEvlPHK_BXpMwSlr3IvDImKJC3UPw), local Brisbanians contemplated the implications of housing, which are basically apocalyptic in nature. 

“It really doesn’t matter why Brisbane is not going to build housing on the baylands,” this woman tells us, because apparently they don’t believe in reasons in Brisbane.  “Some don’t want to be a minority in their own home - who would?” she says around the 1h17m mark. Who would, indeed, white Brisbane lady?

**4) Millionaire Homeowner in Berkeley Complains about Housing for People That Aren’t Her**
#### photocaption ####
image: nimby1.jpg
----
caption: 
#### text-block ####
text:

Being a retired Berkeley homeowner is hard. You have to helplessly watch your property value go up all the time, fight the glare of glittering views of the bay, and constantly toil through the philosophical conundrum of whether or not Philz Coffee is a chain. How does one manage? Well, one way to ease the stress is going to city planning hearings and eulogizing your first-world problems to anyone who is paid to listen. 

This woman, who owns a house worth over a million dollars but pays property taxes based on an assessed value of about 20% of that amount, spoke at a Berkeley City Council meeting this past July against three new homes, which she said would [“set a dangerous precedent” in the neighborhood.](https://twitter.com/hanlonbt/status/784140878541496320) Sharing is scaring, right?

**5) Peter Cohen, Director of an Affordable Housing Organization, Opposes Affordable Housing Initiative**

In one of the most head-scratching policy oppositions in San Francisco this year, a measure put forward to increase the amount of affordable housing through a density bonus program ended up getting challenged by members of the affordable housing community itself. Yes, we were also shocked. The proposal would allow developers to add three stories to a building irrespective of zoned height limits, but under the condition that all the extra units are affordable. More density, more affordability, and at no cost to taxpayers. 

Sounds like an awesome deal (it is), but Peter Cohen, Director of the affordable housing nonprofit Council of Community Housing Organizations (CCHO), [came out as one of the loudest opponents of the bill](http://www.sfchronicle.com/bayarea/article/SF-housing-density-plan-meets-opposition-6810769.php). Cohen said it was too much of a giveaway to private developers, which seems to completely miss the fact that it is actually a giveaway to middle-income families. We admit this one doesn’t technically qualify as NIMBYism in the literal sense, but Mr. Cohen doesn’t technically qualify as an affordable housing advocate, either. 
	
**6) Man Who Can Walk to Fremont BART Explains How Important Cars Are**

Hugh Vassar, who would like you to know that he has purchased not one but two single-family homes in Fremont, doesn’t think building housing near BART will reduce people’s use of cars. How does Hugh know that? Because he lives right next to BART, [and he drives all the time](https://fremontca.viebit.com/#K7J3x1kL3QTQ)! Even as a frequent BART commuter, Hugh “never got rid of any cars” (is he a collector?), which means the future residents of the proposed BART-adjacent housing development he opposes won’t either. We would explain to Hugh that increasing density and walkability doesn’t happen overnight, and the development is a really good start, but he is already speeding away from us. 

**7) Environmental Attorney Stu Flashman Fights Green, Eco-friendly CalTrain Project**
#### photocaption ####
image: caltrain_baby_bullet.jpg
----
caption: 
#### text-block ####
text:


Stu Flashman, who is not a character in a Marvel comic but a real-life land use and environmental attorney, represented Atherton in its fight against CalTrain’s electrification plan, a plan the Sierra Club called [one of the best transportation projects of the year](http://www.sierraclub.org/sites/www.sierraclub.org/files/sce/loma-prieta-chapter/cool-cities-action/12.13.12%20-%20Article%20-%20Caltrain%20electrification%20project%20lauded%20by%20Sierra%20Club.pdf) back in 2012. 

The plan in question is to replace CalTrain’s diesel engine trains with electrified trains, in order to increase operating efficiency, accommodate more riders, and significantly reduce air pollution. Stu argued that the environmental review didn’t take into account the cumulative effects of an electrified CalTrain and the high speed rail, since apparently twice as much mass transit probably means twice as much pollution. Except electrifying CalTrain [has enormous environmental benefits](http://www.caltrain.com/Assets/Caltrain+Modernization+Program/Documents/PCEP+Fact+Sheet+May+2015.pdf): taking cars off the road with 619,000 less vehicle miles traveled and reducing annual greenhouse gas emissions by 176,000 metric tons of CO2. 

Stu Flashman and Atherton [ultimately lost the lawsuit](http://www.almanacnews.com/news/2016/09/28/atherton-loses-lawsuit-over-caltrain-electrification-project), but they didn’t lose a place on this list.

**8) Berkeley Resident Kelly Hammargren Confuses NIMBYism with Valid Legal Argument**

Kelly Hammargren has spent more than two years fighting a proposed housing project at 2211 Harold Way, including a legal battle which might have made more headway by now if Hammargren actually had a lawyer. The project she’s opposing, a 300-plus unit building next to a BART station, has been in the works since December 2012. Although more than 30 community meetings having been held since the project’s application, Hammargren eventually decided to step it up to the big leagues by going to court. 

Unfortunately for her, a judge is supposed to consider legal arguments, and it seems Hammargren didn’t really have any. At [a hearing in August](http://www.berkeleyside.com/2016/08/29/court-considers-challenge-to-berkeleys-2211-harold-way-project/), the judge had to ask Hammargren to stick to legal arguments and not make political speeches, ultimately denying her motion. Without any mention of her lawsuit, Hammargren has exhorted Berkeley students to support her flagrant NIMBYism because, you know, [historic views](http://www.dailycal.org/2016/09/16/harold-way-project-mired-problems/) or something.

**9) Spike Kahn Doesn’t Want Any New Properties in the Mission Unless She Owns Them**
#### photocaption ####
image: bbryant.jpg
----
caption: The "Beast" on Bryant
#### text-block ####
text:

The Mission housing proposal dubbed the “Beast on Bryant” by opponents is more of a building than a Disney villain, but when you’re a NIMBY, nouns are relative and the dictionary is a capitalist manifesto. In any semantic case, Spike Kahn has been leading the charge against the housing proposal on 2000-2070 Bryant, a 300-plus unit building with a portion of affordable units. It’s such an inoffensive project that [even David Campos supports it](http://sf.curbed.com/2016/9/15/12931964/beast-on-bryant-loses-appeals-lawsuit). 

But here’s where things get prickly for Spike. While Spike Kahn has spoken passionately against this housing project “destroying the neighborhood” because of all its moneyed implications, or something, she conveniently leaves out the fact that she owns rental properties and is totally killing it in on AirBnB. Yeah, the beast-slayer owns [numerous properties](http://datagovus.com/san-francisco-business.php?id=1027901-05-151) in San Francisco and regularly AirBnBs her home. Take a look at her [user profile](https://www.airbnb.com/users/show/30614), and go ahead and ask her for a discount on your nightly price too, since affordability is so important to Spike.
 
**10) Jean Quan's Activist Daughter Sticks it to Developers by Demanding More Parking**

Fighting for the little guy is important, especially when the little guy is a car. Just ask Lailan Huen, daughter of former Oakland mayor Jean Quan, [who is leading the call for parking-related concessions from Wood Partners on one of its development proposals](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2016/05/oakland-housing-wood-partners-gentrification-quan.html). 

The project at issue is a 262-unit residential proposal that will, ironically, replace an existing parking lot located walking distance from several BART stations. In addition to calling for increased affordability percentages, which will likely require millions of dollars in subsidies, Huen and her followers want 25 parking spaces or a $50,000 payment to fund parking. Hint: the housing might be more affordable if it didn’t require so much parking.


Congratulations to our Top 10 NIMBYs! You earned it—at everyone else’s expense.
---
pub_date: 2016-10-10
---
tags:

San Francisco
East Bay
Peninsula
---
twitter_handle: berkeleigha
