title: San Francisco Faces Dire Teacher Shortage
---
author: Diego Aguilar Canabal
---
banner_img: ida_b_wells_high_school_san_francisco_january_2013_002.jpg
---
body:

#### text-block ####
text:

Housing for teachers has been a central issue since the onset of the Bay Area’s latest affordability crisis. Jill Tucker of the San Francisco Chronicle [reports](http://www.sfchronicle.com/education/article/SF-public-schools-start-year-a-few-teachers-short-9144344.php?t=980da7d443e5bced66&cmpid=email-premium) that San Francisco faces a shortage of 38 teachers at the opening of this school year.

Although retirements and resignations have dropped overall since 2015, sudden departures in the last few weeks have forced the city’s school system to scramble to fill staff openings. Despite the dire situation, Superintendent Richard Carranza spoke of a “huge” success in concentrating staffing efforts in historically disadvantaged neighborhoods. As a result, Martin Luther King, Jr. Middle School in Portola will be fully staffed.

The Learning Policy Institute [reported](https://learningpolicyinstitute.org/our-work/publications-resources/addressing-californias-emerging-teacher-shortage-an-analysis-of-sources-and-solutions/) earlier this year that California is at a 12-year low point in teacher hiring.

While San Francisco has begun offering major signing bonuses to new candidates, the City of Oakland, which [also faces](https://oaklandnorth.net/2016/03/03/recruitment-fair-hopes-to-engage-new-teachers-addressing-oakland-teacher-shortage/) a teacher shortage, has been searching for Spanish and bilingual educators in Spain and Mexico.
---
pub_date: 2016-08-16
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
