title: East Bay Barbecue Restaurant Will Raise Funds for Warehouse Fire Safety
---
author: Diego Aguilar-Canabal
---
banner_img: ej1.jpg
---
body:

#### text-block ####
text:

Dorothy King has been homeless. She has lived in warehouses. Today, she runs her family business and wants her community to be safe.

These noble intentions were misunderstood last week after the owner of Everett & Jones Barbecue held a [press conference](http://sanfrancisco.cbslocal.com/2016/12/06/everett-jones-owner-says-oakland-venue-next-to-restaurant-poses-hazard-like-ghost-ship/) warning officials over potential fire hazards at the illegal live/work artist warehouse next door, known as the Salt Lick Collective. In the wake of the tragic Ghost Ship fire, with Oakland’s arts community reeling from grief and shock, King’s announcement was met with furious backlash. 

This morning, local artists and restauranteurs stood together at a press conference at the Everett & Jones location in Jack London Square to announce their newfound unity. On Saturday, Everett & Jones will host a catered [benefit concert](https://www.facebook.com/events/1729224307396666/) to raise funds for fire safety upgrades, in an effort to prevent displacement throughout Oakland.

Some panelists were on the verge of tears as they described the slew of racist emails the restaurant received, which eventually brought the neighbors to meet and collaborate. Nina Moore, Mrs. King’s daughter, explained that the trauma of reading those racial slurs reminded her of the presidential election, and made her feel that Oakland was no longer a safe haven from bigotry.

“Uncle Bobby” Johnson, the uncle of Oscar Grant, told the audience how he remained steadfast in the face of negative comments after his nephew was murdered by BART Police.

“Those divisive comments… they didn’t work,” he declared. “Look at this table now. They brought unity.”
#### photocaption ####
image: ej2.jpg
----
caption: Oakland resident and Salt Lick resident Sam Lefebvre discusses displacement
#### text-block ####
text:

“We realized we had the same goals,” said Sam Lefebvre, a journalist and artist who lives at the Salt Lick. “Housing people safely.”  Lefebvre worked with Everett & Jones to book the concert, and is working with volunteer contractor Ken Houston of the East Oakland Beautification Committee to upgrade his home.

Before Mrs. King arrived, Houston had stood in front of news cameras with Councilmember Noel Gallo, whose district encompasses the former Ghost Ship warehouse. “I don’t care if you’ve lived here your whole life or you just moved here,” he said. “If you’re in Oakland, you’re an Oaklander. Stand up for your city.”

“Displacement has been a decades-long process in Oakland,” Lefebvre later said. “One that has disproportionately impacted People of Color. No discussion of artists here today can leave that out.”

During her speech, Mrs. King brandished a large, translucent plastic key, a ceremonial “key to the city” given to her by former Mayor Jean Quan. “At first, I thought this key opened nothing. Now this key will open the door to affordable housing.

Local artist BG Anaraki, who had engaged in a shouting match with Ms. Moore at the previous press conference, held hands with King and Moore as he described “the most beautiful experience of my life” when meeting with the owners. The neighbors quite literally broke bread with each other to settle tensions and plan a common path forward. 
#### photocaption ####
image: ej3.jpg
----
caption: Oakland artist BG Anaraki reads the names of the 36 who perished in the Ghost Ship fire
#### text-block ####
text:

“When Mrs. King held me as I cried, my tears were not only for my friends—they were tears of joy,” Anaraki said.  

Anaraki also urged the audience to consider the Ghost Ship tragedy’s impact on individual mental health. “To all my friends out there, if you see me, don’t tell me you saw me on TV. Instead, ask me if I’ve taken my pills that day. I’m not good at remembering…Reach out to your friends on medication, and ask their consent to bring up the same question.”

“BG, I’m so proud of you,” Ms. Moore said as the press conference neared its end. She gripped his outstretched hand, a solemn Mrs. King between them. “Whenever you need me—I’m here for you, to take that call.”
#### photocaption ####
image: ejflyer.jpg
----
caption: 
#### text-block ####
text: Anaraki will be performing at the restaurant on Saturday as Braingoat. He will be joined by hardcore punk band No Babies, noise-rock group Ugly, the free-jazz duo Black Spirituals, and local soul singer Dyson. The following day, Everett & Jones will hold a vigil for the victims of the Ghost Ship fire, evoking the city’s former motto: *Love Life.*
---
pub_date: 2016-12-14
---
tags:

East Bay
Oakland
---
twitter_handle: daguilarcanabal
