title: Op-Ed: The Golden Door
---
author: Richard Mehlinger
---
banner_img: goldengatebridge-001.jpg
---
body:

#### text-block ####
text:

So you live in a liberal enclave in a blue state, one of the big progressive cities. One of those places where you're more likely to see a Sumatran tiger than someone who openly backed Donald Trump. One of those Sanctuary Cities. You want to do something, but well, locally it's already about as progressive as it's possible to get... right?

Well, no. There is still plenty of injustice right here to fight, and I want to focus on one of the biggest: housing. Housing prices here are doing real, serious, ongoing harm to local residents, especially minority communities that are being driven out of neighborhoods they've lived in for decades. Landlords and property owners have soaked up most of the riches generated by the tech booms of the past thirty years. 
Meanwhile, the working classes and the poor are being pushed further and further out, forced to make longer and longer commutes, which, besides being devastating to personal and family life, damage the environment and increase strain on our infrastructure. Others are living out of their cars, or on friends’ couches, or in unsafe housing like [the Oakland Ghost Ship](http://wearyourvoicemag.com/more/social-justice/housing-crisis-not-ravers-blame-oakland-fire).

But there's another group of people harmed by the housing crisis: the people who can't come here. This isn't only about economic opportunity, though the economic damage caused by the inability of people from high unemployment regions to migrate to regions with a labor shortage should not be underestimated. The fact is, Trump’s election has unleashed some very ugly forces. The Klan is on the march. Swastikas are cropping up. There has been a surge in racist, misogynistic, homophobic, and transphobic violence—verbal and physical assaults, arson, beatings, and [murder](http://www.sfchronicle.com/news/article/Slaying-fueled-by-hate-unsettles-El-Sobrante-10659150.php).

In short, the forces of bigotry and white supremacy see Trump's victory as their victory. The suicide, homelessness, and abuse rates that queer and especially trans youth suffer are already national scandals. Under President Trump and Vice President Pence, things will get worse for them. And if Trump moves forward with his “deportation force”, immigrant communities across the country will be threatened.

So we need to provide a shelter from the storm that's coming. We cannot retreat into our enclaves and pull up our drawbridges. No, we need to be the safe spaces that his supporters mock. Trump accuses us of being Sanctuary Cities? Well, so be it. We should wear that badge with Pride. Let us be the shining city on the hill, a beacon to the oppressed. Let us offer a haven to the victims of the coming persecutions.

But we cannot do that if they have no place to live once they arrive. Everyone knows San Francisco's housing prices are outrageous, but the fact is housing is increasingly unaffordable throughout the country, especially in our would-be Sanctuary Cities. New York, DC, LA, Seattle, and Portland are all being severely affected by rising housing prices.

So how the hell is the trans kid in Oklahoma who got kicked out by their parents going to live here when the rent for a studio is over $2,000 a month? How is the Muslim family that no longer feels safe in Tennessee when virtually all of the new housing being constructed has only one or two bedrooms? What good is it to the undocumented immigrant that our city claims to be a sanctuary if she cannot afford to pay the rent without working eighty hours a week?
It's great to be nice to the people Trump is beating up, but how can we claim to be welcoming when none of those people can actually afford to live here? No, if we are truly to be Sanctuary Cities, we must build far more housing than we have in recent decades.

So enough with the contempt for newcomers, the naive fear of "Manhattanization", the coded pleas to "preserve neighborhood character." Enough of the soft racism of gentrification, but also enough pretending that gentrification is a matter of personal choice rather than of brute economics. It's time to stop making excuses, and to dismantle the NIMBY power in our communities.

We cannot be the ones to throw up walls. Let us lift the lamp beside the golden door, throw open our golden gates, and show America what a true sanctuary looks like.



*Richard Mehlinger is a software engineer (yes, one of those) living in Sunnyvale. He received his master’s degree in history from UC Riverside in 2011, and is firmly of the opinion that the rent is too damn high. You can reach him at [rmehlinger@gmail.com](mailto:rmehlinger@gmail.com).*
---
pub_date: 2016-12-20
---
tags:

San Francisco
Opinions
