title: Editorial: Prop 13, or, California's Progressive Blindspot Illuminated
---
banner_img: prop13map.jpg
---
body:

#### text-block ####
text:

In 1979, California voters passed Proposition 13. This locked in property tax rates at a maximum change of 1% per year, positive or negative. Most voters (in the counties labeled green above) hoped to protect homeowners from the market volatility of their own equity values, preventing foreclosures that could occur if tax assessments became more than their incomes could bear. Sounds good, right?

As it turns out, the ballot measure legislated a de facto caste system benefiting legacy landowners. Ralph McLaughlin, Chief Economist at the real estate website Trulia has [recently published data to illustrate this]( https://www.trulia.com/blog/trends/prop-13/): by comparing current assessments to market values, McLaughlin calculated “effective” property tax rates, essentially the difference between what an established owner pays, and what a new buyer would pay today.

“Revolt” sounds too noble to me, even “populist.” I prefer to call it feudalism.
#### photocaption ####
image: prop13fig2lao.png
----
caption: (source: Legislative Analyst's Office)
#### text-block ####
text:

Prop 13 had further consequences: tax rates could only be reassessed upon sale of the property, whereas before, homes could be reassessed if anyone in the neighborhood sold for a higher price. Additionally, taxes in general became much more difficult to change. The state of California controls all property tax policy, and can only raise taxes with a 2/3 vote from the legislature. Municipalities could only introduce new taxes by referendum, also with a 2/3 margin if they intend to spend revenue for a specific purpose. Schools, infrastructure, and all sorts of public services have since relied on much less stable revenue streams, namely income and sales taxes.

Like most policies enacted in response to fear, Prop 13 has demonstrably done more harm than good. The Legislative Analyst’s Office [also reported](http://lao.ca.gov/Publications/Report/3497) what everyone has known for years: the tax burden has inordinately shifted to newer residents. Even within the same neighborhood, owners pay wildly diverging tax rates.

More damningly, McLaughlin reports: “In 2015 alone, California homeowners received over $12.5 billion in savings from Prop 13, while local governments lost that same amount.”
#### photocaption ####
image: prop13fig4lao.png
----
caption: (source: LAO)
#### text-block ####
text:

Furthermore, since higher-earning households are more likely to own higher-value properties, the tax break inordinately benefits the wealthiest Californians. Palo Alto, one of the state’s most expensive towns, has the lowest effective rate. And, to add injury to insult, if the value of a property *declines,* Prop 13 also limits *decreases* in tax assessments to 1% per year. Mercifully, Palo Altans do not live in fear of underwater equity.

Lucky children who inherit valuable property also inherit their parent’s Prop 13-based tax assessments. Not only does the policy establish a sort of feudalism via subsidy, it also encourages the consolidation of dynastic wealth. New, young computer programmers with six-figure salaries may easy to scapegoat as the emblem of the Bay Area’s 21st Century inequality, but even if they can afford real estate, their privilege is chump change compared to that of pre-1979 homebuyers and their descendants.
#### photocaption ####
image: prop13_supportinggraphic_v07-1.jpg
----
caption: (source: Trulia)
#### text-block ####
text:

Meanwhile, renters *qua* renters do not get tax benefits for renting a place to sleep, only a place to work. While the state codified price controls for property owners, many renters were stripped of similar protections in 1995 when the [Costa Hawkins Act](http://www.eastbayexpress.com/oakland/its-time-to-overturn-the-state-ban-on-rent-control/Content?oid=4229744) banned rent control in dwelling units built after 1977.

Let’s be clear: if your landlord raises your rent, and they’ve owned the building since before either tech boom, they are literally the landed gentry profiting off your serfdom. If that rent increase isn’t limited by rent control, you are being denied a privilege your landlord enjoys.

You may assume that given this bleak picture, California lawmakers must be scrambling to make fundamental changes to the state’s tax structure, and you would not be wholly incorrect. State Senator Loni Hancock (SD09) has recently proposed a “split-roll” tax reform, which would gradually decouple Prop 13 caps on commercial real estate from those on residential property. 

Split-roll reform has its own problems. Skeptics fear that only assessing commercial property at market rates would exacerbate imbalances between jobs and housing by further incentivizing commercial development over residential. But the logic in support is that it’s fairer to raise taxes on Disneyland than grandmothers living on Social Security checks. The cynical logic is that it’s the only politically palatable reform—but even current Governor Jerry Brown has said he won’t touch it.

Before you close out of this article and curse Jerry’s obstinate, some would say overzealous pragmatism, let’s take a look at where the conversation on housing costs *has* gone. Like a feeble stream trickling through a rocky mountainside, the “third rail” of Prop 13 reform keeps the debate over housing reforms locked into tragicomic and ineffective limits.

San Francisco projects a culture that is, shall we say, not fond of capitalism, and the so-called “progressive” faction has seized on this image, while the ostensible “moderates” remain largely agnostic, or at least anemic. The progressive faction’s rhetorically compassionate, class-warrior-tinged proposals to solve the region’s crippling housing crisis tend to follow this basic narrative:

> Yes, there is a shortage of housing supply. Yes, more must be built. But without strong protections for incumbent residents, and aggressive price controls to protect everyone without exorbitant incomes, all new privately financed market-rate development must be treated as guilty before proven innocent. New construction, lacking drastic state-wide rent control reform and ever-higher ratios of Below Market Rate units, will be guilty of gentrification and displacement. A shiny new mid-rise in the Mission District will not only fail to fully alleviate a supply shortage on its own, it will also raise median rents in the area such that vulnerable lower-income residents will be forced out. New development is bad until proven good. We need more housing, but let’s not be careless here.*

Reasonable enough, no? No.

I’ll point to the more obvious holes first. Most demand for new construction has concentrated in the Mission District because San Francisco has lower-density zoning in wealthier neighborhoods once explicitly segregated for “whites-only.” When activists rally to protect the Mission, the elephant in the room is that nobody is wringing their hands about gentrification in North Beach, Pac Heights, Bernal Heights, Russian Hill, Forest Hill, and so on—because those neighborhoods *are already rich* and *they will be fine.*

Marina Dwellers will be fine. Telegraph Hill Dwellers will be fine. Developers are not frothing at the mouth to build tall residences all over there for the influx of new workers coming to the city, except, notably, some low- and middle-income housing planned near the port](http://sfbamo.com/news/designs-released-for-affordable-housing-in-telegraph-hill/). They should be.

In my paraphrase above, did you notice something missing? I used the term “Below Market Rate” (BMR) for what is often called “affordable housing,” but I did not use the term “subsidy.” This is because inclusionary zoning requirements do not provide price-indexed dwelling units with public money. Private development pays for it with a cut on investment returns—a cut that is passed on to market-rate renters.

How curious, then, that the proposed “progressive” solutions to our housing affordability crisis contain many caveats that may end up being [a detriment](http://sfbamo.com/news/over-three-months-prop-c-has-reduced-production-of-affordable-housing/) to longer-term affordability goals. In the context of Proposition 13, this is relevant because inclusionary zoning (or fees paid “in-lieu” of “affordable” units) are a tax, but are much easier to codify, because they are not called a tax. Affordable housing is largely not funded by actual taxes because the vast majority of real estate equity gains are left untouched. 

I’m going to shoot the messengers now.

-	Supervisor Aaron Peskin, who [coauthored](http://www.sfchronicle.com/politics/article/Prop-C-would-raise-new-housing-s-below-market-7388907.php) the new 25% Below Market Rate requirements and [opposed development on the city’s waterfront](http://hoodline.com/2015/04/major-8-washington-opponent-backs-peskin-s-d3-supervisor-bid), was given a duplex in Telegraph Hill by his parents, purchased for $800,000, which was since converted to a single-family residence. Sale prices in that neighborhood often hit the $2 million mark now, but Peskin pays taxes on an assessed value of $1 million. Though also a realtor and landlord, Peskin magnanimously lacks a profit-seeking talent, at least in his role as a public official. During negotiations to sell city-owned real estate, Peskin demanded $7 million higher than the highest bid of $80 million, and [the deal fell through](http://sfbamo.com/news/aaron-peskins-art-of-no-deal/).

-	Dean Preston, a tenant defense attorney, recently ran an unsuccessful campaign to replace London Breed as Supervisor for District 5. He has regularly called for restricting density along the transit-rich corridor of [Divisadero Street](https://www.google.com/url?hl=en&q=http://hoodline.com/2015/10/affordable-divis-group-defines-goals&source=gmail&ust=1480730509962000&usg=AFQjCNFPhv5XnzAFsiATQ0Bbfi3dxPfUbQ), building less housing at the site of a former gas station, and has often [condescended](http://www.sfchronicle.com/politics/article/London-Breed-Dean-Preston-argue-personal-9283790.php) to Breed, a lifelong renter, during the campaign. Preston has admirably called for [expanded rent control](https://medium.com/@DeanPreston/rent-control-for-midtown-2dfc435b971c#.db8z27fye), which is particularly admirable given the price controls he enjoys. About that: his home on Alamo Square, purchased by his wife’s parents, is assessed at just under $1.2 million. Homes around Alamo Square regularly fetch between $2-2.5 million sale prices.


-	Calvin Welch, who sits on the board of the Haight-Ashbury Neighborhood Council (HANC), recently described the Affordable Housing Bonus Program (AHBP), a density bonus allowing additional floors in new buildings in exchange for higher BMR percentages, as [“ethnic cleansing.”](http://missionlocal.org/2016/01/sf-delays-controversial-housing-law-amidst-opposition-cries-of-ethnic-cleansing/) For [a variety of reasons](http://sfbamo.com/news/video-san-franciscos-pony-tailed-godfather-of-white-paternalism/), he has been called the “godfather of white paternalism in San Francisco”—for example, after dismissing homeownership as a “bankrupt dream” in the early 1970s, he bought a duplex in the Haight. Its net taxable value hovers around $65,000 in a neighborhood with a median home price of $1.3 million (and that’s for single-family residences).

-	Zelda Bronstein, an allegedly socialist firebrand, has written at length about [the indignation](http://48hills.org/2016/11/28/17209/) she feels about San Francisco’s projected population growth reaching 1 million people without anyone personally requesting her permission. She pays property taxes on an assessed value of $467,790 in a neighborhood where homes regularly fetch $1 million. Her most lauded accomplishment as chair of Berkeley’s Planning Commission is the approval of a park across the street from her house.

-	Becky O’Malley, editor of the *Berkeley Daily Planet*, is fond of writing screeds against new development and newer, younger residents in Berkeley. In one editorial, she [described](http://www.berkeleydailyplanet.com/issue/2016-06-10/article/44573?headline=Keeping-on-Keepin-On-even-in-the-summertime--Becky-O-Malley) a planned 7-story apartment building near the UC Berkeley campus as “the kind designed for cramming in as many students who want to party it up without dorm rules as possible.” (The project will be replacing a 2-story commercial building that does not meet seismic safety requirements.) Mr. and Mrs. O’Malley, who founded the *Planet* as a retirement project after selling a successful software company for millions, pay taxes on an assessed value of $116,440. Homes regularly surpass the $2 million price in their neighborhood, though the median is closer to $1.5 million.

-	Joe Bravo, a lawyer and landlord residing in Forest Hills, has publicly opposed a proposal for a five-story housing project for low-income senior citizens. In an [interview](http://sf.curbed.com/2016/11/18/13681294/forest-hill-sf-senior-housing-joe-bravo) with Curbed SF, Bravo said he objected to the height of the project, and feared that allowing development above zoned height limits would only benefit “high tech” people. Bravo’s home in Forest Hill is assessed at a $1.1 million net taxable value. Homes of a similar size sell for up to $3 million in that neighborhood.

I made a handy graphic to illustrate this coalition’s approach to housing affordability:
#### photocaption ####
image: malthus-lol.jpg
----
caption: A funny joke inspired by [Thomas Malthus](https://en.wikipedia.org/wiki/Malthusian_growth_model)
#### text-block ####
text:

It is a given that the Bay Area does not have enough housing to accommodate population growth. Few deny this. It is also a given that land is finite in coastal cities, and new rental properties so prohibitively expensive, so privately-financed development alone will not ease this crisis for the state’s lesser-privileged residents (or, for that matter, lesser-privileged hopeful migrants). 

What is not as commonly agreed upon is who should pay more to bridge that gap between what the market will bear and what people need *now*. Who is holding out on us? 

A friend once told me, only halfway joking, that “if you want to eat the rich, it helps to have them living nearby.”

Thanks to Proposition 13, Old Money doesn’t want New Money living nearby. The rest of us are left to pick up the pieces.
---
tags:

Opinions
California
---
author: Diego Aguilar-Canabal
---
pub_date: 2016-12-01
---
twitter_handle: daguilarcanabal
