title: Fear & Finance in Saint Francis: Policing the Politics of City Pension Reform (Part 1)
---
author: Diego Aguilar-Canabal
---
banner_img: pension.jpg
---
body:

#### text-block ####
text:

When a city employee retires, should they draw a pension on your dime?—or theirs? Finding an acceptable middle ground for all stakeholders is becoming an increasingly heated topic as San Francisco [anticipates a budget shortfall](http://www.sfchronicle.com/bayarea/article/S-F-s-big-budget-falling-short-on-pensions-9214186.php) of several billion dollars, partly comprised of pension obligations.

Herb Meiberger, a Chartered Financial Analyst who serves on the Executive Board of the San Francisco Employees’ Retirement System (SFERS), seems to understand the fundamental root of this tension. “[Union] members want lower employee contributions, and taxpayers want higher contributions. That’s the crux of the issue,” he said in a brief phone interview.

The SFERS Executive Board sets policy for the city’s pension fund, including percentages of asset allocations among stocks, bonds, and private equity. The fund’s total assets were valued at $20.4 billion last year. Assuming a 7.5% Return On Investment, the city is currently only able to guarantee 89.9% of its obligations.

Underlying the heated election for Meiberger’s seat on the Board is a widening cultural rift over basic priorities in public retirement investments. For some, Cost Of Living Adjustment benefits (COLA) necessitate riskier investments for higher returns; others contend that inherently volatile capital markets require the utmost caution—or at the very least, an investor’s “due diligence”—when dealing with the livelihoods of retirees.

Meiberger sees himself as a “watchdog,” and in his view, his cautious and skeptical nature has made him powerful enemies. Former SFERS Board President Croce “Al” Casciato has boasted of raising nearly $185,000 in a little-known election to unseat Meiberger, who he accuses of costing SFERS millions with poor decision-making.

Casciato, a retired police captain, retired from SFERS in 2012. Recently, according to Larry Barsetti of the [Protect Our Benefits PAC](http://www.protectourbenefits.org/index.php/action-alert/), a coalition of unions privately urged Casciato to run against Meiberger for a seat on the Board. The coalition includes [IFPTE Local 21](http://www.ifpte21.org/content/elect-al-and-protect-your-retirement-benefits), IBEW Local 6, Union of American Physicians and Dentists, Municipal Executives Association, Municipal Attorneys Association, San Francisco Police Officer’s Association (SFPOA), San Francisco Veteran Police Officer’s Association (SFVPOA), Plumbers Local 38, and Teamsters Local 856.
#### photocaption ####
image: al2.jpg
----
caption: Campaign mailer for Al Casciato
#### text-block ####
text:

The October 20th journal of the SFPOA included an open letter urging Meiberger to withdraw his bid for reelection. Retired city employee Patrick Monette-Shaw penned an open letter [in response](http://www.stoplhhdownsize.com/What_Price_for_a_Seat_at_the_Retirement_Board_Table.pdf), challenging, among other things, Casciato’s claims that the city’s pension fund had lost $2 billion over the past few years. Though Casciato’s candidate statement asserts a $1.5 billion loss—$500 million less than his campaign mailer alleges—Monette-Shaw argues that a recent valuation found a much smaller shortfall of $422 million. Monette-Shaw’s letter goes on to describe a betrayal that “smacks of ethical bankruptcy,” given POA’s endorsement of Meiberger in 2006, and IFTPE Local 21 endorsing him as recently as 2012.

Why the sudden shift?

“It’s all about hedge funds,” Meiberger shoots back. “They want hedge funds, I don’t. They want some lapdog, they don’t want a watchdog.”
#### photocaption ####
image: al1.jpg
----
caption: Attack ad on Herb Meiberger (same mailer as above)
#### text-block ####
text:

[Hedge funds](http://www.investopedia.com/terms/h/hedgefund.asp) are a form of limited partnership investments in which pooled funds can be leveraged with borrowed money in pursuit of higher returns. The industry of specialized investment managers has gained popular appeal from a relative dearth of restrictions from the Securities and Exchange Commission relative to more traditional forms of investment with lower risks, such as mutual funds or index funds.

On February 11, 2015, Meiberger was the sole “No” vote on the Board when SFERS decided to invest $3 billion of pensions, 15% of its total assets, in hedge funds. Meiberger even [sought advice personally](http://herbmeiberger.com/retirement-board-news/due-diligence/) from investment magnate Warren Buffett, who warned him categorically against hedge funds. “I would not go with hedge funds – would prefer index funds,” Mr. Buffett wrote in reply.

Hedge fund managers often achieve a status akin to rock stars in the world of finance. Anthony Scaramucci, a top economic advisor to Donald Trump, [once wrote](http://dealbook.nytimes.com/2013/05/08/hedge-fund-impresario-plays-host-in-las-vegas/?_r=0): “Mutual funds are the propeller plane, while hedge funds are the fighter jets.”

Simon Lack, author of the seminal 2012 book *The Hedge Fund Mirage,* argued that hedge funds bear lower returns and higher management costs relative to treasury bills. “Once a public pension plan recognizes that 5% is a better allocation to hedge funds than 20%,” [he said](https://www.brandes.com/docs/default-source/brandes-institute/the-hedge-fund-mirage-qa-simon-lack), “they’re no longer relying on hedge funds to solve their funding gap, and consequently they can select more esoteric managers. This is how hedge fund investing was done during the period of time whose historic returns were generated that they’re seeing to emulate.”

The political rift over hedge funds reached a breaking point in the SFERS after a controversial Currency Overlay Hedge Fund investment lost the SFERS Fund nearly $70 million, over Meiberger’s strong objections. (The Currency Overlay strategy was designed to attenuate leveraged risks with favorable foreign currency exchange rates.)

While the majority of the Board has sought to reduce SFERS’s hedge fund allocations from 15% to 5%, their Chief Investment Officer has recommended an allocation of 25%. This move has galvanized Casciato’s supporters against Meiberger’s perceived moderation.

“It’s a power issue,” Meiberger speculates. “They like to be associated with billionaire hedge fund managers, and want to get their pictures taken together.”

Meiberger adds that hedge funds are riskier not only due to their fees and returns, but a lack of liquidity. In September of 2014, the California Public Employees Retirement Sytem (CalPERS) [decided](http://www.forbes.com/sites/jonhartley/2014/09/22/why-calpers-is-exiting-the-hedge-fund-space/#7fff8579101f) to liquidate $4 billion in hedge funds. Two years later, CalPERS [has yet to completely divest](http://fortune.com/2016/01/13/calpers-hedge-funds-2/) from hedge funds due to their inherent illiquidity.

With the exception of an endorsing campaign mailer funded by the SEIU 1021, Meiberger says he is running a self-funded grassroots campaign. Evidently, however, SFERS Board candidates do not file campaign finance reports with the city’s Ethics Commission.

*Editor’s Note: We will be running subsequent parts of this story next week after scheduled interviews with both Casciato and Meiberger.*
---
pub_date: 2016-12-28
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
