title: Small Businesses Oppose New Bureaucracy Under Prop M
---
author: Diego Aguilar Canabal
---
banner_img: noonm.jpg
---
body:

#### text-block ####
text:

Opponents of several San Francisco ballot measures have coalesced to portray the referendum legislation as “**D**umb, **H**armful, and **L**ots of **M**oney.” Widely viewed as an effort by the Board of Supervisors’ “progressive” faction to dilute the power of Mayor Ed Lee, a group representing small businesses held a press conference in The Castro today to voice their disapproval of Proposition M in particular.

Proposition M proposes a charter amendment to create a new independent Commission of Housing and Development to have full oversight of the newly created Department of Economic and Workforce Development and Department of Housing and Community Development. Their functions are currently under the Mayor’s Office of Housing (MOH) and Office of Economic and Workforce Development (OEWD), which would cease to exist if Proposition M passes.

Local urban planning think-tank SPUR [describes](https://spurvoterguide.org/sf-nov-16/prop-m-housing-and-development-commision/) Propositions D, H, L, and M as “piecemeal moves to chip away at the definition of roles, in particular to weaken the office of the mayor,” a persistent pattern since San Francisco’s adoption of a new city charter in 1995. SPUR’s voter guide primarily focuses on the proposed commission’s unchecked power to make recommendations on development agreements to the Board of Supervisors, especially with surplus land transfers. But these objections were hardly mentioned at today’s press conference.

Reporters gathered at Local Take, a small shop for locally sourced arts & crafts, were greeted by rousing speeches from Steve Adams, Vice President of the Castro Merchants Association, and Henry Karnilowicz, president of the Council of District Merchants. Speakers focused on the harm to small businesses an additional layer of oversight would create. The commission’s stated mandate of regulating housing production was hardly even mentioned.

“As anyone who lives near a commercial corridor knows, small businesses form the backbone of a community,” Adams said. He went on to praise the local flavor of commercial districts as far apart as Visitacion Valley, Noe Valley, and Taraval in the Sunset District.

“OEWD helps young people achieve their dreams,” said Derek Tam, representing the Chinatown Merchants Association. “I came here as an immigrant from Hong Kong. This is my first time running a business. The OEWD helped me with every step of the process, from raising capital to permitting.”

Tony Winnicker, a former aide to Mayor Lee, stood in front of the group of speakers, taking pictures of the business owners posing with “No on M” signs. Winnicker [abruptly left](http://www.sfchronicle.com/bayarea/article/Mayor-s-adviser-will-work-to-defeat-4-ballot-9211454.php) the mayor’s office on an unpaid leave of absence to lead the joint campaign against D, H, L, and M.

“This measure would create an additional layer of oversight over housing and small business growth, with no accountability to the voters,” Winnicker said. “The mayor gets three appointments, the Board of Supervisors appoints three, and the Controller appoints one. So we would have an independent commission, with no requirement that anyone have any experience with economic development. It’s ludicrious to claim that this would help create more housing in the midst of our crisis-level shortage.”

What, in his view, were the perceived justifications for Prop M?

“The people behind this measure don’t want more affordable housing,” Winnicker insisted, “they want to slow down growth. They want the city to remain frozen.’”

I pressed Winnicker on the issue of small businesses. If so many local business owners had come out to oppose Prop M and defend the Office of Economic Development, was the Prop M campaign attempting any sort of rebuttal? “No, they haven’t even tried to claim that it will help small businesses,” he said. “It’s almost like they just saw the word ‘development’ and thought, ‘that sounds good, let’s throw that in there’—because for many, *development* has a negative connotation, and they’re eager to slow it down.”
---
pub_date: 2016-10-05
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
