title: Midtown Terrace Seeks Downzoning to Preserve "Country Living" Density
---
author: Diego Aguilar Canabal
---
banner_img: midtownterrace.jpg
---
body:

#### text-block ####
text:

The neighborhood’s motto [reads](http://midtownterrace.org/zoning.php): “Country living in the heart of San Francisco.” Though the median home price is [$1.1 million](http://www.zillow.com/midtown-terrace-san-francisco-ca/home-values/) in the suburban enclave just south of Twin Peaks, local historian Rex Bell [describes](http://www.foundsf.org/index.php?title=Brief_History_of_Midtown_Terrace) it as “still a solidly middle-class neighborhood.” Whatever the subjective perceptions may be, organized neighbors are determined to ensure that city law enforces “country living” by amending the local zoning code.

Midtown Terrace homeowners have petitioned the San Francisco Board of Supervisors to amend the area’s zoning [from RH-1 to RH-1 (D)](http://sf-planning.org/sites/default/files/FileCenter/Documents/5358-Residential%20Standards%20Summary%20Table.pdf). Though the differences initially seem subtle and benign, this zoning amendment could effectively render much of the existing built environment illegal.

RH-1(D) zoning prohibits any more than a single dwelling unit per lot, regardless of size. Under current zoning, a 4,500 square foot lot in Midtown Terrace could have at most two units (in other words, a duplex); several lots greater than 7,000 square feet in size allow a triplex.

The vast majority of District 7, the supervisorial district that encompasses Midtown Terrace, is [already zoned](https://localwiki.org/sf/RH-1%28D%29_Zones) RH1(D). If the petition is approved, the new zoning would prohibit anything denser than a single-family home, anywhere in Midtown Terrace. This is particularly significant because there would no longer be density exemptions for Accessory Dwelling Units (ADUs), colloquially known as “backyard cottages”—other single-family neighborhoods in the Twin Peaks and Telegraph Hill Districts retain this exemption. [Currently unpermitted ADUs](https://www.redfin.com/CA/San-Francisco/91-Aquavista-Way-94131/home/1637155) in Midtown Terrace would effectively be illegal.

Aside from density restrictions, RH-1(D) zoning also adds restrictions to single-family residences that can be built in the neighborhood. Rather than building to the edge of the property line, as the current zoning allows, new construction would be required to include side yards. It would also apply a minimum lot size of 4,000 square feet, although this would not retroactively apply to the majority of houses in Midtown Terrace, where the zoning currently allows a minimum lot size of 2,500 square feet.

The “D” in RH-1(D) stands for “detached dwellings,” since it bans townhome-style houses with no side yard separation. The Board of Supervisors’ Land Use and Transportation Commission will be considering the residents’ petition on Monday, September 19. 
---
pub_date: 2016-09-09
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
