title: Berkeley Says No: College Town Rejects Triplex, May Incur Legal Action
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

On the evening of July 12, the Berkeley City Council reversed a decision by
the city’s Zoning Adjustments Board, denying a use permit for the property
owner at 1310 Haskell Street to demolish a single-family home and replace it
with three two-story residential buildings. The 5-4 vote went against the
recommendation of the City Manager to uphold the ZAB’s approval.
#### photocaption ####
image: excerpt-from-city-staff-report-on-1310.jpg
----
caption: Excerpt from city staff report on 1310 Haskell St. proposal, rendering of project
#### text-block ####
text:

Two councilmembers voted Yes (to reverse the ZAB approval) in accordance with
the minority of their ZAB appointees who had voted in March to deny the use
permit: Jesse Arreguin, who appointed Commissioner Igor Tregub; and Max
Anderson, whose appointee is Shoshanna O’Keefe. The other Yes votes came from
Councilmember Linda Maio, Mayor Tom Bates, and District 2 Councilmember Darryl
Moore (1310 Haskell is in his district). Councilmembers Droste, Wengraf,
Worthington, and Capitelli abstained. There were no votes to uphold the ZAB
decision.

The decision flies in the face of the city’s tight-knit progressive image—a
city in which concerned residents often deliver public comments calling for
mid-rise density conforming to surrounding neighborhood aesthetics. Indeed,
Livable Berkeley’s [Eric Panzer](http://www.berkeleyside.com/2016/03/31/op-ed-
honor-berkeleys-history-build-more-housing/) notes that Berkeley’s initial
plan as a streetcar suburb puts it in the unique position of enabling dense,
walkable neighborhoods where single-family homes coexist with [“missing
middle”](http://missingmiddlehousing.com/) structures, including duplexes and
triplexes.

During the meeting, Panzer
[tweeted](https://twitter.com/ericpanzer/status/753074912856866817): “I hate
when Berkeley makes itself a poster-child for liberal hypocrisy. We support
immigration, but don't move to our neighborhood.” When reached via email,
Panzer added the following commentary: “The decision sets an number of
extremely damaging precedents: that detriment is wholly subjective and
impervious to any sort of reality check; that Berkeley is OK with exclusionary
zoning, even in neighborhoods that already feature a mix of unit types; that
two-story buildings are ‘too dense.’”

Mayor Bates’ office told us that the mayor believed three two-story dwellings
on the lot was too many, but he would have approved a proposal for two
dwellings.
#### photocaption ####
image: mayor-tom-bates.jpg
----
caption: Mayor Tom Bates
#### text-block ####
text:

Critics noted that despite concerns over neighborhood character,  the Council
denied a use permit for a project that was below the density for which the
parcel is currently zoned. The city staff report underscored that the parcel
is in a R-2A Multifamily Residential zone.  A triplex would be the minimum
allowed size, but there would be no zoning violation if the proposal were a
quaduplex, for example. Indeed, [an earlier staff report from the March 10th
ZAB
meeting](http://www.ci.berkeley.ca.us/uploadedFiles/Planning_and_Development
/Level_3_-_ZAB/2016-03-10_ZAB_Staff%20Report_1310%20Haskell%20Street.pdf)
shows that there are already three multi-family dwellings in the direct
vicinity of the property: 1309 Haskell Street, 1313-1317 Haskell Street, and
1301 67th Street, which is a triplex.
#### photocaption ####
image: neighborhood-character-as-quantified-by-city.jpg
----
caption: Neighborhood character, as quantified by city staff report on 1310 Haskell St. proposal
#### text-block ####
text:

Nevertheless, Councilmember Moore described the proposed project as a
“monolith,” and lamented that the R-2A category has “too much ambiguity.”

Brian Hanlon, co-founder of the California Renters Legal Advocacy and
Education Fund ([CaRLA](http://www.carlaef.org/)) thinks otherwise: in an
email, he suggested the zoning is unambiguous enough such that the city could
be in violation of state law. His full statement reads: “In apparent violation
of the [Housing Accountability
Act](http://www.pioneerlawgroup.net/california%E2%80%99s-anti-nimby-statute-
protects-residential-development-projects-affordable-housing/), the Berkeley
City Council overruled the recommendation of City staff and rejected an
application to build homes yesterday. Berkeley faces a serious housing
shortage, which causes displacement, increased rent burdens for working
families, and longer commutes. CaRLA is dedicated to making housing more
affordable and accessible. We are researching this apparent violation and will
file litigation, if appropriate.”

Readers unfamiliar with Berkeley may be curious to know why there was such
strong opposition to such a small-scale development that is fully compliant
with local zoning.

One public comment, reported by
[Berkeleyside](https://twitter.com/berkeleyside/status/753071067791368192),
elucidates the visceral nature of this political rift: “You are taking away
neighbors and replacing them w[ith] buildings full of faceless strangers”—this
is a statement deserving of some analysis. It is certainly true that the
housing affordability crisis has triggered waves of displacement in low-income
communities across the Bay Area. On the other hand, describing new neighbors
as “faceless strangers” suggests a reluctance to meet new neighbors and
humanize them, particularly on behalf of incumbent residents who were once new
strangers themselves. One plays into the other: the fear of losing existing
communities feeds into an unwillingness to see new residents join communities.

There is [strong evidence from UC Berkeley’s Urban Displacement Project](http:
//www.urbandisplacement.org/sites/default/files/images/udp_research_brief_0523
16.pdf) suggesting that this is exactly the kind of development needed to
prevent displacement. Mayoral candidate and UC Berkeley graduate student Ben
Gould noted [on
Twitter](https://twitter.com/bgouldformayor/status/753070110353399809) that
Governor Jerry Brown’s proposed "by-right" trailer bill would have streamlined
the process and ensured one subsidized unit. According to Chapple & Zuk’s
latest study, that permanently affordable unit would have been twice as
effective at curbing displacement.

Rather than follow Berkeley’s own zoning code to encourage development without
displacement, the majority of the Council favored the objections of neighbors,
whose complaints included having to find parking around the corner during
street sweeping times, an aversion to two-story heights, and losing morning
sunlight for a vegetable garden.
---
pub_date: 2016-07-18
---
banner_img: banner.jpg
---
tags: East Bay
