title: NIMBYism Explained
---
author: Tim Lund
---
banner_img: no.png
---
body:

#### text-block ####
text:

*Tim Lund lives in Southeast London. [The following](http://lund.co.uk/nimbyism-explained-2/) is reprinted with permission from the author.*

A while back, I posted this on my local forum:

> I had a eureka moment about this a few days ago – the rise of the NIMBY is a consequence of greater fragmentation of freeholding. It’s obvious really – if more occupiers have the legal rights of freeholders, they will use them to oppose development, and if there are fewer opportunities for large scale freeholders to redevelop areas, coherently and benefiting from economies of scale, fewer houses will be built, and in retail commercial property, High streets will be left to decline. So it’s unhelpful to blame the individual nimby, or even their organised representatives, as also it is unhelpful to blame developers for being greedier and more short-sighted than those of previous generations.

NIMBYism explained?

I still think all that is true, but in looking back just to the post war era, I realise now I was missing a much longer history.  So it was that I felt blown away seeing this recently, written in 1685, referring to an [Act of Parliament](https://en.wikipedia.org/wiki/Erection_of_Cottages_Act_1588) from 1588:

> Now the reason of this was the People of England were a little before that time under the same mistake, as they are generally now, and cried out against the Builders, that the City would grow too big; and therefore in the 38 of Queen Elizabeth they made a Law to prohibit Buildings in the City of London; which though it was but a probationary Act, to continue only to the next Sessions of Parliament (which was but a short time) yet its effects were long; For it frighted the Builders, and obstructed the growth of the City; and none built for thirty years after, all King James his Reign, without his Majesties License; But for want of Houses the increase of the People went into other parts of the world; For within this space of time were those great Plantations of New England, Virginia, Mariland, and Burmudas began; and that this want of Houses was the occasion is plain; For they could not build in the Country, because of the Law against Cottages.

- [AN APOLOGY FOR THE BUILDER: OR A DISCOURSE SHEWING THE Cause and Effects OF THE INCREASE OF Building.](http://quod.lib.umich.edu/e/eebo/A30880.0001.001/1:1?rgn=div1;view=fulltext)

The author, [Nicholas Barbon](https://en.wikipedia.org/wiki/Nicholas_Barbon), is hardly a reliable witness, but the legislation is clear enough.  The extent to which it was obeyed is another matter, currently leading me down lines of thought in economic history, but given the opposition Nicholas Barbon faced when he chose to ignore the law in the redevelopment of [Red Lion Square](https://en.wikipedia.org/wiki/Red_Lion_Square), it must have had some impact.

What was going on here? There will be an explanation in the public promotion of the virtues of rural life, sturdy independent peasantry, and seeing decay and corruption in the cities.  It’s well a established tradition going back [to the ancient world](http://www.poetryintranslation.com/PITBR/Latin/HoraceSatiresBkIISatVI.htm#anchor_Toc98155109).  Let’s not discount that, but maybe [agglomeration economies](http://www.economicshelp.org/blog/glossary/agglomeration-economies/) have been there since people started settling in cities, and would soon have been followed by arguments to justify, and legal devices to enforce, the capture of those economies by powerful interests now within those cities.  Why would they not, when there will always be very good reasons for regulating the growth of cities, which NIMBYism can piggy back off?
---
pub_date: 2017-03-21
---
tags:

Opinion
Elsewhere
---
twitter_handle: TimLundSE26
