title: Former LA Mayor Villaraigosa Announces Run for Governor
---
author: Diego Aguilar-Canabal
---
banner_img: antonio.jpg
---
body:

#### text-block ####
text:

Former Mayor of Los Angeles Antonio Villaraigosa announced today that he would be running for Governor of California in 2018. The [candidate](http://antonioforcalifornia.com/) will be facing steep opposition in a crowded race that will include current Lt. Governor Gavin Newsom, State Treasurer John Chiang, and former schools superintendent Delaine Eastin.

Raised by a single mother in Boyle Heights, Villaraigosa served for two terms as the first Latino mayor of Los Angeles from 2005 to 2013. During his mayoralty, Los Angeles weathered a revenue shortfall resulting from the 2008 recession. After raising wages for public employees before the recession, Villaraigosa successfully [negotiated](http://www.latimes.com/local/california/la-me-villaraigosa-legacy-20130629-dto-story.html) pay cuts with public unions when tightening the city’s budget.

Before the recession, Villaraigosa’s proposals to address the city’s housing affordability crisis involved lobbying state and federal governments to support first-time home purchasing programs. When foreclosures began to soar, the mayor pivoted to focus on tenant protections, supportive housing for the growing homeless population, and [inclusionary zoning requirements](http://www.rooflines.org/1181/keeping_hope_and_housing_alive_in_la/) from market-rate development.

His administration weathered numerous scandals, including an infidelity charge, and Villaraigosa encountered numerous roadblocks to his housing platform. First, a 2010 court ruling known as the [Palmer decision](http://www.laobserved.com/boyarsky/2010/02/a_city_hall_backstabbing.php) invalidated his plan to require a minimum amount of price-indexed units for lower incomes from private developers. The following year, outrage erupted when the city’s former Housing Authority director Rudolf Montiel received a $1.2 million severance package to settle his wrongful termination claim, and the Mayor’s office initially [claimed](http://www.dailybreeze.com/20111210/editorial-mayor-antonio-villaraigosa-looks-bad-over-housing-authority-head-scandal) Villaraigosa was unaware of the payoff.

Antonio Villaraigosa initially considered the gubernatorial race in 2010, before former and current Governor Jerry Brown obtained the Democratic nomination. His nascent campaign is at a monetary disadvantage compared to that of top contender Gavin Newsom, who has been fundraising since announcing his candidacy in February of 2015.

“The answer to fear is hope,” Villaraigosa said in a recent [interview](http://www.latimes.com/politics/la-pol-ca-governor-villaraigosa-20161110-story.html) with the Los Angeles *Times*. “I’ll be as fair as the day is long.
---
pub_date: 2016-11-10
---
tags:

Elsewhere
California
---
twitter_handle: daguilarcanabal
