title: Club Chai Celebrates First Year of Oakland Grooves
---
author: Diego Aguilar-Canabal
---
banner_img: clubchai.jpg
---
body:

#### text-block ####
text:

The popular term IDM, for “Intelligent Dance Music,” presupposes that simplicity of form is inherently dumb, or ta least of lesser intelligence. But we all know that’s bullshit. The Oakland DJ collective Club Chai knows there’s zero correlation between complexity and depth, and they seem to exploit the very falseness of that dichotomy into a wild success—not to mention a treat for the listener/dancer.

Club Chai’s new mixtape *Club Chai Vol. 1* culls the best material from their sweaty, all-night sceances at the altar of Rhythm Itself. Founded by Oakland artists Foozool and 8ULETINA, the collective’s shows and accompanying mixtape center female and trans voices in a “diasporic” cross-cut of Bay Area. It’s hard to believe they’re just celebrating their first year.

It’s not the intricacy so much as the, shall we say, intimacy that makes the collective’s unique sound so magical. You instantly feel a familiar pulse, evoking some primordial collective memory that you can never quite place. Stellar tracks like Nargiz’s “ooW No More” could find its way into a dance party of Syrian dabke, reggaeton, cumbia, or Western Sahel disco, or any Oakland club’s hip hop night. The Creatrix, who has been lighting up many a techno night in San Francisco over the past year, takes us through an airy, melancholy whirl before pummeling the listener with throbbing, industrial sub-bass tones.

Any pair of the 21 tracks could present an equally rich study in contrasts; I just happened to pick those two.

Any Club Chai artist is one not to be missed, the cream of the crop in the Bay Area’s heavily saturated dance subcultures. If, like myself, you lack the thighs and hips of steel to assiduously chase down every single one of their late-night sets, this mixtape will do quite nicely.

Club Chai will be hosting a *free* live showcase to mark this milestone [tomorrow](https://www.facebook.com/events/1234718039941655/) at the Starline Social Club featuring Xuxa Santamaria, Fela Kutchii, Spellling, Jasmine Infiniti, and Lak, with 8ULENTINA and Foozool headlining. 

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1941114977/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://clubchai.bandcamp.com/album/club-chai-vol-1">Club Chai Vol. 1 by Club Chai</a></iframe>
---
pub_date: 2017-01-20
---
tags:

East Bay
Oakland
Media
---
twitter_handle: daguilarcanabal
