title: Race, Class, and Place: Uneven Impacts of the Housing Shortage (Audio)
---
author: Diego Aguilar-Canabal
---
banner_img: bobak-panel-2.jpeg
---
body:

#### text-block ####
text:

Two weeks ago, the [California Renters Legal Advocacy & Education Fund](http://www.carlaef.org/resources/) (CaRLA) hosted a panel discussion on intersectional justice issues arising from the state's housing shortage. An estimated 130 people attended.

"Yes, zoning restrictions and requiring multiple approvals harms affordability and increases segregation," said Brian Hanlon, co-founder of CaRLA. Mr. Hanlon gives us the scoop on the four panelists:

> As a scholar at UCLA, Michael Lens' research interests vary, but he published a major paper about the effects of land use policies on economic segregation. Professor Lens understands that saying no to housing means saying yes to segregation and denying people access to opportunity. 

> Kate Downing not only co-founded a successful YIMBY organization in Palo Alto, she was a former Planning Commissioner who regularly critiqued Palo Alto's exclusionary land use practices, which drove low- and middle-income people away from the city. 

> As a long-time affordable housing practitioner and now Chief of Staff to the Mayor of Oakland, Tomiquia Moss is uniquely qualified to discuss the effects of the housing shortage in Oakland and the politics of possible solutions. 

> Before leading California's Department of Housing and Community Development, Ben Metcalf was an Assistant Secretary at HUD and worked at BRIDGE Housing. Ben understands which legislative changes at the state level could spur housing construction and ease the housing shortage, as well as the complicated politics that have thwarted past efforts.

Stream the recording of this fascinating panel below:

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298914402&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>



Michael Lens' presentation:



<iframe src="http://docs.google.com/gview?url=http://www.carlaef.org/s/SF-Yimby-Dec-2016.pdf&embedded=true" style="width:718px; height:500px;" frameborder="0"></iframe>
#### photocaption ####
image: laura-crowd-2.jpeg
----
caption: (courtesy: Laura Clark)
#### text-block ####
text:

Kate Downing's  presentation:
<iframe src="http://docs.google.com/gview?url=http://www.carlaef.org/s/CARLA-talk-Kate.pdf&embedded=true" style="width:718px; height:500px;" frameborder="0"></iframe>

*Cover photo by Bobak Esfandiari*
---
pub_date: 2016-12-21
---
tags:

San Francisco
East Bay
Peninsula
---
twitter_handle: daguilarcanabal
