title: Mountain View to Vote on Rent Control
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

In the epicenter of Silicon Valley’s housing crisis, tenants in Mountain View
have put forth a charter amendment they say will protect vulnerable
communities. From 2010-2015, average rents rose by 52%, according to the
Mountain View Tenants Coalition ([MVTC](https://mvtenantscoalition.org/)).
Data from Zillow.com shows a current median home price of $1.4 million, a 9.6%
increase from 2015.

The Community Stabilization and Fair Rent Act, if passed, would limit rent
increases to 2-5% per year, and allow only a single rent increase within that
year. Landlords would also be required to provide [just
cause](http://www.hrcsf.org/evictions_just.html) for any evictions. MVTC
drafted the charter amendment with legal assistance from Tenants Together and
the Stanford Community Law Clinic.

Skeptics fear that temporary relief from the ballot measure could lead to
long-term consequences. “They’re using a jackhammer to swat a fly,”
Councilmember Michael Kasperzak told
[KQED](http://ww2.kqed.org/news/2016/07/27/mountain-view-rent-control-makes-
its-way-to-november-ballot/). In the past, even liberal economists such as
[Paul Krugman](http://www.nytimes.com/2000/06/07/opinion/reckonings-a-rent-
affair.html) have raised concerns that stabilizing rent prices could
negatively impact the elasticity of housing supply—a concern which Mountain
View landlords echoed.

Kasperzak joined a majority of the council in submitting a
[rivaling](http://www.mv-voice.com/print/story/2016/07/22/council-backs-
competing-rent-control-measure) ballot measure on the same day MVTC submitted
enough signatures for its proposed measure. While objecting to rent control in
principle, Kasperzak insisted that temporary relief for tenants need not come
in the form of a charter amendment, which could only be amendment with another
popular vote. The councilmember described MVTC's measure as though "Obamacare
were added to the constitution" during a packed special session.

Evan Ortiz, a Google employee and volunteer organizer with MVTC, told KQED
that some tenants have seen their rents rise by $1000 per year. Implicitly
disputing the fly-jackhammer analogy, he also said, “I’ve met families where
the husband is a software engineer, the wife is a medical professional, and
even they are facing displacement.”

Despite concerns about elasticity, Mountain View has shown a stronger
commitment to increase housing supply relative to neighboring towns in Santa
Clara County. Earlier this year, City Council [approved](http://www.mv-
voice.com/news/2016/03/03/council-oks-plans-for-dense-housing-in-north-
bayshore) a plan to build 10,250 units in the North Bayshore area.

A finalized version of the council's competing measure will be decided on at a
Mountain View City Council meeting on August 9th.
---
pub_date: 2016-07-28
---
banner_img: banner.jpg