title: Sunset District Small Businesses Rally Against Prop M
---
author: Diego Aguilar Canabal
---
banner_img: sunset.jpg
---
body:

#### text-block ####
text:

Business owners gathered with local politicians on a foggy corner in the Sunset District, brandishing signs opposing Proposition M, a charter amendment that could disperse the mayor’s economic policymaking powers if approved by voters. 

Earlier this week, Supervisor Aaron Peskin [boasted](http://sfbamo.com/news/stakeholders-search-for-common-ground-in-land-use-debate/) to J.K. Dineen of the *Chronicle* that the new commission Prop M would create, a full restructuring of the current Mayor’s Offices of Housing (MOH) and Economic and Workforce Development (OEWD), would have the power to streamline housing production. Supervisor Scott Wiener later countered that Prop M’s main sponsors, namely Peskin and Supervisor Jane Kim, had opposed his legislation to streamline approvals for 100% Below Market Rate housing projects.

Wiener, joined by Supervisor Katy Tang on the windy sidewalk in front of Uncle Benny’s Donuts, scarcely mentioned housing at today’s press conference. Tang had gathered supporters there to begin a “merchant’s walk” along commercial corridors in her District, to distribute literature and window signs in opposition to Prop M. Speaking to reporters, Tang decried the measure’s efforts to “recombine” two entirely separate offices under one commission with disparate appointments.

“This does not make sense. We need to do whatever it is we can to support our small businesses in the most effective and efficient ways possible, so please vote No on M.”

“We elect the mayor to manage the executive departments,” Supervisor Wiener added. “If the mayor does a poor job, or the agencies do a poor job, the mayor can get defeated in the election, and that’s why we elect a mayor. These measures—D, H, L, and M—are all designed to strip power away from the mayor, to make offices of the mayor weaker, and decentralize power to the point where no one is accountable to the voters for anything.”

<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FNoDHLM%2Fvideos%2F375235142819227%2F&show_text=0&width=400" width="400" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
---
pub_date: 2016-10-21
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
