title: Aaron Peskin's Art of No Deal
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Negotiations led by Supervisors Peskin and Kim in December of last year
hamstrung an effort to create new city offices, halted the creation of five
hundred housing units, and failed to net the city $80 million in revenue.

The sale of [30 Van Ness](http://sf-
planning.org/ftp/files/DPRforms/Van%20Ness%20Av%2030.pdf) had been in the
works since July. John Updike, Director of the city’s Real Estate Department,
had come up with a plan to simultaneously create more housing and to move
multiple city departments into a new office building.

The plan hinged on the sale of three city properties: 1660 Mission St, 1680
Mission St, and 30 Van Ness. According to the [ordinance](http://www.sfbos.org
/ftp/uploadedfiles/bdsupvrs/ordinances15/o0153-15.pdf) authorizing Updike’s
proposal, the proceeds from the sales were to be placed into a shared project
account.
#### photocaption ####
image: 30-van-ness-aerial-view-source-google.jpg
----
caption: 30 Van Ness, aerial view (source: Google Maps)
#### text-block ####
text:

The first $122 million would have gone towards the creation of new office
space at 1500 Mission St for the departments affected by the sale. Any
additional proceeds, however, would be used to finance the creation of
additional affordable housing units at new residential developments atop the
former office sites.

Unfortunately for a city desperately in need of new housing, the first crucial
sale in Updike’s plan, 30 Van Ness, was denied by the Board of Supervisors on
December 8th, 2015. Supervisor Aaron Peskin was a critical part of the Board’s
decision.
#### photocaption ####
image: supervisor-aaron-peskin-district-3.jpg
----
caption: Supervisor Aaron Peskin (District 3)
#### text-block ####
text:

Of those who voted against the sale, Supervisors Kim and Yee demanded that the
percentage of affordable housing at the site be raised to 33%, stating that
because 30 Van Ness was public land, any lower percentage would run counter to
[Proposition K](http://sfgov2.org/ftp/uploadedfiles/elections/candidates/Nov20
15/SurplusCityProperty_Text.pdf).

Proposition K mandates that any “surplus public land” be given over to the
Mayor’s Office of Housing and Community Development for the creation of public
housing. The Office of Housing is then charged to create residential
properties on these sites, each of which must contain affordable housing
totalling no less than 33% of the total units.

However, in the case of 30 Van Ness, the city’s offices at the site fail to
meet the definition of surplus public land
[outlined](http://codes.findlaw.com/ca/government-code/gov-sect-54221.html) in
the text of the California Government Code. The land is indeed owned by the
city, but it is not, in fact, surplus, as the offices at the site are
currently in use by the Recreation and City Parks Department. The 33% target
demanded by Kim and Yee was therefore not applicable in this case.

All of that being said, the developer had already agreed by the time of the
meeting to meet the 33% affordability target, using city subsidies to add the
additional 13% Kim and Yee had asked for.

Peskin focused almost exclusively on the fiscal aspects of the sale. "We,
respectfully, are leaving a little too much money on the table," he said.

The city’s minimum asking price for the property was set at $87 million.
Related California’s final bid for the property, however, was only $80
million. It was this $7 million disparity that was the focus of Peskin’s
argument.

What Peskin failed to mention was that 30 Van Ness lies within one of the most
seismically hazardous areas in all of San Francisco. The building sits atop a
base of loose sand and silt. [According to the U.S. Geological
Survey](http://geomaps.wr.usgs.gov/sfgeo/liquefaction/aboutliq.html), such a
base can “behave like a liquid when shaken by an earthquake.” As a result, the
site would have required $60 million in seismic upgrades before any
construction could begin: $60 million of work that was not factored into the
city’s asking price.

Supervisor Eric Mar, one of the deciding votes to deny the sale of the
property, was unaware of the property's value when he first began speaking,
stating that the city's minimum asking price was "$37 million." Updike quickly
corrected the supervisor, stating the actual price of $87 million.

"I still feel like we could have had a better deal," Supervisor Mar replied.
"I also feel like maximizing the affordable housing at the site is absolutely
critical."

Peskin was adamant that the city was losing money on the deal. “Even if we do
the 10% better… at $87 million, we’ve paid for all of our salaries for the
rest of our terms in office.”

"Our fundamental job is to get as much for our shareholders, the people of the
city and of San Francisco as we can," he said. “I think we haven’t gotten that
in this deal.”

It seems instead of improving the deal, Peskin’s actions resulted in its
termination. Related California withdrew their bid.

At present, 30 Van Ness remains off the market. Sources close to the city’s
Real Estate Department say it will be returning to the market soon for $60
million, $20 million less than the rejected offer.
---
pub_date: 2016-08-02
---
banner_img: banner.jpg