title: Modular Supportive Housing Proposal Coming to Berkeley
---
author: Diego Aguilar-Canabal
---
banner_img: berkmtg-micropad.jpg
---
body:

#### text-block ####
text:

On a rainy, gusty day in Berkeley, the city’s homeless residents huddled in alleyways, under tarps and in tents, struggling to withstand elements. During last week’s stormy nights, a homeless woman [died of exposure]( http://www.berkeleyside.com/2017/01/15/body-homeless-woman-found-near-berkeley-high/)  one block from city hall.

As I walked past Berkeley High, I spotted a group of tourists gawking at an alien-like metal cuboid parked beside the curb that I recognized at once: the [MicroPAD](http://sfbamo.com/news/tiny-houses-huge-hurdles-panoramic-and-the-future-of-supportive-housing/) had arrived at last.

Far from an extraterrestrial spacecraft, Panoramic Interests’ 160 square foot modular studio home is designed to bring the costs of supportive housing further down to earth. Berkeley’s City Council will consider a [resolution](http://www.cityofberkeley.info/Clerk/City_Council/2017/01_Jan/Documents/2017-01-24_Item_35_Referral_to_City_Manager_Step_Up.aspx) on Tuesday, January 24, directing staff to research potential collaboration with the private developer known for modular or prefabricated projects across the Bay Area. 

Panoramic advertises their prefabricated design, shipped from a Chinese factory, as costing only 40% of “traditional” brick-and-mortar construction. Owner and Director [Patrick Kennedy](http://www.bizjournals.com/sanfrancisco/print-edition/2012/12/21/patrick-kennedy-owner-of-panoramic.html) added in an interview, “it’s cheaper to bring them over on a ship from China than drive one over on a truck from Sacramento. That’s how much you save when buying in bulk.”

Kennedy hopes to strike a deal with the city for Panoramic to build apartments with potentially hundreds of MicroPADs on city-owned land, with the units leased below market value (Kennedy estimates $1,000 compared to $1,400) to house its burgeoning homeless population. The units can essentially be “stacked” into full apartments, with a ground floor for services, in six to eight months. After fifteen years, Berkeley could make an offer to buy the buildings from Panoramic.

“These tiny houses they’ve displayed in places like Portland don’t have all the infrastructure you need for supportive housing,” Kennedy says. “With [the MicroPAD], you have all wiring, plumbing, and fire code already there, and you don’t need really as much land. The city pays less to house more people in better conditions. The way we see it, we’re a one-trick pony, but we’re the only pony around that does this trick.”
#### photocaption ####
image: micropad_looking-in.jpg
----
caption: MicroPAD interior view (courtesy: Panoramic Interests)
#### text-block ####
text:

Panoramic’s tour guide, who detailed the sample unit’s amenities to us along with a Berkeley High School teacher and a homeless man, said that they also hope to be able to help the city save costs in health and public safety resulting from its current crisis of homelessness. 

The “Step-Up Housing Initiative” is sponsored by Councilmembers Linda Maio, Lori Droste, and the newly-elected Ben Bartlett. Bartlett, representing South Berkeley, ran on a firmly positive, optimistic platform that included plans to build at last 600 backyard Accessory Dwelling Units. His successful campaign wasn’t even the most successful in a double-digit sweep by the city’s nominally “progressive” faction of Democrats. 

“I’m always looking out for innovative ideas,” Councilmember Bartlett said in a phone interview. “An activist friend in Los Angeles showed [the MicroPAD] to me over a year ago, and I sought out the developer. It’s really simple to me. I saw an outcome, and I saw a mechanism to make it happen.” 

Bartlett repeatedly stressed that he was impressed by the cost-effectiveness Panoramic offered in potentially alleviating an emergent crisis. He also expressed surprise and dismay that there had been heated criticism to Panoramic in some local political circles.

“I’ve been surprised by some of the negative reactions. I guess because I’m new, maybe I have a fresh perspective, I don’t understand what the problem is,” he said of those criticisms. “For me, the messenger is not the medium. As an African-American, as a member of the population that has been challenged from the get-go—when it comes to solutions for economic inclusion, civic inclusion, and human well-being, I focus on the outcome. When it comes to moving a person forward to a better life, I’m about getting it done. Here, I was attracted by the affordability from the city’s standpoint, and the speed. We have 1,200 homeless people—conceivably, we could have one tenth of them housed in 6 months for $1,200,000 a year.” 

“An overemphasis on process, to the detriment of outcome, has us in the problem we’re in,” Bartlett added. “I’m not about personality politics, and it’s not what we need in the midst of a homelessness crisis.”


Insiders have told the *Metro Observer* that there is wild speculation over how MicroPAD will play out among the new majority. Councilmember Sophie Hahn, another candidate from the "progressive" bloc who just as deftly swept the District 5 election, was strenuously opposed to previous “micro-unit” proposals during her time on the Zoning Adjustments Board (ZAB). In 2013, Hahn joined a majority on the ZAB in opposing a [five-story apartment proposal](http://www.berkeleyside.com/2013/08/20/berkeley-neighbors-fight-micro-unit-proposal-on-shattuck/) on Shattuck Avenue and Derby Street with 70 micro-units. During the hearing, Hahn expressed disapproval of the overall concept of micro-units, which she described as “penitentiary housing” lacking enough room for exercise or “intimacy.” Two years later, Hahn also voted with a majority to [postpone action](http://www.berkeleyside.com/2015/11/19/berkeley-zab-round-up-the-roost-approved-on-blake-center-street-hotel-previewed-kennedy-project-put-off/) on a project by Panoramic Interests with 22 micro-units one block away.

The homeless man touring the MicroPAD with us, a Laney College student who identified himself as Derek, said the room was “beautiful” and planned to support it. He mentioned that he has almost completed his degree program. “It’s pretty pathetic, you know,” he said to the tour guide, “people are always presenting these big plans on paper, but they’ll never get around to decide how to spend the money on something. They should just sit down and do it.”

Derick eagerly took an informational pamphlet, along with a copy of next week’s city council meeting agenda, from the spotless plastic counter. 

We shook hands, wished each other a good day, and walked off separately into the rain.
---
pub_date: 2017-01-19
---
tags:

East Bay
Berkeley
---
twitter_handle: daguilarcanabal
