title: Local Profiles: Golden Chai
---
author: Jack Segal
---
body:

#### text-block ####
text:

It's tough to find housing in this city.

For some, below-market rate housing is a lifeline. For others, rent control
makes staying in the city possible. For Adam Braus and Kat Koh, a powdered tea
based on Ayurvedic medicinal practices has given them the economic boost they
need to live in this increasingly expensive city.

A turmeric-based beverage Adam and Kat describe as a decaffeinated alternative
to coffee and tea, Golden Chai gives a similar mental buzz. According to the
[business's website](http://www.goldenchai.com/), "turmeric is as close to
medicine as food can be."

For those who drink it, Golden Chai provides an energy boost. But the beverage
and the business behind it are having an even greater effect on Adam and Kat's
lives.
#### photocaption ####
image: turmeric-in-raw-and-powdered-form.jpg
----
caption: Turmeric in raw and powdered form
#### text-block ####
text:

"Golden Chai is a different income stream that enables me to live here," Kat
said. Kat works as an after school teacher. Unfortunately for Kat, her job
isn't enough "to make ends meet."

"I could not live here on just that income," she said. In her spare time, Kat
works as a creativity coach, helping people turn their creative ambitions into
realities.

Adam believes that the lack of housing in the city is strangling creativity
and innovation, allowing no room for failure. "Having expensive housing
doesn't make people more entrepreneurial," he said.

Speaking on his involvement with Golden Chai, Adam said that "he'd do it no
matter what.” When he’s not building business relationships for Golden Chai,
Adam works as an educator in the tech industry, a field he says is "booming."

Despite the increasing success of Adam’s field and the growth of Golden Chai,
owning a home remains out of reach for the couple.

"I just gave up on the concept of buying property," Kat said. According to
Adam, the sum total of his income for the rest of his life wouldn't be enough
to buy a condominium with housing prices at their current level.

"Golden Chai is a lottery ticket," he said. Adam and Kat hope that one day
Golden Chai could become the down payment on a house, a way for them to start
a family together in the ci
---
pub_date: 2016-08-01
---
banner_img: banner.jpg