title: Oakland Modernizes Parking Regulations
---
author: Diego Aguilar Canabal
---
banner_img: downtownoak.jpg
---
body:

#### text-block ####
text:

Last night, the Oakland City Council voted unanimously to upgrade its parking requirements for the first time in over 50 years. Oakland last revised its parking requirements for new development in the downtown area back in 1965. Councilmember Abel Guillen celebrated on [Twitter](https://twitter.com/Abel_Guillen/status/778454029898612736), writing, “Hello 21st Century.”

City staff [recommended](https://oakland.legistar.com/LegislationDetail.aspx?ID=2825408&GUID=CA5A731F-E886-4E19-ADBC-EF00056A817C&Options=&Search=) the update in accordance with the 1996 Transit First Policy, as well as Oakland’s current Climate Action Plan.

The changes will affect Downtown Oakland most drastically, replacing the previous 1.25:1 minimum parking-to-housing ratio with a 1.25:1 maximum for parking—no minimum. There is an exception for senior housing, which would receive by-right approval to provide one parking space for every four dwelling units. Commercial space is now limited by a maximum of one parking space for every 300 square feet of ground-floor retail.

There are many more nuances to this legislation, including allowances for car-sharing services such as Zipcar. We recommend this summary on local blog [The Oaktown Acorn](https://oaktownacorn.com/2016/09/20/reducing-parking-for-increased-affordability/) for the full scoop.
---
pub_date: 2016-09-21
---
tags:

East Bay
Oakland
---
twitter_handle: daguilarcanabal
