title: Local Profiles: Oji Edutainment
---
author: Diego Aguilar Canabal
---
banner_img: oji1.jpg
---
body:

#### text-block ####
text:

Oji Edutainment is serenity personified. With his red-tinted locks tied back, he greets me with a smile of eternal grace and warmth as I drag my bicycle into an unobtrusive corner of his kitchen. I’ve biked over three miles from the Pittsburg BART station to his apartment, absorbing impossibly beautiful hillside views along an impossibly narrow bike lane. On more residential streets, cawing roosters and charming church yard sales remind me of family trips to Maryland’s Amish country, home of America’s finest pretzels. 

Oji moved here for peace of mind, to raise his family in a calm environment close to nature. I don’t blame him.
#### photocaption ####
image: oji2.jpg
----
caption: Oji Edutainment
#### text-block ####
text:

Under the moniker of Oji & The Ascension Team, Oji (rhymes with “eye”) has produced sprawling, lyrical epics that draw from a vast tapestry of influences. He uses platforms like Soundcloud and the online exchange platform Fiverr, where people can seek bids for any sort of service with the standard bid of $5, to find like-minded collaborators from around the world, including Malian rappers singing in Wolof. His production style is deeply psychedelic yet through-provoking, packing enough surprises to keep listeners on their toes.

<iframe width="560" height="315" src="https://www.youtube.com/embed/YZPpoRftF7I" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mj1wILFC2O4" frameborder="0" allowfullscreen></iframe>

From folk to techno, jazz to African rhythms, Oji’s newest project “Ziko Shezi & The Umbilini” even features vocal percussion from a South Indian classical singer in Sri Lanka.

Though I’m a total stranger to them, his five children greet me like a cousin, and while Oji finds a movie for them to watch, three of them abandon their electric train set to climb over me and play catch. I’m almost embarrassed of my own childhood: misbehaved as I was, I still haven’t read any of my parents’ books. Meanwhile, Maat (9), Ba (8), Ase (7), Bodhi (5), and Ptah (3) are paragons of patience, joyously dancing to their father’s music but quick to calm down and listen when he asks them to give us some space. Later he tells me with pride that Bodhi was born in the bathtub just a few feet away from us, before the midwife could arrive.
#### photocaption ####
image: oji3.jpg
----
caption: The author caves into demands to take a selfie with Ase, Bodhi, and Ptah
#### text-block ####
text:

Oji wears many hats, but he doesn’t see it that way. He’s a rapper, a father, a painter, producer, filmmaker—what’s the difference? “I just like to keep things interesting, try something new with every project,” he says as he shows me his home studio. His paintings—many purely abstract, others vaguely forming the shapes of human faces—surround his workstation, on which a small laptop and keyboard emit sound from a single studio monitor.

Indeed, though always branching out in new “interesting” terrain, his work all coexists in a singular oeuvre: paintings and animations are often a part of his music videos, and visual work often inspires his music. It’s rare to find someone who radiates pure expression, a creative life-force oozing out into the world through every medium imaginable. Sometimes Oji calls it “divinity” and I’m inclined to agree. An autodidact to the core, he learned everything from music production to martial arts, painting, and 3D animation on his own.

<iframe width="560" height="315" src="https://www.youtube.com/embed/DuxzgP7BF7M" frameborder="0" allowfullscreen></iframe>

“My interests are very diverse, and not many people share them,” Oji says with a notable absence of the disappointment one might expect from such a statement. “Learning the spiritual aspects of your voice, like harmonizing with something outside of yourself, empowers you to connect your body with the world around you.” He hummed a meditative "ahhh" sound to demonstrate. “Your own voice, in my experience, is your spirit in free form.”

His freestyle rapping often includes random syllables, a “made-up language” with no meaning beyond its own Being-in-Time.


<iframe width="560" height="315" src="https://www.youtube.com/embed/ruAIZ7cH8iA" frameborder="0" allowfullscreen></iframe>


“It’s very much like abstract painting,” he says of his invented speech. “It has no meaning except the meaning you give it, so it can mean different things at different times…It’s always new.” It’s actually quite shocking to go from mere listener to audience in his presence—initially soft-spoken and calm, his rapping voice is bold, measured, electric. Each sound receives great care and enunciation; Oji’s eyes light up like someone whose brilliant new invention will change the world. It’s trancelike, almost as if he’s possessed, the energy is so sudden and unexpected.

He compares the tradition of freestyle rap to the vocal percussion known as *konnakol*, a South Indian classical technique prominently featured on his upcoming Umbilini album *Glossolalia* (the scientific term for speaking in tongues). 

Oji was born and raised in the Hunters Point neighborhood of San Francisco. Many of his music videos are filmed there, but he’s fairly reticent about his time in the city save for a mention that he “had more anger” back then. His uncles formed part of a “pop-lock-n-strut” dance crew in the Fillmore neighborhood, but artistic pursuits were otherwise rare in his family.

Though formerly an artist-in-residence at the Shipyard art studios in Hunters Point, he retains little connection to the artistic community in the area save for some family members still living in Bayview. “I still feel like a tourist out there,” he says of his visits home. We both agree Pittsburg unquestionably has better rent and better weather.

“I got bored speaking about the same things,” Oji says of his early days practicing freestyle rap. “It was kind of to free myself from the environment, and now I do it for beauty—to find inspiration, divinity. The more you do it, the more energy builds up and starts shining.”

Though less locally-focused now, his musical community isn’t just international and online. Oji has shined his light on local artists such as Oakland chanteuse [Maya Songbird](http://www.eastbayexpress.com/oakland/maya-songbird-writes-music-for-the-wild-and-weird/Content?oid=4647422), producing several songs on her [*Queen of Darkness* EP](https://ratskinrecords.bandcamp.com/album/maya-songbird-queen-of-darkness-ep). Like Oji, Maya’s aesthetic often shows shamanistic tendencies, setting anthems of sexual empowerment against a backdrop of Ankh pendants and black cats. More recently, he performed at the New Parish in Oakland with the prolific R&B icon George Anne Muldrow. Oji praises her powerful collaboration with New York producer Bilal as a groundbreaking achievement in vocal performance.

<iframe width="560" height="315" src="https://www.youtube.com/embed/GYAW_njEoBI" frameborder="0" allowfullscreen></iframe>





<iframe width="560" height="315" src="https://www.youtube.com/embed/G0o-q1_xUSk" frameborder="0" allowfullscreen></iframe>

Oji is also a close collaborator with Sacramento rapper First Degree The D.E., who also interviewed Oji about his alien abduction [experience](http://blog.firstdegreethede.com/2014/09/15/bay-area-rapper-abducted-by-aliens) at Russian River several years ago. We pause the interview to watch First Degree's newest music video and I relinquish all journalistic objectivity: it’s simply incredible. We spend the next hour or so diving through a YouTube wormhole as he shows me his favorite artists, including the rapper Art Melody from Burkina Faso.

<iframe width="560" height="315" src="https://www.youtube.com/embed/veywomI73N8" frameborder="0" allowfullscreen></iframe>


The challenge for him is to carve out a niche in the ranks of Bay Area hip-hop by learning from the masters who rep the region worldwide. “I grew up listening to artists like Andre Nickatina, Mac Dre, and there’s a lot to learn from those guys in building a fan-base and establishing a brand, particularly with [JT The Bigga Figga](https://www.youtube.com/watch?v=w4FSR0IR-DY). I would love to be a part of the music industry, because I feel like I have a lot to bring to the table. Ultimately it’s about working with people who believe in what I do.”

Eventually I speculate aloud, as we talk about his successful and less-successful efforts to break into the music business, if he consciously intended to speak more about spiritual matters than pressing social issues in his music. Would he, in other words, end up making a song about recent police murders in Bayview, or Black Lives Matter in general, as many current artists have done?

The answer is simple: his art is his life. “I know exactly what you mean. I’ve done a lot of healing since I’ve been here, and there’s still more healing to do. Detoxifying--*emotionally*, you know. But I understand each side of the spectrum. One of my favorite artists is [Marilyn Manson](https://en.wikipedia.org/wiki/Marilyn_Manson); at the other end of the spectrum, there’s [Super Nova Slom](http://www.afropunk.com/group/eatmadveg/forum/topics/starchetarians-by-super-nova), who writes about holistic health.”

After a long, reflective pause: “Stability is what I aim for, whether it’s through the breath, or learning how life is sacred. I try not to take anyone or anything for granted.” 

This uniquely Californian trope, that of unfettered self-expression as a radical act of protest—not just navel-gazing, but out of deep reverence for the whole web of life—feels like something I’ve been searching for ever since I moved here.  Now after meeting Maya and Oji, I’ve finally found what was here all along.

Very few artists strike such a tender balance between absolute confidence in what they do, and the humility to accept and learn from every new experience. Even fewer approach it with the same sense of conviction. 

After our interview, the children insisted on showing me their pet geckos, as they fed them live crickets Oji had brought from the pet store that morning. Out of the corner of my eye, I could see him beaming with pride as Ase and Bodhi teamed up on the piano to show me the songs they’d been learning. Behind them stood an easel, no higher than my waist, holding a canvas splattered with paint. 
#### photocaption ####
image: oji4.jpg
----
caption: Western Contra Costa County is stunningly beautiful.
#### text-block ####
text:

We parted ways before sunset, so Oji could take Ptah out for a short nature hike. As I biked up the hill back to the BART station, I recalled his comment about feeling like a tourist in his hometown. I don't feel that way here. Something about Pittsburg seems timeless: not the suburban cul-de-sacs lining the road, but something intangible. Something in the wind, in the golden dusk falling over the rolling hills.

People will go far to find peace—though personally, I’m glad Oji didn’t move any farther. Here one can breathe deeply, and listen.
---
pub_date: 2016-10-13
---
tags:

East Bay
Pittsburg
Oakland
---
twitter_handle: daguilarcanabal
