title: Oakland Voters to Decide on Renters Initiative
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Well after midnight last night, the Oakland City Council approved the
inclusion of a ballot measure strengthening tenant protections. After four
hours of deliberations, with public comments from distressed tenant advocacy
groups and property owners, the Council decided unanimously to put the Renters
Protection Act on the November Ballot.

If approved, the measure would expand protection of just-cause eviction laws
to residences built before 1995. At least two-year owner occupancy would be
required for a duplex or triplex to be exempt from local rent control. It
would also require landlords to apply for rent increases, shifting the burden
off tenants to petition.

Rachel Swan at the [San Francisco
Chronicle](http://www.sfchronicle.com/bayarea/article/Oakland-voters-will-get-
their-say-on-stricter-8399331.php?t=7b54e309b57d4f3860&cmpid=twitter-premium)
provides an in-depth analysis of the Renters Protection Act and City Council's
deliberations.
---
pub_date: 2016-07-21
---
banner_img: banner.jpg