title: Housing Non-Profit Under Investigation for Dark Money Politics
---
author: Diego Aguilar Canabal
---
banner_img: todco2.jpg
---
body:

#### text-block ####
text:

Last month, we [reported](http://sfbamo.com/news/is-a-nonprofit-developer-laundering-money-to-local-campaigns/) on a city ethics complaint against John Elberling, director of the affordable housing developer TODCO Group, LLC. Elberling is accused of funneling money from his subsidized rental assets through a 501(c)3 nonprofit, the Yerba Buena Neighborhood Consortium (YNBC), to fund political campaigns. In an [interview](http://www.sfchronicle.com/bayarea/article/Pre-election-opening-for-Warm-Springs-BART-looks-9981990.php) with the *Chronicle*, Elberling largely admitted to doing so, and argued that nothing illegal or unethical had occurred.

Not everyone agrees with Elberling. Supervisor Mark Farrell released a press statement today, calling for a federal investigation into YNBC, labeled a “[dark money](https://en.wikipedia.org/wiki/Dark_money) shell entity” for contributing $375,000 to local ballot measure campaigns in 2016. YNBC’s election mailer was a driving force behind the campaign to pass Proposition C in June, an increase in Below Market Rental requirements for private development co-sponsored by Supervisors Jane Kim and Aaron Peskin.

“Profiting from taxpayer subsidy and funneling those profits into local political campaigns is reprehensible,” Farrell said in his statement.

In a press conference at *BAMO* offices today, Tim Colen, Executive Director of the San Francisco Housing Action Coalition, reiterated the sentiment. “Who knows if it’s legal or not, but it stinks,” Colen said. “It is so frustrating to learn that housing units built by taxpayers, through clever financial engineering, is being used as a cash cow for political slush funds…to support political measures that are directly harmful to tenants,” he added.
#### photocaption ####
image: todco1.jpg
----
caption: Courtesy: [Able Dart](https://medium.com/@AbleDart)
#### text-block ####
text:

Colen, joined by Supervisor Scott Wiener, insisted that the campaign funds should have been reinvested into existing tenants, and could also be used to build more affordable housing. YBNC’s funding mostly came from a profit earned when Elberling refinanced several TODCO properties,

Elberling conceded as much in his interview with the Chronicle, remaining adamantly without remorse. After refinancing netted several million dollars, TODCO found itself with “a big surplus that we didn’t need for regular expenses, so we funded our ... Yerba Buena Neighborhood Consortium to do community advocacy”—specifically, by allotting at least $300,000 per year for campaign contributions.

In this election cycle, YBNC has contributed $149,000 to the Proposition X campaign, a measure setting high requirements to preserve industrial space, spearheaded by Supervisor Jane Kim. $83,000 has gone to support Propositions D, H, L, and M, four ballot measures Supervisor Aaron Peskin has championed to create special elections for Supervisor vacancies (D), create a Public Advocate office (H), and reorganize existing executive offices in committees with supervisorial appointments (L and M).

“These four measures are a fraud and a scam,” said Tony Winnicker, and aide to Mayor Ed Lee who has taken a leave of absence to campaign against D, H, L, and M. “Now we know they are primarily funded by money that originated with taxpayers, intended to benefit affordable housing and low-income tenants,” he continued. “These measures have nothing to do with sunshine and reform.”

The state’s Fair Political Practices Commission (FPPC) has opened an investigation in response to the complaint. Elberling insisted that everything he did was legal, and not a defrauding of taxpayers. In his estimation, the properties were originally financed by federal and state funding decades ago, which have since been paid off (indeed, yielding a net profit after refinancing).

In the coming days, the *Metropolitan Observer* will be investigating tenant complaints filed with the San Francisco Department of Building Inspection regarding TODCO properties. We will continue to report as the story develops.

You can watch the entire press conference below:

<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FNoDHLM%2Fvideos%2F373964636279611%2F&show_text=0&width=400" width="400" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
---
pub_date: 2016-10-19
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
