title: 30 Van Ness Will Return to Market Without Listed Price
---
author: Diego Aguilar Canabal
---
banner_img: 30vn2.jpg
---
body:

#### text-block ####
text:

On December 8, 2015, Supervisor Aaron Peskin’s first day back on the board, Peskin celebrated by reneging a deal made by the city's [Real Estate Division](http://sfgov.org/realestate/) to sell 30 Van Ness for $80 million, potentially creating a $60 million liability for the city. 

The city-owned site at 30 Van Ness Avenue will go back on the market on September 6th with no listing price. Roland Li at the [Business Times](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2016/09/30-van-ness-san-francisco-housing-development.html?ana=twt) reported the San Francisco Real Estate Division’s announcement earlier today, which has been widely anticipated since Supervisor Aaron Peskin [blocked](http://sfyimby.com/news/2016/8/2/aaron-peskins-art-of-no-deal) a proposed sale ten months ago. 

30 Van Ness is currently a 6-story city office building. With an impending $60 million in seismic upgrades required to continue its office use, along with the revenue potential from its current zoning for 40 stories, the city decided put the parcel on the market. After vetting 15 offers from large developers, the  Office of Real Estate reached an agreement with [Related California](http://www.relatedcalifornia.com/) to sell the property for $80 million and for the property to set aside 20% for affordable housing. Related proposed to build 40 stories with 500 dwelling units (400 rented at market rate, 100 Below Market Rentals) with one single entrance (no "poor door") on prime transit-accessible land,. Related also planned to lease at least 5000 square feet of the space for a new child care center. 

Despite having completed a competitive bidding process, several supervisors claimed to believe there was still another developer with a potentially better offer. 

Supervisor Peskin, bolstered by factional “progressive” allies Campos, Mar, and Kim, raised doubts that the $80 million offer from Related California was the highest return the city could obtain. The deal included an allotment for 25% Below Market Rental units if the proposed [Proposition C](https://ballotpedia.org/San_Francisco,_California,_Affordable_Housing_Requirements_Charter_Amendment,_Proposition_C_(June_2016)) requirements passed (which they did), with city funds paying the difference to increase the price-indexed unit ratio to 33%.

During a marathon 9-hour meeting on December 8, 2015, Supervisors Mar and Kim both made statements to the effect that there was a “better deal to be had.” Supervisor Campos, representing the Mission District in Bernal Heights, chimed in: “Is this really, not even the best deal, but is this a good deal for the city and our district? I don’t know if I could say that…I think this is one of those things that in a very short time, we're going to look back and say, 'What the heck were we thinking?'

“I say this as somebody who has spent most of his adult life in the business of real property sale and acquisition that we, respectfully, are leaving a bit too much money on the table,” Peskin declared. 

“Our fundamental job,” the Supervisor continued, “is to get as much for our shareholders, the people of the city and county of San Francisco, as we can. And with all due respect to our department of real estate, we have not gotten that.”

A city official testifying at the meeting informed the Board that all other bids were significantly lower than the $80 million Related was offering. After the sale was voted down, no higher offer came before the city.

John Updike, director of the city’s real estate department, expects that the city will make a decision among future bids by the end of the year. The developer would have to pay for seismic upgrades, and would have the option to maintain its current use as office space.
---
pub_date: 2016-09-01
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
