title: Op-Ed: Poor Housing and Lackluster Broadband Access in San Francisco
---
author: Sonja Trauss
---
banner_img: wifi-1633666_1920.jpg
---
body:

#### text-block ####
text:

It’s hard to believe that San Francisco, a city home to a large portion of the Internet, has residents suffering from a lack of quality broadband access— but its does. We live in a state with almost 200 different internet service providers, yet of the 40% of San Franciscans living in apartment buildings or condominiums, only [3% have access to the fastest broadband technology available](http://broadbandnow.com/California/San-Francisco). 

Many landlords and building owners get kickbacks in exchange for steering their tenants to big broadband providers or setting up exclusive contracts with those providers. Effectively, they get to cash in on limiting broadband choices while tenants pay the price. Fewer choices, and the resulting drop in service quality, mean that tenants are left to shell out more money for slower Internet.  

Here at the San Francisco Bay Area Renters’ Federation (SFBARF), we find that alarming. The status quo of limited broadband choice benefits landlords, property managers and ISPs, and hurts tenants. 

Opponents of the bill claim it is unnecessary, tenants should shop for apartments with an eye towards leases that allow tenants free choice of broadband provider. “We don’t need laws telling us we have to allow any company into our buildings. We have concerns about safety, about the physical space,” said Ken Cleaveland, vice president of public policy for the Building Owners and Managers Association of San Francisco. “We think everything should be dictated by leases — you write what kind of services you provide into the lease.”

Of course that is nonsense. Tenants in San Francisco are shopping for apartments with an eye toward affordability, and are in no position currently to be able to bargain with their potential landlords over choice of internet service providers.

Today, December 13th, the San Francisco Board of Supervisors is considering an ordinance by Supervisor Mark Farrell that would make it easier for new ISPs to expand their services in residential buildings, helping spur competition in the broadband market to increase access and reduce prices.

The [“Choice of Communications Services Providers in Multiple Occupancy Buildings”](https://sfgov.legistar.com/LegislationDetail.aspx?ID=2863893&GUID=E010FDC6-4024-4BA7-B282-C0F9DE32D9F4&Options=ID%7cText%7c&Search=) ordinance would ban kickbacks from large ISPs to landlords and property owners, and would help promote the competition necessary for an equitable market and fair prices. The ordinance works for residents and for business—leveling barriers of entry for new ISPs and encouraging all providers to offer fair prices for faster, available internet.

It’s time for a change. Tell your Supervisor to vote “yes” on broadband choice by [signing the petition](https://www.votervoice.net/Engine/campaigns/48219/respond). 

*Sonja Trauss is the Founder of the SF Bay Area Renters' Federation and webmaster for the* Metro Observer.
---
pub_date: 2016-12-13
---
tags:

San Francisco
Opinions
---
twitter_handle: SonjaTrauss
