title: More Housing Coming to Mid-Market
---
author: Diego Aguilar-Canabal
---
banner_img: 974m.jpg
---
body:

#### text-block ####
text:

San Francisco developer Group i announced an agreement forged with appellants of their 120-foot residential and hotel project at [950-974 Market Street](http://950-974market.com/), between 5th and 6th Streets. In exchange for the appeal being withdrawn, Group I has agreed “to provide $300,000 in funding to the City to support a TLGB Cultural District, a transgender focused community facility, and transgender focused businesses in the Tenderloin,” according to Group i Project Manager Michelle Lin. The developer will be partnering to provide amenities with the local transgender community non-profit Compton’s Cafeteria.

The project has been significantly downsized from an initial plan for 310 dwelling units, shedding 80 feet off proposed height down its current zoning-compliant height, [due to financing issues](http://sf.curbed.com/2015/10/5/9914544/big-designed-market-street-complex-downsizes-to-250-units).

The 242-unit building will including dedicated space for the Magic Theater, as well as retail space and non-profit office space. Additionally, Group I will be working with the Mayor’s Office of Housing and Community Development (MOHCD), the Tenderloin Neighborhood Development Corporation (TNDC), and Tenderloin Housing Clinic (THC) to provide off-site low- and middle-income housing at 180 Jones Street. Under the agreement, Group I will establish the 180 Jones Affordable Housing Trust Fund with a $14.8 million payment. The developer will then deed the land to MOHCD for the construction of 70 efficiency studio apartments.
#### photocaption ####
image: 974m2.jpg
----
caption: Location of 950-974 Market project (source: SF Planning Department)
#### text-block ####
text:

950-974 Market is one of several high-rise projects to overcome significant challenges in the Mid-Market area, whether financial or political, likely due in part to [favorable zoning updates](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2015/05/can-s-f-highrises-help-affordable-housing-bay-area.html). At [1028 Market Street](http://sf.curbed.com/2016/9/23/13036142/1028-market-impact-report-hollywood-billiards), a 13-story project with 186 planned residential units known as “The Hall” has faced a backlash from the city’s Planning Department for proposing to demolish a “contributing historic resource”-the current building on the parcel dates back to 1907. The current ground floor retail space, which had been vacant for many years after the closure of Hollywood Billiards, is currently in use as a space for pop-up food vendors.

1028 Market was [finally approved last week](https://www.hoodline.com/2017/01/the-hall-to-shut-down-at-6th-market-as-new-186-unit-building-gains-approval), and the current cafeteria at The Hall is slated to close later this year.

**East Bay Update**

Last night, Oakland's Planning Commission [unanimously approved](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2016/08/boston-properties-oakland-tower-temescal-bxp.html) a 24-story apartment proposal by San Francisco-based real estate firm Boston Properties adjacent to the MacArthur BART station. The tower on the site's Parcel B will include 10,000 square feet of ground floor retail, and 11% of its 402 residential units will be priced Below Market Rate.
---
pub_date: 2017-02-02
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
