title: Mutual Respect, Admiration Dominates BART Director Race
---
author: Diego Aguilar Canabal
---
banner_img: 16thmission_bart_station.jpg
---
body:

#### text-block ####
text:

Bay Area residents love voting for elected office, and the BART Board of Directors elections are no exception. After District 9 Director Tom Radulovich announced two weeks ago that he would not be running for reelection, the BART Board race became a free-for-all among non-incumbents. Lisa Feldstein’s recently [announced](https://twitter.com/LisaforBART/status/764288963846615040) departure from the race leaves two candidates: former Supervisor Bevan Dufty, and local activist Michael Petrelis.

Observers have noted that this will be the second time Petrelis will appear on a ballot instead of running as a write-in candidate, which he did in last year’s mayoral election. Petrelis, who was previously on the ballot in opposition to Supervisor Scott Wiener of District 8 (and was served a [restraining order](http://archives.sfexaminer.com/sanfrancisco/san-francisco-blogger-in-bathroom-flap-ordered-to-stay-away-from-wiener/Content?oid=2319109) against Wiener), often posts findings from frequent Freedom Of Information Act requests on his blog, [The Petrelis Files](http://mpetrelis.blogspot.com/). He faces strong opposition from Dufty, whose broad name recognition led to Feldstein dropping out of the race. Feldstein had previously been endorsed by Radulovich when he announced he would not be running.
#### photocaption ####
image: michael_petrelis.jpg
----
caption: Michael Petrelis
#### text-block ####
text:

“Bevan is going to win,” Petrelis stated bluntly over the phone. “I’ve been friends with him for years. Both of us will run a positive, issues-oriented campaign.  I will not be raising money—I will be running a ‘DIY Democracy’ campaign. I will be campaigning only at the 16th Street BART station.”

In his view, the 16th Street BART Plaza embodied the many shortcomings of the entire BART system. The plaza “speaks to terrible tenure of incumbent Radulovich,” he said. “These plazas have been sanitary hazards for years. You can find so much debris next to the escalator, it’s a fire hazard. The steps on both entrances are filthy—it doesn’t seem like there’s any maintenance of the entrances.  Two years ago, I [got](http://mpetrelis.blogspot.com/2014/06/dpw-cleans-up-bart-plaza-bird-poop-dph.html) BART and the Department of Public Works to steam-clean those plazas and to install anti-bird wiring to reduce pigeon poop.”

Petrelis later referred us to his additional [efforts](http://mpetrelis.blogspot.com/2015/06/barts-major-changes-coming-to.html) in restocking elevator signage at the station. In deference to Dufty, he also spoke of his goals to increase public engagement with the Board of Directors. “I want the BART Board to hold evening meetings—currently they only meet at 9 AM—and listening sessions at the stations. My strength is going to be coordinating with Bevan to promote these issues.”

After his tenure on the Board of Supervisors, Dufty served as Mayor Ed Lee’s “homeless czar” before abruptly [resigning](http://www.sfgate.com/bayarea/article/Dufty-out-as-homeless-czar-deputy-to-take-6567096.php) in late 2015. As the point person for city policy on homelessness, he spearheaded beleaguered [efforts](http://sfpublicpress.org/news/2014-10/promise-of-supportive-housing-for-homeless-faces-reality-of-short-supply) to increase the number of shelter beds and supportive housing options. 
#### photocaption ####
image: bevan.jpg
----
caption: Former Supervisor Bevan Dufty
#### text-block ####
text:

When reached by phone, Dufty spoke with pride about establishing the first [navigation centers](http://missionlocal.org/2015/01/new-center-to-navigate-homeless-to-homes/) for the homeless in San Francisco. “People recognize that the navigation centers are successful because they meet people where they are. People on the streets have partners, pets, possessions… The way shelters have been established in SF, with minimal storage, forces people to choose between their loved ones and a shelter bed. They’re so grateful to go to a place where they don’t go through a metal detector, where they don’t feel like they’re in a prison, and can come and go as they please. These things are not rocket science, but they are revolutionary in addressing homelessness.”

He spoke approvingly of [Jeff Kositsky](http://www.sfgate.com/politics/article/Jeff-Kositsky-named-1st-director-of-SF-s-new-7462762.php), the Director of the newly-formed Department of Homelessness and Supportive Services. He described Kositsky’s position as a consolidation of disparate agencies he felt had been plagued by a rigid “silo-ism” and non-collaboration. “I left because I had been concerned about some of the public utterances made about not wanting to see seeing homeless people when attending the Super Bowl. I feel like it helped push the issue, and the city created a new Department that consolidated all the services. I fought to create that position, and I think Jeff is doing a great job.”

Dufty described the Board of Directors seat as an opportunity to continue his efforts to improve public transit in San Francisco. Noting the upcoming $3 billion bond for BART on the November ballot, he praised the [bond measure](https://www.bart.gov/news/articles/2016/news20160609) as necessary for updating BART’s train control system—the most antiquated in the region, after he helped replace the control system on MUNI. 

He also insisted that there was a dire need to improve public safety at BART stations.  In his view, his unanimous endorsement by the San Francisco Labor Council made him uniquely qualified to foster good relations between labor, management, and riders. “BART has a police department that sadly is known because of the tragic killing of [Oscar Grant](http://sfbayview.com/2015/02/centuries-of-rage-the-murder-of-oscar-grant-iii/), so having a strong community policing approach that is welcoming to all of our patrons and really creates safety is of paramount importance to me. And there has to be accountability.” 

Dufty and District 7 candidate [Lateefah Simon](http://www.lateefahforbart.com/) have mutually endorsed each other. San Franciscans, he said, have “the opportunity to elect two very strong directors, in myself and Lateefah Simon.” He described him and Petrelis as "colleagues" who agreed on many things, but disagreed just as often in pursuit of better policy.

When serving as Supervisor during the last economic recession, Dufty also supported [policies](http://sfpublicpress.org/news/2010-05/supervisors-support-fee-deferrment-to-encourage-building-in-the-city) in 2012 to defer the collection of development fees until after completing construction. 

Dufty presented an overarching goal of expanding access of services across the class divide. “Too many people that have the things we should be grateful for don’t really like to see the people who need services and resources actually getting them.”

He had no comment to offer on the cancellation of Feldstein’s campaign.
---
pub_date: 2016-08-15
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
