title: Dispatches from the Vote16 Campaign: Youth Power
---
author: Cami Doo
---
banner_img: v16-107.jpg
---
body:

#### text-block ####
text:

The vice presidential debate on Tuesday, October 4 took place in Farmville, VA, where a  16 year old led once a historic student strike..

Barbara Rose Johns Powell was born in New York City in 1935, according to the Moton Museum’s [website](http://www.motonmuseum.org/biography-barbara-rose-johns-powell/). She lived during the time of Jim Crow and her school in Prince Edward County lacked many resources, including science laboratories.. When Johns confronted her teacher about this, her teacher indifferently dismissed the issue. 

Johns became determined to organize a strike. She planned to “make signs and ... give a speech stating [their] dissatisfaction and ... march out [of] the school.” Johns’s strike caught the attention of two NAACP (National Association for the Advancement of Colored People) lawyers and was later filed in a federal courthouse. This case was influential in the Brown v Board of Education of Topeka, which proclaimed the “separate but equal” law unconstitutional. 

As a 16 year old, Barbara Rose Johns influenced one of the biggest cases in America that pushed our nation towards inclusiveness and equality. 

Her legacy lives on in the Yes on F campaign today. Meanwhile, one prominent argument against Prop F is that teens will just vote the same way as their parents. The statistical rebuttal is that 44% of teens voted a different way as their parents in the Scottish independence referendum. The logical reasoning is that influence isn’t a one-way street; it goes both ways. Teens impact their parents as much as their parents shape their lives, and teens are capable of thinking independently (why else would there be so many stereotypes of the “rebellious teen?”).

As part of the Youth Empowerment Academy , we celebrate Barbara Rose Johns and want to build on her legacy of empowering youth. 

When I presented in front of the New Avenues Democratic Club, Hene Kelly, a former DCCC member and Democratic Party activist, noted how youth, in one night, were able to change 5 Supervisors’ minds to put Vote16 on the ballot. 

Club members also mentioned how seeing young people excited made them excited again as well. Our contagious passion for civic engagement is spreading faster than ever.
---
pub_date: 2016-10-07
---
tags: San Francisco
