title: At First Sight, Alamedans Welcome Density on Waterfront
---
author: Diego Aguilar-Canabal
---
banner_img: alamtg.jpg
---
body:

#### text-block ####
text:

Alameda’s Planning Board convened in council chambers to review the [Encinal Terminals Master Plan](https://laurendo.wordpress.com/2017/01/09/wade-in-the-waterfront/), an ambitious proposal on the island’s waterfront facing Oakland. What proceeded was a spectacle most unusual in the Bay Area: a municipal public hearing in which virtually every attendee enthusiastically supported greater density.

“Across the estuary, Oakland will be building up to 30 stories at the Brooklyn Basin,” one speaker noted. “So I think fourteen stories might not even be tall enough to fit the surrounding area.” 

The planning board generally concurred with this observation, commenting approvingly on the varying heights and “stepped-back” massing on the waterfront.

The current proposal comprises 589 dwelling units, ranging from 2-story townhomes to the aforementioned 14-story apartment building. It would also include a marina for boat rentals, three acres of open space for recreation, and over 50,000 square feet of commercial space for restaurants and retail. 
#### photocaption ####
image: encinal.png
----
caption: Preliminary site plan for Encinal Terminals
#### text-block ####
text:

One speaker expressed enthusiasm for the possibility of commuting across the estuary via kayak, but noted that Oakland and Alameda would have to adopt “kayak parking” infrastructure similar to Minneapolis. Board Member Lorre Zuppan also urged the developer, North Waterfront Cove, LLC, to consider building parking that could be adapted to other uses in the future, given the surge in ride-hailing services and generational decline in car ownership.

A [staff report](https://alameda.legistar.com/LegislationDetail.aspx?ID=2914505&GUID=B0CB5B38-F5C8-4D18-A0B9-E495A5230B59&Options=&Search=&FullText=1) indicates that after the city rezoned the area from manufacturing to mixed-use, it remained vacant since 2010. Indeed, one speaker referred to the current site as “grey-field,” and several board members referenced the prevalence of bird droppings during a recent visit.

Philip James, an Alameda resident, further clarified his support for the project: “We have a chance to turn a piece of land that's mostly inaccessible to the public into a public good, and that's a chance we should take,” James wrote in an email. “The one concern I have is for affordable housing - I wish there were more of it! Beyond that, I hope this project is successful, and helps Alameda families grow.”

Angela Hockabout, founder of the Alameda Renters Coalition, was even more unequivocal in her support. “The Encinal Terminal development has the potential to send a message to every Bay Area suburb that even development-adverse communities can build the dense neighborhoods we need to solve this housing crisis,” she said.

“The only way we are going to mitigate the housing crisis is to build up,” Hockabout added.  “California needs to build 1.8 million homes by 2025 and I intend to see each and every one of those units built.”
---
pub_date: 2017-01-10
---
tags:

East Bay
Alameda
---
twitter_handle: daguilarcanabal
