title: South Bay Stoner Titans SLEEP Triumph at The Warfield
---
author: Diego Aguilar Canabal
---
banner_img: sleepwarfield.jpg
---
body:

#### text-block ####
text:

Ten years ago, last Friday night at the Warfield would have been unthinkable. San Jose’s stoner-metal heroes Sleep were historic legends, their few albums revered as untouchable classics while the trio splintered into newer, heavier projects. But returns in the market for classic metal albums churn out slower than their songs, and over 20 years after disbanding, the band has found the audience that was always waiting for them.

Hearing the sheer force of air pressure that is their songs, it’s hard to believe the masses weren’t ready for Sleep in the early ‘90s. The trio of Al Cisneros, Matt Pike, and Chris Hakius split up in 1995 after major label London Records refused to release their “unmarketable” hour-long dirge, *Dopesmoker.* Those record executives may have been embarrassed to see how many fans were willfully subjecting themselves to whiplash at the Warfield as they played a relatively brief, half-hour snippet of the tune.

Brandishing joints and glass pipes that filled the air with a psychedelic scent, legions chanted along with Cisneros:

> Drrrop out of life

> with BONG

> IN

> HAAAAAAAAAND

<iframe width="560" height="315" src="https://www.youtube.com/embed/hIw7oeZKpZc" frameborder="0" allowfullscreen></iframe>

Opening act Helen Money, an enormously talented solo cellist, hardly needed to mention the debt her sound owed to Sleep. Augmented with distortion and loop pedals, her strings filled the air with a thundering, metallic roar. 

“It’s really an honor” she said of her role in the short tour. The honor was equally ours in getting to see her take up the mantle of stoner-metal pioneer with such aplomb, with her own neoclassical twist.


<iframe width="560" height="315" src="https://www.youtube.com/embed/cQCO-opZKBc?list=PLN3lgHnAvXz5j8_JiJq8GQLvOrpp-tbOh" frameborder="0" allowfullscreen></iframe>



Until recently, Sleep remained in relative obscurity, their records hungrily sought-after by the niche crowd adoring “stoner metal,” “stoner doom,” “sludge,” really all the drug-laced sub-sub-genres that trace their lineage directly back to Black Sabbath’s first three albums. (One of Sleep’s songs “Inside the Sun” is not so much an homage or blatant rip-off as it is a deliberate sequel, lyrically and musically, to Black Sabbath’s “Into the Void” from 1971.) The legend seeped into some cult films—Harmony Korrine famously used “Dragonaut” for a sequence in his experimental collage *Gummo*, and Jim Jarmusch sampled “Dopesmoker” in *Broken Flowers.* But their influence spread like an adaptive mutation that strengthened the musical species.

Sleep’s monolithic status in the metal pantheon stretches beyond the human members, who kept on being pioneers long after the group folded. Al Cisneros and Chris Hakius formed Om, initially just a drum-bass duo distilling Sleep’s slow-blues into a yoga meditation soundtrack. Matt Pike now leads a faster, more aggressive group, High On Fire, which still regularly tours the country. In the seven years since their initial reunion, as Sleep continues to headline festivals worldwide and prepare to release new music, it’s as though they never left.

Sleep added one new song to their set, and a mere three songs from their perennial classic *Holy Mountain.* The record is a testament to their underground popularity, originally an unsolicited demo tape that was released by Earache Records virtually as soon as they received it. The titular track, drawing cheers when the audience recognized its one-chord riff, was played at roughly a third of the speed. 

Guitarist Matt Pike, barechested as always, oozed sheer volume that could silence a jet engine. His lightspeed-blues solos, showing equal influence from Black Sabbath and Ravi Shankar, explored some quieter, subtler terrain sometimes.  Bassist Al Cisneros sang in a higher, more meditative register typical of his band Om, where he applies Sleep’s THC-drenched technique to forms inspired by Islamic and Buddhist ritual. By the end of a crushing, monumental 90 minutes, the audience was fully entranced.

<iframe width="560" height="315" src="https://www.youtube.com/embed/Y4cxaVEqZsE" frameborder="0" allowfullscreen></iframe>

While “Holy Mountain” was merely a slower, heavier interpretation of the original, “Dragonaut” took on a new life as Pike noodled through the iconic guitar lick with the drunken abandon of an early blues musician.

“The line isn’t really that bad,” someone said as the crowd staggered slowly out the Warfield’s gilded doors. “It’s just everyone’s so fuckin’ high.”

True, audience members had passed me several joints—and I was up in the balcony seats. I briefly wondered how Stravinsky’s “Rite of Spring” would have fared had it debuted here, at the Warfield in San Francisco, October 2016. 

I could see plumes of smoke from below, eventually resembling a miniature diorama of a 19th century British coal town. I felt transported not so much to the past, when my fellow suburban teenagers and I would gather in secret to worship at the altar of Sleep and street-grade marijuana, but to an eternal present, a “riff-filled land” as Cisneros says. A land where the riffs never end because they’re slow enough to last forever.


*Photo courtesy of Argyris Zymnis*
---
pub_date: 2016-10-24
---
tags:

San Francisco
South Bay
---
twitter_handle: daguilarcanabal
