title: Los Gatos Council Denies 320-Unit Mixed-Use Project at North 40
---
author: Diego Aguilar Canabal
---
banner_img: north40.jpg
---
body:

#### text-block ####
text:

Last night, the Los Gatos Town Council voted 3-2 to deny a permit application to construct 320 residential units and 66,800 square feet of retail space, known as North 40. The decision had been deferred from an earlier council meeting to this special session.

Despite objections by the developer, Grosvenor Homes, Mayor Barbara Spector spearheaded the motion to deny based on its failure to comply with [particular features](https://legistarweb-production.s3.amazonaws.com/uploads/attachment/pdf/21407/Staff_Report_-_N40_FINAL.pdf) of the town’s Specific Plan for the area. Although it is compliant with local zoning, with the implementation of the State Density Bonus, locals objected primarily on the grounds that the North 40 project did not provide enough senior housing for the area’s aging population. In [minutes](https://legistarweb-production.s3.amazonaws.com/uploads/attachment/pdf/23957/081616.pdf) from a previous meeting on the project, the mayor cited the Specific Plan’s mandate that “the development should address Los Gatos unmet needs,
identified as Generation Y and Baby Boomers.” 50 of the 320 units would be price-indexed units reserved for senior citizens.

There were also broader objections to changing the character of a municipality with a small-town feel that has nevertheless faced impacts of the regional economic boom, particularly in the form of freeway traffic. The aesthetic concerns, combined with objections based on the Specific Plan, coalesced around the local citizens’ group Town Not City.

Councilmember Steven Leonardis expressed concerns over traffic near the hospital, which he said already faced significant congestion. “If we’re going to add more capacity…I’m wondering how that would be addressed, if there would be any monetary contributions, or add a right of way with a third lane going northbound,” Leonardis remarked.

Confusion abounded over the state’s HCD memo emphasizing that denial of the project could only be based on “objective standards.” Leonardis asked city staff, “does that mean we can’t recommend changes and improvements?” Under the interpretation of state law, staff said, architectural improvements would not be considered a breach of state law if they were incorporated into a subsequent proposal.

Councilmember Marcia Jensen objected to what she considered excessive perfectionism in mandating specific details of an otherwise zoning-compliant project. Her final comment before the vote questioned the assumption that the Town Council “can cause a property owner to come to us with exactly what we want, in exactly the way we want it, at exactly the time we want…We cannot mandate exactly what the application is,” she concluded. Jensen urged the council whether this could negatively impact the overall production of housing in the region. 

Sonja Trauss, founder of the San Francisco Bay Area Renters' Federation and co-founder of the [California Renters Legal Advocacy and Education Fund](http://carlaef.org/) (CaRLA), provided a brief statement. "Los Gatos is out of compliance with the state's Housing Accountability Act, and we will be suing them to enforce the law and ensure that this project gets built." Trauss is currently spearheading an ongoing lawsuit in Lafayette on similar grounds.

Pilar Lorenzana-Campo, Policy Director of [Silicon Valley At Home](http://siliconvalleyathome.org/), was watching the live video stream last night. The Santa Clara County-based advocacy group has been speaking in favor of the North 40 project since it was first proposed. “We’re really disappointed with last night’s decision in the face of the housing crisis we have right now,” she said in a phone interview. “We really need every community to step up and make sure they build enough housing, including market-rate and affordable housing, to meet the needs of their workers. There’s not enough housing to go around, so their decision to deny this application after years of engagement is really disappointing.”

Lorenzana-Campo also echoed Councilmember Jensen’s sentiments that the denial represented undue perfectionism in the face of a severe shortage. “This is the project that has been before them for a few years ago. The fact is that they entertained the proposal and were working with the developers, with the project design in question—they needed to take action to improve housing conditions in Los Gatos. In denying the project, they are just making the housing crisis worse, not only for their residents and workers, and for other residents in their region. Now some other community is going to have to provide the extra housing to make up for the unmet need. This is a regional issue, and Los Gatos needs to shoulder their fair share, as do all the other cities in Santa Clara County.” 
---
pub_date: 2016-09-02
---
tags:

South Bay
Los Gatos
---
twitter_handle: daguilarcanabal
