title: Planning Commission Approves Senior Housing in Mission District
---
author: Diego Aguilar-Canabal
---
banner_img: 1296shotwell.jpg
---
body:

#### text-block ####
text:

After a marathon hearing at the San Francisco Planning Commission, the 9-story apartment project proposed at 1296 Shotwell Street for low-income seniors in the Mission District received its permit approvals.

The non-profit developers building the 94-unit project, the Mission Economic Development Agency (MEDA) and the Chinatown Community Development Center, have held community meetings for [over six months](http://missionlocal.org/2016/05/neighbors-of-mission-district-affordable-housing-cry-too-tall/) to interface with concerned neighbors.

Units in the building will be reserved for senior citizens early 50% of the Area Median Income, with one-fifth further earmarked for formerly homeless seniors.

Craig Weber, an accountant and nearby landlord, objected to the total lack of parking and increased density on a residential street. Weber’s mother, Connie Weber, was the only other speaker testifying against the project. “We have enough big buildings,” she said, adding that she had lived on Shotwell Street for 85 years.

Sam Moss, director of the Mission Housing Development Company, testified in response to fears that parking was a serious issue. “We know senior projects work well without parking,” he said.

Many local Mission District activists, noted in [Mission Local](http://missionlocal.org/2016/12/senior-housing-on-shotwell-brings-foes-together/) as more frequently mobilizing to speak against market-rate developments, rallied to support the development. A variety of elderly Latino residents gave supporting testimony in Spanish, through an interpreter. San Francisco, one speaker insisted, “a beautiful city if it had buildings for all these people.”

Laura Clark, founder of [Grow San Francisco](http://www.growsanfrancisco.org/), was pleased with the outcome, but qualified her optimism: “If a perfect project like this, that everyone loves, with 100% affordable housing, still has to go through a five-hour hearing like this and face neighborhood opposition, what hope do we have of fixing the city’s raw housing shortage? I hope this sends a clear message that everyone stands to benefit from serious process reform.”
---
pub_date: 2016-12-02
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
