title: Tenants Union Prints Election Mailers with Sweet, Sweet Soda Money
---
author: Diego Aguilar Canabal
---
banner_img: sodamoney.jpg
---
body:

#### text-block ####
text:

The American Beverage Association is not happy about Proposition V, San Francisco’s proposed tax on sugary sodas. Campaigns on both sides of the bay are portraying soda taxes as a “grocery tax,” because the proposed legislation would levy a sales tax increase on distributors rather than consumer-facing transactions. Technically, a retailer could disburse the increased cost across all merchandise in the store.

Campaign finance disclosures show that the No On V committee, sponsored by the American Beverage Association California PAC, has spent $10 million to garner public opposition against the measure. No On V has also paid for several organizations’ slate cards to be mailed to voters citywide, including $40,000 donated to the San Francisco Tenants Union, and $5,000 to the Harvey Milk LGBT Democratic Club.

Oddly, although the Tenants Union mailer endorses Tenants Together director Dean Preston for District 5 Supervisor and urges voters to reject the soda tax, Preston himself expressed support for the tax in a District 5 [debate](http://sanfrancisco.granicus.com/TranscriptViewer.php?view_id=74&clip_id=26261) hosted by the League of Women Voters.

 Preston joined the Tenants Union, along with homeowners’ groups such as the Haight-Ashbury Neighborhood Council and Telegraph Hill Dwellers, in [opposing](http://hoodline.com/2016/01/activists-fear-rezoning-plan-will-reduce-rent-controlled-housing-despite-assurances) last year’s Affordable Housing Bonus Program. Opponents claimed that the density bonuses the bill would provide for more affordable housing units could allow for the demolition of rent-controlled apartments, even after the Board of Supervisors amended the proposal to avoid such situations. Preston [described](http://hoodline.com/2016/01/activists-fear-rezoning-plan-will-reduce-rent-controlled-housing-despite-assurances) neighbors as being “alarmed” that a rezoning on Divisadero allowed a project to scale up from 16 to 60 dwelling units.

Last year, Preston also spearheaded a [campaign](https://www.facebook.com/events/999050313480342/) to halt the construction of several condominium projects on Divisadero Street, arguing that market-rate housing “will be completely unaffordable to our neighborhood.” Given these claims, it may be worth noting what is in fact affordable for Preston himself.

Preston purchased his current home across from Alamo Square in 1999 for $880,000 in cash. Though its current estimated value is $2.2 million, its assessed value for tax purposes is $1.1 million due to statewide caps on property taxes enacted under 1979’s [Proposition 13](http://www.lao.ca.gov/Publications/Report/3497). It is [unclear](https://twitter.com/TenantsUnionSF/status/735249477565452288) whether or not the Tenants Union considers California’s tax structure to be a relevant factor in statewide economic inequality. 

The open secret of Big Soda money funding countless campaigns throughout the city, including campaigns that support the soda tax measure, will be an ongoing story.
---
pub_date: 2016-10-07
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
