title: Supervisor Stonewalls "No On B" Arguments, SF Libertarians Allege
---
author: Diego Aguilar Canabal
---
banner_img: voterguide.jpg
---
body:

#### text-block ####
text:

San Francisco voters have received their ballot handbooks in the mail, and many have noticed that it’s awfully big and heavy. One reason is that there are record [25 local measures](http://www.beyondchron.org/sf-politics-skips-summer-break/) on the ballot, along with another 17 state measures and sundry races for public office. Adding to this are the various citizen- and committee-submitted ballot arguments for and against measures. In the case of local measures, there are both officially chosen representative arguments, plus a plethora of paid arguments.  It looks like there will be at least a small kerfuffle over one of those arguments, if correspondence we received from the San Francisco Libertarian Party is any indication.
 
The City’s Libertarians are opposing [Prop B](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjD387f98HPAhVLyWMKHYYsAnYQFggcMAA&url=http%3A%2F%2Fvoterguide.sfelections.org%2Fen%2Fcity-college-parcel-tax&usg=AFQjCNH3IvynHlVVZ_5HykIN18v0jDzbFg&sig2=AB8Zq-cRyYDF7LofwZ17jA&bvm=bv.134495766,d.cGc), the extension of the parcel tax for City College. We may not necessarily agree with their principles, but certainly they’re entitled to express their opinion via the ballot handbook, either by submitting an entry for the randomly selected official argument, or a paid argument. Apparently, they were blocked from doing either, due to the action (or inaction) of Supervisor Aaron Peskin.
 
According to the email the *Metro Observer* received from Aubrey Freeman, SFLP chair:
 
> In a recent meeting of ours, one of our members offered to write an opposing argument to Prop B for submission to the DOE (Department of Elections) for the “free” lottery on August 18.  About a week prior to the deadline, we called the DOE for clarification on the pre-empting process, whereby members of the Board of Supervisors get first dibs at being the official opponents of ballot measures… Much to our surprise, we noted that Supervisor Aaron Peskin had pre-empted the opposing argument to Prop B… we decided not to submit our member’s solid argument (listed above) on August 18, and we would decide after the lottery what to submit as paid arguments the following Monday.
 
> To our utter shock, when the DOE ran the lottery (and it really is random—they literally put crumpled pieces of paper in a jar), John Arntz, the Director of the DOE, announced that that no argument was submitted against Prop B and moved on to the next one.  What happened to Peskin’s opposing argument?  We checked with the DOE the next day, and they confirmed that Peskin was the official opponent but had in fact submitted nothing…
 
> … There was no question about submitting the above argument as a paid argument… Three days later we received a call from the DOE.  In reviewing all the documents received for the paid arguments, they discovered that Prop B is actually a “district” measure, not a regular ballot measure, and as such no paid argument can be accepted. 
 
> It gets worse. As it turns out, according to the DOE, because Prop B is considered to outside the scope of City government (the Community College District answers to the State), not only are there no paid arguments, but also Peskin, being a City official, was never entitled to submit an argument pre-empting any others in the first place.
 
It’s certainly possible that this was just a bureaucratic snafu. The problem is that Peskin’s associates have a history of playing tricks with the ballot handbook. [Back in 2013](http://www.planetizen.com/node/67821), one of Peskin’s ward heelers, Jon Gollinger, created a similar stir with ballot arguments against a measure that he sponsored in the June 2013 election – which, ironically was also designated Proposition B. The Board of Supervisors later passed an ordinance to prevent that sort of thing from happening again, but apparently, that doesn’t apply to State District measures. 
---
pub_date: 2016-10-04
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
