title: Scene Report: Hong Kong
---
author: Chris Eldred
---
banner_img: hongkong.jpg
---
body:

#### text-block ####
text:

Hong Kong has its own housing shortage — and NIMBY problems. According to the [South China Morning News](http://www.scmp.com/news/hong-kong/education-community/article/2070493/waiting-time-get-hong-kong-public-housing-shoots), families face a wait time of over four years before they can move into public housing. Experts blame a lack of construction and labyrinthine land rezoning processes. 

The government now admits they will be 44,000 units short of their public housing construction goal by 2017. Meanwhile, leaders are unable to follow through on their plans to build [mental health centers for the poor](http://www.scmp.com/comment/insight-opinion/article/2070424/why-hong-kongs-nimby-attitude-threat-mental-health) due to NIMBY opposition. Apparently, communities surrounding the building sites ”fear or dislike mental health problems." Sound familiar? 

Three local politicians are running to become the city’s new chief executive this year, and they are all releasing plans to build more housing and social services for needy residents. Hopefully, they will all follow through on their intentions, regardless of who wins.
---
pub_date: 2017-02-21
---
tags: Elsewhere
---
twitter_handle: skeldred
