title: Op-Ed: Capitelli Campaign Responds to LaurieFacts.com Attacks
---
author: Jill Martinucci
---
banner_img: lc.shermanhall.jpg
---
body:

#### text-block ####
text:

*Jill Martinucci serves as Campaign Coordinator in the Laurie Capitelli for Berkeley Mayor campaign.*

As the Berkeley mayoral race heats up, the two leading candidates have begun sparring on their respective housing policy records. Jesse Arreguín’s campaign recently paid for [LaurieFacts.com](http://www.lauriefacts.com/affordable-housing), a website primarily dedicated to attacking opponent Laurie Capitelli’s votes on affordable housing. The Capitelli campaign released a rebuttal to what they describe as misleading misinformation from Arreguín. It is reprinted here in full, with permission from the campaign. *—Eds.*


** 1.  February 2010: [Capitelli votes against allocating funding](http://www.ci.berkeley.ca.us/Clerk/City_Council/2010/02Feb/City_Council__02-09-2010_-_Regular_Meeting_Annotated_Agenda.aspx%20Despite) from the General Fund to conduct a study about expanding affordable housing. Despite Capitelli’s “no” vote, the legislation passes.**

This vote was part of the full budget adoption. One of the funding items was to allocate $30,000 to do an affordable housing Nexus study. Laurie’s comments at the time were about the overall budget, and that other jurisdictions were beginning their studies and we could possibly piggy back on theirs and save some money. Laurie moved to defer the allocation until the subsequent budget cycle. Kriss [Worthington] made a substitute motion to accept the budget item and allow staff to work with other jurisdictions if possible. He voted to oppose on budgetary grounds and was joined by Councilmember Wozniak and Wengraf.

Let’s remember, this was 2010, just 18 months after an economic collapse, and the City’s financial outlook was not good.   

From the accompanying city Manager’s mid-year budget report:
> “The economic downturn is deeper and longer lasting than other recessions in the last four decades. Like other California cities, we are experiencing substantial erosion of our local revenues (property-based and other economy-driven taxes and fees). These revenue losses result in budget deficits and present Council with the difficult challenge of re-balancing the budget, largely through cost reductions. The projected citywide shortfall for F[iscal] Y[ear] 2010 is significant – about $14.3 million”
#### photocaption ####
image: fullsizerender-4-.jpg
----
caption: Jesse Arreguin's campaign mailer attacks Laurie Capitelli using a copyrighted photo of him from *Berkeleyside* without permission. (courtesy: editor's mailbox, and *Berkeleyside*)
#### text-block ####
text:

**2.  June 2011: [Capitelli refuses to support](http://www.ci.berkeley.ca.us/Clerk/City_Council/2011/06Jun/City_Council__06-28-2011_-_Regular_Meeting_Annotated_Agenda.aspx) the adoption of a housing impact fee, which would provide millions of dollars in funding for affordable housing. Despite Capitelli’s refusal, the legislation passes.**

The issue of adopting an affordable housing impact fee first came before council on June 7th, 2011.  It was carried over to June 14th.  The issue of an impact fee had already been split into two parts: 

> Part 1) adopting an ordinance (which would be amending BMC section 22.20.065) establishing an affordable housing impact fee (just the policy piece)

> Part 2) establishing the fee which was to be set at a later date, and whether this would apply to all new rental units, or those with 2 or more units (the details of the policy).

There was no comment on this Consent Calendar vote on which Wozniak and  Capitelli abstained, and Wengraf voted no.  

There were so many issues on the table about the ordinance and the actual fee that there was a desire for staff to do further analysis (See #3).  Setting the policy without the fee would be a feel good gesture, not thoughtful policy.



**3. July 2011: Capitelli [votes to delay a public hearing](http://www.ci.berkeley.ca.us/ContentPrint.aspx?id=62970) on the issue of adopting the fee that would fund the new affordable units.**

The Council adopted in June 2011 an ordinance to set an affordable housing mitigation fee for new developments. The council at the time asked for staff to come back with information on the city’s fees as a whole for new development, before deciding on a fixed amount for the fee. Councilmember Arreguín decided to place on the council agenda for July 12, 2011 to have the council schedule a public hearing to decide on a fee of $34,000. He wanted to ensure a streamlined approach to setting the council fee. Mayor Bates and Councilmembers Maio, Moore, Capitelli, Wengraf, and Wozniak all had concerns about this fast approach. 

During the council discussion, each Councilmember expressed their concerns at not knowing the larger picture of all the proposed fees and their desire to wait until an already scheduled work session occurred on October 11, 2012. Laurie said (4:04:41) that he supports taking action to create affordable housing, but wants to do so with a full understanding of the overall impact of the many fees being considered- Transportation, Open Space, Childcare, and Affordable Housing. 

“We need to make informed decisions,” he said, adding, “We need to make policies that are about people, not about posturing.”  The item was amended to wait until after the workshop on October 11, 2011 to schedule any public hearing on setting a fee.   

*Vote: Ayes – Maio, Moore, Capitelli, Wengraf, Wozniak, Bates; Noes – Arreguín, Worthington; Absent – Anderson.*

**4. July 2012: Capitelli compares affordable housing to “chocolate fudge cake” [[PDF Transcript]](http://www.lauriefacts.com/s/Laurie-Capitelli-Chocolate-Cake-Comment.pdf) [[Video]](http://berkeley.granicus.com/MediaPlayer.php?publish_id=911): and then [opposes creation of the affordable housing fund again](http://www.cityofberkeley.info/ContentDisplay.aspx?id=88352%20). The legislation still passes.
Councilmember Arreguín insinuates that when Councilmember Capitelli made the analogy of comparing affordable housing to going to the store as a child with ten dollars, and buying a chocolate cake for $9.95, that he meant that affordable housing was a luxury.   He did not mean this – he was trying to make a point about budgeting priorities.** 

Capitelli later acknowledged in the same meeting that the analogy might not have been apt, and apologized for it.  More importantly, the analogy was not meant to imply that affordable housing is a luxury, but rather that the affordable housing mitigation fee was the most eye-catching and important aspect, but not the only fee being considered.  In fact, he followed this comment by asking if the $28,000 fee prepared by the staff included other inclusionary fees, which it did not.  In sum, a more nuanced understanding of the chocolate cake comment should be that perhaps one shouldn’t spend the $9.95 on a cake which would only leave you 5 cents left- not that one shouldn’t spend a lot on a cake, and certainly not that one shouldn’t buy the cake at all.  

As for the “no” vote, the motion on hand was not to approve the mitigation fee at that meeting, as Arreguín insinuates, but only to approve that a vote on the fee would appear on the agenda at the meeting in October.  Capitelli explicitly states that he would be prepared to vote on the fee given enough time to consider the implications and the other fees, which had yet to be decided at that meeting.  He also pledged to vote on it by the beginning of the December, only a month later than what Councilmember proposed.  Furthermore, the City Manager states that, “the timeline that Councilmember Capitelli identified is doable. Anything short of that could be problematic.  Unlike the affordable housing impact fee where we have an ordinance that was adopted…the other fees would have to create the necessary legislation to bring forward.”  

In the end, Capitelli, along with the council majority, did vote “yes” on a fee after the implications and other fees were dutifully considered.  

*Editor’s Note: As* [Berkeleyside](http://www.berkeleyside.com/2016/10/27/top-contenders-for-berkeley-mayor-have-sharp-differences-towards-development/) *points out, Arreguín has cited lower mitigation fees—“developer giveaways,” in his words—as reasons for voting against housing projects. However, in the case of 2211 Harold Way, he voted for the original fee that was applied to all projects approved by the Zoning Adjustments Board (ZAB) up through October 2016.*

Berkeleyside *also notes that Arreguín voted to support a total of 252 housing units, but voted ‘no’ or abstained on 935 units. Our count is higher. Below, we provide a map of all proposed projects in Berkeley that Arreguín has declined to support during his tenure on the City Council and ZAB.*
#### photocaption ####
image: jessehousingmap.jpg
----
caption: 
---
pub_date: 2016-10-27
---
tags:

East Bay
Berkeley
