title: Caltrain Electrification to Proceed After Atherton Lawsuit Fails
---
author: Leigha Beckman
---
banner_img: caltrain_baby_bullet.jpg
---
body:

#### text-block ####
text:

Nearly two years since Atherton sued the Peninsula Corridor Joint Powers Board over the Caltrain electrification project, a ruling has come in favor of the project, validating the environmental impact report that was at issue.

The Peninsula Corridor Electrification Project (PCEP) is part of [Caltrain’s Modernization Program](http://www.caltrain.com/projectsplans/CaltrainModernization/Modernization/PeninsulaCorridorElectrificationProject.html). The plan is designed to improve Caltrain system performance, reduce noise, improve air quality, and is expected to accommodate increased system ridership through its improved service operations. An electrified Caltrain is scheduled to be operational by late 2020 or early 2021.

Atherton’s basis for the [lawsuit](http://www.almanacnews.com/media/reports/1423535501.pdf) was inadequate completion of the Environmental Impact Report, specifically claiming that it failed to address the cumulative impact of both the electrification project and the high speed rail project also slated to run through the corridor. In its complaint, Atherton disputed the “standalone” nature of the electrification project, citing proposed Caltrain compatibility with the high speed rail, as well as shared funding, as indicative of a blended system that would require additional environmental study.  

Judge Barry P. Goode of Contra Costa County Superior Court ultimately rejected this claim. Siding with Caltrain, he stated the two projects were independent of one another, and that even if the High Speed Rail Project “never take[s] a step forward”, the electrification project could still be implemented successfully. 

Stuart Flashman, a land use and environmental attorney who represented Atherton in the suit, has battled many infrastructure projects in the Bay Area. Earlier this year, [Flashman fought a ballot initiative](http://www.mercurynews.com/2016/04/06/cupertino-city-council-groups-initiative-could-raise-neighborhood-building-height-limits-to-45-feet/) in Cupertino that asked voters to approve a new housing and commerical development, effectively raising height limits from 30 feet to 45 feet. Flashman also sits on the Rockridge Community Planning Council (RCPC), and has frequently voiced traffic and parking concerns in response to several projects in the Rockridge neighborhood, including the [renovated Safeway](http://www.eastbayexpress.com/oakland/shall-we-shop-at-safeway-or-safeway/Content?oid=2967148) on College Avenue.

In 2011, Flashman also [represented litigants](http://www.westsideobserver.com/news/rogers.html) in an unsuccessful appeal to prevent housing construction in San Francisco's Parkmerced neighborhood (nearly 9,000 units in total, of which up to 3,200 units would be rent-controlled).

Adina Levin, the Project Director at [Friends of Caltrain](http://www.greencaltrain.com/about/), was thrilled with the ruling. 

“Caltrain electrification is a popular, highly beneficial, essential, and long-awaited project. It will help more people use sustainable transportation and relieve congestion, and it is critical to Peninsula corridor cities ongoing transit-oriented development,” she told the *Metro Observer*. Levin described the lawsuit as “a vain attempt to defend against high speed rail by crippling our region's transportation and land use goals is baffling...We are glad to see this lawsuit dismissed so definitively.” 

Besides easing traffic congestion, there are numerous environmental benefits cited for the project. According to [Caltrain’s website](http://www.caltrain.com/about/MediaRelations/news/Caltrain_s_Board_Approves_Electrification_Design-Build_and_EMU_Contracts.html), an electrified system will improve regional air quality by up to 97% and reduce greenhouse gas emission by 176,000 metric tons of CO2, taking more than 619,000 daily vehicle miles off the region’s roadways by 2040.
---
pub_date: 2016-09-30
---
tags:

Peninsula
Atherton
---
twitter_handle: berkeleigha
