title: Scene Report: Sculpture in Philadelphia
---
author: Sonja Trauss
---
banner_img: art1.jpg
---
body:

#### text-block ####
text:

Where: PRACTICE Gallery, Philadelphia PA

When: Feb. 3-26 2017

Name: MY DAUGHTER'S WEDDING 

*Interview with Rose Luardo about her show “My Daughter’s Wedding.”*

** 1. First, in a few sentences, can you describe your show?**

It's a show of thrills, rides and videos inspired by friendship, clowning and transformation. The pieces include a wall of breasts, a psychedelic coffin with an audio component (my father recounting his dialysis cruise set to mood music), an installation (the leavings of a woods rager) and several videos. At one moment the exhibition serves as a portal from a South Philadelphia kitchen to a parking lot and the next moment its drinks in a V.I.P. room. My Daughter’s Wedding, is an amuse-bouche of experiences guaranteed to give the viewer an emotional art chubby. 

**2. Lately (in the past few years) your art has been more performance/ improv/ comedy. Is this your first visual/ sculpture show in a while, or ever? ** 

I've been in a few visual art group shows {PDFW: Slow Culture (LA)  We Live in a Mirror, Space1026 (Philly) Visual Conversations (Costa Rica)} and I've experimented with a bunch of stuff for these shows. I made paper mache heads of famous people, dildos and tampont, plants out of fabric and large macrame soft sculptures. These are art mediums that no one needs a bunch of training to learn and the skill comes from working with the stuff and just getting better and better with it. It's also great for the kind of art I create -- something funny, strange and good to look at. 

**3. Does this show feel like a continuation of the themes you've been exploring in your improv, comedy and videos, or a break? Or a continuation of some of the themes but not all? (Can you send links a few videos you especially like)?**

Fuck yes! It's all of that. This show was my fine art jump off. I see this as a continuation of the things I know I love (comedy, performance, video art, horror, characters) and then taking it all to the next level by marrying it to my installation, soft sculpture boobs and handmade coffin. I performed as a teenage bully inside the woods rager installation. In this performance I brought the audience into the scene by making them all students at an imaginary high school. The coffin has a performance element. The gallery hired an actor to play a mortician that helped people get in and out of the coffin and choose a stuffed animal for the afterlife. So, there were performance elements to the show. Knowing the gallery would be all mine gave me a place to make it happen. Visual art that I could perform with but could also stand on its own.  

**4. You can answer the following question in reference to this particular show, or to any piece you've seen through to completion:
What was the initial inspiration for the show (or for aspects of it)? Now that the show is finished, does the initial inspiration still seem relevant? **

I've been making the woods rager for a few years. This is the third time I've assembled it. The initial inspiration is woods porn. Woods porn might not exist any longer. It was the porn we'd find in suburban woods in the 70s and 80s. As kids, we'd all play in the wooded areas around the suburbs we lived in and I've compared this story with friends that grew up in California, Ohio, New Jersey and Pennsylvania -- we all have stories that involve playing in the woods and coming across a Playboy magazine that some kid hid in a hollow log. There were usually empty snack bags, soda containers and candy wrappers found in the vicinity and the area was generally in a clearing. I got the idea that kids would congregate to look at porn in the woods after school. Sometimes the trash was from older kids and involved beer cans, cigarettes and old skanky bras. In my discussions about woods porn many people have told me they found hand drawn pictures of naked women or sex scenes. I used to do this with my friends in middle school. These days, no one looks at porn this way. No one steals Playboy magazines from their dad to look at tits. It's lost. I remember being so intrigued by the leftovers from these teenage parties when I was a child. I'm interested in showing people that will never experience this scene that it existed and exciting the feeling of found woods porn/woods rager to those who lived it. The inspiration still seems relevant. 
#### photocaption ####
image: art2.jpg
----
caption: 
#### text-block ####
text:

**5. This is a soft sculpture show. Here you have both soft sculptures you made yourself completely, and also what are basically soft sculpture collages - existing stuffed animals sewn together. The first time I saw that technique was in an AJW show. Can you give any more information on the lineage of this technique? Other times it was used, if any? and why you chose it here?**

I have seen stuffed animal collage - I think some artists are doing this now, but I don't know who. I think artists just like using stuffed animals in their work. Andrew Jeffrey Wright did some things with stuffed animals, but I can't remember if put anything in a show that was a college of stuffed toys per se. I know he was using a lot of Furbys for a while. The first time I remember seeing a stuffed college was in a Paper Rad show. They were collecting Garfield dolls and setting them up together. I chose stuffed animals for a few reasons. What I really wanted was a psychedelic all Disney coffin, but I had problems finding a lot of Disney products and as I went shopping at thrift stores I found so many insane, scary and funny stuffed animals I decided to change my vision. Stuffed animals and death have a relationship. It's customary to put stuffed animals around the area that a kid died in. I've seen this in Philly -  the community places stuffed animals as a vigil around the place of death. Stuffed animals are connected to comfort and childhood and play. They're soft and cozy. I wanted to create a party coffin, a comfort coffin, a fun coffin. 

**6.  Can visitors to the show get into the coffin? Or is it off-limits? **

NO! You're supposed to get in that coffin. At the show opening, there was a mortician who helped you in a gave you a stuffed animal for the after life. He got you situated and comfortable and then put a pair of headphones on you and played a recurring of my dad talking about a dialysis cruise vacation he too earlier this year. My dad is 84 years old and not in the best health. I think this coffin is my way of being positive about death. Making a FUN-eral. 

**7. What is part II for this show? **

The art piece in shows like this one seems to me to be the combined presence of all of the objects, so that even if any individual boob or set of boobs, or the coffin set up were for sale, once different buyers took them home, they would be in possession of a fundamentally different art object than the one visitors experience at PRACTICE. Can you talk about this? From your point of view, is this all one piece, or a collection of pieces, or both?
At one point I looked at all the pieces I'd made and thought there was no theme or rhyme or reason to the show. I wanted to create these objects and I didn't think about the combined presence. I think this show, which has all been cooked up in my head, is coming from the essentially same headspace. This is about experiencing excitement. Drugs, rave coffins, tits, porn ... it's exciting. That's what's coming to mind right now. I have a feeling I'll think differently about this as time goes on and I have more time and space to reflect on what I created. I also think that an art viewer or critic can see things and put things into words and make connections that the artist can't see themselves. Part II for this show is finding another home for it, developing it, playing with it more, making more coffins, more tits, experimenting.  

**7a. Where would you ideally like this show to live permanently, if you could pick?**

The Guggenheim Museum. Duh bitch!
---
pub_date: 2017-02-14
---
tags:

Media
Elsewhere
---
twitter_handle: SonjaTrauss
