title: Facebook May Build 1,500 Units in Menlo Park
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

As Facebook seeks to expand its offices headquartered in Menlo Park, the social media corporation may be taking drastic steps to avert the area’s reluctance to add even more jobs: build housing.

In anticipation of its new offices that may bring as much has 6,500 new jobs to the Peninsula, Facebook’s real estate division unveiled a proposal to build 1,500 residential units in the area, with 15% reserved at Below Market Rate rents. 
#### photocaption ####
image: facebook_hq.jpg
----
caption: Facebook Headquarters at 1 Hacker Way in Menlo Park, CA
#### text-block ####
text:

“There’s a lack of housing in the area,” Facebook’s head of real estate, John Tenanes, [told the Wall Street Journal](http://www.wsj.com/articles/facebooks-answer-to-silicon-valley-housing-crunch-build-apartments-1469534402). “The intent is…to make a difference.” Tenanes is referring to the mere 58,000 units permitted during 2010-2015, with a growth of 380,000 jobs in the same period.

Steve Schmidt, former Mayor of Menlo Park, told the Journal that the proposal was too little, too late. He noted that there was an additional proposal for office development on the same site, which would be completed before the residential units and exacerbate the jobs-housing imbalance. “What we’d like to see is that the housing be built first,” he told the Journal.

The situation is compounded by California’s [Proposition 13](<https://en.wikipedia.org/wiki/California_Proposition_13_(1978)>), a law passed in 1979 to cap property tax increases. Numerous journalists have noted that the state’s structure incentivizes more commercial growth than residential, since adding offices promises more tax revenue without necessitating additional services such as schools or hospitals.

Readers without a subscription to the Wall Street Journal are cautioned that [Gizmodo](http://gizmodo.com/facebook-is-building-apartments-anyone-can-rent-but-the-1784309208)’s alarmist synopsis of the story contains several major oversights. First, in decrying the 85% of units rented at market-rate will go to “local tech bros,” Gizmodo’s Michael Nunez overlooks three factors: (1) many employees in the tech industry are [also rent-burdened](http://www.pbs.org/newshour/making-sense/how-the-housing-markets-in-5-u-s-cities-may-have-cost-you-5000-in-lost-wages/); (2) the tech industry itself [isn’t the only job market](http://www.businessinsider.com/goldman-sachs-has-more-engineers-than-facebook-2015-4) hiring engineers; and (3) despite gender disparities, [there are women](https://www.theguardian.com/world/2016/jul/26/code-club-senegal-where-women-lead-the-way) who work in tech.

It is also worth noting that reserving 15% of units for Below Market Rate rents constitutes a higher inclusionary requirement than San Francisco’s (until [Prop C](http://www.sfexaminer.com/prop-c-let-city-legislators-determine-affordable-housing-requirements-new-developments/) comes into effect next year). The area is not without its struggles in creating permanently affordable housing: in 2012, a coalition of nonprofits won a [lawsuit](http://www.mercurynews.com/ci_20650739/menlo-park-come-up-1-975-more-homes) against Menlo Park, compelling the town to complete its Housing Element with a plan for satisfying middle- and low-income housing needs.

Yet Nunez goes on to make a dystopian comparison to Pullman, IL, the notorious late 19th century “company town” built to isolate the train manufacturer’s employees. “Is Facebook turning Menlo Park into a 21st century version of Pullman?” he asks rhetorically. “It’s too soon to tell.” 

Not only would this proposed housing development not be restricted to Facebook employees, but future residents would have privileges Pullman residents did not, such as a free press, local government, and the ability to purchase goods priced at market value.

Fortunately, Menlo Park is not entirely helpless in the matter. The city is currently reviewing its [General Plan](https://www.menlopark.org/739/ConnectMenlo-General-Plan-Update), which in its current form would allow for 5,500 units to be built near the new Facebook offices.
---
pub_date: 2016-07-26
---
banner_img: facebook_campus-_menlo_park-_ca.jpg
