title: Democratic County Central Committee Considers New Rule to Restrict Grassroots Organizing
---
author: Diego Aguilar Canabal
---
banner_img: dccc.jpg
---
body:

#### text-block ####
text:

The June 2016 election of the San Francisco Democratic County Central Committee was one of the most expensive in its history, with a record breaking $2.3 million reported spent. However, illustrating the adage that “money don’t vote,” the big spenders’ candidates [mostly failed to win seats](http://48hills.org/2016/06/07/lessons-june-7-election/) on the committee. 

Reporting by the Reform slate friendly blog *48 Hills* decried outsized spending on the Progress slate [by a few donors](http://48hills.org/2016/05/27/1-million-tech-real-estate-money-pours-june-sf-election/) - $25,000 from Ron Conway; $21,000 from Robert Rosania, developer of the [“Monster in the Mission”](http://missionlocal.org/2015/03/the-monster-in-the-mission-makes-its-case/); $50,000 each from Google; Facebook; Evan Williams, the founder of Medium; and $30,000 from Kevin Systrom, founder of Instagram. 

Having swept the election, two members of the Reform slate, Petra DeJesus and Pratima Gupta, now seek to prevent large donations by amending SF Democratic Party by-laws to prevent donations to candidates in excess of $500. The amendment exempts the candidates themselves from this limitation. The proposed amendment reads, 

> “Section 5:  LIMITS ON CONTRIBUTIONS TO CANDIDATES FOR THE SF DCCC.  
No person *other than a candidate* shall make, and no campaign treasurer for a candidate
committee shall solicit or accept, any contribution which will cause the total amount contributed by such person to such candidate committee in an election to exceed $500.” (emphasis added)
[See page 19 for full resolution](https://d3n8a8pro7vhmx.cloudfront.net/sfdemocrats/pages/13/attachments/original/1474328101/SFDCCC_10-day_Notice_Agenda.pdf?1474328101)

Todd David, Noe Valley Democratic Club Chair, supports the contribution limit, but is asking for a complementary resolution regarding prohibiting current elected officials from running for DCCC.  “It is ludicrous to say we should have contribution limits and then allow famous [or already rich] people to run - people who don't have to raise a dime to win,” he said. 

For niche elections like the Democratic County Central Committee, elections are won and lost because of name recognition, which favors established incumbents. 12 of the 24 newly elected DCCC members are current or former Supervisors. 

“This resolution would cripple an actual grassroots campaign for the DCCC,” claims Sonja Trauss, local organizer and co-owner of this paper. “A grassroots candidate, with no name recognition, has to canvass heavily in order to win. Time a candidate spends asking for money is time not spent asking for votes. One $5,000 donation saves the candidate from having to ask 10 people for $500, or, more likely, 100 people for $50 each. I wouldn’t argue with a resolution prohibiting actual large donations - $50,000 at a time. Limiting the contributions to small donations protects the people that are introducing the amendment: incumbents.”

Another agenda item to watch on Wednesday is Chairperson Cindy Wu’s appointment of a new SF DCCC member due to a vacancy. Leading up the the June DCCC election, a rumor circulated that the DCCC was going to be stacked with high-profile elected officials who, after winning handily without spending any money, would vacate their seats and allow the new chair to replace them with a Democrat of the chair’s choice. The identity of the outgoing DCCC member is not yet known. If it does turn out to be a high profile elected, the rumor will be on its way to being substantiated. 

The next DCCC meeting will be held on [September 28th, 7pm at 455 Golden Gate Ave.](http://www.sfdemocrats.org/meetings)
---
pub_date: 2016-09-20
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
