title: Yes, Even Hollywood Liberals Love Sprawl
---
author: Leigha Beckman
---
pub_date: 2016-08-19
---
banner_img: hollywood_boulevard_from_kodak_theatre.jpg
---
body:

#### text-block ####
text:

*Leigha Beckman is a Special Contributor to SF YIMBY.*

Los Angeles – that bastion of car-centric metro sprawl, has lately made surprising progress toward smart, urban growth in recent years. It has dramatically increased residential density downtown with some 22,000 new units under construction; its car ridership is trending downward, and LA Metro plans to raise $120 billion with a sales tax measure on projects like Bus Rapid Transit (“BRT”) corridors and light rail extensions. 

Things have been looking good for Los Angeles – until now.

And before I go any further, I must say that admitting anything positive about LA as a San Franciscan is heresy, obviously; even worse if you are from the perennially blaspheming Orange County like me, and NorCal apostasy is your thing. 

But for once, being from Orange County doesn’t make me the villain in this story. No, that award goes to the likes of shiny blue medalists Leonardo DiCaprio, Kirsten Dunst, and Joaquin Phoenix, amongst other Hollywood stars who are backing a conservative, regressive anti-growth measure called the “Neighborhood Integrity Initiative”. These celebrities, whose well-informed opinions about urban planning policy surely matter, decided to lend their “famous people I like support this” credence to the proposal’s merits.  

The appealingly monikered “Neighborhood Integrity Initiative” is a proposed ballot measure that would severely inhibit development in LA by essentially banning any deviations from the existing General Plan (a restrictive and outdated framework responsible for heavy downzoning and the sprawling mess we see today), and worst of all place a two-year moratorium on any development project that requires an exemption from the area's height requirement (which would be most of them). 

San Franciscans – sound familiar? Remember Prop I from last November?

If you know anything about local politics—in virtually any locality—you should know that something called the “Neighborhood Integrity Initiative” is pretty much guaranteed to lack integrity, and far more likely to favor paranoid incumbency and fear-mongering over common sense or forward thinking.

Anyway, let’s take a closer look at the 23-page measure itself, rather than skimming emotionally charged aphorisms from biased sources, because the text of the bill is what actually matters, not a slogan on Leo’s T-shirt. (Not that Leo wears t-shirts.) As with most ballot measures of this nature, it begins with a slew of dramatized findings that allegedly characterize our present, but follows those findings with backward looking solutions as the irrefutable fix.

In fairness, the initiative does capitalize on a truth of Los Angeles’s planning system, which is that existing design perimeters (height limits and zoning restrictions, in particular) can be maneuvered through various workarounds in the planning code. What it fails to do is address those shortcomings in a method beneficial to the overall urban planning landscape. 

For example, this:

>“Piecemeal amendment of the City’s General Plan violates principles of comprehensiveness and long-term general planning embedded in the City’s Charter…”

is a fair objection. Why have a General Plan if you’re going to bypass its requirements with each new project? But this:

>“The development of projects containing a significant component of multifamily housing has an adverse impact on health and safety when such projects are approved in areas that are not currently zoned for housing on such a scale or which do not currently permit housing on such a scale under the General Plan…”

is misleading and reactionary. The implication that apartment buildings should only go up where we zoned for them to decades ago – never mind any changes in planning needs, population growth, or new academic literature that may better inform our decision-making – flies in the face of the desperate housing needs of a growing number of young adults, newcomers, renters, and otherwise non-comfortably housed LA residents. 

80 to 85% of Los Angeles is zoned for single-family homes. While that sounds great it you already a single-family homeowner – an increasingly exclusive privilege – it severely limits the ability to find housing for everyone else. This zoning system leaves just 15-20% of LA’s zoned areas available for everything else, including multifamily residences. 

So rather than acknowledge that perhaps zoning laws need to be updated, the measure invokes a protectionist “get off my lawn” attitude toward newcomers, or even existing residents who are being choked by the region’s exorbitant housing costs. 

It is worth reiterating that car ridership is declining. The initiative would probably undo that, by calcifying parking space requirements for new developments. 

>“…under no circumstances may the required on-site parking be reduced by more than one-third (including by remote off-site parking) from the number of spaces otherwise required to be provided by any other applicable provisions of the Los Angeles Municipal Code.”

This is especially ironic given that one of the measure’s chief concerns is that new residents strain existing roads and other infrastructure, so rather than looking for ways to promote bicycling and other less impactful forms of transit, they instead double-down on maintaining (or limiting the reduction of) existing parking requirements. 

And finally, if you think you are being green by blocking new development in dense, urban areas, empirical evidence would like a word with you. We need population growth to take place in already-developed, preferably urban locations – otherwise we sprawl outward in energy-draining, polluting, increasingly unsustainable ways. Living in cities is far better for the environment than the low-density system of sprawl the NII folks seem to prefer: the average carbon footprint of households living in the center of large, population-dense urban cities is about 50 percent below average, while households in distant suburbs are up to twice the average. 

This is a dismaying display of reactionary, old-guard NIMBYism, and just as dismaying that ostensibly left-leaning, well-meaning Hollywood names are behind it.

Now is not the time for LA to lock in an outdated planning code. If the planning system is broken, let’s apply forward-looking fixes – not an unwanted sequel of the failed past.
---
tags:

Los Angeles
Sprawl
Legal
