title: Designs Released for Affordable Housing in Telegraph Hill
---
author: Diego Aguilar Canabal
---
banner_img: 1-concept-88-broadway.jpg
---
body:

#### text-block ####
text:

Architects at Leddy Maytum Stacy recently [released](http://sfport.com/88-broadway-seawall-lot-322-1) their plans for a 6-story building with 186 units of affordable housing at 88 Broadway Street, at the base of Telegraph Hill. Known as Seawall Lot 322-1, the project has been described by the Port of San Francisco as “the greatest affordable housing development opportunity among the Port’s seawall lots in the northeastern waterfront.” Nevertheless, the project has faced stiff opposition from incumbent neighborhood groups, including the Telegraph Hill Dwellers, over the specific parameters of affordability.

In the current plan, 11,400 square feet of ground-floor retail would replace what is currently a parking lot. Above it, BRIDGE Housing and the John Stewart Company will be partnering to build 150 residential units for households making 40-120% of the Area Median Income, with an additional 32 units reserved for senior citizens earning 40-70% AMI. The project would also include a mixed-income childcare center run by the YMCA of San Francisco. Lutheran Social Services will also provide on-site support for 37 apartments reserved by subsidies for formerly homeless households.

A coalition of local groups such as the Barbary Coast Neighborhood Association and the Telegraph Hill Dwellers successfully forced developers and the city to include units for households earning 80-120% of Area Median Income. Barbary Coast president Robert Harrer told the [Business Times](http://www.bizjournals.com/sanfrancisco/morning_call/2015/03/telegraph-hill-port-parking-lot-affordable-housing.html), “We don't want to be a neighborhood that ends up with just the rich and poor. We want a neighborhood that's for everyone.”

The median home price in Telegraph Hill is listed as $1.1 million on [Zillow](http://www.zillow.com/telegraph-hill-san-francisco-ca/home-values/).
---
pub_date: 2016-08-19
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
