title: SFHAC Honors Heroes With Haughty Hors D'oeuvres
---
author: Diego Aguilar Canabal
---
banner_img: hha2016.jpg
---
body:

#### text-block ####
text:

Last night, the San Francisco Housing Action Coalition ([SFHAC](http://www.sfhac.org/)) honored two “Housing Heroes” at their annual ceremony. This year’s honorees were Kim-Mai Cutler, [firebrand journalist](https://techcrunch.com/2014/04/14/sf-housing/) and [Georgist](https://en.wikipedia.org/wiki/Land_value_tax) stalwart of the YIMBY coalition, and Supervisor Katy Tang, who spearheaded last year’s controversial [Affordable Housing Bonus Program](https://www.hoodline.com/2015/11/city-planners-push-plan-for-more-density-affordability-across-sf-neighborhoods) (AHBP). 

Under Tang’s leadership, the Board of Supervisors [passed](http://sf.curbed.com/2016/7/13/12173076/affordable-housing-density-program-sf) a three-story density bonus for 100% Below Market Rate housing construction, while incumbent property owners [allied](https://www.hoodline.com/2016/01/activists-fear-rezoning-plan-will-reduce-rent-controlled-housing-despite-assurances) with myopic anti-gentrification groups to fight the rest of the bill’s provisions (almost entirely an implementation of already-existing state law). Meanwhile, Cutler’s [exposées](https://techcrunch.com/2015/11/03/prop-f/) of California’s neofeudal land-use regime helped shape the discussion around housing affordability in the Bay Area to include a focus on the rising prices of existing real-estate, not just new construction.

As a representative of *BAMO* and the SF YIMBY Party, I jumped at the chance to attend and be around *literal* “developer shills”—an absurd epithet often thrown our way which, ironically, is entirely accurate of SFHAC. The nonprofit’s many industry members provide little to no funding for the *Metro Observer* and affiliated operations, but those elbows were just waiting to be rubbed.

In his introductory remarks, SFHAC’s outgoing Executive Director Tim Colen reminisced on past award ceremonies, one of which was held “at a tiny little bar in SoMa.” As a fan of greasy potato-based food served at dive bars, I briefly wished this had been the case that night.

The ceremony was scheduled from 6-8pm, exactly the range of time when my routine mandates dinner. Rather than schmooze with the assortment of real estate insiders filling up the ballroom, I focused my attention on the snacks. Uniformly tuxedoed waiters wandered the room, bearing neatly arranged hors d’oeuvres on varnished wooden trays. I teamed up with Corey Smith, SFHAC’s Community organizer, and made sure to sample each one, surprised both by excellence and mediocrity.

As Corey corroborated, the night’s biggest surprise was the outstanding excellence of the miniature vegan Mu-Shu rolls. My biases should be laid bare here: I can’t resist a good starchy delicacy, and am particularly enraptured by all sorts of buns and noodles made with rice flour. (Prepackaged udon noodles remain a weekly staple on my grocery list.) The ardent omnivore in me was eager to scoff at a vegan dish, but like many vegan pastries I’ve tried in the past, they turned out to be the best snack of the night. Ingeniously tied together with a knotted string of green onion, whatever savory plant protein lay within perfectly contrasted with the sweet plum sauce in the dipping bowl. Much to the waiter’s annoyance, I’m sure, I chased those trays down for second and third helpings. Naturally, I forgot to take pictures of the best dish.

As ad hoc “Asian fusion” slowly dominates my Bay Area diet—I’ve been known to throw udon noodles into curries and chili stews—I soon found myself turning my back on, even spitting upon my roots.
#### photocaption ####
image: crabcake.jpg
----
caption: Mini-crabcakes: an insult to parsley, inferior to red snapper
#### text-block ####
text:

Amateur litigator Brian Hanlon, founder of the suburb-suing nonprofit [CaRLA-EF](http://www.carlaef.org/), insisted on seeing me sample a miniature taco. The very idea of it made my ancestors weep: a hardshell tortilla no larger than an olive, pre-folded, held half a bite’s worth of astonishingly dry pulled-pork and a tiny sliver of red onion. Benito Juarez, Frida Kahlo, and Emperor Moctezuma himself cursed me from their graves.

My home state of Maryland prides itself on its crabcakes and not much else, save for maybe the highly processed, red-dyed salt [condiment](https://en.wikipedia.org/wiki/Old_Bay_Seasoning) sometimes sprinkled onto crab meat. It’s unclear where the crab for these miniature crabcakes came from, but in my humble opinion the dish would have been better served by imitation crab, i.e. red snapper. In what should ideally be a delicate balance between starch and protein, starch won an uncontested victory. A trivial amount of grease was all that prevented these bites from disintegrating into crab granola in my mouth. 

A far more successful iteration of this concept came in the form of Caesar salad bites, an adorable fingerful of heavily-salted iceberg lettuce served in a thimble-shaped crouton.
#### photocaption ####
image: hha2.jpg
----
caption: Iceberg lettuce and Caesar dressing in a crouton bowl: disruptive innovation in the miniature salad needspace
#### text-block ####
text:

It’s impossible to tell when exactly the idea of miniaturized entrees replaced hors d’oeuvres of a naturally small size as the snack of choice for fancy cocktail parties. Is it the result of a sublimated craving for tacky freezer foods such as “bite-sized” pizza bagels, which the image-conscious bourgeoisie can only gorge on in secret? Or is it just the logical progression of gourmet consumerism making a mockery of itself?

Here’s where the parallel between the food and the developers become clear: the real-estate market responds to demands on a very short-term timescale. So does shitty food. When the Bay Area forcibly [downzoned](https://diva.sfsu.edu/collections/sfbatv/bundles/218071) its quaintest neighborhoods’ capacity to house a growing population, developers had little incentive to fight for long-term gains, opting to bake themselves into the labyrinthine bureaucracies of local fiefdoms to build what little they could.

Think I’m exaggerating? You should have eavesdropped on the conversations I heard.

 “We tell our clients that getting permit approvals in San Francisco is easy—relative to, I don’t know…”

“Nowhere, really.”

“Right, exactly—unless you know the right people, grease the right cogs, let us shepherd them through.”

Byzantine permitting processes don’t ensure better housing gets built; it merely guarantees that future tenants will bear the cost for these “shepherds” in the form of higher rents.

It’s no wonder housing gets approved mostly through a “pay-to-play” system in this city. Supervisor Malia Cohen found herself in hot water recently for [joking](http://www.sfexaminer.com/pay-play-comment-costs-supervisor-vote-potrero-hill-development/) about it, much to the chagrin of Supervisor Aaron Peskin, who along with Jane Kim, [negotiated](http://www.bizjournals.com/sanfrancisco/news/2016/06/24/sf-supervisors-aaron-peskin-residential-develop.html) deals to exempt certain developers from [Proposition C’s](http://www.sfexaminer.com/supes-to-propose-charter-amendment-on-development/) 25% affordable requirement in exchange for withholding opposition.

Another nameless interlocutor mentioned that at least 100,000 people drive into the Bay Area through the Altamont Pass every day for work. Though impossible to verify, examples abound of low-income [workers forced to commute](https://ww2.kqed.org/news/2015/03/28/long-commute-to-silicon-valley-increasingly-the-norm-for-many/) from distant, car-dependent exurbs from Tracy to Stockton and Manteca. San Francisco’s Sierra Club chapter finds itself opting for sprawl over shadows, rather than advocating for the dense infill development near transit that is necessary to curb carbon emissions from cars. 

What on earth could explain this crowd of developers and their shills expressing such pent-up contempt for the property owners their predecessors so thanklessly served?

Above all, investors want certainty, just like I wanted the certainty of finding the taste of crab when biting into a crabcake. For now, neither gets their wish. Even when a project offers lower returns to subsidize low-income housing units, in exchange for lower risk of a protracted permitting process, neighborhood activists demand more, financial feasibility be damned.

Incredulity abounded in the crowd over why anti-gentrification groups in the Mission focused all their attention on preserving the Mission’s built environment—“in amber,” someone said—as a metonym for its cultural environment, rather than directing their ire at the exclusive suburbs that ensure most production occurs in formerly affordable neighborhoods.

“It’s a travesty that Palo Alto has only added 10,000 people since the seventies,” someone said. “Absolutely criminal. They should be sued for violating the Fair Housing Act. But where’s the political will for it? It’s busy blocking Google buses in the city.”

But when the economy booms and there’s a surge of demand, migrants flock from areas of fewer opportunities, whether in this country or the rest of the world. Any kid with a computer can spend a year learning how to code and find a job in the Bay Area. I did—even though none of the jobs I worked at required me to write code, the wildly exaggerated coding experience on my resume gave me an advantage. (What is a Github? I still don’t really get it.) The real estate cabal I found myself drinking with and eavesdropping on will build the housing for them, no matter how much anyone screams about the evils of capitalism. If they can’t build in a wealthy low-density neighborhood where the influx of tech workers would be normal, then they’ll build in a more vulnerable community that didn’t zone future generations out because it couldn’t afford to: ergo, Rockridge and Elmwood, with their history of covenants and single-family zoning, see virtually none of the growth that is threatening to erode the diversity of Chinatown and West Oakland.

After Cutler and Tang received their awards, and Tang shared her award with city staff, they returned to their seats directly in front of mine. “Good luck getting the rest of it through,” Cutler said to the Supervisor, evidently referring to the AHBP. “Oh my god, I *know*,” Tang replied.

Capitalism won’t die tomorrow. I’m skeptical any momentum for such a thing could coalesce before the polar ice caps are fully melted, though we owe it to unborn children to hope for the best. On the other hand, there is more than enough political will to house the nouveau-riche in towering fishtanks casting shadows over multi-million dollar craftsman homes in white suburbia, with plenty of car-free options for getting around. 

If you want to eat the rich, it helps to have them living nearby. If you want to eat their food too, well, for me all it took was promising them I’d make fun of it.
---
pub_date: 2016-09-29
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
