title: Soda Lobby's Ties to District 1 Race Run Deep
---
author: Diego Aguilar-Canabal
---
banner_img: soda.jpg
---
body:

#### text-block ####
text:

At last count, the American Beverage Association had poured [at least $21 million](http://www.sfchronicle.com/politics/article/Powerful-interest-groups-funding-Wiener-Kim-state-10130727.php) into San Francisco’s election to defeat Proposition V, [a tax on sugary drinks](http://www.sfexaminer.com/prop-v-tax-sugary-beverages-san-francisco/). This count often overlooks a curious anomaly—not all campaign media spending is required to be reported locally via periodic filings at the San Francisco Ethics Commission. Slate mail organizations, which are prohibited from advertising in any way other than physical USPS mailings, are only required to report to the state of California. 

This can result in what some observers describe as “distortions” of the campaign finance narrative. For example, it is public record that the San Francisco Tenants Union mailed slate cards with $70,000 donated by the American Beverage Association’s No on V PAC. Meanwhile, the Affordable Housing Alliance—a slate mail organization funded entirely by the same PAC—need not report at the local level. Its latest expenditure reports will not be public until early 2017. The most recent filings date to October 22nd, before the latest wave of mail campaigns.
#### photocaption ####
image: marjanattack.jpg
----
caption: A campaign mailer distributed by the Affordable Housing Alliance
#### text-block ####
text:

At the latest report, No on V has donated $280,000 to the Affordable Housing Alliance. The latter also shares its sole consultant, Jim Stearns, with the campaign of District 1 Supervisorial candidate Sandra Lee Fewer. As of October 22nd, Stearns is also on record receiving $20,000 in consulting fees from the No On V PAC. 

(Curiously, Stearns has also collected consulting fees from District 5 Supervisorial candidate Dean Preston, who supports the soda tax.)

Because the Affordable Housing Alliance is not registered as an independent expenditure committee, it is not illegal for the Fewer campaign to directly coordinate with the Affordable Housing Alliance, whose No On V-funded mailers promote her campaign and frequently attack her opponent, Marjan Philhour. 

According to Todd David of the [San Francisco Parent PAC](https://sfparentpac.com/), coordination doesn’t get much more direct than that. Although he’s familiar with slate mail organizations coordinating with independent expenditure committees (IEs), the collusion via a consultant is unprecedented. Although it is legal, he said, “I’ve never, and people I’ve spoken to have never seen anything like this before.” Referring to Stearns’ multiple roles, David added, “you can’t not coordinate with yourself.”
---
pub_date: 2016-11-04
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
