title: Editorial: Berkeley Finally Treats Crisis Like a Crisis
---
author: Diego Aguilar-Canabal
---
banner_img: berkmtg-micropad.jpg
---
body:

#### text-block ####
text:

Berkeley’s homeless population adds to the downtown area’s “neighborhood character,” and that’s not a good thing. Last month, Laura Jadwin, a homeless resident, was found dead under a tree in an empty lot on Martin Luther King, Jr. Way. After weeks of heavy rainstorms, it came as no surprise when exposure was found as the cause of death. These inhumane conditions are well within the city’s power to ameliorate. Such misfortunes are more than an embarrassment;  they completely invalidate Berkeley’s progressive, high-minded image.

Last week, the Berkeley City Council finally found a small but significant way to say enough is enough. Councilmember Ben Bartlett’s [“Step-Up Housing” Initiative](https://www.cityofberkeley.info/Clerk/City_Council/2017/02_Feb/Documents/2017-02-14_Item_17_Referral_to_City_Manager_Step_Up_-_Rev.aspx) was passed unanimously. It’s about damn time!

The city is home to several entirely vacant parcels of land near transit and services that are ideal sites for new housing. Some of these are privately owned; some are city property. Still others, like the lot across from the offices of Satellite Affordable Housing Associates (SAHA) on University Avenue and Sacramento Street, are locked in a lengthy entitlement process that could yield new housing several years from now.

Newly-elected City Councilmember Bartlett saw the discrepancy between available resources and the estimated 900-1200 homeless residents and decided to do something. In seeking novel and cost-effective solutions, Bartlett angered much of his base, which had propelled him to victory in the 2016 election in a coalition largely antagonistic to private development.

Enter private developer Panoramic Interests, whose stoic and soft-spoken director Patrick Kennedy lurks like a villainous demon in the mythos of Berkeley’s pseudo-leftist establishment. Panoramic has been shopping around their latest product, the MicroPAD, to cities like San Francisco and Los Angeles, in an effort to alleviate their burgeoning homeless populations. In doing so, Mr. Kennedy has laid bare the numerous political entanglements that hamstring municipalities into inaction.

The MicroPAD is the latest example of a growing trend in “modular” or prefabricated housing. Construction costs go down, energy efficiency is maximized, and cities now have ways to stack and pack desperately-needed housing on some of the most expensive land on the planet. So why haven’t cities embraced these technologies? 

Despite assuring San Francisco and Berkeley that all-union labor will be used to assemble MicroPAD apartment buildings, Mr. Kennedy has received unprecedented resistance from labor unions that see Chinese-manufactured steel boxes as a threat to their political clout. Established non-profit housing groups were furious with San Francisco’s Mayor Ed Lee for considering supportive housing from the private sector. 

Despite costing less than half of traditional construction costs (Bartlett cites a city report estimating average per-unit costs of new housing at nearly $500,000), millionaire homeowners such as Becky O’Malley of the [Berkeley Daily Planet](http://www.berkeleydailyplanet.com/issue/2017-01-06/article/45275?headline=Kennedy-Maio-Team-is-BAACKK-in-Berkeley--Becky-O-Malley) have derided Kennedy’s plan as merely another money-grabbing scheme. Despite offering greater square footage and more private amenities than traditional Single Room Occupancy (SRO) hotels, Berkeley’s NIMBY aristocrats have bandied about the image of Patrick Kennedy as a swashbuckling profiteer peddling “coffins” as opposed to their preferred alternative: tents. ([Seriously.](http://www.berkeleydailyplanet.com/issue/2016-11-25/article/45174))

Berkeley’s cultural hypocrisy could not be more clear today: private capital is evil if it seeks to provide something new.  Individuals, on the other hand, are more than welcome to make private capital gains on their existing real estate assets, with little to no political pressure to commensurately increase their tax burden. ([Thanks, Prop 13!](https://www.trulia.com/blog/trends/prop-13/))

Bartlett bravely stood his ground against this deluge of criticism, dismissing calls to delay his proposal at Tuesday night’s City Council meeting as mere malarkey from “wealthy homeowners.” This is the kind of nakedly principled sincerity I worried the new council would lack.

In an [interview](http://sfbamo.com/news/modular-supportive-housing-proposal-coming-to-berkeley/) last month, Bartlett was even more frank about his commitment to tangible results:

> When it comes to moving a person forward to a better life, I’m about getting it done. Here, I was attracted by the affordability from the city’s standpoint, and the speed. We have 1,200 homeless people—conceivably, we could have one tenth of them housed in 6 months for $1,200,000 a year. An overemphasis on process, to the detriment of outcome, has us in the problem we’re in. I’m not about personality politics, and it’s not what we need in the midst of a homelessness crisis.

The Councilmember’s plan may be bold, but he’s not diving in without necessary caution. His referral to the City Manager includes a provision to seek out a partnership with a non-profit entity to manage the supportive housing units, seeking to build bridges where Mayor Ed Lee only saw heated opposition. While the City of Berkeley would pay $1,000 per month in rent for each unit, Panoramic might only be a “landlord” in the abstract sense. Furthermore, the resolution calls for a “competitive bidding” process to vet any proposal to build 100 units of supportive housing.

If anyone has a better proposal than the MicroPAD, they may bring it forward, and they may very well win the bid. So far, however, there doesn’t seem to be any other competition around. Mr. Kennedy explained to me in an interview, “we’re a one trick pony, but nobody else does our trick.”

That’s not to say that the city has been touting Silicon Valley-esque “innovation” rhetoric without devoting resources to immediate harm reduction. This past winter, the city [doubled the number of shelter beds](http://www.berkeleyside.com/2016/12/16/berkeley-expands-warming-centers-shelter-beds-and-outreach-to-bring-homeless-indoors-during-storm-season/) available at the North Berkeley Senior Center. In light of emphatic protests from homeless activists, city officials have only cleared tent encampments [after finding obvious dangers to public health](http://www.berkeleyside.com/2016/12/02/city-clears-out-homeless-encampment-after-feces-found-spread-on-city-building/).

Berkeley is finally behaving like a college town that celebrates itself as home to multiple Nobel Prize winners: a place where we weigh available evidence against the status quo, where we can come together to improve everyone’s lives without petty ideological squabbles.

Thanks to Mr. Bartlett, we’ve finally “stepped up”—now let’s keep moving forward.
---
pub_date: 2017-02-21
---
tags:

East Bay
Berkeley
Opinions
---
twitter_handle: daguilarcanabal
