title: San Francisco Finds Unlikely Partnership in Ford for City Bike Sharing
---
author: Leigha Beckman
---
banner_img: bikeshare.jpg
---
body:

#### text-block ####
text:

In a [press release today](https://media.ford.com/content/fordmedia/fna/us/en/news/2016/09/09/ford-partnering-with-global-cities-on-new-transportation--chario.html), Ford announced that it would be partnering with a number of global cities on new transportation initiatives, starting with our own San Francisco. 

The automaker giant - an unlikely advocate for transit - will be sponsoring the Bay Area’s bike share program, expanding the fleet from its current volume of 700 up to 7,000 by the end of 2018. San Francisco’s share of this increase will be 4,500, up from its current, fledgling 328. And in another transit-friendly move, Ford has acquired Chariot, a San Francisco private commuter shuttle service (and lone survivor among Leap and other similarly positioned services), with plans to expand those point-to-point services as well.

Ford is working with Motivate, a leading global bike share company, and city officials to add new stations and ramp up the volume of city bikes over the next two years. The program’s footprint won’t be limited to San Francisco either - the plans will include East Bay, including Oakland, Berkeley, and Emerville, and San Jose. Ford will be rebranding the Bay Area Bike Share program as “Ford GoBike” -  which users will be able to access through its [FordPass](https://www.fordpass.com/en_us/home.html) platform, which it touts as a one-stop mobility shop for a variety of transportation needs. 

While the image of riding around in a public bike splashed with corporate logos may not appeal to the average San Franciscan, the bike-share sponsorship is undoubtedly good news for the city as a whole, and the Bay Area at large. Ford’s support will infuse the program with capital that may not otherwise be available through city coffers, and increase the availability of city-share bikes, hopefully easing the number of single-rider car trips and congestion on buses. The expansion into East and South Bay shows similar promise. 
#### photocaption ####
image: batesbike.jpg
----
caption: Berkeley Mayor Tom Bates speaks in favor of the program in front of San Francisco City Hall (courtesy: [Bike East Bay](https://bikeeastbay.org/campaigns/bike-share-all))
#### text-block ####
text:

To that point, city officials around  the Bay have broadly expressed enthusiasm for this partnership. Berkeley Mayor Tom Bates spoke at an announcement outside City Hall earlier today, and was [quoted](https://twitter.com/SFBayBikeShare/status/774297091162058752) by Bay Area Bike Share as “extremely excited about the prospect of getting these incredible bicycles to East Bay...This is the future!” Emeryville Mayor Dianne Martinez showed similar support on her [Twitter account](https://twitter.com/BikeEastBay/status/774303788177907712).  

Further, the extension of Chariot, while lower on the green transit totem pole than bicycling, also represents positive change for San Franciscans, in widening the assortment of transportation options for commuters. For parts of the city that are underserved by MUNI, BART, and other city-run transit systems, its advocates argue, this type of dynamic shuttle service can ease commuter pain at a cost competitive with Uber and Lyft - though still higher-priced than public transit options. And from an environmental perspective, if commuters can carpool in larger “pools” than shared Lyft or Uber rides, this would reduce the emissions related to those trips. 

The first new bike stations are expected to arrive in spring of next year, with further expansion coming online through 2018. 
---
pub_date: 2016-09-09
---
tags: San Francisco
---
twitter_handle: berkeleigha
