title: Mayor Lee Joins Three Supervisors in Urging “Common Sense” over “Petty Politics”
---
author: Diego Aguilar-Canabal
---
banner_img: noriegast.jpg
---
body:

#### text-block ####
text:

San Francisco’s Noriega Street bustled with lunchgoers basking in the sun, lining up for Dim Sum. On the corner of 31st Avenue, Supervisor Katy Tang shopped for pastries at Donut Time before her colleagues arrived. She was soon joined by Mayor Ed Lee, along with fellow Supervisors Scott Wiener and Mark Farrell, to advocate for their preferred ballot measures.

Local activists and merchants flanked the quartet of elected officials with signs for various campaigns: [No on DHLM](http://www.dumbharmfullotsofmoney.com/), [Yes on Q](http://www.housingnottents.com), and [Yes on J & K](https://t.co/j5qhWnirWU).

In her introduction of Mayor Lee, Supervisor Tang discussed her opposition to this year’s Proposition M. “These are four measures I believe will cost taxpayers more money, but actually be less effective in terms of how we better serve San Francisco residents,” she said. “In particular, M will hurt our small businesses and affordable housing.”

Lee began his speech by underscoring his support not only for Hillary Clinton, but also Kamala Harris in the U.S. Senator race, and Scott Wiener for State Senate. 

“Keep it simple, keep it rational, keep it common sense,” the Mayor said of his ballot endorsements. He urged those in attendance to support Propositions J and K, which will allocate and fund new sales tax revenue for transit and homelessness services. Lee followed by adding his support for Proposition Q, a “Housing Not Tents” measure proposed by Supervisor Farrell.

“It’s important…for all of us lucky enough to have a place to live, to help get [the homeless] off our streets,” Lee said. “I’m all about building more housing, preserving affordable housing—but I also have to help the most challenged, our homeless. Prop Q, along with J & K, will do that.” 

Farrell added that recent statistics on health and safety hazards in the city’s various tent encampments exemplified the urgency of his measure, which would require 24-hour notice and guaranteed shelter before clearing tent encampments. (Editor’s note: the SF YIMBY Party has [endorsed No on Q](http://www.sfyimby.org/endorsementexplainer/)).

Supervisor Wiener added his support for J & K, noting that local legislation was necessary before greater state and federal reform could occur. “The Bay Area is going to grow by 2 million people in the next 20 years…if we don’t get this funding, the gridlock we see on our roads and freeways will look like child’s play.”

Mayor Lee ultimately kept his scorn for Propositions D, H, L, and M quite brief. “None of these measures were put on the ballot to improve anything,” Lee insisted. “They are petty politics that will waste time and waste money. I hope people study them and vote No.”

After the press conference, Lee dismissed press questions about the recent rumors that Hillary Clinton was considering him for a cabinet position as mere “speculation.”

Watch the press conference in its entirety below:

<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FNoDHLM%2Fvideos%2F382961665379908%2F&show_text=0&width=400" width="400" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
---
pub_date: 2016-11-03
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
