title: Historic Preservation Downsizes Mission District Development
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

An auto repair shop in San Francisco’s Mission District has been deemed historic
 and will no longer b demolished. Now the developer will add 4 dwelling units,
 instead of the proposed 28 units in a 5-story building that had been proposed
 to replace it. Per city requirements, three of the units would have been indexed
at Below Market Rate rents.

[SocketSite](http://www.socketsite.com/archives/2016/07/mission-district-development-seriously-downsized.html) reports that new plans call for the rehabilitation of the existing structure, with two retail spaces, four parking spots, and four residential apartments on the second story. MX3 Ventures had purchased the property for a staggering $8.5 million, roughly $350,000 per originally-proposed unit.

[MissionLocal’s Joe Rivano Barros](http://missionlocal.org/2016/07/mission-district-housing-project-slashes-units-for-historic-preservation/) spoke to the city’s Planning Department, as well as the developer’s legal counsel, and learned that the building had received a Category A historic designation. The building’s façade, dating back to 1926, is the source of this designation, and the new plan will preserve it except for the installation of a new garage door.
---
pub_date: 2016-07-25
---
banner_img: 16thalbion.jpg
