title: Court Rules Muni Light-Rail Expansion May Proceed
---
author: Diego Aguilar-Canabal
---
banner_img: san_francisco-muni_metro_breda_vehicles.jpg
---
body:

#### text-block ####
text:

A relatively quiet decision by California’s First Circuit Court of Appeals may have significant impacts on future lawsuits regarding urban infrastructure. In *The Committee for Re-Evaluation of the T-Line Loop v. San Francisco Municipal Transportation Agency, et al,* the appellate court dismissed a suit seeking to require a new Environmental Impact Report (EIR) for the expansion of the T-Line Muni Train into San Francisco’s Bayview neighborhood. Drawing from the precedent of a previous case from this year, *Friends of the College of San Mateo Gardens v. San Mateo County Community College District*, the court ruled that the SFMTA could proceed with the project relying on an EIR from 1998, rather than having to submit a new report.

The T-Line Loop was originally designed as part of the Third Street Light Rail Project, which submitted an EIR in 1998. Due to budget shortfalls, the expansion was stalled until 2013, when SFMTA received a $10 million grant from the Federal Transportation Agency to complete infrastructure projects in the Mission Bay and Bayview area.

The particular loop in question would allow trains to turn around midway through the line to accommodate passengers for special events at AT&T Park and other nearby venues. SFMTA submitted memorandums several years ago to the Planning Department asserting that the California Environmental Quality Act (CEQA) did not require an additional EIR to be submitted, and the city agency agreed.

By definition, opponents of the project did not.

J.R. Eppler, president of the Potrero Boosters Neighborhood Association, [told](http://www.sfexaminer.com/muni-t-third-loop-alleviate-overcrowding-simplify-travel/) the San Francisco *Examiner* that significant residential development in the Dogpatch neighborhood necessitated further environmental study. He also argued that because loop itself lacked any stop for passengers to board, there may be dangers to pedestrian safety supporting his preference to relocate the loop several blocks South. 

Supervisor Malia Cohen also told the *Examiner* that she was sensitive to local residents’ concerns and would help advocate for the alternative loop location.

The appellate court found that the 1998 EIR still met substantial standards of evidence—“that the original environmental document retains some informational value.” The court considered SFMTA’s memorandums to the Planning Department from 2012 and 2014 as satisfactory signs of “informational value.”

“The decision affirms under the *San Mateo Gardens* substantial evidence standard that agencies may continue to rely on previous Environmental Impact Reports (EIRs), regardless of age, so long as they retain information value,” [writes Jennifer Hernandez]( https://www.hklaw.com/publications/Reliance-on-1998-EIR-Under-CEQA-Upheld-Based-on-Substantial-Evidence-12-20-2016/), an attorney at Holland & Knight. The firm is known for releasing [numerous studies](https://www.hklaw.com/publications/In-the-Name-of-the-Environment-Litigation-Abuse-Under-CEQA-August-2015/) on the use/abuse of CEQA to suppress the construction of infill development and transit infrastructure.

“We were advocating for moving the loop several blocks further south, so that there would be stops serving Dogpatch,” Eppler wrote in an email. “We're also concerned about potential reductions in service to Bayview. We were advocating for *more* T-expansion, and smarter, modern, routing of transit.”

The decision may set precedent unfavorable to other appeals under CEQA, such as the recent appeal of a project at [1515 South Van Ness Avenue](http://missionlocal.org/2016/11/in-stunner-city-strikes-down-major-mission-project/), in which opponents claimed the Eastern Neighborhood Plan EIR did not address the new dwelling units’ risk of displacement effects. Outgoing Supervisor David Campos led the Board’s unanimous vote to uphold the appeal, despite his observation that the appeal was not yet legally sound.
---
pub_date: 2016-12-22
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
