title: Wiener Talks Housing, Condoms, Soda on Reddit AMA
---
author: Diego Aguilar Canabal
---
banner_img: supervisor-scott-wiener-district-8-delivers.jpg
---
body:

#### text-block ####
text:

Supervisor Scott Wiener took to the popular internet forum Reddit today to answer questions from anonymous users in a series of [“Ask Me Anything”](https://www.reddit.com/r/politics/comments/5709cf/hi_reddit_im_san_francisco_supervisor_scott/?st=iu63tdkp&sh=eae38fc6) interviews sponsored by the SF YIMBY Party. (Readers will continue to see advertisements for these interviews on the *Metro Observer*, but we will continue to summarize them for readers who may not have the time to follow them live.) Wiener primarily focused on outlining his differences with Supervisor Jane Kim, with whom he is deadlocked in a bitter race for State Senate, but also responded to questions about his relationship with former Congressman Anthony Weiner (there is none). 

San Francisco’s Proposition V, a sales tax increase on soda distribution, offered a prime opportunity to lash out at Kim’s corporate donors. In response to a question about the soda tax’s exemptions (e.g. milk, beer, diet soda) Wiener declared: “Her campaign is basically being funded by the soda industry - to date, the soda industry has poured neatly a quarter million into mailers promoting her. Her campaign consultant is also the consultant for the soda industry, and he directs where the soda industry money goes.” Citing evidence to back the policy, such as increased diabetes risk and a recent [WHO recommendation for soda taxes worldwide](http://www.latimes.com/science/sciencenow/la-sci-sn-who-soda-tax-20161011-snap-story.html), seemed almost an afterthought to his prolonged Kim-bashing.

The signature issue in San Francisco politics—and, not incidentally, of this publication as well—took center stage: housing. 

One Redditor identified as a tech professional and native to Wiener’s supervisorial district asked about the issue in perhaps the most nuanced and even-handed form possible: “What specific policies would you pursue in Sacramento to best balance our recent economic resurgence with the impacts that insane cost of living has had on marginalized communities?” Unlike many inquiries about the housing crisis we’ve seen, this question specifically focused on the given context of the city’s current economic resurgence, and how best to “balance” growth with emergent inequality. Wiener seemed to agree: “the past 5 years have been completely predictable,” the Supervisor noted.

Characteristically, Wiener responded in terms of policies Supervisor Kim had opposed:
>  Jane Kim has repeatedly proposed policies that kill off housing while opposing policies that could spur more housing and more affordable housing. Jane Kim co-authored the Mission Housing Moratorium, while I opposed it. Jane Kim opposed the 7,500 unit Park Merced project (west side housing, with a rail line through it, family sized as well), which I supported. Jane Kim opposed the Affordable Housing Density Bonus program (you get two extra floors in height in exchange for higher percentage of affordable housing), which I supported. And, Jane Kim opposed the Governor's by-right proposal to make it easier to get housing approved. I supported that proposal on the condition that it be amended to, for example, protect rent-controlled housing from demolition.

Mercifully, not all of Wiener’s policy positions served as platforms for attacking his opponent. The Supervisor answered a question about California’s Cap and Trade policies for carbon emissions and continued GDP growth without once mentioning Kim. “We need to continue to de-carbonize our transportation sector. That means more transit, more no and low-carbon vehicles - with strong and equitable incentives to shift our fleet away from carbon,” he wrote.

Wiener has [written](http://www.sfexaminer.com/supervisor-scott-wiener-proposes-new-subway-tunnels-throughout-city/) extensively on the need to expand BART throughout western San Francisco, which, due to slow MUNI service, remains functionally as remote from San Francisco’s Civic Center as downtown Walnut Creek.

A brief argument ensued over Wiener’s opposition to Proposition 60, the state ballot measure that would require adult film actors to wear condoms on set. The anonymous interrogator, labeled “forever a troll” by another Redditor, harshly criticized Wiener’s preference for standard practices including regular STI testing and PrEP, a drug that prevents HIV transmission.

“At no point have I ever opposed condoms…Condoms helped save our community,” Wiener wrote. “We must continue to make condoms easily available, and I continue to support that. But we should also not pass laws that contradict current public health, scientific approaches to preventing HIV - approaches that, yes, include condoms but also include other prevention techniques, including PrEP” The Supervisor also shrugged off accusations that he had any connection to Gilead, the pharmaceutical conglomerate that manufactures PrEP.

Other issues that did not bring up Jane Kim included maintenance of bike lanes (Answer: “Our city needs a culture change around double parking”) and police accountability (“You can support the police while also supporting reform”).

Marjan Philhour, candidate for District 1 Supervisor, will participate in the next SF YIMBY-sponsored AMA forum on October 20th. 
---
pub_date: 2016-10-11
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
