title: San Jose Tenants Face Uphill Battle Against Rent Hike
---
author: Diego Aguilar Canabal
---
banner_img: kj1.jpg
---
body:

#### text-block ####
text:

Two San Jose tenants face an increasingly Sisyphean struggle to hold off a crushing rent increase that could force them to move. Through an arcane loophole in the city’s rent control law, landlords were allowed to raise rents beyond the legal cap in order to pass through interest rates of new mortgage loans onto tenants. 

Although San Jose [amended](http://sfbamo.com/news/san-jose-eliminates-mortgage-interest-loophole-in-rent-control/) the law to close this loophole in June, in the three-month period before it took effect, the city saw fifteen Debt Pass-Through Petitions filed, as many as had been filed in the last five years. City Councilmember Raul Peralez confirmed this statistic in a recent [interview with KTVU](https://www.facebook.com/JesseGaryKTVU2/videos/1572902493016105/). 

Despite receiving an unfavorable ruling from a hearing officer, residents Keith Jones and Julie Allen of 85 East Taylor Street plan to appeal their case. Under the current court decision, rent on the studio apartment the couple shares will increase from slightly over $1000 per month to $1595. The couple has lived at their current residence for six years.

While San Francisco’s displacement epidemic has garnered national media attention, San Jose’s equally disastrous housing crisis has received little beyond lip service outside of the South Bay. The city recently found itself legally unable to halt the single [largest eviction](http://www.sanjoseinside.com/2016/06/29/mass-eviction-san-joses-largest-to-displace-670-people/) in the Bay Area, with a developer slated to tear down 216 units of low-income units for three times as many market-rate apartments.

Though the legal process will be costly, Jones and Allen do not consider the hike in rent to be any less of a burden. “To be honest, we could potentially pay this,” Allen said over the phone. “But we would be rent-burdened. It would be another $600 a month that could go to our savings, especially if we decided we wanted to purchase something.” She also noted that Jones, at 57, is approaching conventional retirement age. “We have to think about our future and our retirement. We like to travel, we like to enjoy life. And in emergencies, if someone has to go to the hospital or something, it would really cut into it. It’s a huge increase in the cost of living now, coupled with the fact that salaries aren’t rising to keep up.”
#### photocaption ####
image: kj2.jpg
----
caption: Keith Jones and Julie Allen in front of their apartment at 85 East Taylor Street
#### text-block ####
text:

Allen also stressed that it would be “virtually impossible” to find something within a similar price range in the area. “We would be looking into moving out of the area, even out of the state.”

Jones was frustrated that everyone from city officials to pro-bono legal aid from the Law Foundation encouraged him to negotiate with the landlord, a paradigm he says places undue pressure on vulnerable tenants. “More than likely, I will probably do [the appeal] on my own,” Jones added. “We can’t afford to pay the fees for a new attorney. If I bring the landlord into court, we may have to pay for the landlord’s attorney fees.”

“Historically, it’s very rare that tenants win in these kinds of cases,” Allen added. “We actually were able to explain our situation at the last hearing…but the whole thing that we initially heard about was landlord hardship. They never talked about tenant hardship.”

Despite the cost burden, Jones pointed to significant technical oversights he was confident could help him win in an appeal. His main frustrations stems from the fact that the court’s hearing officer initially sided with Jones, only to abruptly change her mind. In the court’s opinion, the debt pass-through was not based on the mortgage itself, but an amortization of the clerical fees from applying for the mortgage.

“In the decision,” Jones explained, “she sided with the new landlord, though the ordinance clearly states that you need 60+ months in mortgage payments. The landlord only made 59. The decision  isn’t supported by what her argument is. 59 versus 60 payments is very clear.” 

Jones also disputed that the landlord had adequately documented the terms of their recent loan. “That the fees were amortized over 15 years—there is no documentation, no support as to whether the loan that the new landlord took out is amortized over 15 years. The only thing that is supporting that is a letter from the bank stating that the loan is amortized for 15 years. On all other documents, it says it’s amortized for 5 years plus a balloon payment.”

Because Jones and Allen both work full-time, Councilmember Raul Peralez was only able to schedule a meeting with them at the end of this month, after numerous attempts to meet with them in early afternoon hours.
---
pub_date: 2016-09-02
---
tags:

South Bay
San Jose
Rent Control
---
twitter_handle: daguilarcanabal
