title: Public Comment: Planning to Fail
---
author: SFBAMO Editors
---
banner_img: sonja.jpg
---
body:

#### text-block ####
text:

*Metro Observer* web master and SF Bay Area Renters Federation founder Sonja Trauss spoke at the Board of Supervisors’ Technical Advisory Committee last week urging considerable scrutiny over the city controller’s report. Trauss also published her concerns in an op-ed for the [Bay City Beacon](http://www.thebaycitybeacon.com/32740/269472/a/guest-opinion-planning-to-fail) last week, in which she argues that the city’s affordable housing policy should not be based on the current crisis as a baseline expectation. For a brief summary, watch the video below:

<iframe width="560" height="315" src="https://www.youtube.com/embed/awgfhEqNyCQ" frameborder="0" allowfullscreen></iframe>
---
pub_date: 2017-02-28
---
tags: San Francisco
---
twitter_handle: MetroObserver
