title: Two New Projects Coming to Mission Street
---
author: Diego Aguilar Canabal
---
banner_img: 2630m.jpg
---
body:

#### text-block ####
text:

In a San Francisco neighborhood plagued by electrical fires and a lack of sprinkler systems, two five-story phoenixes may soon rise from the ashes. A 16-unit building has been proposed for the now-vacant lot at 2630 Mission Street, 5 feet under the 65-foot height limit, but a full three stories above the surrounding buildings. The lot was left vacant (pictured above) when a [5-alarm fire](http://www.nytimes.com/2016/08/20/arts/television/dick-assman-briefly-a-late-show-celebrity-dies-at-82.html) destroyed the Big House discount store in late 2014. Project sponsors Gabriel Ng + Architects have not specified if they will provide on-site Below Market Rental units or pay an impact fee, as required by the city.

The building at 2610 Mission Street may soon see significant renovations that would add 4 stories (with only 8 dwelling units) above ground-floor retail. The building had been home to Anna’s Linens, which recently filed for bankruptcy. The master tenant, which had been subletting to Anna’s Linens, recently accepted a [buyout offer](http://www.socketsite.com/archives/2016/03/tenant-buyout-clears-the-way-to-raise-the-roof-on-mission.html) to truncate the remaining 30 years of a 99-year lease. At 8 units, the project falls below the 10-unit city threshold to require a fee or BMR units, and it also will not require approval by the Planning Commission.
---
pub_date: 2016-08-22
---
twitter_handle: daguilarcanabal
