title: Tweets from the Front: Palo Alto City Council Coverage
---
author: Diego Aguilar Canabal
---
banner_img: pacc2.jpg
---
body:

#### text-block ####
text:

Last night, the Palo Alto City Council conducted a study session reviewing an upcoming proposal for 60 residential units to replace a vacant bus parking lot on El Camino Real, near the California Avenue Caltrain station. We sent our special Peninsula correspondent [Mark Mollineaux](http://www.markmollineaux.com/) to cover the meeting via Twitter, and have collected important highlights in a Storify feed below. (We have also embedded a full YouTube stream at the bottom, for those curious enough to watch the meeting in its entirety.)

Local developer Windy Hill Property Ventures sought input from the council before making a formal proposal to submit to the Planning Department. The parcel at 2755 El Camino Real is currently zoned for Public Facilities, meaning that any development intended for anything other than city use must seek approval for a zoning variance. This project comes after a proposal by Hayes Group Architects for two stories of housing above ground-floor retail was rejected on the grounds that it did not provide enough housing. 

Although complaints were largely procedural in nature, Vice Mayor Greg Scharff underscored the neighbor’s concerns that the project would add to traffic congestion. Under the current proposal, only 45 parking spaces would be provided for 60 units (all studios or one-bedroom apartments), which is below the 1:1 parking ratio required by local zoning. At one point, Scharff suggested to Windy Hill representatives that they may be asked to pay a fee in lieu of the additional parking spaces. 

Mayor Patrick Burt, however, rebuffed many criticisms pertaining to car use,  encouraging council and the public to consider vast improvements in autonomous vehicle technology, Caltrain rail electrification, and pedestrian-friendly infrastructure. Councilmember Cory Wolbach joined in urging the council to support the project, adding that he believed there was already too much parking proposed.

<div class="storify"><iframe src="//storify.com/MetroObserver/palo-alto-city-council-9-12-16/embed?border=false" width="100%" height="750" frameborder="no" allowtransparency="true"></iframe><script src="//storify.com/MetroObserver/palo-alto-city-council-9-12-16.js?border=false"></script><noscript>[<a href="//storify.com/MetroObserver/palo-alto-city-council-9-12-16" target="_blank">View the story "Palo Alto City Council, 9/12/16" on Storify</a>]</noscript></div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5ZxwXIyYuIo" frameborder="0" allowfullscreen></iframe>
---
pub_date: 2016-09-13
---
tags:

Peninsula
Palo Alto
---
twitter_handle: daguilarcanabal
