title: Comics: The Atherton Police Blotter
---
author: Krusty Wheatfield
---
banner_img: atherton3.jpg
---
body:

#### text-block ####
text:

*This is an illustrated adaptation of "The best of the Atherton police blotter," an irregular feature on the* [San Jose Mercury News](http://www.mercurynews.com/2011/08/27/the-best-of-atherton-police-blotter/). *-Eds.*

Copyright [Krusty Wheatfield](http://www.krustywheatfield.com/) 2016
---
pub_date: 2016-11-01
---
tags:

Peninsula
Atherton
Media
---
twitter_handle: krustywheaty
