title: San Jose Eliminates Mortgage Interest Loophole in Rent Control
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Vulnerable rent-controlled tenants in San Jose have received a glimmer of hope
as lawmakers ended an exemption for rent increases based on loan interests. Up
until now, it was legal for a landlord in San Jose to raise rent beyond the
allowed cap in order to pass on the costs of interest payments onto the
tenant. Critics and tenant advocates argued that this arbitrarily removed any
incentive for a property owner to seek good interest rates on credit, since
any risk would be offset to renters in the form of hundreds of dollars in rent
increases.

Known as the Debt Service Pass Through, city council passed an
[amendment](http://n francisco city council) several months ago to eliminate
this from the category of allowable rent increase petitions, regardless of
capital improvements. The city’s interim Rent Ordinance came into effect on
June 17th. For some tenants, the amendment came too late.

Keith Jones, an apartment resident at 85 East Taylor Street, received a notice
of rent increase several weeks before the amendment was set to take effect.
The previous landlords had made monthly mortgage payments of $5,000; the new
owners had a payment plan of $10,000 per month, which they intended to pass on
to the tenants.

Jones immediately noticed suspicious details in the Debt Service Pass Through
petition: first, such petitions were required to be tied to itemized upgrades
or repairs on the property. Lacking these, Jones and his neighbors considered
filed a Reduction in Services petitions to challenge the rent increase.
#### photocaption ####
image: 85-e-taylor-street-san-jose-source-google.jpg
----
caption: 85 E. Taylor Street, San Jose (source: Google Maps)
#### text-block ####
text:

Furthermore, the ordinance allowed new owners to pass through the difference
between their current mortgage payment and the previous owner’s payment. Once
again, the ordinance required a connection to capital improvements, stating
that “costs of debt service shall be passed through to tenants only to the
extent that the debt upon which service was paid was incurred to further the
maintenance or upkeep of the tenant's rental unit, the building and/or
premises…”

Jones sought tenant legal services for his case. His attorney found that
though his apartment building had been purchased by Kelby and Lisa Klosterman
in 2014, the couple then transferred ownership of the property to a holding
company (ASEC, LLC) the following year. ASEC is listed at the same [business
address](https://www.corporationwiki.com/p/2le3ko/asec-llc) as the [Cerna
Group](http://www.cernagroup.com/broker.html) of Marcus & Millichap, the
realtors who initially sold the property.

Jones contacted his city councilmember, Raul Peralez of District 3, for
assistance with the mediation process. Peralez did not respond. Then he and
his neighbors’ case only became more daunting.

After an initial court appointment, the hearing officer gave them some hope by
noting a technicality in the landlord’s petition which omitted specifics of
the Klosterman’s 5-year [balloon mortgage](http://www.investopedia.com/terms/b
/balloon-mortgage.asp). Before leaving on vacation, the officer suggested that
the Debt Service petition could be denied if they negotiated down their
Reduction in Services petition.

“After they returned from vacation,” Jones told us, “it turned out the hearing
officer did their own research—not the landlord’s attorneys, but an officer of
the court. That’s what’s really strange.” The officer found another
technicality in the IRS code which suggested that the mortgage itself had not
been [amortized](http://www.investopedia.com/terms/a/amortization.asp), but
rather the overhead cost of applying for the loan.

Jones claims that the landlord’s promissory note did not mention the 5-year
balloon payment, but a 16 year amortization. “Did they mean the mortgage
itself, or the fees for the broker? It’s not clear,” he said with audible
frustration.

His attorneys chose not to appeal the approval of the petition. Instead, he
and his neighbors went ahead with their Reduction in Services petition, which
will receive an initial hearing next week.

“What’s really troubling,” he added, “is that we banded together to fight
this; we were able to understand what’s going on. Lots of people don’t. They
simply give up, take the hit, and move away.”
---
pub_date: 2016-08-02
---
banner_img: banner.jpg