title: Bay Area Protests Surge in Response to National Election
---
author: Diego Aguilar-Canabal
---
banner_img: misogyny.jpg
---
body:

#### text-block ####
text:

Thousands of students in San Francisco walked out of class today to protest the election of an openly white supremacist and misogynist President. These protests follow in the wake of thousands marching along Market Street last night, from the Ferry Building to the Castro, and more confrontational protests [in downtown Oakland](http://www.eastbayexpress.com/oakland/videos-photos-massive-crowd-of-anti-donald-trump-protesters-take-over-downtown-oakland/Content?oid=5030347). Oakland students also walked out en masse today, and [Berkeley High School](http://www.eastbayexpress.com/oakland/videos-photos-massive-crowd-of-anti-donald-trump-protesters-take-over-downtown-oakland/Content?oid=5030347) students staged a protest on the UC Berkeley campus yesterday.

State Senator Mark Leno attended today’s demonstration in front of San Francisco City Hall, telling the *Metro Observer* that he saw historical parallels between this year’s election and the early 1970s. “[This election] makes me remember how Richard Nixon was re-elected with one of the biggest landslides in American history, yet his term was cut short by one of the worst scandals in our history,” he said.

In deference to the strength and courage of these demonstrators, we present photographs from staff photographer Mike Ege without comment, and encourage our readers to follow coverage by other local journalists such as [Joe Rivano Barros](http://missionlocal.org/2016/11/mission-high-students-join-hundreds-in-anti-trump-protest/) of *Mission Local*.
#### photocaption ####
image: conscientious.jpg
----
caption: 
#### photocaption ####
image: dumbeldore.jpg
----
caption: 
---
pub_date: 2016-11-10
---
tags:

San Francisco
East Bay
Oakland
---
twitter_handle: daguilarcanabal
