title: New Polls Show Renters Favor More Construction and Better Transit
---
author: Diego Aguilar-Canabal
---
banner_img: construction_site_in_july_2010_in_milan.jpg
---
body:

#### text-block ####
text:

A recent [poll](http://www.biabayarea.org/wp-content/uploads/2016/08/180825_Press_Release_BIA_poll_Final.pdf) conducted by the Bay Area's Building Industry Association (BIA) confirms what housing advocates have been saying for years: by and large, renters favor more housing construction than the current status quo. The findings culled from 2,007 completed surveys were released today, and yield a few key insights. 

First, in terms of geographic location, survey respondents generally favored increased housing production in the region, but favorability dropped when asked about their immediate vicinity. Upon further demographic breakdown, renters were over twice as likely as homeowners to respond in support of more housing than they currently perceived to be in production. 
#### photocaption ####
image: chart1.jpg
----
caption: 
#### text-block ####
text:

African-Americans were the racial demographic most supportive of new housing, followed by Latinos and Asians / Pacific Islanders. Whites were the least supportive. Democrats and Independents favored growing the housing stock more than Republicans. The poll also found a significant generational gap, with 23% if 18-44 year olds saying they “strongly support” increasing housing production, as opposed to 11% of respondents aged 65 and up. 

71% of respondents said they did not believe additional construction would lower the cost of housing.
#### photocaption ####
image: chart2.jpg
----
caption: 
#### photocaption ####
image: chart3.jpg
----
caption: 
#### text-block ####
text:

In their press release, BIA frames their conclusions in light of Governor Brown’s “by-right” proposal failing to pass the state’s legislature. “Bay Area residents consider the cost, affordability and availability of housing the region’s most important problem and are willing to accept limits on the ability of their local governments to say ‘no’ to new housing development under certain conditions…and that, if nothing is done, things will get worse and the region “’will become a place where only the wealthy and subsidized can afford to live.’”

The release of this poll coincides with two other polls that largely confirm these findings. The UK-based research firm [Ipsos MORI](https://www.ipsos-mori.com/researchpublications/researcharchive/3721/Londoners-support-restrictions-on-new-tall-buildings.aspx) polled 504 Londoners ages 15+ on their attitudes toward new construction. Their results showed general support for new construction in London, citing benefits both toward housing needs and local businesses. However, pollsters found pointed ambivalence toward tall buildings: while only a minority responded that there were too many tall buildings in London, priming respondents with pictures of skyscrapers increased negative responses in Inner London. Curiously, priming with a visual stimulus had the opposite effect for Outer London respondents.
#### photocaption ####
image: ipsos1.jpg
----
caption: 
#### photocaption ####
image: ipsos2.jpg
----
caption: 
#### text-block ####
text:

The Ipsos poll demonstrates more ambivalence among residents of Greater London than Bay Area residents. Unlike BIA, Ipsos MORI only categorized respondents by geographic location, regardless of other demographic statuses. 

SFYIMBY’s own polling confirms the BIA poll’s conclusions on the renter/homeowner divide. Sonja Trauss, founder of the Bay Area Renters Federation, polled 1,166 registered voters in San Francisco. 51% of renters said they “strongly agree” with building more housing of any kind (roughly the same amount agreed with apartments and condos), while only 35% of homeowners expressed the same view.
#### photocaption ####
image: chart6.jpg
----
caption: 
#### photocaption ####
image: chart7a.jpg
----
caption: 
#### photocaption ####
image: chart7b.jpg
----
caption: 
#### text-block ####
text: Renters and homeowners were in general agreement about improving the cost and speed of public transportation—not adding private public transit such as “tech buses,” but also not eliminating them—as well as preventing displacement and improving services for the homeless. Homeowners overall were more in favor of arresting the homeless than renters.
#### photocaption ####
image: chart7.jpg
----
caption: 
#### photocaption ####
image: chart8.png
----
caption: 
#### photocaption ####
image: chart9.jpg
----
caption: 
---
pub_date: 2016-08-29
---
twitter_handle: daguilarcanabal
---
tags:

San Francisco
Elsewhere
