title: Head of Homeless Services Talks Brass Tacks in Reddit AMA Forum
---
author: Diego Aguilar Canabal
---
banner_img: kositsky.jpg
---
body:

#### text-block ####
text:

As director of the newly-minted Department of Homelessness and Supportive Housing, Jeff Kositsky arguably has the most challenging job in San Francisco. Though the Department for the most part remains in preliminary planning stages, Kositsky made a gesture of “radical transparency” yesterday by answering questions from anonymous users on Reddit, using the site’s popular [“Ask Me Anything”](https://www.reddit.com/r/sanfrancisco/comments/541co2/hi_reddit_im_jeff_kositsky_and_im_the_director_of/?st=itg33n9v&sh=4ba60852) forum style on the r/sanfrancisco page.

Kositsky’s optimism and ambition weathered hardballs from even the most cynical of critics. He cited San Francisco among the top three cities he thinks are addressing homelessness the best, alongside Houston and Salt Lake City. “There are not more homeless people/capita in SF than in other similar cities,” he wrote as a preemptive answer to questions he anticipated. “It is more visible here because most services are in the central part of the city.”

Several answers underscored both an excessive stigma on mental illnesses, and a paucity of services tailored to addressing those needs. Reddit user Gorakos noted in their question: “It seems that that subpopulation only ever receives emergency care but has nowhere to go but back to the streets following an exit from the hospital/police station/shelter.” Kositsky replied that Direct Access to Housing programs (DAH) showed great promise for curbing the cycle of poverty among the mentally ill, pairing permanent housing with on-site services. “They look and feel no different than the market rate housing around them and are way cheaper than folks coming in and out of the public health system, jail, etc,” he added.

Kositsky also pointed to future plans of a navigation center for mental health issues, as well as leveraging new MediCal funds to increase mental health services. Kositsky’s predecessor Bevan Dufty had championed the opening of the first “navigation center” in the Mission District, which combines shelter beds with storage for possessions and services for both singles and families. Dufty abruptly quit his post earlier this year, later [citing](http://sfbamo.com/news/mutual-respect-admiration-dominates-bart-director-race/) disagreements on the clearing of homeless encampments near Super Bowl City.

The Director repeated in many answers that one of his top priorities was consolidating 13 databases into one data system for tracking the city’s homeless population and the services they needed. Kositsky told the Reddit user Acccounttt that he expected a timeline of 12 months to quantify the effectiveness of current homeless services. At this time, the city holds over 400 contracts with 76 different organizations to provide services for the homeless. Though he could not disclose the vendor for the department’s new data system, he promised a “real time dashboard on our website” upon its implementation.

Perhaps most strikingly, Kositsky urged respondents to move past the narrative of scapegoating the tech industry for the homelessness and poverty in the city. When one user asked him how tech companies could “improve their reputation,” he responded: “I do not believe any particular sector can be blamed for homelessness. The federal government stopped investing in affordable housing in any meaningful way in 1978. There are also some perverse incentives in the way our real estate market works.”

Regarding the “perverse incentives,” Kositsky elaborated in another answer: “Homelessness is a failure of our real estate market to meet the needs of low-income individuals. Interesting that the biggest housing subsidy program is the mortgage interest tax deduction.” In other words, federal policy has been subsidizing middle class homeownership for decades, while leaving homeless services scrambling for grants and local sales tax initiatives.

Many major tech companies, he noted, and contributed much-needed funding, labor, and expertise to the new department. Aside from donating and volunteering, Kositsky added, “about 5 tech companies sent senior engineers to our offices to help us make the final decision on the SAS [Statistical Analysis System] product we are using for our new database. Poor vendor had the hardest interview ever.”

Kositsky’s ambition is not only to efficiently track the city’s progress, but to take that progress as far as possible by *solving homelessness.* In response to a question about “measurable effects,” Kositsky plainly stated: “[e]nd veterans homelessness by 2019, reduce street homelessness by 50% in 2019, end family homelessness by 2020.”

The Reddit user raldi responded by setting a reminder for themselves to check back on December 31st, 2018: “How’d he do?” San Franciscans of all walks of life will be asking the same question in the coming years.

*Photo by Hyunha Kim, Courtesy:* [San Francisco Public Press](http://sfpublicpress.org/news/2016-06/how-media-coverage-on-homelessness-falls-short-and-what-reporters-can-do-about-it)
---
pub_date: 2016-09-23
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
