title: Bay Area Mayors United over Sanctuary City Status
---
author: Diego Aguilar-Canabal
---
banner_img: mayor-ed-lee-san-francisco-3.jpg
---
body:

#### text-block ####
text:

Mayor Ed Lee joined Oakland Mayor Libby Schaaf, Berkeley Mayor Jesse Arreguín and San Jose Mayor Sam Liccardo in vowing to defend “sanctuary city” status in their respective cities. After President Trump signed an executive order to withhold federal funding from cities that do not cooperate with the ICE, many Bay Area activists and politicians redoubled on their commitments to keep local law enforcement from collaborating with deportation efforts.

Though it is unclear what power, if any, the executive order will have, Bay Area cities are bracing themselves for funding shortfalls. San Francisco receives $1 billion in federal funding; Oakland stands to lose $130 million with Mayor Schaaf expressing particular concern for $18 million in school funding that could now be jeopardized. San Jose’s current budget has $78 million in federal funding.

“Our city is still a sanctuary city and we are going to remain a sanctuary city,” Mayor Lee said, reinforcing those marks again today in his State of the City address. San Francisco, as its own county, has far more power to refuse compliance with federal immigration policy. Its Board of Supervisors [already passed a nonbinding resolution](http://hoodline.com/2016/11/board-of-supervisors-resolution-defies-trump-threats-reaffirms-sanctuary-city) last year reaffirming its sanctuary city status.

Santa Clara County, however, leads California among counties refusing to hold prisoners for ICE, [according to ICE itself](http://www.mercurynews.com/2017/01/25/editorial-bay-area-cities-are-on-the-right-side-of-immigration-clash/). 

“There’s a broad consensus among major city police chiefs that having local officers meddle in federal immigration enforcement undermines public safety, and diminishes community trust,” San Jose Mayor Sam Liccardo said in a statement.

Elsewhere in the Bay Area, the story is different. An East Bay *Express* [investigation](http://www.eastbayexpress.com/oakland/ambushed-contra-costa-county-law-enforcement-sets-up-surprise-stings-to-help-federal-immigration-agents-arrest-and-deport-immigrants/Content?oid=5078922) found that the Contra Costa County Sherriff’s Office covertly cooperated with ICE to deport longtime residents previously convicted of petty crimes in what some targets describe as “Kafkaesque” proceedings. On the southern fringes of Alameda county, Assemblywoman Catherine Baker (R – Dublin) [told](http://www.mercurynews.com/2017/01/25/bay-area-mayors-activists-denounce-trumps-push-to-defund-sanctuary-cities/) the *Mercury News* that she believed loss of federal funding “absolutely has to be on the table” when noncompliance with deportation proceedings involves convicted violent felons.

California’s newly-appointed Attorney General Xavier Becerra released a statement yesterday promising to protect all residents in the state from “unwarranted intrusion” from any entity, including federal agencies. “Executive orders cannot contradict existing law,” Becerra added. “And executive orders can be challenged for violating constitutional and legal standards in their enforcement.”
---
pub_date: 2017-01-27
---
tags:

San Francisco
East Bay
South Bay
---
twitter_handle: daguilarcanabal
