title: Granny Flat Law May Ease State's Housing Woes
---
author: Leigha Beckman
---
banner_img: shippingcontainercottage.jpg
---
body:

#### text-block ####
text:

As the legislative session came to an end this past Monday, one important housing law that made it past the Senate was [SB 1069](https://upload.wikimedia.org/wikipedia/commons/4/49/ShippingContainerCottage.jpg), a bill that would ease local requirements on “granny” or Accessory Dwelling Units. 

Presently, local governments can impose a number of restrictions on granny-units, including requirements related to parking, setbacks, and installation of utility connections, hurdles that often prove too costly or onerous for primary unit owners to implement. By prohibiting these restrictions, the law has the potential to ease the state’s housing crunch by opening up many existing units for renting out. This is considered a relatively unobstructive change to current state land use policy that will allow cities, particularly urban centers, to accommodate more residents.

Several cities, in fact, have already loosened secondary unit requirements, including San Francisco, Berkeley, and Oakland. In 2015, the Board of Supervisors approved [legislation](http://www.sfexaminer.com/sf-oks-new-housing-units/) to legalize in-law units in Districts 3 and 8 of San Francisco, covering North Beach, Chinatown, and the Castro and Noe Valley, respectively, under proposals introduced by supervisors Scott Wiener and then-supervisor Julie Christensen. In January of this year, Oakland passed an ordinance eliminating the additional parking space requirement for any secondary units located within a half-mile of a BART station or other major transit stops. 

Even with many cities taking initiative with respect to increasing secondary unit availability, a broader-sweeping, state law offers much more punch toward the cause. The bill includes encouraging language toward the end of increased housing availability, declaring accessory dwelling units an “essential component of housing supply” in California. That state lawmakers recognize and are enacting measures to ease the housing crunch is a promising sign for California, and an indication that local housing challenges can be at least partially resolved at the state level. 

Governor Jerry Brown has endorsed the bill and is expected to sign it into law. 
State Assembly, Jerry Brown, Accessory Dwelling Units
---
pub_date: 2016-08-31
---
tags:

Elsewhere
California
State Assembly
Jerry Brown
---
twitter_handle: berkeleigha
