title: Wiener Proposal Brings Teeth to State Housing Goals
---
author: Diego Aguilar-Canabal
---
banner_img: wiener.jpg
---
body:

#### text-block ####
text:

State Senator Scott Wiener (D – San Francisco) [announced further details](https://medium.com/@Scott_Wiener/housing-for-a-growing-california-details-on-my-housing-reform-bill-e22dfff855e0?source=linkShare-5a2e5d91f709-1485186417) today on SB-35, his proposed “Housing Accountability and Affordability Act.” The bill aims to streamline and incentivize infill housing development to ease the state’s housing shortage, and mend the flaws that stalled similar efforts by Governor Jerry Brown last summer.

Central to Wiener’s proposal is enabling California to enforce compliance with individual cities’ Regional Housing Need Allocation (RHNA), which the state’s Office of Housing and Community Development (HCD) measures every eight years but has little power to turn into reality. SB-35 would compel cities to submit reports on housing built toward their RHNA goals every two years, and establish as-of-right approval procedures if the city is found to be short of its allotted goals. 

“The streamlining applies only to the income levels that aren’t being built for,” Wiener wrote in a press release; “so if a city is building sufficient market-rate units but not enough low-income units, the project must add low-income units to qualify for streamlined approval.”

Cities will only retain local control over residential construction permitting once they meet their goals for all income categories. Further, charter cities will be required to submit annual reports on housing production.

“Local control must be about how a community meets its housing goals, not whether it meets those goals. Too many communities either ignore their housing goals or set up processes designed to impede housing creation,” Wiener’s office added in a fact sheet. “Allowing local communities to ignore their responsibility to create housing has led to a housing disaster — triggering huge economic, environmental, and social problems.”

Brian Hanlon, founder of the [California Renters Advocacy and Legal Aid Fund](http://carlaef.org) (CaRLA), was ecstatic over the announcement. Hanlon’s group, a 501(c)3 non-profit, raises money in part to fund litigation against cities that violate state law in their aversion to new housing.

“SB 35 is an important step to make California's 48 year old Housing Element Law enforceable,” Hanlon wrote in an email. However, he was also cautious in noting that cities could still find ways to circumvent the enforcement mechanisms underlying Wiener’s bill.

“I urge Sen. Wiener to work with housing development feasibility analysts to ensure that his proposed streamlining measures will meaningfully expedite housing production. I also urge the Legislature to limit housing development fees and conditions to a feasible level. Streamlining the entitlement process matters little if localities levy cost-prohibitive fees and conditions to build homes.”
---
pub_date: 2017-01-23
---
tags:

Elsewhere
California
---
twitter_handle: daguilarcanabal
