title: Dispatches from the Vote16 Campaign: Media Coverage
---
author: Cami Doo
---
banner_img: yesonf.jpg
---
body:

#### text-block ####
text:

Yes on F’s media coverage right now consists of this column and the SF Chronicle’s [editorial](http://www.sfchronicle.com/opinion/editorials/article/Voting-should-remain-a-privilege-for-adult-9206099.php).

After reaching out to major and local newspaper outlets, Yes on F’s media team received no response from most. KQED’s Matthew Green emailed Celi Tamayo-Lee, Generation Citizen’s Youth Empowerment Academy coordinator, requesting to make a Yes on F film and to interview two students. Green manages the [Lowdown](https://ww2.kqed.org/lowdown/), a news education site that covers politics aimed at students.

Green and Dayton planned to film our Sept. 8 meeting and Sept. 18 canvassing event. Fallout Pictures’ Todd Dayton served as the videographer, and the video is scheduled to come out mid-October. 

Oliver York, a 17-year-old Lick-Wilmerding senior who has helped in organizing the campaign, was chosen to do an interview. On the basis of being an aspiring journalist, I was asked to fulfill the second interview. 
 
York and I were interviewed in the hallway of the WeWork building, where Generation Citizen has a conference room for Yes on F. 

The interview started with typical questions, such as “Tell me about yourself” and “Why are you part of this campaign?” 

More specific questions followed, including “What would you vote for if you could vote,” and, “If Prop F passes, do you think a lot of 16 and 17 year olds will be going to the polls or will it take a long time?”

In response to the second question, I replied that it depends. The change proposed by Prop F will be rolled out November 2018, but the Board of Education still has to reform curriculae to prepare high school voters. 

The goal is not just to get 16 and 17 year olds to the polls and to give an opportunity to youth who are passionate about actively engaging in their community; it’s also about increasing voter turnout. Of course, I think that 16 and 17 year olds, whether or not they support Prop F, will be eager to voice their opinions through casting ballots. 

After the meeting, Green and Dayton filmed us canvassing in the Sunset District. Unfortunately, most voters were too distracted by cameras pointed at their houses. After the cameras left, I got my first “yes.”

But what’s important isn’t my experience with interviews and cameras; it’s that Yes on F deserves more media attention. There are so many unique aspects of this campaign: it is a youth-led, proactive step to promote more civic engagement in San Francisco.
---
pub_date: 2016-09-30
---
tags: San Francisco
