title: 302 Units Proposed in El Cerrito
---
author: Diego Aguilar Canabal
---
banner_img: mayfair_perspectiveatspandknott.jpg
---
body:

#### text-block ####
text:

The East Bay suburb primarily known as the hometown of classic rockers [Creedence Clearwater Revival](https://www.youtube.com/watch?v=Aae_RHRptRg) may soon get a taste of multifamily urban housing. Oakland developer Holliday Development and the non-profit BRIDGE Housing have partnered in a plan for two apartment buildings near the El Cerrito Del Norte BART station adjoined by a pathway: a five-story 234-unit market-rate building, and a 4-story, 68-unit building of price-indexed Below Market Rentals. 

The site of the proposal, known as the Mayfair Block, is bounded by Kearney Street and San Pablo Avenue on the east and west, and Cutting Boulevard and Hill Street to the north and south. The parcel was formerly occupied by AK’s Food Corner. One building will feature 10,000 square feet of ground floor retail on the northern side facing Cutting Boulevard.
#### photocaption ####
image: mayfairmap.jpg
----
caption: Map of the Mayfair Block adjacent to the El Cerrito Del Norte BART station (source: Google Maps)
#### text-block ####
text:

In a special joint session of the Planning Commission and Design Review Board, the project received overall praise from city officials and the public, despite many proposed revisions. The *East Bay Times* [reported](http://www.eastbaytimes.com/2016/09/12/el-cerrito-scrutinizes-del-norte-area-mixed-use-proposal/) that some community members described the separation of market-rate and affordable housing as “disappointing,” additionally lamenting the presence of “too much space for parking.”

BRIDGE Housing made note of a completed project built at the Pleasant Hill BART station in a partnership with Holliday. The non-profit agency is also [developing](http://www.bridgehousing.com/what-we-do/macarthur-station) a mixed-use apartment complex next to the MacArthur BART station in Oakland.

The city of El Cerrito recently rezoned the area for higher-density development near transit under the [San Pablo Avenue Specific Plan](http://www.el-cerrito.org/index.aspx?nid=396), adopted in December 2014. The Planning Department designed a [Form-Based Code](https://en.wikipedia.org/wiki/Form-based_code), as well as pedestrian-friendly transit goals, “[i]n order to increase accessibility and livability while increasing land use intensity.”
---
pub_date: 2016-09-13
---
tags:

East Bay
El Cerrito
---
twitter_handle: daguilarcanabal
