title: Supervisors Settle Squabbles Amid Lengthy Meeting
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

In stark contrast to last week’s meeting, yesterday the San Francisco Board of
Supervisors were mostly collaborative in a marathon nine-hour meeting. Making
reference to last week’s meeting, Board President London Breed advised her
fellow Supervisors to refrain from any conduct “unbecoming” of their position.
Members of both factions appeared to heed her call.

Foremost among noteworthy compromises was a revival of Supervisor Malia
Cohen’s ballot measure creating a Department of Police Accountability, which
the Board’s “progressive” faction had previously merged with Supervisor David
Campos’ measure for electing a Public Advocate. While the previous week’s
skirmish had erupted into insults and accusations of corruption, Cohen came to
praise the Board’s willingness to “bridge a gap” after the two measures were
decoupled. Cohen’s measure was amended to remove appointment power for the
head of the new Department from the mayor—the main gripe dividing the
“progressive” and “moderate” factions—to rest that power with the proposed
Public Advocate office. The Board would then have the responsibility to
confirm the appointment.

The Board also made notable compromises on housing policy, which for several
years has been the city’s most controversial issue. In a surprising display of
collegiality among each other, the Board
[affirmed](https://sfgov.legistar.com/View.ashx?M=F&ID=4581670&GUID=A840399E-
4BDC-4E99-93F2-F6DCBF2A1E60) the certification of an Environmental Impact
Report for a project in Potrero Hill, located at 901 16th Street and 1200 17th
Street, which had been appealed by neighborhood opposition. Neighbors alleged
that the impacts of traffic on the surrounding area had not been properly
studied.
#### photocaption ####
image: potrero-hill-resident-pleading-with-the-board-to-preserve-industrial-and-mixeduse-zoning.jpg
----
caption: Potrero Hill resident pleading with the Board to preserve industrial and mixed-use zoning
#### text-block ####
text:

Opposition also cited dissatisfaction with the Eastern Neighborhoods Plan, the
Planning Commission’s zoning plan for growing housing commensurate with retail
in the area. “We were left with ‘anything-goes’ zoning,” one speaker bemoaned.
The same speaker also insisted that the EIR improperly characterized the
neighborhood as “transit-rich,” noting that Potrero Hill residents used public
transit far below the city’s average.

The project will provide a total of 395 residential units, combining four
existing lots into two. Neighborhood group Grow Potrero Responsibly also
insisted that the impacts on air quality of demolishing the existing metal
shed warehouse on the site required further study.

Residents under the banner name Save The Hills presented an alternative plan,
the “Metal Shed Reuse Alternative,” which had been studied in the EIR. The
plan, dismissed by both the EIR and the Planning Commission as less disruptive
than the proposed project, was praised as “preserving the neighborhood’s
industrial history.” Rather than 396 units, the alternative proposed 177
dwelling units and 50,000 square feet for “work and exhibition space” for
local artists.
#### photocaption ####
image: member-of-save-the-hills-appeals-to-the-board-of-supervisors.jpg
----
caption: Member of Save The Hills appeals to the Board of Supervisors
#### text-block ####
text:

The appeal failed to sway most members of the Board.

Onlookers saw a rare instance of Supervisor Aaron Peskin reaching across the
political gap in defense of “moderate” Malia Cohen, who nearly recused herself
from the vote. Absent an indicative tone, Cohen made a joke to the developer
that the project ought to provide more concessions, which the developer in
turn took as a serious demand and offered an $800,000 increase in fees paid
for local park maintenance.

“My comment was truly in jest…though not funny,” Cohen admitted during a
lengthy apology. The Deputy City Attorney, however, insisted that Cohen was
not required to recuse herself, as there was no conflict of interest.

“I’m a little worried about the precedent this sets for the Board,” Supervisor
Jane Kim chimed in. In her view—and several of her colleagues in the
“progressive” faction agreed—that negotiations with developers for community
developments were routine for most projects, thus establishing it as a
conflict of interest would make most votes on projects untenable. “I’d offer
to recuse myself as well,” Peskin added, illustrating the absurdity of the
situation.
#### photocaption ####
image: supervisor-aaron-peskin-district-3.jpg
----
caption: Supervisor Aaron Peskin (District 3)
#### text-block ####
text:

Cohen remained recused, and the project was approved by a vote of 9-1 (Peskin
dissenting).

Peskin and Kim later corralled the “progressive” faction to successfully
approve a [ballot
measure](https://sfgov.legistar.com/View.ashx?M=F&ID=4571051&GUID=8F81F530
-183A-4E22-9B39-920E2B0F9291) calling for the creation of a Housing and
Development Commission, to be appointed by the Board. This measure did split
along factional lines, passing by the usual 6-5 vote.

Objections by the “moderate” faction mostly centered on defending the mayor’s
Office of Housing and Office of Workforce and Economic Development. The new
commission would take control over the latter, and replace the mayor’s Office
of Housing with a new Department of Housing and Development.

Opponents insist that creating an additional commission to oversee the
entitlement and construction of affordable housing merely adds “red tape” to
the process, and would provide fewer much-needed units. “This is not the right
balance,” Supervisor Scott Wiener insisted; “it takes away too many
departments from the executive branch and I just can’t support that.”
#### photocaption ####
image: supervisor-jane-kim-district-6.jpg
----
caption: Supervisor Jane Kim (District 6)
#### text-block ####
text:

Supervisor Jane Kim, co-sponsor of the measure, insisted the commission would
be important in addressing San Franciscans’ foremost concern. “I think a
commission is going to provide a larger, principled document that we can
follow…in helping to guide all projects together, rather than a development-
by-development process.”

Noting the tone of compromise that had driven much of the meeting, Supervisor
Norman Yee lamented, “I’m sorry I couldn’t get…an agreement.”
#### photocaption ####
image: supervisor-norman-yee-district-7.jpg
----
caption: Supervisor Norman Yee (District 7)
#### text-block ####
text:

Last month, the mayor’s Office of Housing released a statement saying the new
commission would “inevitably increase the cost of building each affordable
housing unit, while not proportionally increasing the amount of funding
available.” Todd Rulfo, Director of the Office of Workforce and Economic
Development, also stated, “I’m concerned it slows down our ability to do this
work and injects uncertainty for the community based organizations, residents,
and businesses we serve.” The Office currently provides $20 million in grants
to local nonprofits working in economic development initiatives.

Hope for additional consensus was not all in vain. Supervisor Scott Wiener’s
proposed ballot measure to fund urban tree maintenance, which last week
appeared all but gone in a partisan bloodbath, was revived despite initial
disagreement on revenue sources. While the measure still mandates $19 million
in allocated funds, Supervisors [agreed](http://www.sfgate.com/bayarea/article
/SF-supervisor-factions-make-nice-OK-ballot-8431621.php) to back the measure
with anticipated funding from a proposed transfer tax.
---
pub_date: 2016-07-27
---
banner_img: banner.jpg