title: Local Profiles: Tiffany Loewenberg of Noe Valley Chamber Music
---
author: Diego Aguilar-Canabal
---
banner_img: tifflo.jpg
---
body:

#### text-block ####
text:

As soon as the sun finishes cresting Twin Peaks, the sidewalks suddenly become repaved with a nostalgic, celestial  hue. A rainbow of strollers, tiny toy dogs and big lumbering dogs, young parents glistening in their skintight yoga pants—another daily parade has declared the New Noe Valley. It encircles the café we’re sitting in, one block away from a school. The spontaneous ritual has a hushed, baroque elegance to it. Like Bach.

This is the kind of neighborhood where a parent like Tiffany Loewenberg could start out not knowing what “chamber music” meant, and suddenly find herself serving as the Executive Director of [Noe Valley Chamber Music](http://nvcm.org/). It’s her charge to enliven the neighborhood with small groups of classical musicians, and she couldn’t be happier.

Parents always put a premium on making sure their kids grow up to be at least somewhat bright. If any of the tropes about playing Mozart for future-genius babies is true, Noe Valley Chamber Music offers a hell of a bargain.  For the price of movie tickets and popcorn, you can expose your children not only to the mathematical dexterity required to play Rachmaninoff on cello; they can be exposed to it as originally intended, as part of daily life.

“It’s not stuffy, we keep it informal—and those are the things that drew me right away,” Loewenberg effuses. “People come in sweatpants, in t-shirts; it’s not like going downtown to see the symphony.”

She was brought in intentionally as an infusion of new blood in an organization that, during the ongoing recession in 2009, had begun to fear the end of days. Prior to that, her only experience in music was growing up around blues and southern rock in her hometown of Memphis, and playing trombone in her college marching band. 

“I was brought in to make the organization more sustainable, and to put us on the map,” she says. Her lack of a background in classical music ironically made her ideal for the role, since she matched the target demographic: local families looking for a vibrant culture in their own community.

“The demographics of Noe Valley have been changing. There are a lot of families with young kids, and they need something to do,” she explains. “The idea that you don’t have to go downtown to listen to music, that you don’t have to get dressed up or spend a lot of money,” all has contributed to the feeling of community. “There’s a group of regulars,” she adds, “who keep coming back because they haven’t been disappointed yet.”

Noe Valley Chamber Music built a microcosm of a music scene, mostly by word of mouth.

It’s an odd contrast: on the one hand, nobody can escape the gaudy, high-class air modern classical music has assumed. NVCM holds all its concerts at the Noe Valley Ministry, so the austere ambiance of a church setting is ever-present. On the other hand, performers frequently mix up new compositions by living composers into their repertoire of standards—some with room for improvisation—which brings chamber music back to its earlier roots as, well, music performed in a *chamber*, closer to jazz than a symphony.

“It turns out that most people who come through the door and listen to the music find something they like,” she adds. “We want to make sure people feel comfortable and welcome, to make it a nice experience to listen to music.” 

Loewenberg’s runaway success has been based on this key insight that both parents and children can become a captive audience by gently inviting their innate curiosity. Classical Kids, an ongoing program for scarcely a year, has already [made national news](https://www.washingtonpost.com/news/parenting/wp/2017/01/25/want-to-take-in-the-arts-with-young-children-heres-how-we-do-it/?utm_term=.29b1d2d60e5b) in the *Washington Post.*

“Because chamber music is in a smaller space, it’s more intimate, and you can see what the musicians are doing. You can see their facial expressions, see them frown or smile,” she explains. Classical Kids took this one step further by encouraging musicians and children to directly interact.

“The idea was to have chamber music for kids, in bite-sized pieces, and make it fun and relevant to them without dumbing down the music,” Loewenberg says.

I asked if this was similar to Tchaikovsky’s famous mini-opera for children, “Peter and the Wolf,” and she laughs. The first Classical Kids pilot program almost featured a performance of “Peter and the Wolf,” but the small ensemble opted instead to perform modern arrangements of Rudyard Kipling’s “Just So” stories. Children were given paper and crayons to draw on the floor, and everyone loved it.

It strikes me as odd that we’re sitting in a café that is blasting garage-rock and punk, which San Francisco is famous for, while talking about the “cutting edge” of classical music. This wouldn’t be possible without the pedagogic prowess of groups like the Friction Quartet, whom Loewenberg considers a godsend.
#### photocaption ####
image: friction-quartet.jpg
----
caption: San Francisco's Friction Quartet (courtesy: Noe Valley Chamber Music)
#### text-block ####
text:


“They’re incredibly talented musicians, and they play Lady Gaga, Michael Jackson, and it sounds amazing…Two minutes later, they can play Beethoven like nobody’s business,” she raves.

The city isn’t always known for its “high art,” but it’s as vibrant as its rock ‘n’ roll. Loewenberg also prases Christine Brandes, an accomplished soprano with the San Francisco Opera who will be performing brand-new commissioned compositions at an upcoming concert on February 12.

Adult audiences get the educational experience as well. After one recent performance that particularly pushed the avant-garde envelope, Loewenberg invited audience members to gather at a local café after the concert for a panel discussion with the composer and musicians. Over 70 people from the nearly 100 attendees stayed.

“The audience is coming in for a known quantity—maybe they want to hear Ravel—but they’ll be exposed to new music as well,” she explains. “But they’re short pieces, so it’s the same concept as our concerts for younger audiences. Bite-sized pieces.”

Another godsend for the Classical Kids program is Dawn Harris, an accomplished educator and conductor who, like the Friction Quartet, also takes the Noe Valley Chamber Music gospel directly to schools. Her interactive presentations, which involve storytelling, musical instruction, and just plain virtuosity, enraptures schoolchildren of all ages.

“She walked into this elementary school, and the kids were just mesmerized. They are the next generation of listeners—if you don’t connect with them now, especially in the United States—it will just seem like this stuffy thing,” Loewenberg says.

Not surprisingly, the inspiration for Classical Kids came from her personal experience. “I have three kids of my own,” she adds. “We started offering babysitting at the regular concerts, and inviting kids for free. That really helped us reach people. We thought, wouldn’t it be nice for kids to have a chance to still be kids, and have that exposure to classical music that people in Europe had in their homes back in the day?”

At first, Noe Valley Chamber Music scheduled hour-long sessions with musicians at local schools. The reception from students has been so overwhelmingly positive, schools have been asking for more. Four hours here, a whole day there—eventually, it will turn into a lifetime.
---
pub_date: 2017-01-31
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
