title: Tiny Houses, Huge Hurdles: Panoramic and the Future of Supportive Housing
---
author: Diego Aguilar-Canabal
---
banner_img: patrickkennedy.jpg
---
body:

#### text-block ####
text:

Imagine having no place to live in one of the planet’s most expensive metropolitan areas. For many residents of San Francisco, this is a daily reality. Yet while labor and investment capital pours in, the region’s culture of technological “innovation” has failed to improve the livelihoods of our most vulnerable neighbors. Patrick Kennedy wants to change that.

On a rainy Sunday afternoon, the developer at [Panoramic Interests](http://www.panoramic.com/cityspaces-location/cityspaces-micropad/) welcomed us into his MicroPAD™, a prefabricated “micro-unit” dwelling designed to lower the cost of housing the city’s homeless. Panoramic advertises that construction costs are just 40% of conventional costs. He is visibly beaming as he shows us every miniscule feature, an effortless grin glowing brighter than his neon-yellow raincoat.
#### photocaption ####
image: pano2.jpg
----
caption: Diagram of the MicroPAD (courtesy: Panoramic Interests)
#### text-block ####
text:

In general, it is striking how modern such cozy accommodations can appear without looking garishly futuristic. The wooden kitchen cabinets and countertop, the latter painted a gentle cream color, could be from any decade. The bathroom, Kennedy’s favorite feature, is far more welcoming than my own: illuminated by a warm blue light, it features two drains, a slip-resistant floor, and is bounded by shatterproof glass. 
#### photocaption ####
image: micropad_looking-in.jpg
----
caption: Interior view from the entrance, on a sunny day (courtesy: Panoramic)
#### text-block ####
text:

The microwave doubles as an oven; the closet could fit twice as much clothes as my walk-in closet. I count at least four electrical outlets, each equipped with additional USB ports. Underneath the bed, you can turn on a blue light that kills bedbugs. 

Kennedy even has me step outside of the unit and scream at the top of my lungs into the closed window. Inside, the group can scarcely hear a mutter—a useful design feature to have on 9th & Mission, the bustling intersection where Panoramic’s sample MicroPAD now sits.
#### photocaption ####
image: pano1.jpg
----
caption: Yours truly, shouting at the window
#### text-block ####
text:

Kennedy overhears me praise many features in comparison to my own apartment, and immediately discourages me from doing so. “The point is not to compare this to your own home,.” adds Laura Clark, housing advocate and founder of the nonprofit group [Grow San Francisco](http://www.growsanfrancisco.org/). “Compare this to living on the street. Otherwise, many people get turned off.”

The 160-square foot units aim to maximize livability and dignity for the city’s nearly 7,000 homeless residents (at the lowest estimate) while minimizing overhead costs. They’re larger than a typical Single-Room Occupancy (SRO) unit, which are operated like hotels and typically have shared facilities rather than private ones. 

[Politically, there’s only one problem:](http://modernluxury.com/san-francisco/story/think-small) Mr. Kennedy wants to be a landlord.

Panoramic hopes to stack their prefab modular units, manufactured at Chinese steel plants, in structures up to 8 stories high on city-owned land. (Build any higher, says Kennedy, and costs increase dramatically due to necessary fire codes and other structural costs.) Kennedy hopes to finance this by leasing the units out to the city for $1000 per unit per month. Essentially, the City & County of San Francisco would be a master tenant for the thousands of housing-insecure and homeless residents Panoramic hopes to help.

San Francisco is both too dogmatically leftist and too old-school industrialist for this to sit well with the political establishment. The city’s so-called “progressive” faction—whose standard-bearers on the Board of Supervisors, David Campos and Aaron Peskin, both own increasingly valuable homes in upscale neighborhoods—are skeptical that investment capital can have any positive impact in such a crisis of inequality. Meanwhile, the so-called “moderate” faction, beholden to many labor unions as a driving force of their threadbare coalition, is hesitant to support anything without generous local-hire guarantees.

The rents he’s proposing, furthermore, have drawn the ire of the nonprofit development community, who are accustomed to remaining in everyone’s good graces by asking for lower prices from the public sector. Kennedy, for his part, was quick to dismiss this faction as “vigilantes” and a “cartel” [fifteen years ago](http://www.eastbayexpress.com/oakland/the-kennedy-touch-one-case-study-in-berkeley-development/Content?oid=1065637).
#### photocaption ####
image: micropad_looking-towards-door.jpg
----
caption: Interior view from the window, facing the door (courtesy: Panoramic)
#### text-block ####
text:

Our conversation turns to the looming federal tyranny many San Franciscans fear, a fear that nearly drained this author of all physical energy that very morning.

“I don’t think Trump has his sights set on us,” Kennedy tells me. “Even if there’s a trade war with China, there’s no domestic industry to protect, as far as our work is concerned.”

This is because Panoramic deals with Chinese manufacturers that sweat every detail. “Our manufacturers install everything in the factory. There’s very little you have to do after delivery, but usually with domestic modular construction, a lot of prep work has to be done anyway. Here, they include the coffeemaker and the mugs. The closet came with coat hangers.” But worse case scenario, if a trade war got seriously ugly? “If an American manufacturer were to offer this, we’d be first in line.”

Despite the ossified political gridlock, Panoramic’s idea is gaining traction. Recently, Planning Commissioners Kathryn Moore and Dennis Richards visited the MicroPAD and [spoke at length about its merits at a public hearing](http://www.sfhac.org/san-francisco-planning-commissioners-impressed-micropad/). Kennedy also says Berkeley City Councilmember Kriss Worthington was impressed after his visit.

But the pride Kennedy takes in his work can’t lift the grimness that hangs heavy over our hearts. What does, for the time being, is a piping hot cappuccino at the café next door, which Kennedy treats us to after the tour.

I stare into an ornate leaf pattern drawn into the milk foam. Outside, the haggard figure of a homeless human being pushes a shopping cart past the corner of my eye. What good is wealth if it doesn’t improve human welfare? What good are ideals if they don't proffer real hope?

“We’re in this for the money, among other things,” Kennedy says to us before we part ways. (He loves to cheekily confess to that motive quite often.) “You guys,” he says, nodding at Clark, “are in this for the good of it. Because housing is a good thing.”

“See you soon,” everyone says to each other, almost at the same time.
---
pub_date: 2016-11-29
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
