title: Art Installations Will Repurpose Abandoned Military Bunkers
---
author: Diego Aguilar Canabal
---
banner_img: fscottbattery.jpg
---
body:

#### text-block ####
text:

Fort Winfield Scott is home to long-abandoned concrete structures with an austere past, once occupied by 17 gun batteries and a central headquarters for Harbor Defenses San Francisco (HDSF). After World War II, the Presidio site housed the Army’s Coast Artillery School after it moved from Fort Monroe, Virginia in 1946. The air force and hydrogen bombs soon rendered the coast artillery network obsolete, and the school closed in 1950. Fort Scott officially closed as a military outpost in 1956.

125 years after the first batteries were built, and in anticipation of the centennial anniversary of the National Park Service, local art group the [FOR-SITE Foundation](http://www.for-site.org/) has developed ambitious [plans](http://www.for-site.org/) for repurposing the site. The group is most widely known for their recent Ai Weiwei exhibition on Alcatraz Island. Their project, entitled [Home Land Security](http://files.ctctcdn.com/fc32f3de501/902e1519-9841-4c8d-bd36-fcb92899bad4.pdf), will bring 16 artists from around the world to present installations in the vacant batteries, each exploring the bellicose themes that the site evokes.
#### photocaption ####
image: do_ho_suh-_5759-sm_-5133451420-.jpg
----
caption: Do Ho Suh's installation "Bridging Home" (2010) in Liverpool, UK
#### text-block ####
text:

Installations will include local sculptor [Al Farrow](http://www.alfarrow.com/al-farrow-bio.html)’s scale models of a church and mosque made of spent ammunitions; Korean artist [Do Ho Suh](http://www.art21.org/artists/do-ho-suh)’s massive suit of armor made from military tags; Iranian performer [Yashar Azar Emdadian](http://www.davoodemdadian.com/)’s film Des-Integration (2010), in which he shaves his torso in public; and war-themed paintings by Syrian artist [Tamman Azzam](http://www.ayyamgallery.com/artists/tammam-azzam).

The exhibition will open on September 10th.
---
pub_date: 2016-08-31
---
tags:

San Francisco
Presidio
Public Art
---
twitter_handle: daguilarcanabal
