title: Editorial: Prop D's Illusion of Local Democracy
---
author: Leigha Beckman
---
banner_img: democracy.jpg
---
body:

#### text-block ####
text:

A recent op-ed [*San Francisco Examiner*](http://www.sfexaminer.com/) tells us that “Prop D is all about democracy,” which is pretty punchy as far as headlines go, in a kool-aid kind of way. Warning us against a present imbalance of power and overreach by City Hall insiders in certain district supervisorial seat replacements, the piece insists that Prop D will correct this imbalance and restore constitutional principles by giving power “back” to voters. 
 
But Prop D isn’t about improving local democracy at all, and voters already have a say in the situation it applies to. What Prop D is trying to “fix” is the relatively uncommon circumstance of responding to a vacant Supervisor Seat, by supposedly shifting power away from the mayor and to voters in that district. 

The way it works now, if a supervisor leaves his or her seat - as is likely to happen this November after Scott Wiener or Jane Kim wins the State Senate race - the Mayor is responsible for appointing a new supervisor, who can then run in the next general election. Prop D would change this to allow the Mayor to appoint only an interim Supervisor, and create a special election to vote in the new supervisor. The interim appointee by the mayor would not be allowed to run in this special election, although they could run in the next general election.

At first glance, that change seems to make sense. Why should the mayor get to select a district supervisor, rather than district residents themselves? Doesn’t that just open the door for political favoritism or some shady mayor motives?  

Not really. If voters don’t like the mayor’s appointment, they can vote them out come election-time. And they have. Two of the last three mayoral appointees - Julie Christensen of District 3 and Christina Olague of District 5 - lost in the subsequent general elections. The supposed benefit of incumbency doesn’t seem to be an issue here.
 
If interim appointee doesn’t have to face voters, it would be *more* likely that they will put the mayor’s interests first. For the time they hold office, the appointee will answer to the mayor with no accountability to voters. Will this necessarily lead to some negative outcome for the district at issue? No, but if the goal of this measure is to increase accountability for a district leader, this seems like the wrong way to achieve it. 

Moreover, special elections generally get very low turnout, which means the results skew...well, they skew in some non-representative direction, essentially.  Compared to a general election, like the one you would vote in for a vacant supervisor seat now, special elections are actually less democratic. Again, if the goal here is more democracy, this change won’t get us there.

The current system works, and doesn’t pose any actual threat to democracy. We already elect supervisors in vacancy situations. 

Prop D would just add a costly, unnecessary election with low voter participation and create more problems than it would solve - which is hard to avoid when the measure creates its own problem. 
---
pub_date: 2016-10-14
---
tags: San Francisco
---
twitter_handle: berkeleigha
