title: Construction Site In Emeryville Burns Down
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

EMERYVILLE, CA - In the early morning hours of Wednesday, July 6th, residents
of the San Pablo Ave. & Adeline St. area on the Oakland-Emeryville border
awoke to a massive fire that destroyed the wood frame of an apartment
construction site, along with neighboring homes. The six-alarm fire spread to
nearby townhomes and apartments, forcing residents to evacuate as windows
buckled from the heat. Ten neighboring townhouses were damaged, and the
project’s 100 units are indefinitely delayed. While there were no injuries,
approximately 50 residents were displaced.

Local resident Raub Roy was making music at his loft on Linden St. when he saw
what he first assumed were fireworks. He explained via email: “I stepped into
the yard and saw the full extent; the embers [were] raining down everywhere
such that I had to actually dodge them and look into the night sky to see from
whence they would come…” Eventually, he says, “[t]he winds shifted at around
5:30 in the morning, we got a full complement of smoke and noxious fumes, and
found it necessary to go inside and seal up the cracks under the doors with
towels.”
#### photocaption ####
image: the-conflagration-as-seen-from-the-corner-of.jpg
----
caption: The conflagration as seen from the corner of Linden & 40th (courtesy: Diane Lynn)
#### text-block ####
text:

Emeryville is known to local residents for having far more offices than
residential buildings, inhospitable to pedestrians and flush with big-box
chain stores. Lately its abundance of empty or underutilized lots, plus a
deeply exaggerated jobs-housing imbalance, has brought on a surge of mid-rise
apartment construction to complement retail.
#### photocaption ####
image: a-piece-of-debris-discovered-the-next.jpg
----
caption: A piece of debris discovered the next morning (courtesy: Dianne Lynn & Raub Roy)
#### text-block ####
text:

Notwithstanding the tragic loss of existing and future homes, the tragedy is
compounded by the strong suspicion of arson. Witnesses claim to have seen
illegal fireworks nearby, and a break-in just a few days prior, as [ABC-7 News
reports](http://abc7news.com/news/emeryville-apartment-building-that-burned-
in-6-alarm-fire-still-smoldering/1417844/). A federal task force from the
Bureau of Alcohol, Tobacco, and Firearms will be investigating the cause of
the fire.
---
pub_date: 2016-07-18
---
banner_img: banner.jpg