title: As Millennium Tower Sinks, Blame Game Ensues
---
author: Diego Aguilar Canabal
---
banner_img: miltowerconst.jpg
---
body:

#### text-block ####
text:

Once intended to be Downtown San Francisco’s most appealing luxury condominium high-rise, the Millennium Tower has instead become a convenient symbol of the tragicomic hubris underlying the city’s real estate market. But whose hubris?—This has become the subject of heated debate, embroiling an ever-growing cast of characters in all sectors. According to those involved, who exactly bears the blame for the tower’s unstable property values and physical structure, sinking three inches at its base and sixteen inches on the top floor, is everyone else.

Supervisor Aaron Peskin has [called for an investigation](http://www.sfexaminer.com/supervisor-peskin-blames-faulty-millennium-tower-political-interference-plans-lead-investigation/) into the tower’s faulty foundation, suggesting that “political interference” may have rushed the building’s approval in 2009. Condo owners in the building launched a [class-action lawsuit](http://sfbamo.com/news/class-action-lawsuit-filed-against-millennium-tower-developer/) alleging negligence on the part of developer Millennium Properties as well as the Transbay Joint Powers Association, which built its new terminal into the foundation of the tower. Both plaintiffs in the suit have blamed each other in decidedly undiplomatic press statements this week.

The Transbay agency released a preemptive [“I didn’t do it”](https://www.youtube.com/watch?v=CtVteemLin4) statement [insisting](http://sf.curbed.com/2016/9/14/12919764/millennium-tower-sinking-transbay-powers) that after Millennium Properties agreed to donate some of the tower’s space in exchange for “monitoring” its movement, they did exactly that. The TJPA argues that their repeated warnings before their terminal project broke ground went unheeded by the condo developer.  The agency not only shifted the blame for failing to warn owners back to the property managers, it also noted that they “anticipated” being blamed by Millennium Properties.

The agency additionally argued that they had offered an agreement to take on some of Millennium’s liability in exchange for joint record-keeping, which the developer declined. MP vociferously denied that this ever happened.

MP was quick to fire back, insisting that the building had not sunk beyond “revised predicted ranges” until Transbay began building its adjacent foundation. (Though the developer insists their predicted ranges were safe, they did not specify what they were.)

Most alarming among their denials of responsibility, as [Curbed SF](http://sf.curbed.com/2016/9/15/12930402/millennium-towner-sinking-foundation-buildings) points out, is the Millennium Partners spokesperson’s comments about other buildings that, like their tower, did not drill their foundations into bedrock. The St. Regis Hotel, SFMOMA, the Embarcadero Center, and many prominent hotels also [rest on the layer of sand](https://vimeo.com/98836506) known as the Colma Foundation.

Wherever the blame may ultimately fall, all parties involved can expect significant fallout from legal and legislative actions.
---
pub_date: 2016-09-15
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
