title: Editorial: YIMBY Party Releasing Comic Book Essay
---
author: Diego Aguilar-Canabal
---
banner_img: coverdraft.jpg
---
body:

#### text-block ####
text:

Readers have urged me to announce this very special *Metropolitan Observer* project in a separate article, rather than just hosting ads for our [Kickstarter](https://www.kickstarter.com/projects/sfbamo/burrowing-owls-vomiting-anarchists-and-sf-housing) on every page. Fair enough: this is a pretty big deal. We are delving into the world of print publishing with one of the most exciting comic book projects this ragtag team of political nerds could imagine. A quick recap:

Less than three years ago, local journalist Kim-Mai Cutler blew Bay Area housing politics wide open with her incendiary essay, [How Burrowing Owls Lead to Vomiting Anarchists](https://techcrunch.com/2014/04/14/sf-housing/). Cutler sought to redraw alliances where she saw petty, shallow class-warfare rhetoric, and did the math to show how California landowners would profit from the latest employment boom regardless of how much new housing was built. Her sharp, even-handed analysis also called upon free-market faithfuls to consider the plight of those most vulnerable to being displaced, for whom market forces offer no immediate relief.

Thus the [SF YIMBY](http://www.sfyimby.org/) Party was born. A formidable alliance of renters *qua* renters, defying easy categorization with a broad multipartisan swath of support, the Yes In My Back Yard coalition could hardly have framed the problem so effectively without Cutler’s leadership. The region suffers from a raw *housing shortage*, and restricting housing options only helps those who already own rapidly-appreciating real estate equity. Kim-Mai has worked tirelessly to make this crystal-clear for everyone.

Enter Oakland-based cartoonist [Kelsey Westphal](http://www.krustywheatfield.com/), who we hired to draw a handful of political comics. Readers expressed delight upon our publication of her much-anticiapted “Atherton Police Blotter” comic (reprinted below), so we decided to get ambitious. Kelsey will burn the midnight oil to produce a graphic novel adaptation of Cutler’s essay, with a planned release date in March 2017.

We know this is ambitious, but we think it’s worth it, and we think our readers will too. You can contribute to [our fundraiser](https://www.kickstarter.com/projects/sfbamo/burrowing-owls-vomiting-anarchists-and-sf-housing) up through January 14th. Artists have bills to pay, as do printers and Post Office employees.

Nothing is free in this life, but right now, we have all have this chance to give the gift of knowledge. That has been our goal since day one.
#### photocaption ####
image: atherton2.jpg
----
caption: 
---
pub_date: 2016-12-20
---
tags:

San Francisco
East Bay
Peninsula
South Bay
---
twitter_handle: daguilarcanabal
