title: City Controller Says 18 Is the New 25 for SF's Prop C
---
author: Diego Aguilar Canabal
---
banner_img: 1515vn.jpg
---
body:

#### text-block ####
text:

The project at [1515 South Van Ness](http://www.sfchronicle.com/politics/article/Development-with-25-percent-affordable-housing-9157776.php) (pictured above) struck a deal with the city to provide 25% Below Market Rate units. Some supporters called it unprecedented, while others insist it should be the new citywide standard. Under [Proposition C](https://ballotpedia.org/San_Francisco,_California,_Affordable_Housing_Requirements_Charter_Amendment,_Proposition_C_(June_2016)), that may now be the case, but [new evidence](http://www.sfgate.com/politics/article/Affordable-rent-demand-could-slow-construction-in-9178589.php?utm_source=twitterfeed&utm_medium=twitter) suggests that may not be a good idea.

Supervisors Jane Kim and Aaron Peskin were adamant last year that their ballot measure set an economically sound baseline for affordable housing requirements in the nation’s most expensive city. Requiring 25% of units to be indexed Below Market Rate in any new project was not an arbitrary standard, they claimed, but one assiduously negotiated between the Supervisors and developers to maximize subsidies without slowing housing construction. According to city comptroller Ben Rosenfield, their math is off.

Mayor Ed Lee withdrew his opposition to the “arbitrary” requirement of Prop C on the condition that Kim and Peskin would adjust the requirements after a feasibility analysis. Rosenfield’s recently published draft feasibility analysis recommends a lower threshold, but one that should be applied equally across the city. While this urging is likely to incense local activists who insist on higher percentages in higher-demand areas such as the Mission, Rosenfield also recommends increasing required in-lieu fees to incentivize the construction of more units. 

“New apartment buildings can rent a maximum of 18 percent affordable units before new housing is likely to be impeded,” the draft report concludes. Neither Peskin nor Kim’s offices could be reached for immediate comment.
---
pub_date: 2016-08-23
---
twitter_handle: daguilarcanabal
---
tags: San Francisco
