title: Editorial: Real Affordable Housing Activists Don't Oppose New Housing
---
author: Diego Aguilar-Canabal
---
banner_img: cranes-1758459_1920.jpg
---
body:

#### text-block ####
text:

San Francisco’s Council of Community Housing Organizations (CCHO) is against housing, period. That much was made clear when Directors Peter Cohen and Fernando Martí publicly opposed a s[tudent housing project at 333 12th Street](http://www.socketsite.com/archives/2016/11/macro-development-of-micro-units-closer-to-reality-in-western-soma.html) that invoked California’s State Density Bonus. The project was able to increase the total number of housing units by 35% in exchange for including units price-indexed for Very Low-Income households.

Stated more plainly: self-appointed “affordable housing activists” lobbied for less housing because the balance of income levels living in the building mattered more to them than having more homes, period. They prefer nothing be built rather than anything short of their version of perfection.

CCHO’s priorities were made even clearer in a recent press release, where Cohen and Martí themselves point out that the net number of Below Market Rate (BMR) units did not change. The organization bemoans that 333 12th Street “added two full floors and 52 additional market-rate units per the state density bonus, [and] effectively reduced the Inclusionary Housing obligation from 18% down to 13%.” Under the original proposal, the project would have included 27 units permanently affordable to Very Low-Income households, out of 148. The project approved by the Planning Commission last week increases the total number to 200, while maintaining 27 units at Below Market Rate prices. 

What they fail to mention—but we did mention, because we did our research—was that the project was not required to include any on-site BMR units *at all.* So long as the units remain leased to a 501(c)(3) educational non-profit, city law would exempt the developer from any requirement for lower-income housing within the same building. If, however, such a lease were to end, the 18% allotment required by local zoning would be reinstated.

“It is a dangerous precedent that takes the City of San Francisco backwards on more than a decade of affordable housing policy,” Cohen writes. Sorry, it is not “dangerous” for a city to finally comply with state law.

We have [previously criticized](http://sfbamo.com/news/editorial-questioning-priorities-in-the-affordable-housing-community/) CCHO for stating that their top priority is to tax new development as much as possible to pay for permanently price-indexed dwelling units. They put it in more appealing terms, to “capture the windfall profits resulting from increased land values.”

Yes, raising the cost of housing for future tenants matters more to the Council of Community Housing Organizations than *providing more housing.* Mr. Cohen’s predecessor at CCHO, Calvin Welch, still had the gall to [criticize the Obama Administration’s “Housing Toolkit” publication](http://48hills.org/2016/10/04/obamas-supply-side-toolkit-attacks-local-housing-policy/) for neglecting to discuss the paucity of federal subsidies for affordable housing (as though local policy weren’t orthogonal to Congress funding HUD). Why, then, would CCHO not list such policies as their top priority?
#### photocaption ####
image: 333cityspaces.jpg
----
caption: 333 12th Street (source: Panoramic Interests)
#### text-block ####
text:

Zac Shore, representative of the 333 12th Street developer Panoramic Interests, told us [in an interview](http://www.lao.ca.gov/reports/2015/finance/housing-costs/housing-costs.aspx) that the State Density Bonus mitigated the financial risk imposed by higher BMR requirements citywide. An [investigation](http://sfbamo.com/news/san-francisco-approves-200-units-with-state-density-bonus/) we conducted earlier this year found fewer units—both at market-rate and below—entering the entitlement process after the passage of Proposition C, which doubled the requirement to 25% of total units.

Greater density makes subsidized housing more feasible, particularly when only the future residents of new development are paying for the subsidy. If this were not the case, Supervisors Peskin and Kim would not have needed to negotiate grandfather clauses for specific projects already underway when crafting their referendum.

CCHO does not deny that their sole focus is on the *percentage* of permanently price-indexed housing built in the city, rather than the total number. 

Mr. Cohen, who, according to public records, recently converted his dwelling unit from a Tenancy-In-Common to a Condominium, would ostensibly feel better about himself if there are more lower-income people filling out income certification paperwork every year. How generous of us to require those holding on to their lottery-allotted housing to continuously prove their poverty. Those caught in the middle, who neither qualify for low-income housing lotteries or are able to afford market prices, are screwed.

The crux of the problem is that CCHO fights for higher percentages and lower net unit counts because they believe that market-rate housing is *the problem* and not *part of* (not the entirety of) the toolkit we need to fix our urban housing crisis. CCHO published these views in their report on “The Filtering Fallacy,” in which they attempt to show that market-rate housing will never meet the city’s raw supply shortage to a degree that would help the most vulnerable in our society. Rather than summarize it, I’ll simply include it below:

<embed src=" http://www.sfccho.org/wp-content/uploads/2016/09/Filtering-Fallacy-Infographic-Final-Web.pdf" width="800px" height="2100px" />

Sometimes, the worst fallacy is to assume you have found a relevant fallacy at all. CCHO set out to refute a claim that absolutely no one has made: the idea that more market-rate construction *alone* will give the Bay Area’s poor and middle-class more options *immediately* is, of course, ridiculous. The City Controller recommended an 18% requirement for a reason: it will produce more affordable housing than the current 25%. CCHO does not care to refute this claim; it simply isn’t their top priority.

However, the opposite scenario is also not true: there is no *excess* of private development cushioning the nouveau-riche while actively pricing everyone else out. 

You, reader, can do the homework on this. I’m exhausted, and don’t want to argue with you time and time again. That’s something the folks at CCHO would do. You can read [various](http://www.lao.ca.gov/reports/2015/finance/housing-costs/housing-costs.aspx) [reports](http://www.lao.ca.gov/Publications/Report/3470 )from the Legislative Analyst’s Office, or not. You, like CCHO, have the freedom to ignore information at your will.

At the very least, perhaps consider the counterfactual: if there were more than enough supply of market-rate development, we would see the city’s vacancy rate rise before rents showed any change. San Francisco’s vacancy rate is at [a historic low](http://www.deptofnumbers.com/rent/california/san-francisco/#vacancy_rate) of 2.68%, less than half of the national average. 

If fewer people were clamoring to bid on a place to rest their weary head, you would expect to see more vacant units waiting on the market for a bidder. Vexingly, people still want to live in the city. (I live in the East Bay, the better part of the bay, so personally, I don’t get it—but who am I to judge?)

Of course, the regional and statewide shortage of urban housing seems beyond dire. How can we imagine it ever getting better? Well, it might help if CCHO did not continue to actively participate in slowing down the process they then criticize as being too slow to help anyone.

Here, I contend, is where the so-called “activist” establishment must bring their priorities in line with generations who will have to live with the consequences of their policies for far longer. Misanthropy will never make any city more livable.
---
pub_date: 2016-12-15
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
