title: Lafayette Officials Organize Against Saranap Village Development
---
author: Diego Aguilar Canabal
---
banner_img: saranaprendering.jpg
---
body:

#### text-block ####
text:

Homeowners opposing nearby development is nothing new—it’s why this news source exists, after all. Remarkably, some homeowners appear to have colluded with Lafayette city officials to oppose new housing construction, possibly on taxpayers’ dime. According to an investigation of public records conducted by this paper, residents assisting in organizing against the Saranap Village project include City Manager Steve Falk, Planning and Building Director Niroop Srivatsa and Parks, Trails and Recreation Director Jennifer Russell. 
#### photocaption ####
image: saranapnow.jpg
----
caption: Current view of the Saranap Village site, in contrast to artist's rendering above
#### text-block ####
text:

Situated in an unincorporated area between Lafayette and Walnut Creek, the developer Hall Equities Group has already downsized the project’s residential portion by 22% and halved its retail component. The three city officials in the investigation all live within a mile of the site.

Planning Director Srivatsa said via email to a Bay Area News Group reporter, “I would prefer not to be referred to as Lafayette’s planning director” when speaking about the project. Earlier press shows Srivatsa speaking against the project as a member of the Saranap Homeowners Association. Emails also show City Manager Falk and Parks Director Russell encouraging residents to circulate a petition on the neighborhood social media platform Nextdoor. City staff unsuccessfully lobbied the Walnut Creek City Council to comment on the project’s environmental review process.
#### photocaption ####
image: saranapmap.jpg
----
caption: Lafayette city officials' proximity to Saranap Village site
#### text-block ####
text:

The complaint also questions how the Saranap Homeowners’ [website](http://www.saranap.org/sv/project-background.html#fnd) could include detailed renditions of the project, which they deem “too tall” for the surrounding area, unless professional urban planning software had been used. 

“We’ve already reduced the proposal from the original 235 units, eventually down to 160,” said Deborah Karbo, Vice President of Hall Equities Group. “It’s pretty clear we’re not done yet.”

City officials could be found in violation of California Government Code [section 8314](http://codes.findlaw.com/ca/government-code/gov-sect-8314.html), which reads in part:

> (a) It is unlawful for any elected state or local officer, including any state or local appointee, employee, or consultant, to use or permit others to use public resources for a campaign activity, or personal or other purposes which are not authorized by law.
---
pub_date: 2016-10-06
---
tags:

East Bay
Lafayette
Walnut Creek
---
twitter_handle: daguilarcanabal
