title: LAO Says Coastal Housing Shortage Hurts California Workers
---
author: Leigha Beckman
---
banner_img: californiacentralvalley.jpg
---
body:

#### text-block ####
text:

The Legislative Analyst Office’s is back with [more findings](http://www.lao.ca.gov/LAOEconTax/Article/Detail/212) on the impact of high housing costs, this time in relation to workers, job opportunity, and economic mobility. 

According to LAO, California used to be a place where economic opportunity was shared across the state. Areas with lots of good jobs also had plentiful housing, so low-income workers could move to those places and access better, higher-paying jobs. Between 1940 and 1960, the state experienced a “convergence” of income, where incomes grew fastest where they were the lowest, and grew the slowest where they were already high. In other words, low income residents generally became better off economically, and the pay of higher-income households didn’t change much. 
#### photocaption ####
image: lao2.jpg
----
caption: *Source*: Legislative Analyst’s Office
#### text-block ####
text:

Over the past two decades, though, this trend has reversed. Higher income residents are actually moving in the opposite direction toward places with lower wages (but also cheaper housing). While this might be because households end up getting more out of their paychecks by moving to more affordable parts of the state, LAO finds this turns out not to be the case. Even after factoring in lower housing costs, migrating households are still worse off because lower wages more than offset those savings. Rather, LAO suggests, residents may leave simply because they cannot find housing in those expensive metro areas at all.

The LAO recommends the governor place checks on local authority when it comes to housing approvals, since many communities fail to fully account for the impact of their decision not to build adequate housing. But if Governor Brown’s attempt at a [by-right housing solution](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2016/08/unions-against-gov-browns-as-of-right-housing-plan.html) is any indication, state intervention may still be a long way away.
---
pub_date: 2016-10-17
---
tags:

Elsewhere
California
---
twitter_handle: berkeleigha
