title: Telegraph Avenue Plan Prioritizes Berkeley's Pedestrians
---
author: Diego Aguilar Canabal
---
banner_img: telegraph-ave-berkeley.jpg
---
body:

#### text-block ####
text:

Recent [plans](http://www.berkeleyside.com/2016/09/07/realm-plan-calls-for-pedestrian-oriented-telegraph-avenue/) by Taecker Planning and Design present an ambitious [proposal](http://www.berkeleyside.com/wp-content/uploads/2016/09/Telegraph-Public-Realm-Plan-Final-Low-Res.pdf) for Berkeley’s bustling Telegraph Avenue corridor. Already the city’s densest area outside of the downtown, the main artery of the “Southside” neighborhood would be revamped to ease traffic congestion and create an environment more welcoming of pedestrians.

After efforts to preserve a two-story structure from the 1970s [failed](http://www.berkeleyside.com/2016/06/20/berkeley-council-denies-landmark-status-for-the-village/) to stave off a seven-story apartment project, the Telegraph Public Realm Plan seeks to further adjust to the influx of students to the area—an ever-growing source of sales tax revenue for the city—as well as regional population growth. Local businesses have recently been welcoming of increased density, though transit improvements have been slow to reach the corridor after Councilmember Jesse Arreguin delivered a [decisive](https://oaklandliving.wordpress.com/2010/05/12/joel-ramos-car-enthusiasts-kill-brt-in-berkeley/) “abstain” vote against an environmental study of the proposed Bus Rapid Transit program in 2010. 

Although Arreguin [stated](http://www.ebyd.org/site/wp-content/uploads/2010/09/EBYD-Questionnaire-Jesse-Arreguin.pdf) at the time that he “was concerned about the loss of local service and the impacts that could have on senior and disabled bus riders” and would have supported a “better plan” with “dedicated lanes during rush hour,” his abstention resulted in only Downtown and East Oakland breaking ground on dedicated BRT lanes and passenger loading islands.

At the time, Berkeley City Council effectively approved a “no-build” alternative resulting in very little change for bus transit on Telegraph Avenue. Six years later, there is still no sign of protected lanes, but the Public Realm Plan does offer what the designers call “Shared Streets,” accommodating motorists, cyclists, and pedestrians.
#### photocaption ####
image: dwighttriangle.jpg
----
caption: The Dwight & Telegraph triangular intersection optimized for pedestrians (source: Taecker Planning)
#### text-block ####
text:

Taecker describes the concept as “a plaza-like place with a single ground plane, storefront to storefront, without being interrupted by a curb.” These streets would periodically be closed off to cars for event such as street fairs, which already occur on two blocks of the corridor, between the Durant and Haste intersections.

The plan will also be expanding piloted “Scramble Intersections” beyond the current Bancroft intersection, where a pedestrian-only traffic light allowsthose on foot to cross the intersection diagonally. 
#### photocaption ####
image: durantplaza.jpg
----
caption: Durant Plaza proposal for public art installations at the current Bank of America building
#### text-block ####
text:

Sidewalks between the intersections of Bancroft and Dwight Way would be enhanced by public art, modular trash and recycling bins, and retrofitted street lighting. The corner of Durant Avenue, with wider sidewalks than adjacent streets, would host a plaza with public art and a parklet dedicated to exhibiting the rich history of Telegraph Avenue. The “Dwight Triangle,” in turn, would provide a southern gateway with another pedestrian-friendly plaza.

Demonstration projects are planned to be completed by 2017 at the latest. Depending on public reception, the plan could take anywhere from three to ten years, according to local news site Berkeleyside.
---
pub_date: 2016-09-07
---
tags:

East Bay
Berkeley
---
twitter_handle: daguilaracanabal
