title: Study on “Tech Shuttles” Confirms, More Is Safer (and Greener)
---
author: Diego Aguilar-Canabal
---
banner_img: charterbus.jpg
---
body:

#### text-block ####
text:

Whenever a public agency evaluates the efficacy of a private enterprise, tensions inevitably arise. This dynamic remains true today now that San Francisco’s Municipal Transportation Agency (SFMTA) has released its [study on commuter shuttles]( https://www.sfmta.com/sites/default/files/agendaitems/2016/11-15-16%20Item%2011%20Commuter%20Shuttle%20Program%20Mid%20Term%20Status%20Report.PDF), and in a separate report, found major faults with recent proposals to consolidate shuttle stops into a handful of “hubs.” Supporters of widespread commuter shuttle programs were not surprised by the results.

SFMTA [evaluated](https://www.sfmta.com/sites/default/files/projects/2016/Commuter_Shuttle_Hub_Report_Final.pdf) four potential scenarios for redistributing commuter shuttles throughout the city, finding that each option would result in more commutes taken via personal vehicles. Despite decreasing the number of loading zones in the city by almost half, SFMTA’s initial status report found that their Commuter Shuttle pilot program had nevertheless reduced anticipated carbon emissions and increased ridership by 1,000 daily commuters.

For some political stakeholders, [that isn’t enough](http://www.sfexaminer.com/city-makes-last-call-tech-shuttle-transit-hubs/). Though hubs remain a popular option, SFMTA withholds any optimism from such proposals. In their concluding remarks, SFMTA states, “nearly all, or approximately 90%, of those riders who shift modes are expected to switch to driving. This forecast holds true under all scenarios.” The first option studied, a “Single Hub” plan with bus stops clustered around the developing Transbay Terminal, would result in an estimated eightfold increase of Vehicle Miles Traveled (VMT). The remaining three options were all estimated to encourage a fivefold VMT increase. All scenarios would also be expected to increase traffic collisions.
#### photocaption ####
image: shuttlehub2.jpg
----
caption: source: SFMTA
#### text-block ####
text: In other words, workers commuting from San Francisco to jobs on the Peninsula are generally expected to commute via automobile and contribute to increased traffic congestion if deprived of their current shuttle options. Only 10% of those surveyed said they would opt to take some form of public transit, such as Caltrain.
#### photocaption ####
image: shuttlehub1.jpg
----
caption: source: SFMTA
#### text-block ####
text:

Other scenarios still involved a significant decrease in the number of permitted shuttle stops: a BART-Oriented Scenario would have five bus hubs located around highly frequented BART stations in the city, namely Embarcadero, Civic Center, 16th & Mission, 24th & Mission, and Balboa Park. A Freeway-Adjacent Scenario would have nine hubs within a quarter-mile of freeway on-ramps, with all but two clustered around the eastern portion of the city. Finally, a Consolidated Network Scenario would preserve the current clustering of shuttle zones while aiming to reduce the total amount by at least half.

Erin McElroy, founder of the [Anti-Eviction Mapping Project](http://www.antievictionmap.com/), expressed adamant opposition to the shuttle program. She claims her organization’s data shows a strong correlation between shuttle stops, evictions, and rent increases. “It seems as if the city is subsidizing the lives of people who ride the luxury commuter shuttles at the expense of those who don’t,” she stated [in an interview](http://www.sfchronicle.com/bayarea/article/Cutting-tech-shuttle-stops-will-add-cars-in-SF-10610440.php?t=66bdcd6df6&cmpid=twitter-premium) with the *Chronicle*.

Currently, there are 16 commuter shuttle services operating with permits from SFMTA. SFMTA’s current Commuter Shuttle Program has 110 shuttle stops in operation, with the total allowable number capped at 125 (down from over 200 before the program was implemented). Companies operating these shuttles are required to pay a “stop event” fee of $7.31 for every individual stop in a shuttle zone.

McElroy moved to San Francisco to attend the Center for Integral Studies after receiving a BA in Cultural Studies from Hampshire College and a BA in Studio Art from NYU. In a phone interview, she criticized SFMTA’s analysis for omitting data regarding displacement. “When these stops raise property values,” she argues, the poorer residents displaced by rising rents “are moving to the suburbs, and they’re often driving back into the city for school or work. So you’re still going to see more car use.” 

When asked what sort of analysis she would prefer to see, McElroy noted that “anyone in Urban Planning 101 can tell you, housing and transportation are very much connected. It’s unethical, I think, for the city to leave housing out of the equation.”

As for Caltrain—for many, the only available transit mode connecting the city to the Peninsula—the diesel-powered train that runs once an hour is slated to upgrade its rails to an electrified system after [prevailing in a lawsuit](http://sfbamo.com/news/caltrain-electrification-to-proceed-after-atherton-lawsuit-fails/) that sought to stall High-Speed Rail development.

Adrian Covert, Vice President of Policy at the Bay Area Council, remains hopeful that the report will lead to improved transportation policy in San Francisco.  In his view, a calculated dispersal of shuttle stops throughout the city is critical for improving traffic safety, particularly to avoid bus travel on non-arterial or primarily residential streets. “The numbers speak for themselves,” he said in a phone interview.  “Any time you increase VMT, you minimize the benefits and maximize the impact on neighborhoods.”
---
pub_date: 2016-11-14
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
