title: Brisbane Postpones Decision on Baylands Project
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Over 4,000 residential units hang in the balance after the Brisbane Planning
Commission voted last night to continue their ruling on the controversial
Brisbane Baylands project until their next meeting on August 26th. The
4,000-person town 7 miles south of San Francisco may see its residential
capacity triple from its current 2,000 if the 4,434-unit project is approved.
The site is also walking distance from the Bayshore Caltrain station, the last
station outside of the San Francisco County line.
#### photocaption ####
image: brisbane-city-hall.jpg
----
caption: Brisbane City Hall
#### text-block ####
text:

Though the residential portion of the project would not be equivalent to the
6.5 million square feet of office space, supporters said it was a necessary
addition to the Bay Area’s scarce high-demand housing supply. While there were
some residents objecting to increased population density outright, the local
planning commission’s concerns emphasized toxic waste from the former landfill
on the site.

The California High-Speed Rail Authority is also considering the site a
location for a future maintenance facility for the planned train project, and
it could render the whole debate moot by seizing the land through eminent
domain.
#### photocaption ####
image: southern-pacific-roundhouse.jpg
----
caption: Southern Pacific Roundhouse
#### text-block ####
text:

United Paragon Corporation, the owner of the 684-acre former industrial site,
insists that the residential component is essential to make toxic cleanup
financially feasible. They estimate that site improvements, which includes
remediation, open space and the reclaimed water facility, would cost upwards
of $1 billion.

UPC’s plans include first-floor retail, solar panels, and hiking trails, with
the historic Southern Pacific roundhouse renovated as iconography for a new
public park. Yet many neighbors were not convinced that the project would
bring a net benefit to their livelihoods.

“It is not the money and not the regulations that will lead to the cleanup of
the Baylands,” one irate neighbor speculated. “Allow me to move here from fact
to rumor: what possible reason does this leave us with?” According to her, it
was merely a ploy by UPC and their investors to increase the land’s value
before the High Speed Rail Authority took it by eminent domain. “You are being
used as a tool,” she said of the speakers who had been invited by UPC
supporters.

“Sustainable development means more housing,” another speaker countered. “We
can’t just keep building jobs and assume other cities will build the housing.”
Another speaker representing the Greenbelt Alliance, an anti-sprawl nonprofit
group, provided the group’s endorsement of the project, on several conditions:
that it maintain a proper jobs-housing balance, and that its component of
Below Market Rate units be reserved primarily for Low- and Very Low-Income
households. (These income groups are defined by the U.S. Department of Housing
and Urban Development; statewide assessments can be found
[here](http://www.hcd.ca.gov/housing-policy-development/housing-resource-
center/reports/state/inc2k16.pdf).)

Previously, program director Matt Vander Sluis had described the commission as
“living in oblivion” over their reluctance to approve the proposal.
#### photocaption ####
image: bayshore-caltrain-station-courtesy-leora-tanjuatco.jpg
----
caption: Bayshore Caltrain station (courtesy: Leora Tanjuatco)
#### text-block ####
text:

The project also received support from regional construction unions, who see
the development as an opportunity to provide housing for builders close to
other projects.

Some residents objected to what they viewed as a regional encroachment on
their local enclave: “Housing in this development would only benefit those who
neither live in nor care about Brisbane,” one speaker lamented.

This prompted supporters of the project to question whether or not the project
need to be within local purview at all. “I understand doubling your population
would be very different for this town, while others would be happy to live in
a bigger city,” one speaker noted. “I think all of these problems would be
solved if San Francisco were to annex the residential portion of the Brisbane
Baylands.”

Supporters came from as far as Oakland and Berkeley, as well as the local
Housing Leadership Council of San Mateo County.

Their arguments may have held some sway, at least for one man. The longterm
resident, who identified himself as Raymond, emphasized his love for the local
community, and initial suspicion at seeing so many outsiders come to advocate
for new development. “As I reflect here…we also need to share,” he remarked.

The debate ultimately overwhelmed the five-person commission. “If we’re really
going to consider what’s been said and take everything to heart…we’re going to
need more time,” commission chair TuongVan Do declared.

The Planning Commission will revisit the project at a special session on
August 25th.
---
pub_date: 2016-07-29
---
banner_img: banner.jpg