title: Palo Alto Candidates Talk Quality of Life and Regional Growth in Forum
---
author: Diego Aguilar Canabal
---
banner_img: paccforum.jpg
---
body:

#### text-block ####
text:

Palo Alto is the epicenter of entrepreneurship in Silicon Valley, but it has [too many jobs](http://www.sfchronicle.com/opinion/editorials/article/Palo-Alto-decides-it-has-too-much-of-a-good-thing-9200819.php). That at least is the tenor of the Peninsula city’s civic mood, where a moratorium on new office development coincides with fierce [controversy over apartments](http://sfbamo.com/news/tweets-from-the-front-palo-alto-city-council-coverage/) near Caltrain with less than one parking spot per resident. 

Eleven candidates for city council in Palo Alto gathered in the main chambers of city hall for a moderated [forum]( ttp://www.paloaltoonline.com/news/2016/09/16/council-candidates-make-their-pitches-at-palo-alto-forum) on September 14th, in which infrastructure and fiscal responsibility dominated what generally amounted to a contest of optimism. Liz Kniss is the only sitting councilmember seeking reelection in this cycle. Young or old, incumbent or newcomer, each couched their plans for addressing Palo Alto’s housing and transportation woes in terms of enduring, positive progress. 

Palo Alto native and sitting Planning and Transportation Commission chair [Adrian Fine](http://www.votefine.com/) spoke of aiming for a “21st century approach” to transportation, and others joined in his suggestion that Autonomous Vehicles may soon change the paradigm around transportation planning, parking, and traffic. (Fine, a native of Palo Alto, studied city planning at the University of Pennsylvania.) Leonard Ely III, an older candidate, made the further suggestion that the entire Bay Area should consider merging its transit agencies to reduce the cost per person.

Palo Alto’s ratio of jobs to housing is estimated at 3-to-1, with effectively half of its peak population commuting in and out from increasingly distant places. The city’s housing shortage recently came under national scrutiny after Planning Commissioner Kate Downing publicly announce her departure, opting to raise her high-earning dual-income family in the relatively more affordable city of Santa Cruz.

[Greg Tanaka](https://twitter.com/gregtanaka), former chair of the Planning Commission, was keen on connecting transportation with the region’s soaring housing costs. He spoke of a need to “minimize impacts through smaller units” and encourage “multiple transportation modalities,” sharing optimistic goals in spite of his hardships as a small business owner struggling to retain rent-burdened employees.

Incumbent Liz Kniss joined others in the forum expressing more caution over the city’s growing pains. “I fear driving down the street one day and seeing only multi-million dollar homes,” Kniss lamented, urging attendees to support more affordable alternatives. (Palo Alto’s median [home price](http://www.zillow.com/palo-alto-ca/home-values/) is currently $2.4 million.) Referring to the imbalance of office space and housing in the city, Stewart Carl added, “We cannot possibly build that much living space in Palo Alto without compromising our quality of life.”

Greer Stone, one of the younger candidates, was quick to parry with positive policy goals of greater housing density and improved public transit. “Let’s build housing near jobs,” he said straightforwardly at one point, “to get people out of their cars.” This idea received pushback from Lydia Kou, who called for the construction of more parking garages along with increased VTA bus service.

Curiously, Stone’s [campaign website](http://www.greerstone.com/) echoes the concerns of several older candidates. His platform reads, in part: “Overdevelopment threatens the continuing success of our schools, impact on traffic, parkland preservation, pollution, parking, and retail. We must balance the need for additional housing with the concerns of the surrounding neighborhoods and the collateral impact on schools, traffic, pollution, and public services.”

Current Planning Commission chair Adrian Fine took the most risk in balancing optimistic policy with cold, hard reality. “I grew up in a compassionate place,” he said when the candidates recounted their favorite aspects of living in Palo Alto. “As our teachers, our nurses, our firefighters find it increasingly hard to live here, we risk losing some of that compassion.” Other candidates were quick to pounce on the negative angle, insisting that their community still retained plenty of compassion.

When I reached Fine by phone, my first question was simply a clarification: what did he mean by compassion?

 “My compassionate community was a place where I’d clean my neighbor’s car, or where the man down the street had been my mother’s professor. As we’ve seen a reduction in our income, age, and cultural diversity, while becoming a global center for technological innovation, we’ve lost a lot of that.” 

Fine constantly alluded to a bedrock of principles underlying his campaign, independent of specific policies. “I don’t care about building or not building—the issue is the community values that we share. Issues like diversity, creativity, the environment. If we believe in those, there are some choices we need to make. In order to support a diverse community, we need to have more housing options and we need to invest in transportation.”

His answers came as a rapidfire list of concrete ideas bound tightly to platitudes, like hydrogen bonding with oxygen. The conversation became increasingly candid after that.

“We need to make sure that future generations can live out and foster those values,” he reiterated. “I graduated with slightly under 400 students from my high school twelve years ago. There’s now about five of us left in Palo Alto. That’s not normal. So it’s not really about the buildings—that’s the last step, actually.”

What, then, did he see as the first steps? 

“In Palo Alto, we built the Oregon Expressway, and we have huge parking lots. Now we’re coming to the conclusion that, gosh, we built our city for cars, there’s a huge environmental and social cost to that. We’re out of space for roads in Palo Alto. Do we use existing infill space for cars or for people?”

“My fiancée and I don’t own cars,” he added, “and many of our friends don’t. We take Uber or Lyft, we bike, we walk, we take Caltrain. With ridesharing, autonomous cars, and electric vehicles, that’s progress that’s happening *right here*. I think we should be a leader in that.” 

I followed up by asking if people were ever shocked to discover that he lived in Palo Alto without a car. As a former carless resident of the area myself, I couldn’t imagine it being easy. “Sometimes—well, no, not really,” Fine said. “I live a five-minute bike ride from the train, from groceries. To some of our seniors, that may not be an option—in some neighborhoods they have less commercial access, which is something we need to work on. In Palo Alto, 8% of trips are done by bike. That’s pretty big—after Davis, Portland, maybe Boulder. Palo Alto is very flat, with great bike boulevards. And there’s Stanford, of course.” 

Stanford can circumvent local government, and has much broader control over its land. Absent those privileges, Fine sees Palo Alto at a crossroads where it must choose regional cooperation. “The Bay Area is 110 cities, nine counties, 24 transit systems—that’s a really hard region to work in. Given our reality, we’ve got to work overtime.” 

“Many communities are envious of Palo Alto’s success, and our quality of life,” he continued. “I believe we need to maintain that and improve it—in some cases that means change. I’m a proponent of managing change effectively.”

In our interview, Fine was passionate and animated, yet spoke with the measured cadence of a well-rehearsed veteran politician. Optimism and tempered outrage strike a careful balance in the city’s political atmosphere. The next forum will be held on September 29th, hosted by neighborhood groups, also in council chambers.


*Photo courtesy of Gary Fine*
---
pub_date: 2016-09-19
---
tags:

Peninsula
Palo Alto
---
twitter_handle: daguilarcanabal
