title: Alameda Shows Support for Housing, Immigrants
---
author: Diego Aguilar-Canabal
---
banner_img: alamtg-sitea2.jpg
---
body:

#### text-block ####
text:

Alameda’s City Council meeting covered a dizzying variety of issues last night—among other notable actions, the city affirmed its status as a sanctuary city. Over the objections of a handful of older residents, the Council largely supported the efforts of several dozen demonstrators urging the city to draft a more specific resolution to protect the civil rights of migrants.

More subtly, but perhaps just as importantly, the City Council also united to support an ambitious mixed-use development on Alameda Point known as Site A. With a full 25% of the 800 units indexed at Below Market Rate rents, Site A is one of the Bay Area’s largest municipal efforts to tackle the regional housing shortage on mostly vacant land. It is here that the *Metro Observer* will focus its coverage.

The decision focused on the [Disposition and Development Agreement](https://cityofalameda1.app.box.com/s/sgx1v3j9qp5b4zvk6tg990dhffpo4lkq) (DDA) between the city and Alameda Point Partners, LLC. The developer sought a three-month extension on its financing deadline to secure further funds for infrastructure. The 68-acre site, part of the former Naval Air Base, is not well-served by transit. The city estimated infrastructure costs for the project as up to $40 million.

“This is just a development deal to finance infrastructure. Once we fund the infrastructure, a land development deal to finance infrastructure is through developer equity,” a city staffer explained, more for the public’s benefit than to educate elected officials. 

Staff underscored that Site A is a “very complicated project” and that the developer had been “working very hard…on an aggressive timeline.” Though it was often noted that Alameda Point Partners had raised more funds in the month since the previous deadline had passed in December, the five-member council seemed to have already made up its mind. Mayor Trish Spencer repeatedly voiced her opposition to granting the extension, while the rest of the council supported it as a matter of “now or never.”

“Existing businesses on Alameda Point really need this infrastructure,” said Michael McDonough, President of the Alameda Chamber of Commerce. “The delay should be pushed through with approval, because we’ll still be getting the project we’ve wanted for twenty years,” he continued.
#### photocaption ####
image: alamtg-sitea1.jpg
----
caption: project plan for Site A (source: City of Alameda)
#### text-block ####
text:

Helen Sause of the Alameda Home Team testified, “It’s pretty exceptional for a developer to make serious efforts to meet with the community this much,” describing a litany of meetings in which the developer discussed and revised project design with the input of neighbors.

“Delaying this now puts us in a position where it may never happen,” said local Alameda resident Philip James, recently elected as Assembly District Delegate to the state’s Democratic Party. “We have the ball rolling on a chance to turn a piece of land that has provided no benefit to Alameda—almost blighting it—into something positive.”

Several Alamedans, however, shared Mayor Spencer’s reservations.

“The lack of funding should be a point of concern to this council,” one woman testified. “A project of this size should have many sources of funding.”

Another woman said she had scoured the developer’s website and found that they catered to a “luxury apartment” market, and questioned whether the developer’s plan was to create “a gated community without a gate.” (Alameda currently has a median home price of $880,000, according to Zillow.)
“Most of all adults living in Site A will not be working here…they will not be a part of the community, but one of their own, and we will be left like children on the outside looking in,” she went on in requesting that the council deny approval. 

One man urged the council to consider local development alternatives controlled by nearby residents. “One suggestion we have is a raised foundation,” he said. “Alameda Point is susceptible to sea-level rise.”
“The infrastructure isn’t just paid for in good wishes,” Councilmember Marilyn Ezzy Ashcraft noted. “This developer is making 25% of all units affordable.” She went on to urge the council to “keep the faith and not get cold feet.”

“This developer *is* returning phone calls, they’re working with financers who aren’t as shady as they’ve been before,” said Councilmember Jim Oddie. “So I’m confident that this will work out…The leash is short,” he added. “The bottom line is, in order to build affordable housing, you have to have market-rate.” By comparison, he described the $22 million the city sought to finance subsidized housing as showing needs far above what public dollars could finance, given a recent $7 million apportionment from the countywide housing bond (2016’s Measure AA). 

“This is the greatest amount of affordable housing we’ve ever seen proposed here,” said Councilmember Frank Mataresse. In his view, the risk of a future default was much lower than the present risk of the entire project collapsing from lack of financing.

Vice Mayor Malia Vella joined in the majority approving the delay, cautioning that she would be much more reluctant to support such an action the second time. “We’ve been burned before,” she said, “but in this scenario, the developer has shown a lot of good will.” 

By a vote of 4-1, Alameda Point Partners received their requested three-month extension
---
pub_date: 2017-01-18
---
tags:

East Bay
Alameda
---
twitter_handle: daguilarcanabal
