title: Fear & Finance in Saint Francis, Part 2: What Do the Watchdogs Watch?
---
author: Diego Aguilar-Canabal
---
banner_img: bark.jpg
---
body:

#### text-block ####
text:

When I meet Herb Meiberger at a café in the Castro, he brings his faithful service dog, Bark. Bark (pictured above) does not bark once. Rather, he silently tastes my hand in greeting, accepts some scratches behind the ear, and sits on my feet, presumably to guard me from predators.

“He likes you. That’s a good sign,” Meiberger observes. “If Bark trusts you, I can trust you.” Then and there, he opens up.

For someone campaigning as a “watchdog,” Meiberger couldn’t have brought a more helpful allegory along.

Mr. Meiberger is running for reelection to the Executive Board of San Francisco’s Employee Retirement System (SFERS), which oversees investment decisions on the city’s pension fund. As a Lecturer in Finance at San Francisco State University, he takes his duties assiduously, like a professor preparing curricula.
#### photocaption ####
image: 0.herb.campaign.flyer-1-page-001.jpg
----
caption: campaign mailer courtesy of Herb Meiberger
#### text-block ####
text:


“You need more than four days to review information and make a decision,” he says of a critique printed in an attack ad by his opponent, retired police captain Croce “Al” Casciato. Casciato has accused his opponent of delaying a decision over a $400 million investment in Chinese [A-Share](http://www.investopedia.com/terms/a/ashare.asp) mutual funds. Though the assets would be controlled by the investment manager, SFERS staff is barred from revealing the managers’ names to prevent conflicts of interest.

“It was my idea, two years ago, to allocate funds in A-Shares. The Chinese stock market doubled in that time,” Meiberger says. “India and China are the future, especially now. Everyone knows that. After two years of nothing, staff comes back to us with this, which they want us to decide on in four days? I said we should do our homework, so of course I voted to delay. A few months later, I voted in favor of the investment.”

Meiberger relates these details in a joking, easygoing cadence, despite his frustrations. It’s as though he’s seen this all before.

To him, it’s a culture divide. The pensioners organizing to unseat him are largely comprised of police and firefighters’ unions; Meiberger is a member of the SEIU 1021 union, the only “miscellaneous” elected board member. Ron Gold, a retired firefighter, wrote him a [glowing endorsement letter](http://herbmeiberger.com/hyc/herb-police-fire/#comment-10911) rife with barbed criticisms of the hedge-fund faction: “I retired from the SFFD in the early and frankly hope to outlast the pension fund’s assets,” Gold wrote, “which might not happen if they continue to play with hedges.”

Meiberger takes his campaign mostly to those “miscellaneous” workforces—teachers, librarians, electricians, for example. Slightly under 60,000 San Franciscans are eligible to vote in the SFERS election, so Meiberger conducts most of his voter outreach on foot, bringing donuts and campaign literature to office lunch hours and chatting retirement finance with future pensioners.
#### photocaption ####
image: herb-page2.jpg
----
caption: excerpt from page 2 of Meiberger's campaign mailer
#### text-block ####
text:

Mr. Meiberger is largely running on his decades of experience. “I served during all 17 years of Al Casciato’s time on the board,” he adds. “His record is also mine.”

While Meiberger plans to disclose his campaign financing with the San Francisco Ethics Commission, he alleges that his opponent has circumvented this requirement with a clever trick. Casciato’s [donation page](http://www.electcasciato.com/donate_to_al) refers donors to an address where they can mail checks—an address shared by the [law firm](http://campaignlawyers.com/) of election attorney Jim Sutton. Law firms are [exempt](http://www.wsj.com/articles/law-firms-accounts-pose-money-laundering-risk-1482765003) from requirements to disclose donations.

“This election is the wolves versus the watchdogs,” he tells me when our interview formally begins. “That’s what it comes down to.”

As we related in our previous [coverage](http://sfbamo.com/news/fear-and-finance-in-saint-francis-police-and-the-politics-of-city-pension-reform-part-1/), Meiberger sees his opposition united around a singular cause: hedge funds. With high fees, low returns, and managers banking in Bermuda, Meiberger abhors this form of investment. Warren Buffett agreed with him. Further, he won’t speculate why his opponents advocate for them. “I have no idea,” is all he says. “Maybe it’s a fad.”

Retired city employee Patrick Monette-Shaw offers a simpler theory. In a recent [op-ed](http://www.sfexaminer.com/pension-election-lies-may-cost-taxpayers-dearly/) for the San Francisco *Examiner*, Monette-Shaw notes that hedge fund investors are attracted by “alpha” (yields exceeding projected returns). “The hedge fund details are SFERS’ only investment undisclosed to the public and plan participants…If gambling on increased alpha fails, and the fund loses millions of dollars, it will haunt taxpayers with increased General Fund employer-share contributions to prop up investment losses,” he writes.

Much of the tension between Meiberger and hedge fund advocates emerged early last year when SFERS’ Chief Investment Officer Bill Coaker recommended a 15% allocation of the city’s pension fund ($3 billion of a fund valued at $20 billion) into hedge funds. Meiberger was told that the names and fees of external hedge fund managers could not be disclosed to the Board or the public. The board voted to allocate $1 billion, while Coaker began advocating for a 25% allocation – a full $5 billion – into hedge funds.

Though Meiberger prides himself on bridging the cultural gap in labor unions (he was made an honorary member of the Veterans Police Officers Association thanks to his twenty years on the SFERS board), lately he has seen unprecedented betrayals. 

To his credit, Meiberger notes that Casciato referred to the SFPD’s [Deferred Retirement Option Program](http://mysfers.org/wp-content/uploads/SFERS-DROP-Brochure.pdf) (DROP) as a “great deal.”

After Casciato retired from the Executive Board in 2012, the police and firefighters ran their own candidate, Brian Stansbury, to replace him. Stansbury lost to Gus Vallejo, whom Meiberger endorsed. It thus came as a shock to Meiberger when he saw Vallejo’s name co-signing an open letter in the POA journal urging him to resign.

“We haven’t really spoken since,” Meiberger noted. 

He suspects that Joe Driscoll, a firefighter and former student of his, is the brains behind the campaign against him. “To date, he’s run three candidates to oppose me,” he says before laughing. Frankly, it is hard to tell what his laughter ever means.

His laughter feels even more foreboding when he compares his record with Casciato’s. It’s the laughter one would expect from a finance professor who knows his bratty young students will one day grow up to run Goldman Sachs. “It’s like we were each on opposite sides during the 2008 mortgage crisis,” Meiberger notes.

According to Meiberger, one of his most notable accomplishments was selecting SFERS’ most successful bond managers, Greg White of the Scarsdale, NY-based firm Prima Capital Advisors. After investing in commercial mortgages and placing them in a trust, SFERS securitized the equity and saw 5% returns. As a result, SFERS’ bond credit rating was upgraded in 2008, at the beginning of the Great Recession.

“When did Casciato ask about investments?” he wonders aloud. “I don’t remember any time.” Quite the contrary, Meiberger and Driscoll took precisely the wrong approach during the same time, Meiberger alleges.

Meiberger claims that one of Casciato’s only strongly-expressed opinions was to support investing in commodities, a notoriously volatile market. In 2008, due to massive losses from securitized debt in Lehman Brothers, SFERS saw some of its accounts frozen. (Lehman Brothers’ catastrophic collapse is widely credited as a major catalyst of the 2008 financial crisis.)

When I ask if these events spurred a change in the conversation regarding securities at the SFERS Board, Meiberger emits his loudest, most piercing laughter of the evening. “No,” he replies. “What would make you think that?”

When we part ways, with Bark trotting at his side, Meiberger repeats his boastful prediction that Casciato will not speak to the press. So far, with the exception of an acknowledgement from his representative at Telegraph PR, he remains correct: the Casciato campaign has yet to respond to repeated requests for comment.
---
pub_date: 2017-01-09
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
