title: Editorial: Rejecting BART Bond Would Throw Commuters Under the Bus
---
author: Leigha Beckman
---
banner_img: bart2.jpg
---
body:

#### text-block ####
text:

On Tuesday of last week, the *East Bay Times (EBT)* published an [op-ed](http://www.eastbaytimes.com/2016/09/13/editorial-reject-barts-3-5-billion-bond-measure-east-bay-times/) opposing Measure RR, a $3.5 billion bond to finance regional BART improvements.

This was an absurd position to take. BART’s weekday ridership has increased by 30% over the last 5 years, now averaging [420,000](http://www.sfgate.com/bayarea/article/BART-can-t-keep-pace-with-rising-crush-loads-6192950.php). WIthout sufficient funding, this high demand has faced increasingly frequent train delays, breakdowns, and packed trains. During rush hour trains, commuters are often forced to let several trains pass by before boarding. 

Funds for capital improvements are needed yesterday. 

East Bay Times tells a boldfaced lie when claiming that up to a third of the bond revenue could go toward offsetting labor costs, rather than system upgrades and improvements. Doing so would violate California [state law](http://www.leginfo.ca.gov/cgi-bin/displaycode?section=gov&group=16001-17000&file=16720-16727). BART legally cannot use bond funds for anything except for acquisition of capital assets, or grants or loans related to those specific costs. 

BART projects capital needs of $9.6 billion over the next ten years. It has $4.8 billion already lined up, and would use the $3.5 billion bond revenue to cover part of the shortfall. BART is about 50% covered on capital funds needed, and needs taxpayers to help out with the rest. The full $3.5 billion in bond revenues must, by law, go to capital expenditures, i.e. system upgrades and improvements. BART cannot reach into the bond revenue bucket to pay its employees. Calling this “offsetting labor costs” is a pretty big stretch. Put another way, even if BART holds on to $1.2 billion for operating revenues, it would still have a $3.5 billion capital expenditure shortfall. This whole discussion of labor costs is irrelevant.

As for the timing and tax burden property owners will face as a result of the bond issuance, BART has been forthright and clear about the bond repayment timeline.

*EBT* argues that BART is misleading voters about the bond repayment timeline, since bond payments will actually be spread out over 48 years, and the text of the measure just refers to 30-year bonds. If you don’t look further into it, you might assume the tax will be paid over 30 years. But BART isn’t hiding this timeline at all. This information is included in the text of [the measure itself](http://www.acgov.org/rov/elections/20161108/documents/BondMeasureRR.pdf), and is publicly available on its website: 

> BART anticipates that each bond will be paid off within 30 years *after it is issued*, but BART won’t issue all of the bonds at the same time. Why borrow money before you need it? Instead, BART projects it will issue the $3.5 billion in bonds in equal installments every two years for eighteen years as the funds are needed to rebuild the aging system. This means that, from start to finish, *BART estimates property owners could be helping BART pay off the bonds for 48 years*. (Emphasis added.)

Issuing the bonds as needed is actually far more economical than issuing all at once, and is exactly the kind of forward thinking we want from our transportation agencies. By issuing bonds as needed, taxpayers will not have to pay additional interest on bonds that are not yet being used. 

*East Bay Times* tells us the tax in question would require property owners to shell out not the $37, $42, and $52 annually initially promised (per city), but potentially twice that. In fact, the total bill could even go up to *four* times the anticipated amount, up to $150-200 annually.. 
This might possible in a technical sense; the maximum annual interest rate permitted by law is 12%. However, BART’s [internal estimates](http://www.bart.gov/sites/default/files/docs/BART%20%243%205%20Billion%20GO%20Bond%20Measure%20Tax%20Analysis%20%284%25%20AV%20Growth%20Assumption%29%20Summary%20FINAL%20WEBSITE%20POSTING%208%2019%2016.pdf) peg the rate at 5%. 

What basis does *EBT* have for assuming this rate would more than double? Interestingly, the only evidence that backs up the 4x tax claim by the *East Bay Times* op-ed is a link to another *East Bay Times* article, a page [which no longer exists](http://www.eastbaytimes.com/2016/09/07/borenstein-bart-%E2%80%A6e-original-claim/). 

Even if the paper’s speculative math were correct, the worst case scenario of this measure is that the people in the Bay Area who own some of the most valuable real estate in the country would have to contribute something like $12-16 a month toward a critical regional service (rather than the forecasted $8-12 per month).

To that point, we all know that a huge driver of our funding gap arises from [Proposition 13](http://lao.ca.gov/Publications/Report/3497), a statewide ballot initiative passed in 1978 that capped property taxes at its assessed value at the time of the sale, with increases limited to 1% each year. Without this necessary funding from corporate landowners and wealthy homeowners, our regional services have gone chronically underfunded. The cumulative impact of this measure nearly four decades later has proven disastrous for many services, including education and transit. 

The cap on property taxes has forced the state to rely on nickel-and-dime fundraising strategies, such as increases in the sales tax, income tax, parcel taxes, and bonds to fund many public services. Most of these funding tactics are regressive in nature, putting an additional financial burden on lower-income residents.

Arguing that “BART needs to earn our trust” after past financial blunders is not a grudge we have the luxury of holding. The Bay Area is not going to stop growing. Urban think tank SPUR estimates that at the current rate of ridership growth, [BART’s capacity will be exceeded by 2024](http://www.sfexaminer.com/think-tank-calls-for-second-bart-transbay-tube/). Wagging our finger at BART for past mismanagement will not solve our regional mass transit deficiencies. 

The bond measure requires the creation of an independent audit committee, comprised of six professionals from various backgrounds, including public accounting, engineering, and project management. Skepticism toward the audit committee’s effectiveness should not undermine the clear need to fund improvements for BART.

Is it possible that BART will not perfectly maximize use of this revenue? Of course. That is a risk with any use of taxpayer money. If you are frustrated about “platinum” labor contracts afforded to BART employees, fine. But trying to stick it to a station agent by withholding tax money for capital improvements doesn’t change the station agent’s salary.
 
The loser of not passing the BART bond measure isn’t BART - it’s all of us. The BART Bond would benefit everyone, from those commuting on BART to those driving through lighter traffic, grateful that others are taking public transportation.
---
pub_date: 2016-09-20
---
tags:

San Francisco
East Bay
Opinions
---
twitter_handle: berkeleigha
