title: San Leandro Marina Development Faces Hurdles Despite Approval
---
body:

#### text-block ####
text:

The East Bay suburb of San Leandro may see a revitalized marina as early as next year, as a multiphase mixed-use project by Cal-Coast Development nears the end of its preliminary planning stage. Monarch Bay’s 40 acres of apartments, retail, office space, and amenities has been approved by the San Leandro City Council, and will soon be reviewed by the San Francisco Bay Conservation and Development Commission (BCDC). As of 2011, the state agency requires new construction to plan for withstanding rising sea levels due to climate change. 

Cal-Coast’s most immediate plans include 150,000 square feet of office space, a 468-space parking garage, two restaurants, and a kayak rental facility. A residential component would not be included until the second phase, with several four-story buildings providing 160 rental units and 61 condominiums. An average of 1.5 parking spaces per residential unit is planned, with at least 587 additional public parking spaces planned for the shoreline. San Leandro [amended](https://sanleandro.legistar.com/LegislationDetail.aspx?ID=2285006&GUID=B3C57382-78E9-4041-98FB-AE0CB9011EE8&Options=&Search=) its general plan for the area last year to accommodate the project’s mixed-use components in its zoning code.

Resistance to the project has coalesced behind a lawsuit filed by the Coalition for the San Leandro Shoreline against the city and the developer. The coalition is led by the neighboring Marina Inn. Opponents cited fears of displacing local residents and losing views of the Bay when speaking to the [East Bay Times](http://www.eastbaytimes.com/2016/09/29/san-leandro-shoreline-project-could-break-ground-next-year/).
#### photocaption ####
image: sanleandro-shoreline.jpg
----
caption: 2013 master plan for the area, conceived jointly by the City of San Leandro and Cal-Coast Development (courtesy: Cal Coast Companies, LLC)
#### text-block ####
text:

Ed Miller, a representative for Cal-Coast Development, said he had personally never been involved in a project with such a long process, totaling over 8 years and 78 public hearings, with a local citizens’ committee providing community input. City Council had approved a similar plan [four years ago](http://www.mercurynews.com/2012/04/03/san-leandro-approves-plan-to-move-toward-marina-development/).

“It’s a frivolous lawsuit under CEQA, but it has no validity under CEQA,” Miller said regarding the lawsuit. “They’re using criteria like view corridors, which are not covered [under the California Environmental Quality Act].”

Miller alleged that the lawsuit was economically motivated, rather than out of any concern for environmental impacts. He based this claim on the fact that The Marina Inn has 18 years left on its lease, but is required to have at least 35 years to apply for refinancing in order to remodel or sell the property. “Our project would be providing a completely different hotel class,” Miller added, suggesting that potential hoteliers such as Hyatt would not create competition for The Marina Inn.

Regarding the proposed office space, Miller said Cal-Coast would not be leasing offices until they found a tenant, but the developer is currently “in talks with a potential big tenant.”

Representatives for the Marina Inn could not be reached for comment.
---
tags:

East Bay
San Leandro
---
author: Diego Aguilar Canabal
---
banner_img: san_leandro_marina_07829.jpg
---
pub_date: 2016-10-06
---
twitter_handle: daguilarcanabal
