title: Is a Non-Profit Developer Laundering Money to Local Campaigns?
---
author: Diego Aguilar Canabal
---
banner_img: lelandapts.jpg
---
body:

#### text-block ####
text:

This article is the result of our being unable to [“follow the money.”](https://www.youtube.com/watch?v=vETxuL7Ij3Q) Yerba Buena Neighborhood Consortium, LLC has been a major donor in recent San Francisco elections, most notably the [Yes On C](https://ballotpedia.org/San_Francisco,_California,_Affordable_Housing_Requirements_Charter_Amendment,_Proposition_C_(June_2016)) committee. John Elberling, Director of affordable housing developer TODCO Group, LLC, founded both LLCs on the same day in 2013. TODCO [owns](http://www.todco.org/our-housing/) several senior housing projects, SROs, and Leland Apartments (pictured above), a multifamily apartment complex for disabled residents with Section 8 vouchers. 

While TODCO receives income from government grants and property management, YBNC has no discernible source of income. Instead, it appears in a variety of campaign disclosure forms, effectively concealing the true source of donations.

A recent [Ethics Complaint](http://www.trauss.com/library/EthicsComplaintAgainstElberlingYBNC.pdf) filed by Oakland resident and *Metro Observer* co-owner Sonja Trauss alleges “egregious violations” of campaign finance laws. Trauss hopes the complaint will result in an audit which will reveal the source of YBNC’s revenue.

Shell corporations are not a new trend in political campaigns. [Last year](https://www.theguardian.com/us-news/2016/sep/14/corporate-cash-john-doe-files-scott-walker-wisconsin), Wisconsin Governor Scott Walker was investigated for taking potentially criminal donations from a third-party lobbying group funneling money from large corporate donors. Sources close to the *Metro Observer* claim that Elberling adopted the same strategy for funding ballot measure campaigns, potentially from money he earned from refinancing TODCO’s low-income housing projects.

Campaign literature for ballot measures is a common way for local campaigns to [“electioneer”](http://www.fec.gov/finance/disclosure/electioneering.shtml) for candidates as endorsers, increasing their name recognition while not counting toward the particular candidate’s legal spending limits. In forms filed by the “Affordable Housing for All, Yes on Proposition C” Committee, Yerba Buena Neighborhood Consortium donated a total of $125,000 between January and June of this year. After an initial contribution of $35,000, the Committee added “sponsored by Yerba Buena Consortium” to its name on their filings. Several endorsement mailers sent out on behalf of the Prop C campaign, included in the complaint, essentially gave Supervisor Jane Kim free publicity.

Although the Yerba Buena Consortium is incorporated as a Limited Liability Corporation, it lists its business practices on incorporation documents as “Nonprofit Community Advocates for San Francisco’s South of Market Neighborhood.” This is possibly an anachronism leftover from YNBC’s earlier incarnation as a tax-exempt 501(c)3 of the same name, which lost its tax-exempt status in 2011 after the IRS found they were negligent in their filings. By law, a registered 501(c)3 is not allowed to spend any money on political campaigns. The relationship between the LLC and 501(c)3 entities remains unclear.
---
pub_date: 2016-09-14
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
