title: Judge Dismisses Berkeley High-Rise Lawsuit
---
author: Diego Aguilar Canabal
---
banner_img: haroldway.png
---
body:

#### text-block ####
text:

East Bay news source *Berkeleyside* [reports](http://www.berkeleyside.com/2016/10/20/judge-tosses-out-legal-challenge-to-berkeley-high-rise/) that a lawsuit filed against the proposed development at 2211 Harold Way, approved by the Berkeley City Council late last year, has been dismissed by Alameda County Judge Frank Roesch. Plaintiffs Kelly Hammargren and James Hendry, unable and unwilling (respectively) to bring legal counsel, were found lacking in substantive arguments to stall the development under terms of the California Environmental Quality Act (CEQA). The judge [found](http://www.berkeleyside.com/wp-content/uploads/2016/10/2211-Harold-Way_Order-Denying-Petitions-for-Writ.pdf) that none of the 15 claims Hammargren brought were valid in undermining the authority of the project’s approved Environmental Impact Review (EIR).

Hammargren and Hendry provided the following objections to the project’s EIR, which the judge summarily dismissed as follows:

> Factually speaking, the record does not support this claim. *—Judge Roesch, in a response to one claim that essentially applies to all of them.*

1.	The plaintiffs contended that developers had not adequately studied the effect of “extremely hazardous substances” on the nearby Berkeley City College and Berkeley High School campuses. Hammargren contended that CEQA required separate meetings with school officials to conduct such studies. Roesch disagreed, writing: “Ms. Hammargren’s suggestion that separate ‘school studies’ were required is unsupported by any authority,” and that the EIR had adequately analyzed impacts to neighboring buildings.

2.	Hammargren’s brief further argued that the city had surreptitiously avoided any environmental review regarding the schools because Harold Way had been improperly classified as “infill.”  This claim rested on the plaintiff’s assertion that infill development requires on-site affordable housing, whereas Harold Way will instead contribute $10.5 to Berkeley’s Housing Trust Fund. Judge Roesch writes:
> Ms. Hammargren cites no authority for the proposition that a residential project may not be built unless it includes low income housing or that the building of market rate housing alone is in violation of CEQA or any other state statute or section of the municipal code. Her argument therefore lacks merit.

3. According to Hammargren, the EIR completely omitted any evaluation of earthquake safety on part of the project site. This categorically dismisses a significant part of the EIR. The plaintiff, Roesch writes, “is factually incorrect in her assertion that the issue of seismic impacts was ignored…The EIR reports that all fill soils will be removed from the site during excavation and that such removal will eliminate potential seismic hazards.”

4. Plaintiffs argued that 2211 Harold Way exceeded downtown Berkeley’s 180-foot height limits by 5 feet. The judge found that the project was carefully designed to remain within the exceptions specified by Berkeley’s Municipal Code (BMC): “the project height of 180 feet plus five foot high parapet
complies with zoning requirements… Accordingly, the project does not violate the height limitations of the BMC (and in fact appears to have been carefully designed to be within the City’s height restrictions).”

5. A proposed alternative, according to Hammargren, was rejected by the City due to a finding of financial feasibility which she claims was based on an inaccurate reporting of land costs. “The record of findings indicates that financial feasibility was only one of several findings that supported City’s rejection of the Preservation Alternative. Even assuming, counterfactually, that financial feasibility was the sole reason City rejected this alternative, the July 2015' pro forma to which Ms. Hammargren refers was not the only information on which the City based its determination of financial infeasibility.”
6. Hammargren claims that the EIR did not conduct a “mandatory” study of the project’s impacts on sewage infrastructure. According to the judge, the plaintiff “argues that the EIR does not contain any site-specific analysis of the project’s sewage impact. This is incorrect.”

7. The final claim the judge addresses contends that the nearly 60 year-old Hinks building, adjacent to the historically landmarked Shattuck Hotel, was improperly slated for demolition. Roesch writes that the Berkeley Municipal Code did indeed allow for demolition of certain historical landmarks. The City’s actions, including a decision by the Landmarks and Preservation commission, “entirely undercut Ms. Hammergren’s argument that the Hinks Building is historical landmark that may not be demolished.” Roesch continues: “The City has complied with the requirements under its ordinance to demolish landmarked building and Ms. Hammargren has made no argument that such findings were not properly made.”

Hammargren and Hendry have 60 days to file an appeal, and have told *Berkeleyside* that they have not yet decided if they will do so.
---
pub_date: 2016-10-20
---
tags:

East Bay
Berkeley
---
twitter_handle: daguilarcanabal
