title: SF Sketchfest Brings Local Flavor and Global Laughs
---
author: Diego Aguilar-Canabal
---
banner_img: sketchfest.png
---
body:

#### text-block ####
text:

San Francisco is perpetually a city of rising stars, but conventional wisdom dictates that once they rise, they must flee for Los Angeles with all deliberate haste. SF Sketchfest has established itself as a global institution to counter the tinsel-town dominance of show business, pushing the envelope with new and innovative comedians alongside the star power of established stalwarts.

If you find yourself staring at a list of obscure names, don’t worry—it’s as much of a celebration for twisted comedy nerds as it is a festival rife with conventional punchline structures for the casual consumer.

Whether casual or obsessive, you would do yourself a huge disservice to stick to the standup shows, as improv is arguably just as crucial in the chemistry of comedy. That’s why the almost-daily improv showcase at PianoFight is absolutely essential for those seeking a deep dive into the most unpredictable form of comedy available. Of particular note is the showcase on Thursday, January 19th, hosted by the local clothing-optional sketch comedy troupe [Chardonnay](https://sfsketchfest2017.sched.com/artist/chardonnay.1vyfjsd0). (Yes, we recommend them because *they are funny,* okay? Get your head out of the gutter.)

On that same night, the [California Academy of Sciences](https://sfsketchfest2017.sched.com/event/8wLz/sf-sketchfest-nightlife-at-the-california-academy-of-sciences?iframe=no&w=100%&sidebar=yes&bg=no) will host an adults-only extravaganza with a live performance by “scientists” Frank Beaulieu and Frank Conniff of Mystery Science Theater 3000, live DJs, alcoholic beverages, and satirical TED Talks, among other weird offerings.

When it comes to the avant-garde, San Francisco plays second fiddle to no one. It will be especially delightful to the most curious comedy-seekers to see Ian Abramson’s [7 Minutes of Purgatory](https://sfsketchfest2017.sched.com/event/8wMm/7-minutes-in-purgatory-with-ian-abramson-and-guests-alex-jude-joel-kim-booster-dave-hill-joyelle-nicole-johnson-seaton-smith-brent-weinbach-ahamed-weinberg-and-alice-wetterlund?iframe=no&w=100%&sidebar=yes&bg=no), which debuts this Friday, 8:00pm at the Eureka Theater. Abramson encloses comedians in a soundproof booth, where they perform for an audience in a separate room via closed-circuit television. It’s a disorienting experience for both audience and performer, robbed of their symbiotic relationship, often to hilarious effect.

Our fair city of Saint Francis can no longer be mistaken for a provincial backwater town—not with an international standup showcase featuring award-winning commedians Aisling Bea and James Acaster, from Ireland and New Zealand, respectively. On [Friday, January 20th at the Brava Theater](https://sfsketchfest2017.sched.com/event/8wLl/international-standup-spotlight-aisling-bea-and-james-acaster-hosted-by-josh-johnson?iframe=no&w=100%&sidebar=yes&bg=no), showgoers can treat themselves to unfamiliar comedy delivered by strangely-accented yet masterful performers whose sense of humor is never lost in translation.

What delights us most, frankly, is that readers could ignore all our suggestions and would still be guaranteed a great time. Ultimately, SF Sketchfest is simply a celebration of human speech and movement. Nobody really knows why we enjoy laughter so much, but we’re more than happy to suspend our disbelief and leave our jaded cynicism at coat-check.


<iframe width="560" height="315" src="https://www.youtube.com/embed/jhA2OEN5Dxo" frameborder="0" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/j_VQVYWwz_U" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xpZLusV-1IY" frameborder="0" allowfullscreen></iframe>
---
pub_date: 2017-01-11
---
tags:

San Francisco
Media
---
twitter_handle: daguilarcanabal
