title: Oakland Ramps Up Oakland Office Project with $8 Million Renovation Permit
---
author: Diego Aguilar Canabal
---
banner_img: searsuber.jpg
---
body:

#### text-block ####
text:

Perhaps no single real estate deal has been more emblematic of the Bay Area tech boom’s highs and lows than Uber’s purchase of the historic Sears building in Oakland. The ridesharing giant purchased the vacant building, now known as Uptown Station, from Lane Partners, a developer that had purchased it in 2014 for $24 million with ambitious redevelopment plans. Uber [paid](http://www.bizjournals.com/sanfrancisco/blog/real-estate/2015/09/uber-oakland-lane-partners-walton-street-capital.html) $123.5 million for the property, which they plan to use for expanded headquarters—approximately half the square footage price of office space in San Francisco.

Uber [filed](https://www.buildzoom.com/property-info/1955-broadway-oakland-ca) a permit application last week for interior remodeling, primarily for “structural upgrades at first floor atrium” and repairing stairs on the third and fifth floors. Observers expect many more filings to come as the company looks to convert the former department store into a modern tech office.

Though initially expected to open in the spring, Uber says it now expects the new offices to open in late 2017.

 The office’s expected influx of tech employees has already shaped the narrative of real estate in Oakland’s Uptown District, which has already seen a resurgence of retail, restaurants, and music venues in the past decades. A [listing](http://www.redoakrealty.com/east-bay-real-estate-mls/OAKLAND-property-for-sale-3881-Martin-Luther-King-Jr-Way-OAKLAND-CA-94609?mlsid=40718150) in the nearby Longfellow neighborhood two miles away advertises an empty lot as a “Developer’s dream come true,” urging bidders to “[p]ick this one up before others get the word that Uber is coming to town.”
---
pub_date: 2016-09-06
---
tags:

East Bay
Oakland
---
twitter_handle: daguilarcanabal
