title: Bitter SF Supes Send Landmark Mission Project Back to Drawing Board
---
author: Diego Aguilar-Canabal
---
banner_img: supes11-15.jpg
---
body:

#### text-block ####
text:

At a bitter and raucous meeting in San Francisco’s City Hall, the Board of Supervisors voted to uphold an appeal and require developers of a project at 1515 South Van Ness Avenue with 157 residential units to go back to the drawing board. By a unanimous 9-0 vote, the Supervisors urged Lennar Multifamily to await further review of economic impacts under the framework of the California Environmental Quality Act (CEQA). (Supervisors Yee and Wiener were absent.)

The project will now be remanded to the city’s Planning Department, with instructions to report on the potential impacts of gentrification its market-rate units would bring to the area.

*Watch full highlights from the Board meeting below:*

<iframe width="560" height="315" src="https://www.youtube.com/embed/flFLGpnQ-AM" frameborder="0" allowfullscreen></iframe>

Some supporters of the project objected that the Mission District advocacy group Calle 24 based their appeal on CEQA grounds after failing to obtain enough signatures to appeal the Conditional Use Permit (CUP) itself, which was granted by a unanimous vote of the city’s Planning Commission. Supervisor David Campos echoed these concerns, saying “I don’t think they [the appellants] did a good enough job in many respects,” when explaining his vote to uphold the appeal.

Previously, *Mission Local* had [reported](http://missionlocal.org/2016/08/mission-district-housing-project-reaches-25-percent-affordable/) that the project at 1515 South Van Ness had reserved 25% of dwelling units for middle- and low-income households, despite being approved before citywide requirements were raised to 25%. 

Even by San Francisco standards, the special meeting was particularly rife with partisan vitriol. One opponent of the project roared against the Board, accusing Supervisors Farrell and Tang of donning “klan robes.” The man proceeded to call the entire Board “nasty, vile humans” and “whores” before Board President London Breed calmly dismissed him from the dais.

Both sides framed the debate in terms of the need to preserve San Francisco’s sanctuary city status in light of an impending anti-immigrant Presidency, but disagreed on whether the project as currently proposed was conducive or deleterious to those ends.
#### photocaption ####
image: berniepuppet.jpg
----
caption: An opponent of 1515 South Van Ness speaks through his Bernie Sanders puppet
#### text-block ####
text:

Local landlord Spike Kahn, who owns multiple rental properties and also rents short-term on Airbnb, decried an impending loss of “a more diverse community” that had initially motivated her to buy a home in the Mission District three decades ago. 

Another woman speaking in favor of the appeal, a native of the Mission, expressed frustration that some supporters of Lennar’s development had opposed an apartment complex for low-income seniors at 1296 Shotwell Street because it could obstruct views for residents in the wealthier Bernal Heights neighborhood (coincidentally, where Supervisor Campos owns an eight-bedroom home). Though she followed Marie Sorenson of Calle 24, who also opposed the project, Sorenson had [previously stated](http://missionlocal.org/2016/05/neighbors-of-mission-district-affordable-housing-cry-too-tall/) her opposition to the senior housing complex, fearing that its height would set a bad precedent for the Mission.

Despite this rhetoric, Supervisor David Campos attributed his vote to uphold the appeal—a vote which the rest of the Board dutifully supported—on an inflammatory speech decrying perceived nativism. “Someone said this building would be a stranger in the neighborhood, as though it were self-evident that it’s bad…and that disturbed me a lot,” said Sonja Trauss, co-founder of the San Francisco YIMBY Party and webmaster of this publication. Trauss also noted that the City Controller found in a study last year that 84% of residents in new buildings were already residents of San Francisco.

Campos claimed that Trauss’s speech, along with public comment from Patrick McMillan, CEO of McMillan Electric, about “gangs” and “drug-dealers” that even Trauss later described as “unacceptably classist,” for changing his mind.

Lennar Multifamily Communities has paid McMillan Electric, the previous occupants at 1515 South Van Ness, to move to a new location on Cesar Chavez Street. McMillan testified before the board that the payoff enabled him to hire 25 new employees.

While many white commenters bemoaned the loss of the neighborhood’s Latino population, others noted that a separate subsidiary of Lennar was involved in a [scandal-ridden development]( http://sfbamo.com/news/toxic-soil-scandal-halts-hunters-point-development/) in the Hunters Point Shipyard, where the Navy’s contractor Tetra Tech was found to have falsified their soil samples intending to decontamination of the radioactive land. (Some commenters erroneously described TetraTech as a contractor hired by Lennar.)

Supervisor Campos, a graduate of Harvard Law School, explained to the other supervisors that he was fully aware his comments could open the city up to litigation. To that admission, he simply added, “Bring it on.”
---
pub_date: 2016-11-16
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
