title: Palo Alto Council Race Gets Greener, But Not from Grassroots
---
author: Leigha Beckman
---
banner_img: palo_alto-_ca_welcome_sign2.jpg
---
body:

#### text-block ####
text:

There are four seats open on Palo Alto’s City Council, eleven candidates vying for them, and hundreds of thousands of dollars pouring into the race.

The October cash infusion into two candidate’s campaigns set a new level of political spending for a local race in Palo Alto, raising the eyebrows of residents, journalists, and former elected officials alike. [Five families recently donated over $160,000](http://paloaltoonline.com/news/2016/10/19/huge-political-contributions-spark-outcry-suspicion-in-palo-altos-council-race) to “residentialist” candidates Lydia Kou and Arthur Keller. “Residentialist” refers generally to slow-growth constituents who prefer to see the city temper new development, emphasizing concerns around traffic, parking, and overcrowding in schools.

These amounts were surprising, to say the least, given the historic size of contributions in a city that prides itself on its small town character. A letter from Palo Alto’s eight previous mayors called the contributions “shocking”, noting that checks for $5,000 or more were unprecedented in Palo Alto City Council elections, with individual donations typically not exceeding $500. Lydia Kou, in fact, remarks [on her campaign website](http://www.lydiakou.com/) that after moving to Palo Alto she “grew to love belonging to a village”. 

But if its local elections are any indicator, this village, hen it comes to politics, plays the big city game.

The donors of $160k in question [defended their contributions](http://www.paloaltoonline.com/news/reports/1476859852.pdf) as a response to “big developer money” and a Chamber of Commerce endorsement, which they perceive to be unfairly influencing the campaigns of “pro-growth” or “pro-development” candidates, including Adrian Fine, Greg Tanaka, and incumbent Liz Kniss. In line with those remarks, a recent mailer ad from the Kou and Keller camps claims that nearly one-third of Fine’s contributions came from developers.

This claim was fact-checked by *Palo Alto Weekly*, who concluded that [only about $6,000](http://paloaltoonline.com/news/2016/10/25/palo-alto-council-candidates-trade-barbs-over-negative-ads) of the $50,000-plus Adrian Fine has raised to date actually came from real estate developers.  Palo Altans for Sensible Zoning, the residentialist political action committee who is behind the ad, appears to have overreached in [their definition of real estate](http://www.paszaction.com/developer_money_part_2), including donors in professions such as land use consulting, environmental planning, and architecture –  even retired architects and consultants.  

If one considers campaign finance to be the sole determining influence over future city policy, it seems Palo Alto is destined to become a retirement community.  Of $63,124 contributed to Lydia Kou’s campaign in the last month, more than half of donations were made by retirees. Keller’s numbers are even higher; of $63,575 raised in the last reporting period, $44,150 came from retired donors – more than two-thirds of the total. In total, Lydia Kou has raised $90,061 to date and Arthur Keller has raised $97,650.

Fine, on the other hand, seems to be receiving financial support from a broader base of the community – technology workers, attorneys, consultants, and entrepreneurs. His contributions have also come in much smaller dollar amounts. In his latest filing, the vast majority of donations came in under $500, and all but three were under $1,000. In [a response to the negative ad claim](http://www.votefine.com/negative_ad_response), Fine notes that his campaign is funded by 182 individual donors, averaging $280 per donor. In total, Adrian Fine has raised $68,821. 

Similarly, Tanaka has received support from residents in fields such as technology, finance, consulting, architecture, public service, and yes, real estate. Liz Kniss’s contributors show similar professional diversity, with total dollars raised to date of $54,158. Tanaka raised $11,249 in the last month, bringing his total funding to $58,572. 

In total, the “pro-growth” slate of Adrian Fine, Liz Kniss, and Greg Tanaka have raised $181,541, coming in just shy of Keller and Kou’s combined $187,711. 

The latest development in the residentialist campaign is the sizeable expenditures by the committees of Lydia Kou and Arthur Keller on a political consultancy firm, RMS Associates. RMS Associates, a subsidiary of [RMS Interactive](http://www.rmsdigitalinteractive.com/team/), is a political consultancy firm founded by Richard Schlackman. Schlackman touts over 40 years of experience in political campaigns and is credited with conceiving the idea of mailed ads as an effective tool for political advertising.

The two candidates combined have spent $86,148 on RMS Associates’ services, according to filings published by Lydia Kou’s and Arthur Keller’s campaigns last Thursday, $47,321 by Ms. Kou and $38,827 by Mr. Keller. The services rendered by Mr. Schlackman’s firms appear to be related to the mailer ads targeting Adrian Fine discussed above. In total, Lydia Kou and Arthur Keller have spent over $130,000 combined in their political campaigns for city council, just over $66,000 each. 

Meanwhile, Palo Altans for Sensible Zoning, the political action committee supporting residentialist policies and candidates, has raised nearly $30,000 itself to date. In its latest filing, PASZ reports spending $20,000 to have two polls conducted for Kou and Keller, at $10,000 per survey. The poll was conducted by Lincoln Park Strategies, a nationally-known, Washington D.C.-based firm. Its founder, Stefan Hankin, worked as a pollster on Barack Obama’s presidential campaign in 2008. 

No other candidates aside from Mr. Keller or Ms. Kou have retained political consulting firms in their campaign efforts.

Evidently, when it comes to raising campaign funds for the residentialists, it takes a village.
---
pub_date: 2016-11-03
---
tags:

Peninsula
Palo Alto
---
twitter_handle: berkeleigha
