title: Affordable Housing Planned for 16th & Mission
---
author: Diego Aguilar Canabal
---
banner_img: 1950miss.jpg
---
body:

#### text-block ####
text:

Yesterday, the Planning Commission received permit applications for an affordable housing project at [1950 Mission Street](http://missionhousing.org/1950-mission-st-affordable-housing-takes-next-steps/). The project is an ambitious proposal with 157 apartments, architecture and amenities being designed by a steady stream of community input. The partnership between two nonprofits, Mission Housing Development Corporation (MHDC) and [BRIDGE Housing](http://www.bridgehousing.com/), will reserve 20% of its units (31 apartments) for formerly homeless families, and rents will be price-indexed for households earning 45% to 60% of Area Median Income.

Planned amenities include a rooftop garden, a communal living room and kitchen, and a bike maintenance workshop for neighborhood youth. The site lies between 15th and 16th Streets on Mission, a short walk from the 16th St & Mission BART station.
#### photocaption ####
image: 1950aerial.jpg
----
caption: Artist rendering of 1950 Mission, aerial view
#### text-block ####
text:

1950 Mission Street will replace a newly operational “navigation center” for the city’s homeless center, a pilot project run by the mayor’s Office of Housing and Community Development. This currently occupies the abandoned site of the former Phoenix Continuation High School, which was vacated and listed as surplus property by the school district in 2002.

[Cervantes Design Associates](http://www.cervantesdesignassociates.com/) and the Latino advocacy group [PODER](http://www.podersf.org/) spearheaded a community engagement process to design the building and its amenities. MHDC Director Sam Moss described community-based planning as a “guiding principle” behind the project. Aside from organizing several workshops among local stakeholders, PODER and Cervantes have also convened a 1950 Mission Community Advisory Committee to foster the relationship between neighbors and the project sponsors.

BRIDGE and MHDC plan on breaking ground in 2017. San Francisco’s local [housing bond](http://sfgov2.org/ftp/uploadedfiles/elections/candidates/Nov2015/AffordableHousing_Text.pdf) will finance the $80 million project, along with federal funds from low-income tax credits.
---
pub_date: 2016-09-08
---
tags:

San Francisco
Mission District
---
twitter_handle: daguilarcanabal
