title: Five-Alarm Fire Spells Uncertain Future for Lake Merritt Development
---
author: Diego Aguilar-Canabal
---
banner_img: fire3.jpg
---
body:

#### text-block ####
text:

Residents in Oakland’s Eastlake neighborhood awoke in the early morning hours today to a frenzy of sirens and a massive conflagration. The five-alarm fire consumed a construction site at 317 Lester Avenue and forced nearly 200 locals to evacuate the area. Firefighters managed to contain the blaze and prevent it from spreading to nearby buildings, though ABC 7 News has since [announced](https://twitter.com/LauraAnthony7/status/793171989926031360) that the Bureau of Alcohol, Tobacco and Firearms (ATF) will be launching an investigation due to the size of the construction site.

Maria Grazer, resident of a nearby condominium, awoke to sirens around 5 A.M. and just barely had time to evacuate with her dog. “The flames looked like they were growing and we were moved down the street because the embers were falling all around us,” she wrote in an email. “It was a rather scary scene, and I kept thinking that it could jump to our building at any moment. It's a scary feeling, thinking that in a moment, you could lose absolutely everything.”
#### photocaption ####
image: fire4.jpg
----
caption: 
#### text-block ####
text:

The site at 317 Lester Avenue had been [permitted](https://www.buildzoom.com/property-info/317-lester-ave-oakland-ca) for the construction of a five-story building with 41 market-rate housing units. Athan Magganas, manager at the development firm Adelphos LLC, told [KQED](https://ww2.kqed.org/news/2016/10/31/massive-4-alarm-fire-near-oaklands-lake-merritt-causes-millions-of-dollars-in-damage/) that he estimated nearly $5 million in property damage. The site’s contractors are now out of work, and he is uncertain that Adelphos’s insurance policy will cover it.

This is the second construction project in Oakland to burn down this year. In July, [a fire](http://sfbamo.com/news/construction-site-in-emeryville-burns-down/) forestalled a project with 100 units on the Emeryville border.

*Photos courtesy of Maria Grazer*
---
pub_date: 2016-10-31
---
tags:

East Bay
Oakland
---
twitter_handle: daguilarcanabal
