title: Scene Report: Los Angeles Affordability Threatened by Measure S
---
author: Diego Aguilar-Canabal
---
banner_img: la_skyline_mountains2.jpg
---
body:

#### text-block ####
text:

If you thought classism, racism, and an overall I-got-mine [NIMBY](https://www.youtube.com/watch?v=YjONsL4thQQ) mentality couldn’t get any worse in coastal California, Measure S should have you thinking again. The so-called “Neighborhood Integrity Initiative” brings staunch Trumpism to the nation’s most populous and diverse metropolitan area in an effort to bring an unpredictably vast majority of new development to a halt.

Measure S is framed rather innocuously as a "Temporary Moratorium [That] Stops Council Approvals of Projects that Seek Spot Zoning and General Plan Amendments to Intensify Land Use." The text of the ballot measure is riddled with pseudo-populist rhetoric designed to inflame readers against supposed crony capitalism enabling greedy developers to run roughshod over neighborhood protections. But those protections, i.e. density restrictions in higher-income neighborhoods, have only ever protected wealthy property owners, and decades of broken land-use policy have made long, discretionary amendments and "spot-zoning" all but necessary to build more housing during our critical statewide shortage.

Measure S backers duplicitously claim that the initiative will only put a “time-out” on a small minority of projects, all in the name of affordability. But the campaign, spearheaded by wealthy homeowners like [LA Weekly editor Jill Stewart](http://www.latimes.com/local/lanow/la-me-ln-los-angeles-ballot-measure-campaign-jill-stewart-20160106-story.html) and AIDS Healthcare Foundation head honcho Michael Weinstein, has nothing to do with AIDS healthcare or, for that matter, affordability. While proponents claim that only 5% of projects in the pipeline will be affected, that includes [an overwhelming majority of *total units* proposed](http://www.abundanthousingla.org/no-measure-s/debunking-measure-s-lies/measure-s-stop-more-5percent-new-housing/), including permanently affordable housing.

Angelenos want more affordable housing, and they also want more jobs. Voters confirmed this when they approved [Measure JJJ](http://la.curbed.com/2016/11/9/13571390/measure-jjj-approved-affordable-housing-and-local-hiring), which requires 11-20% permanently affordable housing in projects that receive a general plan amendment. So far, so good.

When Measure S proponents claim their ballot initiative would preserve both, they are lying. While Measure S was amended to exempt 100% affordable projects from zoning restrictions and height limits,the bill would still permanently ban any project seeking a general plan amendment, which would [effectively eliminate 229 homes at Lincoln Heights from the pipeline](http://urbanize.la/post/proposed-ballot-measure-would-prevent-homeless-housing-city-owned-sites). According to a study by the LAEDC’s Institute for Applied Economics, Measure S would also cost the city 12,000 construction jobs and $700,000 in tax revenue *every year.*

Every. Goddamn. Year.

So why is Measure S even on the table? The fact of the matter is that it’s merely an aggressive effort to maintain the status quo—a very old one, anyway.
#### photocaption ####
image: la-population-graph.png
----
caption: (Figure 1: Los Angeles Zoned Capacity)
#### text-block ####
text:

Until 5 years ago, Los Angeles still relied on a [zoning code from 1946](http://la.curbed.com/2012/6/20/10360258/la-will-finally-get-a-major-overhaul-of-its-1946-zoning-code) that reduced its residential capacity by 60%, from 10 million down to 4 million. The space between the lines on Fig. 1 above is the resulting affordability crisis.

Los Angeles has been here before. Proposition U, passed in 1986, can be seen where the two lines converge. The ballot measure reduced height limits everywhere except the downtown core, effectively preserving the [costly, sprawling single-story strip mall character](http://marketurbanism.com/2016/06/10/keep-los-angeles-affordable-by-repealing-proposition-u/) of many commercial corridors in the city. Prop U was passed by a 2:1 margin.

During Mayor Antonio Villaraigosa’s second term, Angelenos seemed to turn in favor of new development as the city lurched out of the 2008 recession. Under his watch, the city passed major transit funding legislation and stronger affordable housing mandates. Measure S represents the backlash from slow-growth suburban preservationists, whose property values have largely benefited from the city’s low-density zoning restrictions.

It should come as no surprise that Measure S is bankrolled largely by the notorious head of the AIDS Healthcare Foundation, Michael Weinstein. Weinstein has earned a reputation for everything but AIDS healthcare, with [accusations ranging](http://www.hivplusmag.com/opinion/2015/06/24/op-ed-10-worst-offenses-aids-healthcare-foundations-michael-weinstein) from union-busting, intimidation, and racketeering. His latest victory at the ballot box drove the porn industry out to neighboring San Bernardino County by requiring condoms in all pornographic film, which helped a total of zero AIDS patients.

Weinstein argues that he funds political ventures in the interest of “social justice”—[he cites San Francisco’s status as a “rich ghetto” as a motivation](http://la.curbed.com/2017/2/24/14729554/measure-s-aids-healthcare-foundation-galperin-weinstein) for funneling millions from AHF coffers to promote Measure S. San Francisco has lately seen [falling rents](http://www.socketsite.com/archives/2017/02/cost-of-renting-a-room-in-sf-has-dropped-12-percent-from-peak.html) after adding thousands of high-end apartment units to the market in the past two years. Measure S would prevent precisely that process from being replicated in Los Angeles, only exacerbating the displacement effects of gentrification.

Los Angeles generally wants more high-density housing near transit to [reduce traffic](http://www.dot.ca.gov/newtech/researchreports/reports/2016/CA16-2832_FinalReport.pdf) and [ease displacement pressures](http://www.urbandisplacement.org/sites/default/files/images/udp_research_brief_052316.pdf). Angelenos should fight tooth and nail against a small, privileged majority seeking to preserve their comfort and stifle opportunity for everyone else. [Many already are](http://www.abundanthousingla.org/no-measure-s/take-action/), and [voters](http://www.abundanthousingla.org/no-measure-s/get-friends-vote/) will have their say on March 7.
---
pub_date: 2017-02-28
---
tags:

Elsewhere
Los Angeles
California
---
twitter_handle: daguilarcanabal
