title: Growing Pressure for Transit Investment in San Francisco
---
author: Diego Aguilar Canabal
---
banner_img: san_francisco-muni_metro_breda_vehicles.jpg
---
body:

#### text-block ####
text:

Today’s redundant aphorism: in cities, people want to go places. Faster, more efficiently, and spending less money. Amid a surging economy and rapid regional population growth, San Francisco has taken varied approaches to improving the mobility of its citizens, both physically and economically.

The city is not alone in its struggle. Earlier this week, liberal darling economist Paul Krugman penned a New York Times op-ed entitled [“Time To Borrow,”](http://www.nytimes.com/2016/08/08/opinion/time-to-borrow.html) a clarion call for government deficit spending that reads as a pitch-perfect revival of [Keynesian](https://en.wikipedia.org/wiki/Keynesian_economics) economic policy. His argument is simple: spend now, while debt is cheap; invest in infrastructure, because it pays for itself.

Krugman’s diagnosis of our current-day infrastructure may resonate with workers who have heard executives describe “technical debt” in companies and propose plans to pay it down. (Full disclosure: such was the situation of yours truly, just a few months ago.) But demand for urban infrastructure is not homogeneous, and local governments must often grapple with competing interests when developing public transit.

San Francisco is seeing mounting tension between the demand for public mass transit and unencumbered road space for private vehicles, with policy debates around ride-sharing apps inhabiting a vast and murky middle ground.
#### photocaption ####
image: 4thkcal.jpg
----
caption: 4th & King Caltrain station
#### text-block ####
text:

Yesterday, the Board of Supervisors [approved](http://www.sfexaminer.com/sf-approves-agreement-caltrain-electrification/) an additional $20 million to electrify rails for Caltrain, the once-an-hour diesel-powered train that connects the city with Peninsula suburbs and San Jose. The decision stands in stark contrast to the priorities of Atherton, an exclusive San Mateo County suburb that has [sued Caltrain](http://www.sfgate.com/bayarea/article/Anti-high-speed-rail-groups-sue-over-Caltrain-6071826.php) and the state’s [High Speed Rail](http://www.mercurynews.com/ci_22688893/california-high-speed-rail-finally-wins-peninsula-lawsuit) agency over electrification issues. Atherton is also home to the [highest Average Annual Household Carbon Footprint](http://coolclimate.berkeley.edu/maps) in the state, and one of the highest in the country.

This past weekend, thousands flocked to San Francisco’s Golden Gate Park for the annual Outside Lands Festival. Many concertgoers who elected to drive or hail a ridesharing service incurred [stiff traffic penalties](http://www.sfexaminer.com/traffic-tickets-price-surges-hit-uber-lyft-drivers-outside-lands/) from SFMTA, and ridesharing giant Uber cashed in on high demand with significant surge pricing. (Its lead competitor, Lyft, claimed to have satisfied demand for drivers without needing to hike prices.) Despite woes for drivers, Muni saw an increased ridership of 3,000 compared to last year’s Outside Lands, as officials estimate over 68,000 took the public transit service to the festival.

Meanwhile, other parts of the city seek to make further concessions to cars. [Debate](http://www.sfchronicle.com/bayarea/nevius/article/Closing-Stockton-Street-won-t-be-a-walk-in-the-9130120.php?t=7c85327209e5bced66&cmpid=email-premium) has ignited over plans to turn Stockton Street into a pedestrian mall, prohibiting cars in the area surrounding Union Square. Chinatown socialite Rose Pak has stepped in to [oppose](http://www.sfchronicle.com/bayarea/matier-ross/article/Rose-Pak-flashes-red-light-on-Stockton-Street-9126204.php) the plan, corralling local business owners who fear added traffic inconveniences to potential customers. 

In the Mission District, a vocal coalition of local retailers appears to have won [concessions](http://sfist.com/2016/08/09/sfmta_willing_to_revoke_mission_str.php) limiting the red bus lanes on Mission Street between 14th and 30th—where SFMTA reports an 85% drop in Muni collisions. Some of the more conspicuous changes will be rolled back, including forced right turns on Mission Street in the northbound direction.
---
pub_date: 2016-08-09
---
twitter_handle: daguilarcanabal
---
tags: SF
