title: Berkeley Faces Federal Lawsuit Over Post Office Sale
---
author: Diego Aguilar Canabal
---
banner_img: berkpo.jpg
---
body:

#### text-block ####
text:

The debate over Berkeley’s historic downtown post office has reached new heights. The United States Postal Service filed a [lawsuit](http://www.trauss.com/pdfs/berkpostofficesuit.pdf) in federal court yesterday alleging that Berkeley’s zoning changes in the neighborhood prevented them from selling their property to generate much-needed revenue. (As of 3:00 PM today, the Berkeley City Attorney’s office says they have not been formally served.)

In 2012, the Postal Service put its property at 2000 Allston Way up for sale, noting that it only used 4,000 square feet of the 57,000 square foot building. Amid possibilities of new development, Berkeley locals launched a vociferous [Save the Post Office](http://www.savethebpo.com/) campaign to block the sale of the property. This campaign gathered signatures for what eventually became the [2014 Measure R](https://ballotpedia.org/City_of_Berkeley_Zoning_Ordinance_Amendments,_Measure_R_(November_2014)), a ballot measure to [lower height limits](http://www.greenbelt.org/blog/examiner-com-measure-r-bad-policy-berkeley/) in Downtown Berkeley, drafted largely by Councilmember Jesse Arreguin and Zoning Board Member Sophie Hahn.

The heated tensions of downtown development ignited over what initially appeared to be an innocuous transaction. The Postal Service has been hamstrung by federal regulations requiring the agency to prepay its pension plans, while also being prevented from raising its prices to compensate. In response, the USPS has put dozens of historic real estate assets on the market. The recent “historic” overlay in the zoning of Berkeley’s Civic Center District effectively prevented its sale for most viable commercial or residential purposes.

Initially, that didn’t stop the Postal Service from trying: in 2014, local developer Hudson McDonald offered to buy the property and keep it publicly accessible, but then retreated due to “uncertainty” in the surrounding community.

The City of Berkeley then sued the federal agency to force them to drop any attempted sale. Although the suit was thrown out of court, Berkeley succeeded in its goal, only to engender threats of litigation.

The United States Postal Service was not bluffing. In their suit, the plaintiff alleges: “Enacted primarily to prevent the sale of the Berkeley Main Post Office, the Zoning Ordinance limits the Property to civic or nonprofit uses. By prohibiting any commercially viable uses, the…Zoning Ordinance therefore prevents the Postal Service from fulfilling its responsibilities under federal law, and is invalid under the Supremacy Clause of the United States Constitution...”

The suit goes on to detail the many ways in which, despite engagement with the local community, the Postal Service’s efforts at compromise were stonewalled by the City. Offers to preserve the historic façade of the building were rejected as insufficient by what the plaintiff depicts as byzantine bureaucratic standards.

At press time, no hearing date has been set for the lawsuit.
---
pub_date: 2016-08-23
---
twitter_handle: daguilarcanabal
---
tags: East Bay
