title: Four Decades Later, LAO Analyzes Impacts of Prop 13
---
author: Leigha Beckman
---
banner_img: p13.jpg
---
body:

#### text-block ####
text:

Last week, the Legislative Analyst’s Office (LAO) issued [a report](http://lao.ca.gov/Publications/Report/3497) on California’s Proposition 13, a 1979 ballot measure limiting property taxes. The independent agency studied its effects on homeownership, tax revenue, and local government land use decisions nearly four decades after its passage.  
 
Prop 13’s stated purpose was to bring property tax relief for homeowners. According to the LAO study, Prop 13 did have this effect for *some* homeowners, while increasing costs for other households. High-income homeowners earn the highest amount of tax relief, as high earners tend to own larger and more expensive homes, and essentially have more market value on which to accrue savings. However, the report does find that due to Prop 13, households in the same city or even same neighborhood face vastly different tax burdens, even on homes that have the same market value, and often even across similar age and income groups. 
 
Prop 13 almost immediately depleted tax revenues, causing local governments to seek other funding sources to make up for the shortfall, namely sales, hotel, and utility taxes. It does not appear to have deterred the creation of new businesses, even though new businesses face a higher tax burden than their incumbent competitors. Moreover, reassessments (which reset the tax rate) are performed at the same rate for residential and commercial properties.
 
With respect to local land use decisions, the LAO report finds that Prop 13 may have slowed the formation of new local governments, which now serve more residents than prior to the passage of Prop 13. The study also looks at the impact of Prop 13 on zoning decisions made by local governments, sampling 73 cities of similar size and populations with different tax revenue makeup (i.e. property tax versus sales tax) to evaluate any differences. It found that cities with higher property taxes did not tend to rezone for more housing, nor did cities with lower property taxes tend to rezone for less housing.
 
When developers seek to build new properties, the costs associated with that new development must be offset in other ways by local governments who can no longer solely rely on property taxes. Impact fees are one way to do this, and pose minimal political challenges as they do not require voter approval. However, impact fees raise the cost of construction, which in turn increase home and rental prices. 

California is not alone in imposing these fees; nearly half of states have them. However, according to this study, California’s fees were almost three times as high as the average across all the states in the survey. The report makes only brief mention of renters, positing that “landlords facing slower increases in their property tax bills may be less inclined to increase rents.” Due to the uncertainty of this effect, however, the LAO was unable to quantify those benefits.
 
The final question posed by the study, and implicitly baked into the measure’s aim itself: Does Prop 13 increase homeownership?
 
The LAO finds the Prop 13 reduced homeownership costs for some households, namely retirees on fixed incomes in certain parts of the state. But in coastal California, it has not. Since Prop 13 required local governments to raise fees on home builders, costs for new young buyers have gone up, leading to a significant reduction in their homeownership rates. Prior to Prop 13, households ages 35 to 45 made up nearly two-thirds of all homebuyers. Now they make up less than half. Meanwhile, the share of Californians who are homeowners at all has remained largely unchanged, suggesting that households aged 45 and older have made up for the losses of younger aspiring homeowners.
 
While calls for Prop 13 reform have increased as of late, Governor Jerry Brown [recently stated](http://www.sfgate.com/news/amp/In-S-F-talk-Brown-says-he-won-t-refight-Prop-6555024.php) he is not interested in fighting that battle. Brown, who vehemently opposed the bill when it was proposed in 1978, rejects proposals for a “split roll,” which would allow commercial properties to be assessed more frequently than they are currently, arguing that its implications are more complicated than proponents acknowledge.
---
pub_date: 2016-09-27
---
tags:

Elsewhere
California
---
twitter_handle: berkeleigha
