title: Courts Strike Down Eviction Protection for Teachers
---
author: Diego Aguilar Canabal
---
banner_img: ida_b_wells_high_school_san_francisco_january_2013_002.jpg
---
body:

#### text-block ####
text:

Last week, a Superior Court judge struck down legislation from Supervisor David Campos intended to protect school employees from no-fault evictions during the school year. As an extension of tenant protections already available to families with school-age children, the Campos [bill](https://sfgov.legistar.com/View.ashx?M=F&ID=4384428&GUID=995CE4CE-1094-4BFB-BC9C-1301F971D14A) passed the Board of Supervisors unanimously, but was felled by a lawsuit from the San Francisco Apartment Association and the Small Property Owners of San Francisco.

The ruling comes amid a slew of bad news for anti-displacement measures in the city, after Supervisor London Breed met with federal officials [to defend](http://missionlocal.org/2016/08/supervisor-to-meet-with-feds-over-citys-anti-displacement-plan/) her “neighborhood preference” ordinance. The Department of Housing and Urban Development recently suggested that Breed’s legislation, which would give locals in a particular district priority in lotteries for Below Market Rental units, could violate the 1968 Fair Housing Act.

Legal counsel for the litigating property owners’ groups called Campos’s eviction protection for teachers “short-sighted” and “counterproductive” in light of the city’s raw housing shortage. Judge Ronald Quidachay agreed with this argument, calling it “invalid,” “preempted by state law,” and “unenforceable.” 

Campos, in turn, opined that the court was enforcing statutes that were out of touch with local needs. “We take a long view,” he told the [Chronicle](http://www.sfgate.com/politics/article/Judge-tosses-SF-law-preventing-teacher-evictions-9198849.php). “You have a set of laws and systems that are not designed to deal with the housing crisis we are facing.”

A recent [analysis](http://projects.sfchronicle.com/2016/teacher-pay/) by the same paper found that median rents in San Francisco could take up to 64% of a standard teacher’s salary, more than double what the federal government recommends.
---
pub_date: 2016-09-06
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
