title: Regional Decision Will Be Made Locally, Brisbane Mayor Says
---
author: Diego Aguilar Canabal
---
banner_img: brisbanelol.jpg
---
body:

#### text-block ####
text:

The small town of Brisbane, directly south of San Francisco, has been forced to reckon with its own self-perception as a tight-knit, insular community. Recent efforts to build an entirely commercial project with no residential component at the vacant Brisbane Baylands site has drawn the ire of politicians from all sides of San Francisco’s political aisle.

At last night’s City Council meeting, housing advocates from San Francisco Housing Action Coalition (SFHAC) and Grow SF crowded the small chambers to support a proposal by developer United Paragon Corporation (UPC) to include over 4,000 residential units with office development. Mayor Cliff Lentz, hot off the heels of a media firestorm that erupted after he [implied](http://www.sfchronicle.com/bayarea/nevius/article/Brisbane-pushes-huge-development-without-housing-9237957.php) San Francisco should shoulder the residential burden, was cautiously welcoming of all in attendance, including news cameras.

The Mayor insisted that he had been misquoted in the San Francisco *Chronicle*, and that he had merely been paraphrasing different proposals for the Baylands site. Many older residents placed blame for the controversy squarely on UPC, which owns the land: “Let’s be very clear, we are not proposing only office space,” one speaker insisted; “the developer is.” But such statements are discrepant with UPC’s [actual proposal](http://sfbamo.com/news/brisbane-postpones-decision-on-baylands-project/), in which 4,434 residential units would help offset the costs of cleaning up the toxic soil on the 684-acre former industrial site, now an informal landfill.

“This is a very routine, perfectly normal process,” said Tim Colen, a former geologist Executive Director of SFHAC. Colen pointed to recent development plans on Treasure Island as evidence of other sites where soil has been decontaminated to accommodate residential development. 

Colen also blasted the traffic study in the proposal’s Environmental Impact Report, which the council was meeting to evaluate. “This measures Level Of Service, while the state of California is rapidly shifting to measuring Vehicle Miles Traveled. It’s a measure of how much a project could increase carbon emissions.” Indeed, while the traffic analysis showed that even leaving the land vacant would result in increased traffic congestion, Colen noted that the proposal with housing next to the Bayshore Caltrain station would have half the amount of greenhouse gas emissions as the strictly commercial alternative.

Representatives from both Supvervisors Scott Wiener and Jane Kim, deadlocked in a bitter State Senate race, delivered statements in support of building housing on the Baylands. Lawmakers on both sides of the county border have [raised](http://www.sfchronicle.com/bayarea/nevius/article/Critics-go-to-town-on-Brisbane-plan-s-hostility-9393510.php) the question of possible annexation.

Many Brisbane residents were irked by the notion that “outsiders” had come to demand regional cooperation. “I think you should allow Brisbane locals to speak first,” one resident told the council.

Councilmember Lori Liu took a cautiously skeptical view of the regional vs. local tension when addressing the city’s environmental consultant. “When we say ‘the community,’ what do we mean exactly?” She asked. “Do we mean just in Brisbane, the entire Bay Area, or the broader region as a whole?”

Mayor Lentz made the seemingly paradoxical remark that, although developing the Baylands was “a regional decision,” he considered it Brisbane’s responsibility to make the decision at the local level, because “that’s the way the law is.”

Brisbane will be holding a series of hearings on the site’s Environmental Impact Report, and will not hold a decisive vote until May 2017.
---
pub_date: 2016-09-30
---
tags:

Peninsula
Brisbane
---
twitter_handle: daguilarcanabal
