title: World's Worst Housing Policies, Episode 1: When San Mateo Reinvented Craigslist
---
author: Diego Aguilar-Canabal
---
banner_img: sanmateo.jpg
---
body:

#### text-block ####
text:

San Mateo County is one of the impossibly expensive counties in the Bay Area, colloquially known as “Silicon Valley.” It covers roughly half of the exorbitantly-priced peninsula directly south of San Francisco. In an effort to aid the most vulnerable among the region’s cost-burdened renters, the county government’s Department of Housing funds a [Home Sharing program](http://housing.smcgov.org/sites/housing.smcgov.org/files/HIP Incentive flyer word final Oct 2016 final.pdf) to pair prospective tenants with people looking to rent out a spare room — or even half a room. To sweeten the deal, the program offers a $250 signing bonus when you agree to take on a tenant

**[Cue record scratch sound; freeze frame]** Wait, what?

At first glance, this doesn’t sound too unreasonable. There is a bevy of legitimate reasons a homeowner might not want all their bedrooms occupied, such as housing visiting relatives, like grandchildren, or simply not wanting to shoulder the responsibilities of becoming a landlord in such close proximity. Ultimately, society has no power to compel empty nesters to, well, fill up the nest. 

To their credit, the 501(c)3 nonprofit HIP Housing provides a very practical service in pairing low- or middle-income residents and a “Home Provider” with a spare room (even, according to their [Frequently Asked Questions](http://housing.smcgov.org/sites/housing.smcgov.org/files/FAQS%20HomeSharing%209%202016_0.pdf page, a living room). When lotteries for subsidized housing receive applications several hundred times over the amount of available units, there’s no doubt we need out-of-the-box solutions to provide immediate relief. 
What is questionable, however, is the apparent reasoning among county policymakers that an incentive of $250 would be enough to change enough property owners’ minds to open up an untapped plenitude in the housing stock. Housing shortage, begone… right?

Probably not.

The most recent statewide estimates show an increase of 1,600 jobs in San Francisco and San Mateo Counties in the first half of 2016. The Association of Bay Area Governments (ABAG) has projected a need for 3,100 additional homes just in the city of San Mateo by 2022. 

The number of units currently available county-wide in the Home Sharing Program? Ten.

Remarkably, none of rooms currently available in the HIP Housing program rent for more than $1000 per month, while the county’s median rent hovers around $2,500 for a single bedroom . However, it’s not clear how the signing bonus contributes to this affordability. Raising our eyebrows further, HIP Housing  even adds, “[s]ome of our renters are also willing to exchange household chores for a reduced rent.”

Taken to its logical conclusion, the policy in question would seem to imply that padding rental profits with a bit of public money will alleviate the high number of renters scrambling to secure housing in a scare market — or, if the “Home Provider” is a renter, that encouraging them to rent out the living room would have a similar effect. 
Currently, it even appears to incentivize exploitative overcrowding. The program’s most recent list includes a “shared studio space…to share with male housemate” in Burlingame for $1000 per month. Although the male housemate has a small dog of his own, he prefers no other pets. He’ll ostensibly receive a $250 signing fee when he finds a roommate.

How does handing this particular individual $250 help alleviate the housing crisis? The city of San Mateo [recently ruled against a developer](http://www.cityofsanmateo.org/index.aspx?nid=3016#Update) seeking to exceed the density allowed by State Density Bonus Law, bringing the total number of Below Market Rate units the project could finance down to six from the proposed eight. Wouldn’t devoting its funds to building those extra two units and more like them be more beneficial? If anything, the $250 payment simply rewards those with the great timing who decided to rent extra space. 

Though some participants in the program are renters, there are far greater odds that someone with a spare room to provide will be a home owner. According to data from the US Census Bureau’s American Housing Survey (AHS), 48.1% of owners in the inner Bay Area (counties not including Sonoma, Napa, and Solano) live in a home with more bedrooms than occupants, compared to only 14.8% of renters.

To provide some reference for the $250 incentive provide by San Mateo County to rent out spare rooms, let’s go over some of the subsidies California property owners receive. In general, this class enjoys the following means-blind benefits:

* The longer a property is owned, the lower the property tax assessment relative to actual market value, due to Proposition 13. [Ralph McLaughlin of Trulia](https://www.trulia.com/blog/trends/prop-13/) measured that discrepancy, and found that homeowners in some of the Bay Area’s priciest towns such as Palo Alto enjoyed the lowest “effective” tax rate. Palo Alto, with a median home price of $2.2 million, has the lowest property tax assessments in the state relative to market values. 
* In general, property taxes can be deducted from income taxes.
* If the property owner lives in the home they own, they can claim an Occupancy Exemption from their property taxes.
*  (HELOC) are also deductible.
* After a successful mortgage application, whether an initial purchase or refinancing, most filing fees can usually be deducted..
* The Mortgage Interest Deduction (MID) allows for the deduction of interest payments on home loans from property tax. Not only does it disproportionately benefit higher-income property owners; California’s MID currently extends to a second vacation home, costing the state billions each year.
* In the extremely rare cases where a homeowner buys a house but not the land under it, a “ground rent” can often be deducted, provided monthly or annual payments have been made on a lease of at least 15 years.

The comparative tax benefits given to renters *qua* renters, without means-testing, are less robust.

New York State tries to levy property taxes more progressively, or at least less regressively. Rather than Prop 13’s means-blind quasi-rent control, the state implements a [“circuit breaker”](http://www.nyspropertytaxreform.org/the-circuit-breaker/) system that caps assessment increases according to income ranges, and can confer benefits to some renters. Property tax effectively becomes almost a secondary income tax.

Section 8 vouchers and lotteries for Below Market Rate housing require income certification. Previously, the federal government provided down payment assistance for first-time homebuyers of low income, but the Trump Administration terminated this program as its very first executive action.
An estimated 30% of renters in the Bay Area pay more than half their income toward housing costs. 54% pay a third or more.

For some reason, San Mateo County has chosen to reward landlords for being landlords in an environment already favorable toward ownership — if you can afford it. 
---
pub_date: 2017-02-08
---
tags:

Peninsula
San Mateo
---
twitter_handle: daguilarcanabal
