title: San Francisco Approves 200 Units with State Density Bonus
---
author: Diego Aguilar-Canabal
---
banner_img: 333cityspaces.jpg
---
body:

#### text-block ####
text:

In a landmark decision last Thursday, the San Francisco Planning Commission voted 5-1 to approve a project with 200 dwelling units at 333 12th Street in the South of Market (SoMa) District. Spearheaded by local developer Panoramic Interests, the project makes local history by being the first development in San Francisco to invoke the State Density Bonus law to add more units to the project.

Dubbed [“CitySpaces 333,”](http://www.panoramic.com/cityspaces-location/cityspaces-333-12th-st/) the eight-story building will contain 200 “micro-unit” apartments, some with up to four bedrooms, with bike storage and two car-sharing spots instead of private parking.

Initially planned solely for student housing, the project would have qualified under the city’s Student Housing Ordinance exempting the developer from including any on-site Below Market Rate (BMR) units. San Francisco recently raised those requirements to 25% BMR for new rental housing under June’s Proposition C, though CitySpaces 333 was grandfathered in under earlier, lower requirements.

“It’s a huge step forward,” said Zac Shore of Panoramic Interests. “The State Density Bonus dovetails nicely with our student housing application, enabling us to keep the subsidized units on-site while building 52 additional units of much needed student housing for nonprofit schools.” 

CitySpaces 333 qualified for a 35% increase in density in exchange for providing 11% of its units—16 total—at rents permanently affordable to Very Low-Income households, defined as earning up to 50% of the Area Median Income. Should Panoramic end a leasing agreement with a 501(c)(3) educational nonprofit, the building would be required to provide an additional 7% BMR under the Western SoMa neighborhood plan.

In other words, this landmark project will combine student dormitories with subsidized housing for any low-income household that completes the lottery application process through the Mayor’s Office of Housing. Should the project cease to include dorms, more subsidized housing will take their place.

Shore also noted that the two additional floors would change the construction from a wood-frame building  to concrete. “The additional units granted under the state density bonus allow us to make that construction cost increase work financially, while keeping the subsidized units on site,” he said. “The state density bonus seems to be one of the only ways to work with the inclusionary housing requirements brought on by Prop C.” (Earlier this year, a *Metro Observer* [investigation](http://sfbamo.com/news/over-three-months-prop-c-has-reduced-production-of-affordable-housing/) found that fewer residential units had been proposed after the passage of Proposition C.)

The state density bonus has been a hot-button issue in San Francisco politics: up throughout this year,  legislators and stakeholders were bitterly divided over the proposed [Affordable Housing Bonus Program (AHBP)](http://hoodline.com/2016/06/votes-on-dueling-plans-reveal-what-sf-supervisors-really-believe-about-housing-solutions), a local implementation of the state density bonus. 

Planning Commissioner Dennis Richards voted in favor of the project, but also stated in an interview that he was open-minded to the opponents’ concerns that the density bonus did not adequately maximize affordability. “What we have is a policy issue, and you don’t evaluate policy over a specific project—you make policy to apply to many projects. So I think they got that backwards,” he said. “Now, what do you do to get the maximum number of affordable units you can? That’s what we have to figure out. That’s the policy issue.” Aside from their deliberations on specific projects, Commissioner Richards noted that the Planning Commission is able to send communications to the Board of Supervisors urging any number of policy reforms.

“The developer has the law on their side,” Richards added. “We sat there with the seven pages of the law printed out in front of us.”

In late September, Governor Jerry Brown approved [AB 2501](https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=201520160AB2501) a bill proposed by State Assemblymember Richard Bloom (Santa Monica) requiring local municipalities to enact their own standards of compliance to the State Density Bonus. In part, the bill reads: 

> "All cities, counties, or cities and counties shall adopt an ordinance that specifies how compliance with this section will be implemented. Failure to adopt an ordinance shall not relieve a city, county, or city and county from complying with this section."

> … "A local government shall not condition the submission, review, or approval of an application pursuant to this chapter on the preparation of an additional report or study that is not otherwise required by state law, including this section."
---
pub_date: 2016-12-12
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
