title: We’re On A Boat: The Lab Takes Noise for a Joyride
---
author: Diego Aguilar-Canabal
---
banner_img: boat2.jpg
---
body:

#### text-block ####
text:

Sandy Buschman left San Francisco a year ago to open a bar in Puerto Rico. La Boveda, in San Juan’s Viejo San Juan district, hosts weekly experimental concerts largely of the same noisy, challenging nature that Sandy brought to the Bay Area. We really want her back.

So much so, in fact, that Mission-based music non-profit collective [The Lab](http://www.thelab.org/) paid to fly her back for a one-of-a-kind (okay, four total) party on a boat cruise around the San Francisco Bay. Reunited with Oakland-via-Venezuela artist Danishta Rivera in the duo Las Sucias, Buschman formed part of a floating statement dubbed “Attention: We’ve Moved,” organized by artist and emcee Constance Hockaday to innovative artists who have left the Bay Area for greener pastures.

“They flew me out, they’re paying us well, and look at this,” Buschman said, gesturing to the enormous, golden full moon cresting over the Oakland hills. “I couldn’t have asked for more.
#### photocaption ####
image: boat1.jpg
----
caption: Las Sucias
#### text-block ####
text:

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1485333312/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://ratskinrecords.bandcamp.com/album/las-sucias-salte-del-medio">LAS  SUCIAS &quot;¡Salte del Medio!&quot; by LAS  SUCIAS</a></iframe>

Las Sucias’ noisy, abrasive, feminist deconstruction of reggaeton was followed by the thoroughly disorienting light-sound synthesis of [MSHR](http://mshr.info/index.html) (pronounced “mesher”). The pair of seizure-immune engineers Birch Cooper and Brenna Murphy recently relocated to Portland (pictured in the cover photo above), but their blinding performance of sound-emitting light fixtures felt perfectly at home in the bay’s freaky music scene. What didn’t feel quite so familiar, of course, was holding back the seasickness as their stabbing multisensory oscillations synchronized with the swaying of the boat.

Nostalgia and nausea never felt quite so enjoyable.
---
pub_date: 2017-01-17
---
tags:

San Francisco
Media
---
twitter_handle: daguilarcanabal
