title: Housing Advocates Oppose Prop M Commission
---
author: Diego Aguilar Canabal
---
banner_img: dhlm.jpg
---
body:

#### text-block ####
text:

At noon today, a cavalcade of non-profit developers, tenants, and laborers held a press conference to announce their staunch opposition to San Francisco’s Proposition M… right here at *Metro Observer* HQ. Proposition M would create two new departments to oversee Housing and Economic Development programs in the city, which critics have decried as needlessly bureaucratic and anti-democratic.

Tim Colen, Executive Director of the San Francisco Housing Action Coalition, underscored the importance of the meeting with a simple comment: “only professionals and political gadflies” would have the time to monitor yet another layer of oversight to the already-byzantine process of approving new housing construction in the city. In his estimation, the unelected commission would have the power to make recommendations—even contradictory ones—without any vetting process, which would slow down much-needed housing production. Several other speakers self-identified as “professional gadflies” in qualifying their opposition to Prop M. 

Nonprofit developer John Stewart delivered a biting coup-de-grace to the assault on Prop M. The ballot measure, in his view, was designed for a problem that did not exist: lack of community input. “For our Hunters View project, we had over 100 community meetings,” Stewart said. “We are now in the process of developing a project on Broadway. There are six working community groups that we are dealing with, and they all have opinions. We listen to them. Sometimes the feedback is really good, sometimes it’s not, but they’re there. The notion that we need more sunshine, that these deals are going on covertly in the dark, *is crazy.*”

<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FNoDHLM%2Fvideos%2F368789926797082%2F&show_text=0&width=400" width="400" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
---
pub_date: 2016-10-10
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
