title: Board Of Supervisors Lurches Back and Forth on Affordable Housing
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

On Tuesday, July 12th, San Francisco’s Board of Supervisors discussed several
contentious resolutions on affordable housing, demonstrating just how
politically fractious the issue has become in the nation’s most expensive real
estate market.

**I.**

Supervisor Katy Tang was able to muster a full consensus on her ordinance
supporting one portion of the Affordable Housing Bonus Program, an effort to
implement the state’s Density Bonus law for projects containing 100% Below
Market Rate housing. Projects qualifying for the bonus would receive a three-
story height-limit increase, form-based zoning (which eliminates density
restrictions), and a variety of other zoning modifications.
#### photocaption ####
image: supervisor-katy-tang-district-4.jpg
----
caption: Supervisor Katy Tang, District 4
#### text-block ####
text:



It should be noted that this version of the AHBP is a significantly truncated
version of the proposal passed by the Planning Commission (see link above).
Preventing its application in RH-1 and RH-2 zones essentially prohibits this
ordinance from producing more affordable housing in the vast majority of the
city’s neighborhoods.

Even with those caveats, Supervisor John Avalos spoke approvingly of the
bill’s potential to improve the walkability of commercial corridors in San
Francisco’s southern edge. “I live in a part of the city where our commercial
corridor is often filled with single-story buildings...that creates a huge
amount of congestion in cars...and I want to change all that.”

Representing homeowners anxious to prevent diversity of building heights in
their neighborhoods, Supervisor Aaron Peskin negotiated a number of amendments
aimed to reduce the applicability of the bonus. Recent amendments to Tang’s
bill also removed a provision to include Moderate Income units (with rents
indexed to be affordable for someone making 80-120% of Area Median Income).
The amendments prevent the bill from increasing the amount of affordable
housing that can be produced without public subsidies—language to that effect
was also stricken from the amended version.

Additional amendments removed provisions to allow 100% Affordable projects to
bypass the Conditional Use Permit process. Section 328(f) reads: “If a Local
Affordable Housing Bonus Program Project requires a conditional use
authorization due only to (1) a specific land use, (2) use size limit, or (3)
requirement adopted by the voters,” the Planning Commission would still be
required to give a public hearing and apply discretionary review before
granting a Conditional Use Permit.

In other words, if a developer proposes a project with 100% of its units
reserved for people making 80% AMI or less, they could apply for three
additional stories, and still be shot down by angry neighbors lobbying the
Planning Commission.

“We did make it better together,” Tang said to Peskin, thanking him in her
introductory comments. In passing the resolution before summer recess,
Supervisor Tang was hopeful that this would speed up the construction of 203
units from 7 ongoing projects that would qualify for the bonus.

Although the city has yet to comply with state law by implementing its own
version of the State Density Bonus, developers can still apply for it, and
potentially sue to enforce state law if city officials refuse them.

**II.**

Supervisors Scott Wiener and Aaron Peskin introduced two competing bids to
deliver official city correspondence on Governor Brown’s by-right streamlining
legislation. (More background on the Governor’s proposal can be found
[here](http://www.latimes.com/politics/la-pol-sac-jerry-brown-housing-
cities-20160602-snap-story.html) and
[here](http://www.spur.org/news/2016-06-02/governor-brown-s-solution-
affordability-crisis-allow-new-housing-right).) While Wiener’s was
collaborative in spirit, Peskin’s was more adversarial: the former sought to
work with the Governor’s office to make useful amendments, while the latter
sought to amend almost everything about the bill that would streamline the
production of affordable housing, if not oppose it outright.
#### photocaption ####
image: supervisor-scott-wiener-district-8.jpg
----
caption: Supervisor Scott Wiener, District 8
#### text-block ####
text:

Wiener’s resolution stated that the Board Of Supervisors should essentially
make their support of the governor’s bill contingent on amendments including
stronger protections for rent-controlled tenants and preserving local labor
and architectural requirements. While Peskin’s stated similar concerns
regarding demolition, his resolution additionally called for preserving the
entirety of the existing public process for entitlements by the Planning
Commission, essentially annulling the bill’s streamlining power. Peskin’s
resolution also called for categorically opposing the bill if these amendments
were not incorporated.

Wiener’s proposal was rejected by a 6-5 vote, while Peskin’s was approved by
the same margin. The same supervisors voted in the six-person majority:
Peskin, Campos, Mar, Avalos, Kim, and Yee.
#### photocaption ####
image: supervisor-aaron-peskin-district-3.jpg
----
caption: Supervisor Aaron Peskin, District 3
#### text-block ####
text:

Even in their titles, the resolutions betray starkly contrasting views on the
issue. Wiener’s resolution seeks to offer amendments to Brown’s bill “in
recognition of San Francisco’s severe housing crisis and existing obstacles to
sufficient regional and statewide housing creation,” while Peskin’s leaves the
door open to opposing the bill “in recognition of San Francisco’s local
planning tools and significant contributions to regional housing development.”

The two resolutions diverge not only in goals but in their basic assessment of
the problem. Either the city’s efforts to increase housing availability are
laudable, or they are [grossly
insufficient](http://www.spur.org/news/2016-02-18/why-market-rate-housing-
construction-matters-low-income-households).

So what were the basic goals of each resolution? In short, Wiener sought to
strengthen the bill to protect vulnerable tenants from having their homes
demolished and replaced by aesthetically nondescript eyesores; Peskin, in
addition to that, sought to protect all incumbent residents from any building
they might not like for any reason whatsoever.

“The Governor’s proposal has defects, but at its core, it makes sense,”
Supervisor Wiener said via email—“we should be honoring our zoning and not
arbitrarily reducing the number of housing units allowed.” Peskin’s office
assured us that the language in the final version of his resolution would
suffice in explaining his goals.

Wiener’s resolution includes a recommendation that the state be encouraged to
“allow local jurisdictions to retain the ability to promote good architecture
and urban design …preserve historic buildings, affordable and rent-controlled
housing stock, to limit demolitions, and to adopt labor and environmental
standards[.]” He also encouraged the San Francisco Legislative Delegation to
lobby legislators to increase investments in public transportation, which
presumably would come independently of the $400 million in state housing funds
Governor Brown recently included as part of his bill.

Peskin’s resolution shared many similarities with Wiener’s, including
recommendations to limit the demolition of existing housing stock, support
local labor standards, and lobby for public transit investment. He also
included the novel suggestion that the bill halve the time in which a project
was required to begin construction to qualify for by-right approval, from 24
to 12 months. He also sought to reinforce local inclusionary requirements in
the face of statewide streamlining, although this has already been included in
recent amendments to the Governor’s proposal. (Brown’s trailer bill would
require 20% Below Market Rate units, or 10% in a project close to transit as a
statewide minimum; any municipal requirements requiring higher amounts, such
as San Francisco’s recently adopted 25% threshold, would not be superseded.)

In terms of long-term policy goals, however, Peskin’s true colors as a
defender of hyper-local discretion at all costs shone through. The resolution
urges “that the approval of major developments continue to allow for public
review and local discretionary approval as is currently provided by local
laws,” and ultimately to oppose the bill unless the Governor and State
Legislature adopt all the requested amendments.

In other words, Peskin wants the City and County of San Francisco to
categorically oppose Governor Brown’s streamlining bill unless the entire aim
of the bill is stricken. Opponents have launched a petition urging Mayor Ed
Lee to veto Peskin’s resolution, while the State Legislature remains in recess
until August.
---
pub_date: 2016-07-18
---
banner_img: banner.jpg
---
tags:

SF
SF Board of Supervisors
