title: Chinatown Group Vows to Tackle Vacancies
---
author: Jack Segal
---
banner_img: img_20160803_121039740_top.jpg
---
body:

#### text-block ####
text:

Members of the Chinatown community gathered in Portsmouth Square last Wednesday to discuss the growing number of vacancies and the increasing economic hardship in the area. The square itself lies in the shadow of the Empress of China - a six story neighborhood landmark that has stood unoccupied for the last two years.

Sponsored by a newly founded community organization known as Treehouse Space, the event was centered on a recent visual survey that discovered a total of 46 vacant storefronts along the neighborhood’s main streets.

“These storefronts are the first signs of a kind of neglect,” Alfred Twu said. Twu (pictured, center) is an artist at Treehouse Space, who highlighted the cultural importance of the area, saying that it was place where he could really connect with his heritage.

Jenny Chan, the founder of Treehouse Space, was focused on solutions. “We just all need to come together and sit together to solve this issue,” she said, calling for the creation of “a ten year plan for the growth and revitalization of this neighborhood.”

According to a Chinatown resident who spoke at the event, the current plan for the area is almost 40 years old. 
---
pub_date: 2016-08-11
