title: Podcast: An Autopsy of Governor Brown's "By-Right" Bill
---
author: Diego Aguilar Canabal
---
banner_img: jerry_brown_rally_a.jpg
---
body:

#### text-block ####
text:

We implore our readers to forgive the recent shortage of in-depth, eyebrow-raising content. As the sole editor and writer for this publication, output is contingent on my health; when I can scarcely get out of bed, it follows that my words will struggle to reach your eyes. Thankfully we have some respite for you today.

As I lounge around in my rent-controlled apartment, banishing the fears of what may happen if anyone finds out I'm not on the lease, I had the austere pleasure of listening to this analysis of Governor Jerry Brown's "By-Right" Trailer Bill, how it could have streamlined the production of housing, and why it failed to gain support among stakeholders. The defunct legislation is covered starting at the 35-minute mark on John Myers' California Politics podcast, linked below.
#### text-block ####
text: <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/280086524&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
---
pub_date: 2016-08-30
---
twitter_handle: daguilarcanabal
---
tags: Media
