title: Activists and Developers Negotiate in Oakland Chinatown
---
author: Diego Aguilar-Canabal
---
banner_img: 226-13th.png
---
body:

#### text-block ####
text:

Oakland’s City Council reviewed an appeal during a special meeting last night contesting the approval of 226 13th Street, a six-story mixed-use project with 262 residential units proposed by local developer Wood Partners. Though no legal basis was cited, a coalition of Chinatown neighborhood groups organized to oppose the project in order to “extract concessions” from the developer in the form of a “community benefits package.” Organized opposition was spearheaded by Lailan Huen, daughter of former Oakland Mayor Jean Quan.

Among a litany of community benefits acquired, Councilmember Abel Guillen cites retail space reserved for small businesses in Oakland's new Black Arts Movement Business District; $100,000 for local construction job training; a 20% local hire goal; a $250,000 contribution to anti-displacement programs; and a 1% “art fee” for the nearby Malonga Center. In total, Wood Partners will grant $1.8 million in community benefits.
#### photocaption ####
image: quan.jpg
----
caption: Former Mayor Jean Quan speaks at City Hall, with her daughter Lailan waiting in line behind her
#### text-block ####
text:

With reference to current debates over immigration policy, Pamela Drake of the Wellstone Democratic Club said, “we also need to be a sanctuary for people who are already here…it’s incumbent upon regular residents to spend hours, days, and months making sure that we actually recognize the needs of our residents.” She urged city staff to find representatives with local experience to incorporate community concerns into the planning process, “not at the other end” after permits are issued.

In a [Facebook post](https://www.facebook.com/abelguillencinco/posts/1878592962372112), Guillen elaborated: “Although this project predates the adoption of impact fees in Oakland, the developer will make a $675,000 contribution that will help close the gap necessary to build 60 units of affordable housing in the neighborhood.” The Councilmember added that replacing a surface parking lot with housing was essential for mitigating the housing shortage and curbing car dependence, but that he also intended to promote plans for creating a “historic overlay” to protect Chinatown as a cultural asset.

“This sets a precedent that is really critical…We don’t want to have to fight every development,” Huen said during the public comment period. “We need the city to have more comprehensive development policies.”

Oakland’s new [impact fee requirements](http://www.sfgate.com/bayarea/article/Oakland-to-impose-impact-fees-on-new-housing-7280444.php) for market-rate development came into effect on September 1st, before Wood Partners completed the permitting process for the project. Observers have speculated whether or not such policies will indeed satisfy community activists who would otherwise insist on politically bartering with every development that gets proposed.

Only time will tell.
---
pub_date: 2016-11-15
---
tags:

Oakland
East Bay
---
twitter_handle: daguilarcanabal
