title: Subscribe
---
body:

<div style="text-align: left; padding: 10px 0 10px 3%; font-size: 16px;">
		Follow us at <a href="https://twitter.com/MetroObserver">@MetroObserver on Twitter</a>, on <a href="https://www.facebook.com/bayareametobvs/">Facebook</a>, or via email:
</div>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//sfbamo.us14.list-manage.com/subscribe/post?u=2ca45ffb3b01f4d1213cee818&amp;id=9b7ddd3ef3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to the Bay Area Metropolitan Observer</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2ca45ffb3b01f4d1213cee818_9b7ddd3ef3" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<div style="text-align: left; padding: 10px 0 10px 3%; font-size: 16px;"><a href="http://sfbamo.com/feed.xml">Or subscribe via RSS Feed</a></div>
