title: Director Tim Colen Steps Down from SFHAC
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

The [San Francisco Housing Action Coalition](http://www.sfhac.org/) has
announced that they are searching for a new Executive Director to lead their
advocacy activities. The member-driven nonprofit group promotes
environmentally sound urban policy in San Francisco, and works closely with
the anti-sprawl Greenbelt Alliance. After 11 years at the helm, Executive
Director Tim Colen has stepped down, his stated reason being to make room for
young blood. Prior to his work at SFHAC, Colen worked as a geologist for 25
years, and served as President of the Greater West Portal Neighborhood
Association.

In an interview, Colen spoke fondly of his time at SFHAC, citing numerous
successes dating back as far as 2002 (spearheading the city's first
[inclusionary](https://en.wikipedia.org/wiki/Inclusionary_zoning) ordinance)
up to this month ([Accessory Dwelling Unit](http://sfyimby.com/news/2016/7/20
/compromise-on-granny-flats-in-san-francisco) legislation). "The Housing
Action Coalition has quadrupled in membership. We’re doing really well—we’re
financially stable, the impact of our message has grown, and this is a good
time for someone new to come in with a new vision, energy, and ideas.”

Colen made it clear that he was in no way retiring from advocacy work: "I’m
not gonna start playing golf or something," he said. "I intend to take part in
the transition and stay active in the political scene, getting support for
good urbanist policy in San Francisco.”

He also noted that SFHAC's work has been broad in scope, including significant
policy reforms as well as constant support for new construction: “We’re a
consistent voice in producing more housing at all levels of affordability.  We
helped usher in CEQA reform, microunit legislation… Also, consistent,
steadfast support for good projects—good, urban projects that face the typical
NIMBY opposition, we step in and say ‘no, they advance our environmental and
equity goals, and you should approve them.’ We’ve been doing that for a long
time, and I think successfully. We’re firing on all cylinders, and we need to
continue."

Rather than continuing business as usual, he urged young urbanists to spread
the message and build a broader, more inclusive coalition: "The message the
YIMBYs are giving, which I think is so wonderful, is bringing in new people,
young people, who are outside the design/build community. I don’t think we’ll
truly achieve our goals until we get a broader cross-section of people to
carry this people—spreading the gospel, so to speak."

Applicants interested in taking Colen's place can find information
[here](http://schaffercombs.com/wp-
content/uploads/2014/02/SFHAC_JobDescription.pdf).
---
pub_date: 2016-07-22
---
banner_img: banner.jpg