title: Third Candidate Joins District 9 BART Board Race
---
author: Diego Aguilar Canabal
---
banner_img: gwyneth.jpg
---
body:

#### text-block ####
text:

Outside of California, voters don’t elect their transit officials. That changed for San Francisco in 1972, and now BART District races can be as competitive as elections for State Assembly. Shortly before the filing deadline, Gwyneth Borden threw her hat in the ring for the BART Board of Directors election in District 9. Voters will now choose between local activist Michael Petrelis, former Supervisor Bevan Dufty, and Borden.

Borden currently serves as Director of the SFMTA, and is a Commissioner on the Parking Authority. She is also Executive Director of the Golden Gate Restaurant Association, a nonprofit representing regional restaurants, and formerly worked at IBM.

Borden has been a steadfast advocate for car-alternative infrastructure during her tenure with the SFMTA. Just this week, as opponents railed against the bus-only red lanes on Mission Street as “ethnic cleansing,” Borden fired back with a diplomatic resolve to diminish the perception of a “malicious intent” by the transit authority.

“Primarily people of color are disproportionately impacted by the time it takes to get from where they live…to where there is more activity,” she said, insisting that SFMTA had designed the lanes as part of a broader MUNI Equity Study. “I take that bus every single day…I don’t have a car,” she noted. She described an experience of riding “packed” buses along Mission Street, filled mostly with senior citizens and people of color commuting to work. 

“Business is down this year and we don’t know why,” she added, noting that the city's port had also reported revenue losses that year, regardless of new bus lanes. “The intent was right,” she reiterated. “This is a start…This is not about trying to push people out. This is about trying to include and bring more people to where they need to go more quickly.”

Whatever one’s opinion on the bus lanes may be, it is beyond any doubt that Dufty and Petrelis now face stiff competition.
---
pub_date: 2016-08-19
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
