title: Editorial: Why is CCHO Afraid of the City Controller’s Prop C Study?
---
author: Leigha Beckman
---
banner_img: urban-103269_1920.jpg
---
body:

#### text-block ####
text:

When Proposition C passed in June of this year, increasing the required amount of affordable housing in new developments to 25%, the Supervisors behind the measure agreed to let the city conduct a study on how the policy would actually impact development. Many opponents of the measure, including the mayor, had concerns that such a requirement could slow down overall housing production if developers faced difficulty financing new projects.

The Controller’s Office published preliminary findings suggesting that 25% is indeed too high. According to the Controller, 18% is the economically feasible maximum for most developments. The Office is continuing to develop its findings, with its most recent draft available [here](http://sfcontroller.org/sites/default/files/Preliminary%20Report%20September%202016.pdf).
In the meantime, the Community Council of Housing Organizations (CCHO) apparently has deep concerns about what the Controller might find in regard to the 25% requirement, and penned an [open letter](https://drive.google.com/file/d/0BwIcMtCqttV2T3B3R0hTWXBTQ3NsSmZ6NDJ3M05uMl8wbFdN/view) urging the office to consider some additional factors. The letter to the Controller outlines six main points for the working group to consider, which in sum champion the current 25% requirement and take issue with any findings which might disturb that number.

Most of these points have their own problems, however.

Most glaringly, Directors Peter Cohen and Fernando Martí seem to consider housing low-income residents to be merely a tangential policy goal. “First,” they write, “is the goal of capturing the windfall profits from increasing land value.” Really? That’s their first goal?

Even if maximizing the construction of affordable housing units isn’t the primary goal, the authors go on to explain why economic feasibility should be a non-issue for the Controller.

CCHO points us to two recent “real world projects” to be built a 25% inclusionary requirement. A large project at 1515 South Van Ness, as well as another development in the Excelsior, are both in the works and are slated to contain 25% affordable units. The South Van Ness development, it is worth noting, has still received [numerous complaints](http://missionlocal.org/2016/08/mission-district-housing-project-reaches-25-percent-affordable/) from resident groups such as Calle 24, who want to see the number bumped even higher. 

The second development at 915-917 Cayuga *is* a noteworthy and even exceptional project when it comes to affordability. The developer, SST Investments, [has agreed to build 51 rent-controlled units and 52 BMR units](http://www.sfchronicle.com/bayarea/article/Developer-wants-to-create-rent-controlled-housing-10152241.php), which is almost unheard of for a private developer. 

CCHO omits the fact that SST bought the land in 2009 for $1.8 million, an incredibly low price for 25,000 square feet. $1.8 million may only get you a single *house* in San Francisco today. So, what does this example mean for developments more generally? Hardly anything. This scenario is **extremely unlikely to be repeated today.** The referenced article, in fact, refers to the deal as “an unusual combination of the right developer buying the right piece of property at the right time.” Meanwhile, the developer called the deal a “philanthropic legacy project.”

Touting **two** real world projects is an arguably light body of “evidence.” Prop C passed in June of this year - it’s been four months since that happened, and if two projects that is all we can show, it doesn’t bode well for this mandated level of BMR. 

CCHO further claims that the Controller report ignores state density bonuses its study. The state density bonus lets developers build more floors if they include a certain portion of affordable units, which CCHO argues would make any project with 25% affordable housing eligible for the bonus. 

First of all, let’s not forget that *CCHO itself opposed an affordable housing density bonus in San Francisco* [earlier this year](http://www.sfchronicle.com/bayarea/article/SF-housing-density-plan-meets-opposition-6810769.php). 

This is a red herring. Just because a project is eligible for a density bonus doesn’t mean that project can economically support it, as CCHO eagerly concludes. Moreover, CCHO appears to be looking at the wrong starting point here. It argues that once a project is compliant with a 25% inclusionary rate, it becomes eligible for the 35% state density bonus. How does that *prove* the 25% itself is supportable? It doesn’t. 

CCHO also wants the Controller to consider increasing the inclusionary requirement for taller buildings, meaning those over 300 feet, which it characterizes as “a luxury category unaffordable to all but the wealthiest of buyers or renters.” With exactly zero numerical basis or any economic analysis attached this statement, CCHO insists that taller “luxury” buildings be subject to higher inclusionary requirements. 

The entire point of the Controller’s analysis is to identify the upper limit of economic feasibility on new developments using rigorous, quantitative analyses. More importantly, the regression model developed for the Controller’s analysis *already takes building height into consideration.*

From the Controller’s report:
> **“Second, the size of the potential development, *which is primarily driven by height restrictions* and density limits, also matters.** The potential size of the housing that can be developed on the parcel is positively correlated with the addition of multifamily market-rate housing.”

> “Based on this relationship derived from our regression analysis, we developed a simulation model to estimate the likely change in development that would result from setting an inclusionary policy at various levels.” (Emphasis added)

In any arena of policy, selecting a number and working backward to support is recipe for cherry-picking and selective thinking. That is what CCHO appears to be doing in this letter. The Controller isn’t even finished completing its analysis, and already an outside organization is attempting to exert influence over the conclusions, based on a preconceived idea of what their touted policy will deliver. 

Creating more affordable housing through targeted policy is a good thing. Ignoring evidence that the policy in question *might not deliver the intended goal* is dangerous thinking.
---
pub_date: 2016-10-31
---
tags:

San Francisco
Opinions
---
twitter_handle: berkeleigha
