title: Local Profiles: Dorothy Walker, Berkeley's Self-Taught Planner
---
author: Diego Aguilar-Canabal
---
banner_img: dorothy-walker-2.jpg
---
body:

#### text-block ####
text:

Some things never change: for Dorothy Walker, that includes fighting for Berkeley to embrace change. After leading a largely successful city taskforce to desegregate Berkeley’s public schools in the early 1960s, Ms. Walker has hardly rested on her laurels. Instead, she has devoted herself to advocating for a more diverse city overall. The Sisyphean resistance she’s received from the city’s suburban scrooges, even an ostensibly “progressive” coalition originally formed to strengthen tenant protections, would be enough to drive any normal person away.

Not Dorothy Walker. The 86-year-old’s experience also includes chairing the city’s Planning Commission, serving as the founding president of the American Planners Association, and co-founding the local environmental non-profit Livable Berkeley. She remains just as active in her retirement years.

When we met at a local café, I remembered Ms. Walker’s assurance that she’d be easy to recognize—“I’ll be the oldest woman in the room.” As expected, the first woman I approached was not her. Nor the second one.  Finally, she waved me down from a table in the back.
#### photocaption ####
image: dorothy2.jpg
----
caption: Dorothy Walker, present-day
#### text-block ####
text:

We had initially planned our meeting to discuss a letter to Berkeley’s City Council she had sent in February, in response to a special meeting on housing policy convened by then-Mayor Tom Bates. When the full context of her deeper frustrations set in, our meeting turned into a full-fledged interview.

Walker’s thesis is simple: Berkeley needs more housing. More than that, it needs a significant paradigm shift to address a shortage decades in the making. The City of Berkeley [saw a net gain](http://webserver.ci.berkeley.ca.us/uploadedFiles/Housing/Level_3_-_General/COBHousingElementAdopted12-18-01.pdf) of merely 541 housing units between 1980 and 2000. The city even saw a net decrease of units during the 1980s largely due to a loss of secondary units and owner-occupied conversions.

Her letter puts it more diplomatically:

> While Berkeley prides itself on being a progressive city, it has continually empowered those whose housing needs have already been met, while making it extremely difficult and expensive to create any new housing, resulting in an increasingly less diverse and more privileged population.

Berkeley saw its most dramatic increase in housing construction between 1960 and 1975, largely by apartments replacing single-family homes. To protect more houses from demolition, the city’s voters passed the Neighborhood Preservation Ordinance in 1973, which required a Conditional Use Permit for “absolutely everything,” as Walker puts it. Though initially well-intentioned, Walker describes the Ordinance as an ultimately reactionary policy borne out of an alliance between anti-eviction and rent control advocates with wealthier, landowning “neighborhood preservationists.”

“The left got in bed with the right, and they’re still together,” Walker says. One can see clear evidence of this in the city’s latest election: newly-elected Mayor Jesse Arreguin, touting the credentials of a “progressive” with a bevy of left-leaning endorsements, was also supported by Shirley Dean, a conservative homeowner from the city’s posh hillside area who presided as mayor over the de facto building moratorium during most of the ‘80s and ‘90s. In her public endorsement, Dean [wrote](http://berkeleydailyplanet.com/issue/2016-10-14/article/45010):

> There is no denying we have a need for more housing as well as revenue to help us out of the economic hole that's been growing over the last decade. Solutions aren't easy. However, there is absolutely no need to destroy the community that attracted us to living here in the first place. But given that Berkeley is only about eight square miles and is already the most dense [sic] community in the East Bay, it is essential that we approach development in a thoughtful, managed way. 

Until this month, the Council held a 6-3 majority of a so-called “moderate,” majority, inverted in this year’s election largely thanks to high-profile progressive endorsements from U.S. Senator Bernie Sanders. Even then, Walker laments, the City Council under Bates made mostly weak, symbolic gestures to address the local and regional housing shortage.

“Their meeting ended with them saying, ‘and we have to do this all while protecting the neighborhoods.’ Well, they might as well have cancelled out everything they talked about before,” she says. “You can talk about building near transit all you want, but if you protect some residential neighborhoods from seeing any change, other neighborhoods bear the brunt of it. That is a major equity issue.” 

Ms. Walker’s letter to the council reiterates policy she has been advocating for since the late 1960s: banning single-story commercial buildings on and encouraging the construction of a minimum of 4 residential stories atop existing retail. Her letter cites the completion of the North Shattuck Safeway grocery store, and the resistance to dense development around the Ashby BART station, as key examples of Berkeley’s resistance to urban growth.
#### photocaption ####
image: collegeclaremont.jpg
----
caption: Single-story commercial buildings (and one two-story building) at the intersection of College & Claremont Avenues on the Berkeley/Oakland border.
#### text-block ####
text:

“In the 1960s, you had these Model City programs, designed to empower minorities, especially African-Americans, to take control of their neighborhoods and say what they wanted there,” Walker tells me. (Indeed, Ms. Walker [organized](http://www.berkeleyside.com/2011/03/30/city-council-honors-planning-pioneer-dorothy-walker/) adamant opposition against plans to tear down Ashby Avenue for a freeway.) “It seems to me that more affluent, white homeowners took ahold of that idea and felt very justified in fighting to preserve what they had.”

It was an old pattern she had seen before, during her efforts to draw more inclusive school district boundaries. “What I found was that some people were willing to bus kids around to desegregate schools, but they weren’t willing to desegregate the neighborhoods themselves,” she said. Additionally, she saw many white leftists suddenly sending their children to private schools, “because their curriculums are more progressive, supposedly. But the result was setting desegregation back significantly.”

Her next move to desegregate *neighborhoods themselves* struck a nerve that is still sensitive today. “When I was on the Planning Commission, I put forward a proposal to rezone the entire city for mixed-use,” she says, briefly beaming before adding: “as you might imagine, that didn’t go over well.” 
While she largely succeeded in redrawing school district boundaries to desegregate the school system, she has not yet succeeded in redrawing the city’s zoning code to desegregate the city itself.

In her letter, Walker adds: 

> Not unlike the now-discredited racial covenants that assured that only white people could live east of Grove Street (now Martin Luther King, Jr. Way), zoning restricted large areas of the City for single family use only—the most expensive kind of housing…Some of the most ardent opponents of new housing live in these protected neighborhoods. They may not be gated, but many of these parts of Berkeley are car-dependent suburban enclaves of increasingly wealthy residents.

Indeed, not only is Berkeley’s zoning similar to racial covenants; historical evidence shows that the city’s early zoning laws were enacted explicitly for the purposes of racial segregation.

In 1916, Berkeley became one of the first cities, along with New York and Los Angeles, to establish a zoning code. It was the first in the country to zone one of its neighborhoods (Elmwood / Claremont in the east) for single-family use. One of the ordinance’s co-authors, Charles H. Cheney, explained its purpose in a letter: single-family zoning “tends to guide and automatically regulate the class of citizens who are settling here,” particularly in order to “prohibit occupation of land by Negroes or Asiatics.”

In a civic bulletin written the previous year to promote his proposals, Cheney observed:

> Chinese laundries have always been unwelcome and unprofitable neighbors and the California courts have for many years been dealing with laws against them or restricting them to certain localities…. The location of one laundry near Dwight Way station by permission of the city council a few years ago deteriorated that neighborhood until only negroes and Orientals would rent the nearby buildings.

Ms. Walker’s description of zoning as a policy to “increase segregation by exacerbating concentration by affluence” alludes to this dark past without drawing an explicit connection. Instead, it pulls a quiet counterweight to comments from preservationist homeowners bemoaning “greedy developers” and [dismissing new apartments](http://www.berkeleydailyplanet.com/issue/2016-06-10/article/44573?headline=Keeping-on-Keepin-On-even-in-the-summertime--Becky-O-Malley) as being “designed for cramming in as many students who want to party it up without dorm rules as possible.”

But even Mayor Arreguin, Walker says, despite being reluctantly branded as a “slow-growth” politician, can’t deny reality. “He fought tooth and nail against the Downtown Plan before it passed in 2010. His [Measure R in 2014](http://www.greenbelt.org/blog/examiner-com-measure-r-bad-policy-berkeley/), co-authored by [now-Councilmember] Sophie Hahn, which would have scrapped much of the downtown plan, lost by over 70%. It lost in every precinct. But then, in his first campaign speech this year, he said he’d preserve the Downtown Plan. So he must know there’s a very clear mandate for the city to grow.”

Ms. Walker soon hopes to deliver a more refined petition before the new Council urging a greater commitment to mixed-use density.

“They say they’re progressive,” she remarks, “so we need to hold them to it.”

<iframe width="560" height="315" src="https://www.youtube.com/embed/msT23GpsQWU" frameborder="0" allowfullscreen></iframe>

*Cover photo courtesy of Alan Tobey* / Berkeleyside.
---
pub_date: 2016-12-19
---
tags:

East Bay
Berkeley
---
twitter_handle: daguilarcanabal
