title: Tweets from the Front: Affordable Housing in Forest Hill
---
author: Diego Aguilar-Canabal
---
banner_img: foresthillmeeting.jpg
---
body:

#### text-block ####
text:

Last night, local residents met at the Forest Hill Christian Church for an informational session on a [proposed 150-unit apartment building](http://www.sfexaminer.com/forest-hill-neighbors-oppose-150-unit-senior-housing-proposal/) for low-income seniors. The non-profit developer Christian Church Homes, along with a representative from the mayor's Department of Homelessness & Supportive Services, fielded questions from an often hostile audience over a tense two hours.

Webmaster Sonja Trauss and I reported the meeting live on Twitter, so rather than recap at length, I thought it best to offer highlights from our play-by-play coverage.

Some important fact checks:

- [Joe Bravo](http://sf.curbed.com/2016/11/18/13681294/forest-hill-sf-senior-housing-joe-bravo), a lawyer and landlord who has [evicted tenants](http://sfgov.org/bdappeal/sites/default/files/Item%204,%20Jurisdiction%20Request%20@%20665%20San%20Jose%20Avenue_2.pdf) in the Mission, objected to one comment pointing out the neighborhood's history of discrimination. "Not since the '30s," he scoffed. [In 1957](http://www.outsidelands.org/sw5.php), the iconic baseball player Willie Mays almost had his home purchase revoked in Forest Hill after furious opposition from nearby residents. After racist threats were thrown through their window, Mays and his wife sold their house at 175 Miraloma and returned to New York.

- Many neighbors objected to the proposed project being "too tall" and "a giant in the neighborhood." At six stories, it would be far less of a giant than the ten-story [Avalon Sunset Towers](http://www.outsidelands.org/sw5.php) just a few blocks away.

<div class="storify"><iframe src="//storify.com/MetroObserver/forest-hill-neighborhood-meeting-12-15/embed?header=false&template=slideshow" width="100%" height="750" frameborder="no" allowtransparency="true"></iframe><script src="//storify.com/MetroObserver/forest-hill-neighborhood-meeting-12-15.js?header=false&template=slideshow"></script><noscript>[<a href="//storify.com/MetroObserver/forest-hill-neighborhood-meeting-12-15" target="_blank">View the story "Forest Hill Neighborhood Meeting 12/15" on Storify</a>]</noscript></div>
---
pub_date: 2016-12-16
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
