title: Leno Expands Liquor Licenses in San Francisco
---
author: Diego Aguilar Canabal
---
banner_img: booze.jpg
---
body:

#### text-block ####
text:

After the end of prohibition, the state of California restricted the number of liquor licenses it granted to one per 2,000 residents in a county. Many San Francisco licenses have been grandfathered in since that time, with over 1,000 licenses far exceeding the 418 allowed by law. Local businesses trade existing licenses in a steeply inflated secondary market. State Senator Mark Leno negotiated the issuance of five new liquor licenses to San Francisco County in [SB-1285](http://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201520160SB1285), a bill signed by Governor Jerry Brown last week.

The new licenses will be targeted toward outer commercial districts where restaurants may not be able to afford $300,000 for a license—instead, startup costs will require a much lower $13,800 application fee for a non-transferable license. Eligibility is directed at commercial corridors in the Excelsior, Visitacion Valley, Bayview, and the Sunset, rather than already-booming districts such as Hayes Valley or the Mission.

The new licenses are intended to increase business opportunities in neighborhoods that have seen relatively little growth amid the city’s vast employment gains. Ben Van Houten, Business Development Manager for nightlife at the Office of Economic and Workforce Development, [told](http://www.bizjournals.com/sanfrancisco/news/2016/09/30/sf-new-liquor-licenses-jerry-brown-abc-restaurants.html?ana=RSS%26s=article_search) the *Business Times*: “there are corridors without a single restaurant with a full liquor license, and others with only a few, when you have tens of thousands of residents.” His office initially asked for 28 new licenses, and plans to continue lobbying the State Legislature for more.

Should the number of applicants exceed the five new licenses available, the licenses will be issued in a lottery system. San Francisco will issue its first new liquor licenses in 77 years in September 2017.
---
pub_date: 2016-10-03
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
