title: South San Francisco Urges Housing Development Near Railroad
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Earlier this month, the mayor and city council of South San Francisco passed a
[resolution](https://ci-ssf-
ca.legistar.com/LegislationDetail.aspx?ID=2787950&GUID=3D6133F6-E954-4441
-A54D-A1C15CF664A8&Options=&Search=) encouraging Union Pacific Railroad to
cooperate with local government efforts on transit-oriented development
projects near the future Caltrain station. The city has been working with
developers at Republic-Metropolitan to plan for public/private residential
construction on an underutilized site that Union Pacific owns, with a
particular interest in units reserved for workforce housing and veterans’
preference.

The current South San Francisco station forces disembarking passengers to
cross a daunting highway overpass, which some see as unwelcoming to
pedestrians. [Last year](http://archives.sfexaminer.com/sanfrancisco/south-
city-welcomes-planned-upgrades-for-new-caltrain-station/Content?oid=2920197),
the San Mateo County Transportation Authority approved $49 million in funds
from the 2012 Measure A sales tax increase, to which the city will add $5.9
million to move the station to the less onerous intersection on Grand Avenue
and Airport Boulevard. The new station would feature an Americans with
Disabilities Act-compliant underpass, similar to the one currently accessible
at the Palo Alto station.

On several occasions, the resolution makes note of the city’s considerable
efforts taken to work on the site. The city will communicate their intentions
to Union Pacific, encouraging them to “take advantage of the foregoing time,
effort, and money already applied to such downtown development.”

Sources close to city staff noted off-the-record that Union Pacific has a
reputation for conducting difficult negotiations regarding their right-of-way.
Some suspect that, as a national organization, Union Pacific may need strong
encouragement to take relatively minor actions that would be a major boon to
the small municipality.

Adina Levin, co-founder of [Friends of Caltrain](http://www.greencaltrain.com
/friends-of-caltrain/), expressed optimism over the project. She noted that
Friends of Caltrain had previously supported South San Francisco’s downtown
specific plan which would increase residential capacity near the station. “We
strongly support agreements between transportation providers and the city to
enable the housing development to happen to address the regional housing
shortage and support sustainable transportation,” she added.
---
pub_date: 2016-08-01
---
banner_img: banner.jpg
---
tags: South San Francisco
