title: Feds Strike Down San Francisco's Neighborhood Preference Policy
---
author: Diego Aguilar Canabal
---
banner_img: londonbreed.jpg
---
body:

#### text-block ####
text:

Late last year, Board of Supervisors President London Breed touted the passage of a neighborhood preference ordinance intended to protect vulnerable residents of color from displacement. Under the ordinance, 40 percent of all new Below Market Rentals would be reserved for income-certified people already living in the supervisorial district in which a new project was being built, or within a half-mile of the project. The federal government just declared that ordinance [illegal](http://www.sfexaminer.com/san-francisco-adopts-neighborhood-preference-for-affordable-housing-lottery/).

Gustavo Velasquez, the Department of Housing and Urban Development’s assistant secretary for fair housing and equal opportunity , penned a letter to the mayor’s Office of Housing and Community Development, which said that Breed’s plan could “limit equal access to housing and perpetuate segregation” in violation of the 1968 [Fair Housing Act](https://en.wikipedia.org/wiki/Fair_Housing_Act).

The ordinance was intended to give the city’s poorer incumbent residents, particularly African Americans, a local advantage in affordable housing lotteries. Supporters noted that although San Francisco’s population has sharply declined, from 13.7% in 1970 to just 5.7% today, only 4.7% of new privately subsidized units went to African Americans. Meanwhile, 56% of the city-county’s [jail inmates](http://www.sfgate.com/bayarea/article/S-F-jail-inmates-56-black-4744799.php) are black.

“It is the best first step that we have,” Supervisor Malia Cohen had said at the time, saying it “was not the perfect solution.”

HUD’s decision will have an immediate impact on those seeking affordable housing. Because of its dependence on federal funding, local residents will no longer receive preference in the lottery for the Willie B. Kennedy development at the Turk and Webster intersection in the Western Addition, a 98-unit senior housing development. The Tenderloin Neighborhood Development Corporation, the non-profit developer that plans to open the project in the fall, received $15.2 million from the federal agency, which will also subsidize rents exceeding 30% of future residents’ income.

Supervisor London Breed, a native of the Western Addition who was raised in public housing, described it as a “devastating blow” to San Francisco’s black population. “I’m not giving up that easy,” she added in a [tweet](https://twitter.com/LondonBreed/status/765936705559855104).
---
pub_date: 2016-08-17
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
