title: Chinatown Activist Rose Pak Dies at 68
---
author: Diego Aguilar Canabal
---
banner_img: rosepak.jpg
---
body:

#### text-block ####
text:

San Francisco is in mourning after Chinatown’s iconic political activist Rose Pak passed away in her home on Sunday morning. Ms. Pak, who grew up in Macau and Hong Kong as a Chinese refugee, relocated to San Francisco in 1967, and was involved in the city’s inner political circles ever since. At the mayor’s request, the city’s flags have been lowered to half-staff in her honor today.

As the only Cantonese-speaking reporter for the San Francisco *Chronicle*, Pak covered Chinatown with assiduous discipline. Her career as an activist came to dominate the neighborhood after she championed efforts to save Chinese Hospital, a medical facility serving lower-income residents who mostly spoke Cantonese.

Pak was also instrumental in bringing San Francisco’s current Mayor Ed Lee to power. After she lobbied for his appointment to the administration of Mayor Art Agnos, Lee remained an important figure in local politics, and Pak successfully pushed for his appointment as interim mayor to replace Gavin Newsom. She subsequently led the “Run Ed Run” campaign to convince Lee to run for a successful reelection bid. 

The relationship between the two [soured](http://www.sfgate.com/bayarea/article/A-gravely-ill-Rose-Pak-on-life-death-and-her-6456189.php) when Lee appointed Julie Christensen over Pak’s chosen favorite, Cindy Wu, to replace David Chiu as Supervisor of District 3. In retaliation, Pak encouraged former Supervisor Aaron Peskin to run for the position, successfully ousting the appointee and rebalancing the Board of Supervisors in favor of the “progressive” faction.

Though often labeled a “power broker,” Pak was fond of [saying](http://www.sfgate.com/news/article/Rose-Pak-SF-political-powerhouse-dies-9230594.php), “if I were white, they’d call me a civic leader.” Pak will be missed dearly for her ribald conversational style and convivial demeanor. You can watch a sample of her fiery speaking style below:

<iframe width="560" height="315" src="https://youtu.be/8KkvLOUZcnk?t=6m25s" frameborder="0" allowfullscreen></iframe>
---
pub_date: 2016-09-19
---
tags: San Francisco
---
twitter_handle: daguilarcanabal
