title: Oakland Activists Occupy Park to Build Settlement
---
author: Diego Aguilar-Canabal
---
banner_img: village1.jpg
---
body:

#### text-block ####
text:

We heard it before we saw it: the thudding of nails on wood, an undercurrent of basketballs bouncing off asphalt, and the occasional growl of a generator. People had taken over Marcus Garvey Park, a small patch of grass under Grove Shafter Freeway at 36th Street and Martin Luther King, Jr. Way, and begun to build The Village.

(Marcus Garvey Park has an official name designated by the city that activists encouraged us to ignore.)

As far as squats and “intentional communities” go, The Village is one of the most ambitious in Oakland’s history. Just as soon as they brought in tents, activists began building shacks out of donated wood, and planting a garden for vegetables and herbs. As we walked to the central “kitchen” table to deposit our food donations, we walked past wheelbarrows carrying soil from various trenches.
#### photocaption ####
image: village2.jpg
----
caption: A volunteer gardener at The Village
#### text-block ####
text:

In one corner, a large orange tent had been designated as a “recovery center,” where activists planned to bring pro bono medical doctors and traditional non-Western healers alike to tend to homeless residents’ needs. Across the overpass, on the unoccupied half of the park, a city-owned bathroom is littered with used syringes. Representatives of The Village say that bathroom has been in disrepair for over a decade.

Despite multiple threats from the city, and nearly constant supervision by the Oakland Police Department, organizers with Feed The People say they intend to prove their grassroots movement can be more effective than city bureaucracy.  

Feed The People founder Anita De Asis says she felt compelled to act on one particularly cold morning when she drove from West to East Oakland, seeing the litany of homeless encampments along the way. “I just said, ‘fuck it, I have to do something.’ So I started feeding people with my daughter, and in no time at all, our organization grew and grew.”

Eventually, after numerous instances of Oakland and Berkeley police clearing homeless encampments without providing supportive housing, Feed The People decided to settle in the park.

While the police have posted notices on several mobile homes to vacate the area, the city has otherwise left The Village alone.

We were only able to interview part-time volunteers; all the actual residents, they said, were “out and about.” Out of at least a dozen tents lined up along a footpath, only one briefly rustled with any sign of human movement inside.

De Asis says The Village is a necessary response to the city’s woefully inadequate homelessness services. “Many of our residents have Section 8 vouchers, but no landlord will take them. The system is aware of these people, but can’t help them. Sometimes people get hotel vouchers for two or three months, and when those vouchers are up, they have nowhere else to go.”

Although the miniature houses are erected on wooden pallets to keep the floors dry, De Asis adds that The Village is by no means a permanent solution. “This is a means of harm reduction,” she says. “This is not the only land we’ll be taking. We hope to inspire others to do what we’re doing.”

Aside from the Recovery Center currently being assembled, there are also plans to bring electricity to part of the park and provide a hot shower. De Asis says the pratical strength of The Village lies in “working much faster than the city could, at a fraction of the cost.”
#### photocaption ####
image: village3.jpg
----
caption: 
#### text-block ####
text:

Several organizers claimed that the 9th Circuit Court of Appeals decision in [Bell v. City of Boise](http://harvardlawreview.org/2016/03/statement-of-interest-of-the-united-states-bell-v-city-of-boise/) established precedence for legalized autonomous encampments when adequate public services were lacking. Some also pointed to ongoing [lawsuits](http://www.berkeleyside.com/2016/12/14/civil-rights-groups-sue-caltrans-over-homeless-raids/) against Caltrans raiding a homeless encampment in Berkeley. While the initial plan for Feed The People was to claim adverse possession of the park and lay legal claim on the land in 5 years, De Asis now claims that the area “does not exist on any parcel map. It is owned by no one.”

While neither we nor [Hoodline](https://www.hoodline.com/2017/01/activists-transform-dog-park-into-village-for-homeless-residents) were able to verify this claim, we were also unable to confirm which public entity does lay claim to Marcus Garvey Park. The City Administrator’s office informed organizers at The Village that the park is leased by the City of Oakland from Caltrans, which we were also unable to verify.
#### photocaption ####
image: village4.jpg
----
caption: Sign with ground rules at the entrance to The Village
#### text-block ####
text:

One city staff member, speaking under the condition of anonymity, said that Caltrans was extremely reluctant to allow any sanctioned encampment under freeway overpasses after numerous deaths caused by the 1989 Loma Prieta earthquake.

“The last time we asked [Caltrans] about a sanctioned encampment under a bridge,” our anonymous source said, “their response basically was, ‘we’ll freaking murder you.’” 

Despite the city’s apprehension, De Asis claims that The Village has received support from city employees “going rogue” to help them.

“Not only doers the city not care about its citizens in need, they don’t care about their own employees who think this is the right thing to do. The city should listen to its own community—to its own employees—when we say that we can do this better,” De Asis says. “The support from the community has been overwhelming.”

When we returned to our vehicle, my photographer and I found its egress blocked by a pickup truck loaded with more pallets. While two OPD officers watched, I helped a volunteer unload some of the remaining pallets onto a pile next to the shacks.

“That one pig,” I overheard a volunteer say, “that’s the guy who arrested me at Occupy.”

*Photography by Michael Daddona*
---
pub_date: 2017-01-30
---
tags:

East Bay
Oakland
---
twitter_handle: daguilarcanabal
