title: At Regional Record Fair, Tapes Steal the Show
---
author: Diego Aguilar-Canabal
---
banner_img: barf.jpg
---
body:

#### text-block ####
text:

San Francisco’s Swedish American Hall was packed to the rafters yesterday with nerds, hipsters, and socialites alike basking in their shared reverence of the vinyl revival. Even without its stellar roster of vendors, I knew the Bay Area Record Fair (BARF) was where I belonged on a Sunday afternoon. 

The main auditorium was brimming with several live DJs, cash transactions, and cute tote bags holding bucketfuls of indie rock over neatly corduroy-covered shoulders. Some tables were more active than others: local metal purveyors from [The Flenser](http://theflenser.com/) saw lines of collectors flock to their table, while the San Francisco Guitar Center table next to them had hardly a single visitor claim their offering of free picks.

Music on vinyl has seen a surge in sales recently, presumably because it’s easier to impress a Tinder date with a thick, brittle disc than a randomized playlist. Despite the requisite multitude of thinkpieces attempting to explain the trend in more complicated narratives, Occam’s razor has kept the debate relatively muted for the companion medium: cassettes.

[No one needs to justify cassettes](http://www.tabsout.com/?p=11136). They just are. Love them or hate them, the costs to enter the market are far lower than vinyl’s, and the product is guaranteed to last decades more than CDs.

After dutifully fortifying with some liquid courage, I trudged through the thicket of vintage pleated-skirts and acid-washed denim vests to find the tables of two trusted Oakland imprints, [Inner Islands](https://innerislands.bandcamp.com/) and [Constellation Tatsu](https://ctatsu.bandcamp.com).

Steven Ramsey has been churning out brilliant, manifestly soothing music under the Constellation Tatsu imprint for nearly seven years. Each season, three or four echo-drenched soundscapes arrive at my doorstep (okay, email inbox) and, as I say nearly each time, these newest tapes may be the label’s best yet. Two in particular caught my attention: *In the Heart of Solitude* by Stuart Chalmers, and *Exile* by Rose.

Stuart Chalmers extends the autoharp beyond its standard mechanical paradigm into a ritualistic factory of sound. On *In the Heart of Solitude*, strings ring and shimmer like church bells, and soft chords hover like blizzards on the horizon. Tracks like “The Void” show the instrument’s potential for low, almost didgeridoo-like resonances, while atonal whimsies such as “Lake At Dawn” evoke [Laraaji’s](https://www.youtube.com/watch?v=hIvP2otHGiw) new-age zither meditations and prepared piano odysseys in the style of [John Cage](https://www.youtube.com/watch?v=pUTXNxFvjDw).

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1444130369/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://ctatsu.bandcamp.com/album/in-the-heart-of-solitude">In the Heart of Solitude by Stuart Chalmers</a></iframe>

Though the Chalmers album is billed as “musique concrete,” a phrase coined by French avant-garde composer Pierre Schaeffer, one can only assume 20th century academic sensibilities would have scoffed at music so eminently enjoyable. This is far more true on Rose’s *Exile*, a blending of grandiose orchestral textures and unassuming deep-house rhythms. While opener “Hydration Cherub” and closing tune “Gate” belong in an underwater coke lounge, replete with cooing whispers and distant piano etudes, the true elegance is on “Marble,” a song as simple and austere as the title suggests. A single synthesizer chord breathes and undulates like dough in a brick oven, gradually building mass until the drones feel solid in your ear.

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=555660932/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://ctatsu.bandcamp.com/album/exile">Exile by Rose</a></iframe>

Next to Ramsey’s table, Inner Islands impresario Sean Conrad sat smiling behind a rack of new tapes, a self-published photography zine, and records.

Foremost among his new releases is *Velvet and Bone*, from Utah’s brilliant shaman-techno-bliss-rock chanteuse Stag Hare. The long-anticipated follow-up to the commissioned [*Tapestry*](https://innerislands.bandcamp.com/album/tapestry) box set, the songs on *Velvet and Bone* saunter along, in no hurry to make their statement. Though Stag Hare’s gentle beats thump at a uniformly slow-dance pace, there’s a story worth absorbing in the massive walls of guitar strumming and robotic singing.  

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2366098007/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://innerislands.bandcamp.com/album/velvet-and-bone">Velvet And Bone by Stag Hare</a></iframe>

Formally speaking, there’s nothing here the avid Stag Hare fan hasn’t heard before, but from ambient masterworks like “Locket” to the faux-krautrock groove in the closing “Ghosthunter,” new and old fans alike will hear the best iterations yet of a tried and true formula.

Stag Hare, a.k.a. Zara Biggs-Garrick, always includes aptly laconic liner notes. This time around they begin with:

> "Velvet and Bone is structured as a gothic fable. 
> It is about the act of self reflection through knowing another. 
> It is about seeing the shadow and knowing the shadow. 
> It is about seeing death and knowing death. 
> It is about bones, and the way they are shaped 
> by the tensions put on them by various 
> opposing muscles. 

As promised, every moment of tension contains its own soothing resolution.

Among the more pleasant surprises was Braeyden Jae, who, unbeknowns to me, had been sitting next to Conrad the entire time we chatted. An ambient musician from Salt Lake City, Jae recently relocated to Oakland, and has remained prolific in 2016. Under the new moniker “softest,” Jae has issued a new cassette, *Hidden Guitar & Water Music.* 

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=932427956/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://innerislands.bandcamp.com/album/hidden-guitar-water-music">hidden guitar &amp; water music by softest</a></iframe>

A single epic movement stretching over a half-hour in time, Jae crafts a sound environment wholly unrecognizable as guitar, a stream of tangible melody that blends into the trickling river-sounds hinted at by the title. The dissonance swells with the intensity of the water flow, and consonance breaks through the fog only when the tide has receded.

“So this is the new one from Braeyden Jae?” I asked.

“I’m Braeyden,” a voice responded. 

I saw a somewhat familiar pair of eyes, but the face was unrecognizable to me with a new beard and thick red glasses. It took a few more seconds of squinting to assure myself this was the same man I had met over a year ago, when he last graced an Oakland stage. Somehow, he still recognized me. Jae gave me a copy of his new LP *Fog Mirror* at a discount—but this piece is about tapes, so we’ll wrap this up now.

With enough tension and bad vibes to fill up the news cycle for the next few days, we all deserve this break. Enjoy!

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1551926820/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://braeydenjae.bandcamp.com/album/fog-mirror">fog mirror by braeyden jae</a></iframe>
---
pub_date: 2016-11-07
---
tags:

San Francisco
East Bay
Media
---
twitter_handle: daguilarcanabal
