title: Bay Area Think Tank Ranks Policies That Help or Hurt Housing Affordability
---
author: Leigha Beckman
---
banner_img: san_francisco_skyline__twin_peaks_-6959150108-.jpg
---
body:

#### text-block ####
text:

The Bay Area Council Economic Institute (BACEI), a local think tank focused on economic and policy issues, released a [report](http://www.bayareaeconomy.org/files/pdf/BACEI_Housing_10_2016.pdf) detailing the top 20 policies that impact affordability in the city of San Francisco. The analysis considers affordability based on meeting the conventional 30% of income metric, ranking policies based on their net impact to affordability.

**Policies That Help Affordability**

The report finds that policies influencing supply are the most helpful, either by directly increase the housing supply or accelerating the increase of housing production. 

The single most important contributor to affordability, according to the analysis, is expediting the completion of major developments. Large projects such as those slated for Treasure Island, Hunter’s Point, Park Merced, and Mission Rock, together represent over 25,000 units in the pipeline, of which over 6,000 will be below-market rate. The policy overlay relates largely to ballot initiatives. The Mission Rock development, for example, [required voter input in 2015](https://ballotpedia.org/City_of_San_Francisco_Mission_Rock_Development_Initiative,_Proposition_D_(November_2015)) to increase the area’s height limits, since an earlier proposition prevented the city from allowing development on Port property from exceeding 40 feet unless voters approved the increase.
#### photocaption ####
image: missionrock.jpg
----
caption: Rendering of Mission Rock
#### text-block ####
text:

Other supply-based policies the think tank reports will help include streamlining local approval of housing, easing building restrictions, legalizing accessory dwelling units, or ADUs, and facilitating of micro-units. 

Many of these have received attention at the state level, with varying degrees of success. Governor Jerry Brown proposed legislation earlier this year to streamline infill projects that contain a portion of affordable units, creating a “by right” process for those development proposals. According to the BACEI report, though it was never voted on, the policy would create 16,594 new market-rate units and decrease prices by 5.94%, which would make housing affordable in the technical sense, at 30% of income or less, to more than 11,000 households.

Then there are those policies that tackle affordability more directly, such as affordable housing density bonus programs and funding for below-market rate housing. [Proposition C](https://ballotpedia.org/San_Francisco_Creation_of_a_Housing_Trust_Fund,_Proposition_C_(November_2012)), which passed in 2012, created a Housing Trust fund to invest in affordable housing. The city estimates that this fund will help develop 9,000 permanently affordable units, assuming developers leverage the money with government subsidies such as the Low-Income Housing Tax Credits.

**Policies That Hurt Affordability**

Meanwhile, policies that reduce affordability are somewhat more varied in nature, running the gamut from building and zoning restrictions, to homesharing bans, to increased impact fees, and at the top of the list, the elimination of rent control. 

The elimination of rent control is particularly noteworthy, given the abundance of economic literature on the negative consequences of rent control, which BACEI acknowledges. However, while ending rent control would result in a small supply shock, this would be massively outweighed by the loss of affordable units. The conversion of a rent-controlled unit to market-rate doesn’t inherently mean the household in question will no longer have an affordable home, since household income must also be accounted for. As a proxy for this information, BACEI applies 10%, based on the percentage of renters paying between 25% and 29% of their rent in 1998, to the number of total rent controlled units to tabulate the number of affordable units that would be lost - 17,200.  
#### photocaption ####
image: 1515-svn_progress-renderings-2-page-002.jpg
----
caption: Rendering of 1515 South Van Ness, a project with 25% Below Market Rate units bitterly opposed by some Mission District residents
#### text-block ####
text:

Other harmful policies discussed are construction moratoria in the Mission district, including both a hypothetical indefinite ban on market-rate housing and the 18 month halt proposed by last year’s [Proposition I](http://www.sfgate.com/bayarea/article/Moratorium-on-new-Mission-District-housing-is-6609187.php), which was soundly defeated by voters in November. However, if land use controls were changed to indefinitely prohibit market rate housing from being built in the Mission, it would result in over 11,000 households being unable to afford housing in San Francisco. 

Inclusionary zoning requirements codified by this year’s [Proposition C](http://sfbamo.com/news/over-three-months-prop-c-has-reduced-production-of-affordable-housing/) also rank high on the list of measures that reduce housing affordability. The report notes that requiring developers to include 25% of units as BMR would increase the number of affordable units in *those* projects, but it would cause the overall housing supply to fall by 25% and end up raising prices by 3.5%. As a result, around 7,500 households would shift into an unaffordable housing situation. 

The report demonstrates the critical role played by policy in housing affordability, and may offer policymakers guidance on how to shape housing affordability legislation going forward, or at least provide the considerations necessary to do so. 
---
pub_date: 2016-10-21
---
tags:

San Francisco
East Bay
---
twitter_handle: berkeleigha
