title: San Jose Sues Santa Clara over Lack of Housing
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Two neighboring cities in the southern Bay Area will be taking their land-use
feuding to court. The City of San Jose filed a
[lawsuit](http://media.bizj.us/view/img/10102877/city-place-complaint-
filed-7-29-16.pdf) today against the smaller neighboring city of Santa Clara,
alleging that the latter’s recently approved CityPlace development has a gross
imbalance of jobs and housing.

The project by Related Companies is expected to bring close to 25,000 jobs
with 5.7 million square feet of office space and 1.1 million of retail, but
only 1,360 dwelling units. In May, San Jose had sent off an acerbic [44-page
letter](http://media.bizj.us/view/img/9616522/160429-city-of-san-jose-comment-
letter-on-the-city-place-eir-without-exhibits.pdf) remonstrating Santa Clara
for a development they alleged would worsen the region’s housing shortage amid
constant job growth.
#### photocaption ####
image: bmx-dirt-bike-track-currently-at-the-sitegolf-course-to-the-south-not-pictured-source-google-maps.jpg
----
caption: BMX dirt bike track currently at the site; golf course to the south not pictured. (source: Google Maps)
#### text-block ####
text:

San Jose sees itself in a fiscal bind, as it struggles to keep up with
residential demand while surrounded by more recalcitrant localities. Its
current ratio of 84 jobs to 100 employed residents means that there is less
tax revenue to fund local services, while Santa Clara is relatively better off
at a ratio of 190 jobs to 100 employed residents. Earlier this year, regional
think-tank SPUR released a study detailing San Jose’s problematic dependence
on new residents to fund its ever-strained infrastructure.

San Jose’s letter did not pull any punches in threatening litigation under the
California Environmental Quality Act (CEQA), though San Jose officials stated
they preferred more cooperative actions. Santa Clara’s response, however, was
less than neighborly: just this week, the city hired reputable land-use
attorney Tina Thomas, who requested information from the San Jose Planning
Department on 15 projects, implying potential CEQA litigation of their own.

Push had come to shove, and San Jose’s legal team filed a complaint with the
Superior Court of California. (See [here](http://sfyimby.com/news/2016/7/27
/study-finds-rampant-ceqa-abuse-in-southern-california) for our background on
CEQA litigation studies.)

Essentially, San Jose alleges CEQA violations on the grounds that Santa Clara
did not provide updates to the project’s Environmental Impact Report (EIR) in
a timely enough manner for the public to weigh in before the city approved it.
The allegations then go deeper, as San Jose claims the project’s approval is
inconsistent with Santa Clara’s own General Plan for the area.

The mere 1,360 units (maximum) proposed would create such an imbalance of jobs
and housing, the complaint says the project “shifts the environmental burden
and expense to support that economic development onto neighboring cities and
counties”—but there’s more. San Jose’s lawyers were also quick to note that
this strain on surrounding areas would also exacerbate the environmental
impacts of suburban sprawl: “The project is inconsistent with stated General
Plan policies relating to vehicle miles traveled, respecting the character and
quality of adjacent neighborhoods, reducing the use of personal vehicles,
preserving trees and reducing greenhouse gas emissions.”

This is by no means a new dispute between the cities. [In 2006](http://www.biz
journals.com/sanjose/stories/2006/04/10/daily19.html?jst=b_ln_hl), San Jose
paid a settlement of $33.5 million to Santa Clara County after the cities of
Santa Clara and Milpitas sued over the North San Jose Plan. At the time, San
Jose planned for 26.7 million square feet of new industrial development and
32,000 residential units. In response to the neighboring localities’ concerns
over traffic impacts, San Jose paid $11 million to widen the Montague
Expressway to eight lanes, among other major roadway projects. To this day,
San Jose’s traffic impact fees for new development remain among the highest in
the region.

Ten years ago, Santa Clara sued San Jose to make room for more cars; today,
San Jose sued Santa Clara to make room for more people. It remains to be seen
if or how this feud can be settled in court.
---
pub_date: 2016-07-29
---
banner_img: banner.jpg