title: Los Gatos Residents Oppose 320 Units in Mixed-Use Development
---
author: Diego Aguilar Canabal
---
body:

#### text-block ####
text:

Silicon Valley is seeing its crisis-level housing shortage spread far beyond
its urban cores. Ten miles south of San Jose, the suburban residential
community of Los Gatos is also struggling with high housing costs and the
demand for new development.

A controversial mixed-use [project](http://losgatosnorth40.com/the-plan/)
proposed in the North 40 area of Los Gatos would provide 320 dwelling units on
a 44-acre site, with commercial space taking up 21 of those acres. Eden
Housing and SummerHill Homes will be working on the housing development, while
Grosvenor Americas is the overall lead developer.
#### photocaption ####
image: site-of-the-proposed-north-40-projectgrosvenor-americas-has-contracted-with-the-property-owner-in-the-shaded-area-source-los-gatos-north-40-general-plan.jpg
----
caption: Site of the proposed North 40 project: Grosvenor Americas has contracted with the property owner in the shaded area (source: Los Gatos North 40 General Plan)
#### text-block ####
text:

Neighbors appealing to the planning commission in March
[decried](http://www.mercurynews.com/ci_29734880/los-gatos-residents-air-
north-40-grievances) the loss of Los Gatos’ small-town aesthetic in favor of a
more sterile built environment resembling San Jose’s Santana Row. “It's an
experience based in a walled enclave, much like a medieval castle ...
surrounded by a moat of congested roads and freeways,” said resident Ted
Richards. Richards compared the plan to Disney’s Celebration Community in
Orlando, which he had helped design.

While residents also expressed concern over the impacts on traffic congestion
the development would bring, local resident Ed Morimoto, a relative of the
Yuki family that owns most of the property, asserted the opposite. In his
view, it was the construction of the very freeways residents feared further
congesting, was more detrimental to small-town life. “Isn't it possible—just
possible,” he said at a planning commission hearing, “that thoughtful,
selective use of higher density over our traditional sprawling, car-centric
approach just might give is a better chance of preserving our quality of
life?"

A detailed analysis by [Los Gatos Community Alliance](http://lg-
ca.com/category/north-40/) showed that Santana Row allowed for 300% more
residential and commercial development, despite being 1.5 acres smaller.

Last week, the Los Gatos Planning Commission recommended denying the project’s
application, on what some observers described as largely [subjective
grounds](http://www.bizjournals.com/sanjose/news/2016/07/14/los-gatos-
planning-commission-recommends-denying.html). Attorneys representing the
developers had previously sent a letter informing the commission that the
project must be approved by right if it conformed to local land-use
guidelines. Regardless, the majority of the commission did not find the
project conforming to the North 40 General Plan. Commission vice-chair Michael
Kaine cited the famous Supreme Court opinion on pornography, “I know it when I
see it,” when dismissing the project’s architecture as incompatible with local
character.

The North 40 project increased residential units from the 270 allowed by
zoning to its current 320 by qualifying for the state density bonus law. Even
so, the Planning Commission largely opined that it was still too dense,
obstructed views of the natural surrounding hillsides, and did not meet local
requirements to house senior citizens. Four of the six commissioners voted to
deny.
#### photocaption ####
image: downtown-los-gatos-and-surrounding-hillsides.jpg
----
caption: Downtown Los Gatos and surrounding hillsides
#### text-block ####
text:

Residents of the current property, which mostly consists of orchards, told the
[San Jose Mercury News](http://www.mercurynews.com/los-gatos/ci_29993873/los-
gatos-north-40-tenants-terrified-about-moving?utm_campaign=Echobox&utm_medium=
Social&utm_source=Facebook#link_time=1465501241) that they could not find
anywhere to rent with comparable affordability in the greater Bay Area. One
tenant said he was looking into renting a $3,600/month unit for their family
in Morgan Hill, 23 miles south of Los Gatos. Their current rents, set by
leases established with the Yuki family, would see exponential increases under
the proposed project. Legal experts told the Mercury News that there was
reason to believe current tenants could be vulnerable to eviction under the
[Ellis Act](https://en.wikipedia.org/wiki/Ellis_Act).

Meanwhile, the town of Cupertino is connected by rail to urban cores both in
San Jose and San Francisco. Apple, the world’s most profitable company, plans
to expand its headquarters there with a second campus of over 16,000 offices.
Yet local residents are opposed to a proportionally smaller growth of
residential capacity, with an organized campaign seeking to block the
construction 800 homes via a local ballot measure, on grounds unrelated to the
costs for potential tenants.
#### photocaption ####
image: apple-headquarters-in-cupertino.jpg
----
caption: Apple Headquarters in Cupertino
#### text-block ####
text:

Rather than balking at the increase in median rent, as in Los Gatos,
[Cupertino Citizens Sensible Growth
Initiative](http://www.ccsensiblegrowth.org/#!motivation/zzdsg) cites concerns
such as straining the capacity of their nationally-ranked public schools,
traffic congestion, and buildings taller than current 45-foot limits.

Cupertino’s housing shortage has been especially harmful to its teachers,
after the local school board’s plan to build 200 residential units was [shut
down](http://www.bizjournals.com/sanjose/news/2016/06/02/cupertino-school-
district-abandons-plan-to-build.html) by [neighborhood
opposition](http://www.mercurynews.com/cupertino/ci_29558808/cupertino-
schools-resident-group-opposes-cupertino-unions-teacher). Critics such as
Cupertino native Kim-Mai Cutler considered it odd that opponents would cite
schools as a reason to restrict residential growth, as [recent data](http://ww
w.spur.org/sites/default/files/publications_pdfs/SPUR_Back_in_the_Black.pdf)
[suggests](https://twitter.com/kimmaicutler/status/743259903851036672) that
primarily younger workers provide the tax base funding public services in the
South Bay.

Thanks to California’s Proposition 13 capping property tax assessments,
[Cutler notes](https://techcrunch.com/2016/01/27/a-long-game/), the duration
of a property owner’s residence can often be inversely proportional to their
fiscal benefit to local government.

The South Bay may soon see this boon of new workers dwindle: in one of many
similar stories, an Apple employee recently
[announced](https://twitter.com/amir/status/756160829003669504) to colleagues
that they were considering returning to North Carolina due to the Bay Area’s
high cost of living.

Los Gatos Town Council will be reviewing the project at hearings beginning on
August 9th.
---
pub_date: 2016-07-21
---
banner_img: banner.jpg