title: Letter from the Editor: Who Is "We"?
---
author: Diego Aguilar-Canabal
---
banner_img: columbus.jpg
---
body:

#### text-block ####
text:

This is a failed experiment.

White people are the quintessential carpetbaggers. Insofar as “white” has coalesced as an abstraction to include once-disparate cultural groups united by colorist prejudices, today it seems merely a distinction of who emigrated to the Americas with some degree of autonomy (Bering Strait notwithstanding, of course). Abstractions may not be tangible, but they can kill.

We—and my hand trembles as I type “we,” since my status among you has always been ambiguous—we fled Europe for a better life here, bringing smallpox, swine, and iron-fisted ideals. Sometimes we fled war, only to settle on land other Europeans had conquered long ago. My great-grandfather fled Spain during the Civil War, opting to grow crops on barren soil in Puerto Rico centuries after the last Taino stood there.

When he was almost exactly my age, my father fled his hometown of Mexico City after surviving the 1968 [Tlatelolco Massacre](https://en.wikipedia.org/wiki/Tlatelolco_massacre). As we spoke on the phone this morning, both on the verge of tears, he told me he feels quite old, and frankly, he doesn’t know if he’ll live to see the silver lining. “I understand if you want to run away,” he said. “I know the feeling.”

Today I live in fear that my relatives will be murdered by a white supremacist militia, or that they will starve, or—anything. Which “we” does this put me in now?

The Latinx community, as long as it has existed, is defined by feeling like refugees in any country with a spare bed for us. Hijos de la chingada: children of the rape. Bastards, anomalies. Last night, many of those with the privilege of a discrete identity reinforced the popular notion that we do not matter. Entire generations have lived and died wondering if they will ever matter.

Abstractions can kill, but only tangible action can save lives. In San Francisco, the campaign for the [Mission Moratorium](http://www.sfgate.com/bayarea/article/Moratorium-on-new-Mission-District-housing-is-6609187.php) wasn’t about distorting market forces. For many residents, it was simply a desperate attempt to stop Colonialism in its tracks. Desperate, yes, but not stupid. We (again, we?—not I) know how this goes. We know this chimeric, ancient evil will take on any form it needs to, particularly a benevolent one. Especially greatness, past or future.

Those of us with the privilege to dwell in abstractions—and clearly, I am one of them sometimes—scoffed at this paranoia. It seemed absurd, unrealistic, that shiny new condos would bring about some insidious cultural genocide.

How many of us opposing Proposition I offered our free time to help undocumented migrants living in fear of deportation? Did we do our part to stand up to daily horrors with daily acts of solidarity? I fear not.

Many also laughed when this all started. We told you this wasn’t funny: here I count myself among this “we.” We never found this funny. We knew, despite all the snickering at the primaries, the certainty that scandal after scandal would rescue this Republic, we knew we’d seen this before. We’ve seen it before because today’s nightmare is the nightmare the United States has inflicted on so many countries around the world, including in Latin America.

So where do I belong? For a few years, I thought it was the Bay Area. I’ve dedicated my relatively young career to advocating for a more inclusive, open region, documenting the many harms wrought by localized immigration controls (hello, Palo Alto). Along the way, I occasionally confronted older residents who wondered why I had to come here at all. Why did I have to add to the growth this region struggles with so strenuously?

I’ll tell you. With federal and private grants, I was able to attend Stanford University at virtually no cost to my family. My parents, both professors on the east coast, could not afford to send me anywhere out of state (and hardly anywhere in our home state) without this financial aid.

My education, and yes, much of the gratuitous privilege that bolsters my life, is premised on a country that values economic mobility. Do we really value this? Shall we accept that for many others, the grass *is* indeed greener on our side?

I have no idea what to do. To be perfectly honest, I plan on visiting family in Vancouver in the coming weeks, and maybe I’ll ask them if they know anyone with a job opening. The terrible choice such privilege presents us is whether or not to take advantage of it for survival, or squander it to remain in solidarity with those less fortunate. 

Last night, I could hear neighbors around me screaming. I couldn’t sleep. Neither could you.

We must listen to our neighbors. We must listen closely, and be there for them—lest something louder comes to drown out their anguished cries.

*Cover image: "The Disembarkation of Christopher Colombus on the Island of Guanahani in 1492" by Jose Garnelo y Alda*
---
pub_date: 2016-11-09
---
tags:

San Francisco
Opinions
---
twitter_handle: daguilarcanabal
