title: Chiu Seeks Additional Housing Funds by Ending Real-Estate Tax Benefit
---
author: Diego Aguilar-Canabal
---
banner_img: chiu.jpg
---
body:

#### text-block ####
text:

Californians eager to see additional funds for low-income housing may soon see relief from a proposal to fund such programs with additional tax revenue levied on those with significant real estate assets. Specifically, Assemblymember David Chiu (D – San Francisco) has proposed ending the state’s mortgage interest deduction for owners with a second home. 

Chiu’s bill, AB 71, would direct new revenue to fund existing tax credits for the construction of low-income housing. Dubbed the [Bring California Home Act](http://asmdc.org/members/a17/news-room/press-releases/assemblymember-david-chiu-joins-colleagues-to-announce-bills-to-address-affordable-housing-crisis), the bill, co-authored by Assemblymembers Ting (D – SF) and Mullin (D – San Mateo) would bring an additional $300 million to the Low Income Housing Tax Credit (LIHTC).

The bill comes as part of a multi-pronged set of proposals aimed at easing the state's housing woes.

“Because there's no one solution to the housing crisis, we put forward this package of solutions,” Chiu said in a briefphone interview. “[The package will] increase funding, incentivize and streamline housing creation, and enforce existing housing laws. AB 71 will address the funding, so that's the context this fits into.”

The state’s mortgage interest deduction represents California’s [largest investment in housing](http://www.lao.ca.gov/handouts/State_Admin/2013/Housing-Tax-Expenditure-031813.pdf), at a cost of $4.6 billion in 2010. The nonpartisan [Tax Policy Center](http://www.taxpolicycenter.org/publications/options-reform-deduction-home-mortgage-interest-1) think-tank found that the federal tax benefit costs the U.S. Treasury nearly $95.5 billion per year, disproportionately benefiting the top 20% of incomes.

Though Democrats have since seized a supermajority in the state legislature, California Republicans are not fond of Chiu’s proposal. Assemblymember Marc Steinorth (R – Rancho Cucamonga), leader of the California GOP Caucus, released a statement opposing AB 71, stating in part: “The plan introduced today is simply paying lip service and fails to address the very root cause of the housing crisis we are currently suffering: a lack of housing supply available to first-time homebuyers.”

Governor Jerry Brown’s proposal to streamline the construction of new housing failed to gain enough support from the legislature, due in no small part to [GOP opposition](https://ad40.asmrc.org/featured-news/assemblyman-steinorth-says-sacramento%E2%80%99s-newly-unveiled-housing-plan-won%E2%80%99t-resolve).

Steinorth is the author of [AB 53]( https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180AB53), the Homeowners Savings Account bill, encouraging new homebuyers to save money in a tax-free account to cover the down payment and closing costs of a first-time home purchase.
---
pub_date: 2016-12-20
---
tags:

San Francisco
Elsewhere
California
---
twitter_handle: daguilarcanabal
