title: Analyzing the Palo Alto City Council Election
---
author: Diego Aguilar-Canabal
---
banner_img: palo_alto-_ca_welcome_sign.jpg
---
body:

#### text-block ####
text:

After facing a deluge of [national media scrutiny](http://www.nytimes.com/2016/08/30/us/spotty-cell-reception-in-the-heart-of-silicon-valley.html?_r=0) for its resistance to residential growth, Palo Alto may have begun a new chapter in its history. After so-called “Residentialist” City Council candidates Arthur Keller and Lydia Kou raised upwards of $100,000 to run [attack ads](http://sfbamo.com/news/palo-alto-council-race-gets-greener-but-not-from-grassroots/) on candidates Adrian Fine and Liz Kniss, those in favor of keeping Palo Alto small and quaint now find themselves outnumbered in the city’s legislative body.

Hyperlocal pundits believe that the [election]( http://www.paloaltoonline.com/news/2016/11/08/kniss-tanaka-kou-and-fine-take-lead-in-council-race) of Adrian Fine, Greg Tanaka, and Liz Kniss—as well as Lydia Kou—now puts the “Not In My Back Yard” cohort of the City Council at a 5-4 minority.

Fine, however, [has remained steadfast](http://sfbamo.com/news/palo-alto-candidates-talk-quality-of-life-and-regional-growth-in-forum/) in his refusal to play into any partisan or divisive narrative. “I'm honored and humbled to be elected,” he said in a brief interview. “I think that my message of inclusiveness and our ground game won the day. From day one, I focused on housing and transportation choices, and it really resonated.”

“Resonated” is one way to put it. In more practical terms, Fine’s success can largely be attributed to effective organizing and voter outreach.

The following map of voting precincts in Palo Alto illustrates the small city’s overall support for pro-housing candidates. The only precincts with a majority of votes going to the “slow-growth” coalition are in Arthur Keller’s neighborhood of Ramos Park, and Lydia Kou’s neighborhood of Barron Park. Curiously, Kou’s home precinct favored the pro-growth slate by 2%. 

<iframe src="https://www.google.com/maps/d/embed?mid=1mlfHeeZHKLcSkhRe7l53Ofqxmxw&hl=en" width="640" height="480"></iframe>

These results could serve as a valuable cautionary tale for would-be public officials: no matter your funding, it always pays to court the vote beyond your own back yard.
---
pub_date: 2016-11-11
---
tags:

Peninsula
Palo Alto
---
twitter_handle: daguilarcanabal
