title: In Memoriam: Jsun Adrian McCarty
---
author: Diego Aguilar-Canabal
---
banner_img: jsun1.jpg
---
body:

#### text-block ####
text:

Jsun McCarty has been another hard loss for me to process. Out of respect and deference to his family, I refrained from eulogizing him until after his memorial service. And, my goodness, what a memorial service—loved ones from far and wide gathered to spin his favorite records, share stories, and gorge on mac and cheese. Just like Jsun would have wanted.

(Please consider donating to [this fund](https://www.youcaring.com/genemccartycolleenmccartyimmediatefamily-719048?fb_action_ids=1693271440914299&fb_action_types=youcaringcom%3Ashare) to help his family with travel and other ancillary costs.)

Several days after the Ghost Ship tragedy, Jsun appeared in a waking dream to Michael Daddona, his roommate and bandmate of 12 years. He sent his love and regards to everyone, but with one catch: make sure not to misspell his name. It’s Jsun.

Jsun was an artistic genius with the humility to constantly reject such accolades. (I had no idea what a brilliant painter he was until some of his stunning canvasses were displayed at his memorial.) His primary concern was always making sure everyone else was having a good time. Perhaps even more fondly than his performances, I’ll always remember sitting outside with him between acts at various concerts, listening to his stories of driving for six hours from his childhood home in Iowa to see Slayer in Chicago.
#### photocaption ####
image: jsun3.jpg
----
caption: Excerpt from an untitled painting by Jsun McCarty
#### text-block ####
text:

He radiated a gentle, gregarious kindness in his personal demeanor, but his musical performances were anything but. Jsun designed all the visual artwork for the three-piece industrial-noise group Styrofoam Sanchez (later dubbed Coral Remains), even authoring a stunning comic book narrating the lyrics of their monumental LP/DVD release, *Empire Underwater.* 

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=4123571802/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://ratskinrecords.bandcamp.com/album/styrofoam-sanchez-empire-underwater">STYROFOAM SANCHEZ &quot;Empire Underwater&quot; by Ratskin Records</a></iframe>
#### photocaption ####
image: jsun4.jpg
----
caption: Jsun in full Styrofoam Sanchez garb
#### text-block ####
text: A Sanchez performance was not one to be missed. The group was notorious for making a mess in every performance space, mostly from the ritual destruction of the homemade Styrofoam masks covering their faces like a dystopian nuclear fungus. When I last saw them, the trio had recruited at least a half-dozen audience members to wear full-bodied Styrofoam suits and mosh aggressively in the crowd, resulting in a furious-yet-mirthful Styrofoam fight.
#### photocaption ####
image: jsun2.jpg
----
caption: Styrofoam Sanchez costume as depicted by Jsun McCarty
#### text-block ####
text:

Yes, my other fondest memory involves pulling a Styrofoam horn off someone’s face and breaking it over their head, all while Jsun roared unintelligible poetry over distorted drum-machine beats.

His vision was uncompromising and unrivaled in its depth and detail; his gentle spirit is a constant reminder to embrace our fellow humans ever more earnestly.

We love you, Jsun, and can’t wait to party it up with you in the next realm.
---
pub_date: 2016-12-19
---
tags:

East Bay
Oakland
---
twitter_handle: daguilarcanabal
