title: The Union Workhorse: Ahsha Safaí (District 11)
---
author: Bay City Beacon staff
---
banner_img: safai.jpg
---
body:

#### text-block ####
text:

*This article initially appeared in the* [Bay City Beacon](http://thebaycitybeacon.com/32740/260596/a/the-union-workhorse-ahsha-safai-excelsior). *We will be republishing subsequent interviews with new members of the Board of Supervisors next week.*

The common wisdom in San Francisco politics is that you only get one shot at being Supervisor - people don't lose a race and then come back to win the next one. Ahsha Safai seems to prove that common wisdom is commonly wrong.  8 years ago, he ran against the now-outgoing Supervisor John Avalos, and lost the race by a close margin.  In the time between his first run and this past one, Safai invested in his neighborhood, strengthened his relationships in the community, and raised a family.  Now he stands as the Excelsior's very own Comeback Kid.
 
As an elected official, Safai seems like a stunningly good match for his District.  A family man with a wife and two kids, he represents one of the most residential neighborhoods of the city.  A union organizer, his constituents are often card-carrying union members with working-class backgrounds.  His candidacy received endorsements from both progressive and moderate leaders, which is rare in the bloodsport of SF politics, but a good fit for a district that seems to care less about ideology and more about the ability to tackle everyday problems.
 
*The interview below has been edited for clarity and brevity.*

**What are your priorities for your first term?**
 
I knocked on every door in District 11 and intently listened to what people had to say. The issues I ran on are a reflection of those conversations -- what voters told me to address and not lose sight of. Some of the issues constantly raised were universal pre-school for four-year-olds (citywide and city funded), the construction of more workforce housing, lack of parking and homelessness. I will tackle these issues, and more, in a regimented and empirically driven manner. There is no substitute for hard work, and I am ready to work.  If your readers are inclined, they can visit my campaign website to learn more about these, and other, issues and how I plan to address them in a more detailed manner.
 
**Are there any immediate pieces of legislation you think about writing soon?**
 
I don’t want to prematurely announce what I will or will not be drafting before I am in office, however as to what legislation I will personally shepherd, that is not a mystery. You can expect that whatever I draft will reflect the voters’ mandate. Again, my campaign’s platform is a starting point.
 
**Can you tell me your thoughts about how the election went this year for you?**
 
My race was challenging, but I expected that. I was diligent, spoke honestly about the issues and did not make false promises. People respect a straight shooter, and at the end of it all, I am happy to say that voters chose me to be their voice at City Hall. The campaign was a precursor to my impending tenure at City Hall – I will not sit idly, I will communicate with all stakeholders, and I will work hard to get things done.
 
**Both you and your opponent came from union backgrounds, your race was considered to split labor. How are you going to mend or rebuild that coalition?**
 
Reasonable minds can, and will, disagree. Although groups splintered into two camps, I never lost sight of the simple fact that at the end of the day we were all engaged because we had one simple goal: to uplift all San Franciscans. I will have an open door policy, will welcome everyone and will build coalitions to craft laws that positively impact our city’s residents.
 
**What is the hardest challenge facing your district right now?**
 
I have an aversion to hyperbole; right now we face many pressing issues with no simple answers. A key issue, again, one of many, is the lack of workforce housing. Many people are being priced out because they just can’t qualify for aid, our housing crisis is real and damaging. I will put forward comprehensive solutions that will increase funding and eradicate red tape, and I will work with allies at all levels of government to tackle our housing ills. Like I said, going back to my original point, there are a whole host of challenges and it is my duty to address them as best and quickly as I can.
 
**As a citizen, you organized hundreds of neighbors to oppose Medical Cannabis Dispensaries. There is a new dispensary going into San Bruno Ave, what are your thoughts about that and are you going to continue to oppose future MCDs?**

I am not anti-science or anti-cannabis, however what I am against is over-saturation. I opposed the opening of more medical marijuana dispensaries (MCDs) in District 11 because that burden was disproportionately falling on residents from that area.  And, it was also an issue that was constantly raised by people when I spoke to them directly. It is also inappropriate for me to say what I would vote for or against before the matter is presented to the Board of Supervisors.
---
pub_date: 2017-01-06
---
tags: San Francisco
---
twitter_handle: BayCity_Beacon
