title: State Agencies Weigh In on Housing and Mobility
---
author: Diego Aguilar-Canabal
---
banner_img: ca-capitol.jpg
---
body:

#### text-block ####
text:

California’s high housing costs are central to the state’s struggle with growing economic inequality. As state agencies analyze the causes and impacts of the chronic urban housing shortage, analysts have also begun zeroing in on the unique manifestations of the current widening income gap.

Yesterday, the Legislative Analyst’s Office released a [report](http://lao.ca.gov/Publications/Report/3518) titled “Income Mobility in California Across Generations,“ illustrating a variety of characteristics underpinning California’s unique status as one of the country’s poorest and wealthiest states. The data is myriad and wide-ranging, but several firm conclusions stand out: while Californians generally see more income mobility across generations, this is not due to living in California.
#### photocaption ####
image: lao-fifths.jpg
----
caption: (source: LAO)
#### text-block ####
text: While California sees higher intergenerational income mobility than the national average, moving to California is a statistically unwise choice for low-income families hoping to see their children prosper. Indeed, income mobility across generations was lowest in the top and bottom fifths of income levels. More populous counties such as San Francisco and Los Angeles saw greater income mobility than rural counties in decline, suggesting strong correlations between intergenerational mobility and proximity to diverse demographics and thriving job markets.
#### photocaption ####
image: lao-fig8.png
----
caption: (source: LAO)
#### photocaption ####
image: lao-fig9.png
----
caption: (source: LAO)
#### text-block ####
text:

So what does this have to do with housing?

Readers may recall a [study](https://faculty.chicagobooth.edu/chang-tai.hsieh/research/growth.pdf) coauthored by UC Berkeley economist Enrico Moretti which found that the urban housing shortage nationwide holds back annual GDP growth by nearly 10%. Moretti, a renowned expert on [agglomeration effects](http://www.nber.org/chapters/c7977.pdf), argues that a lack of housing options stagnates real wage growth.

This week, California’s Office of Housing and Community Development (HCD) released a draft of its next Statewide Housing Assessment, “California’s Housing Future: Challenges and Opportunities.” Not surprisingly, the statewide housing shortage has a greater negative impact on populations facing the brunt of restricted income mobility.

Among its most straightforward conclusions: “[l]ack of supply and rising costs are compounding growing inequality for younger Californians.” This state accounts for 22% of the country’s homeless population, and a staggering 33% of Californians pay at least half of their income toward rent.
#### photocaption ####
image: hcd-incomems.jpg
----
caption: (source: California HCD)
#### text-block ####
text:

HCD found that new housing construction continues to be outpaced by demand, with only 80,000 dwelling units built statewide compared to an anticipated need of 180,000. Housing production has focused on single-family homes, whereas the decades between 1955 and 1990 saw a much higher production of multifamily dwellings.

With an estimated population growth of 11 million by 2050, HCD concludes that the state needs 1.8 million more homes by 2025. Moreover, the vast increase in rents relative to wage growth will continue to disproportionately impact the California’s black, Hispanic, Pacific Islander and Native American populations.
#### photocaption ####
image: hcd-race.jpg
----
caption: (source: California HCD)
#### text-block ####
text:

Furthermore, amending this supply shortfall in dense urban centers is described as a significant opportunity to curb the environmental detriments of sprawl, though HCD acknowledges that this is difficult to measure:

>  The proximity of jobs, services, density, and the availability of public transportation are among the factors that can affect the need for automobile travel and thus transportation costs. In certain communities, higher housing costs can be mitigated by lower transportation costs when less affordable travel is required…Unlike housing affordability, which is widely accepted as paying no more than 30% of income towards housing costs, there is no official definition for housing and transportation costs combined.

As the title implies, the report proceeds to identify opportunities to meet these strenuous policy challenges. The most significant opportunity identified is that of streamlining timely and costly local land-use discretion.

> Barriers and constraints (such as lengthy development review, lack of certainty…and local opposition) impact the type, quantity, and location of housing built…Local governments do not permit enough housing to meet their need, in part because they face competing priorities throughout the development process, including community opposition, incentives to approve sales-tax generating development…rather than residential development, and market conditions…In addition, lack of enforcement of State housing laws limit the effectiveness of existing tools intended to guide housing development.
#### photocaption ####
image: hcd-constraits.jpg
----
caption: (source: California HCD)
#### text-block ####
text:

To ameliorate these compounding delays, HCD recommends streamlining the entitlement process and only maintaining public input “early and upfront” in the process. Further recommendations include greater regional cooperation and enforcement of State housing laws to ensure certainty and financial feasibility for new development. To amend the shortage of low-income housing, HCD also recommends reserving surplus public lands for deed-restricted or other forms of permanently affordable housing.

Ultimately, intergenerational economic mobility in California is largely restricted to those already blessed with greater demographic potential for mobility. Your family, not your location, is your greatest measure of earning potential. Housing costs are a critical culprit. 

Ben Metcalf, the Director of HCD, sees a silver lining in all this. In an [interview](http://www.latimes.com/politics/essential/la-pol-ca-essential-politics-updates-california-housing-affordability-1483490282-htmlstory.html) with the Los Angeles *Times*, he remarked: “If there is good news in all this, these are, in some cases, problems that we have created through local and state policies…because these are challenges that have been created through policies, we know we can fix them.”
---
pub_date: 2017-01-05
---
tags:

Elsewhere
California
---
twitter_handle: daguilarcanabal
